
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7a860d9457b0>
GRU(
  (fc_in): Linear(in_features=11, out_features=32, bias=True)
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=32, out_features=96, bias=True)
    (h2h): Linear(in_features=32, out_features=96, bias=True)
  )
)
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|     fc_in.weight    |    352     |
|      fc_in.bias     |     32     |
|    fc_out.weight    |     32     |
|     fc_out.bias     |     1      |
| gru_cell.x2h.weight |    3072    |
|  gru_cell.x2h.bias  |     96     |
| gru_cell.h2h.weight |    3072    |
|  gru_cell.h2h.bias  |     96     |
+---------------------+------------+
Total Trainable Params: 6753

Train epoch 0:
126it [00:13,  9.41it/s]
train_loss: 0.7356
08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

08/16 04:13:46 PM | Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

INFO:gal:Epoch: 0/0.736---Train,0.591----Test,RMSE29.987,NRMSE0.0332,MAE25.753,R20.536,CSI0.644,POD0.785,FAR0.218

rmse 29.9872
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/0/model.pth
Train loss: 0.7356, Test loss: 0.5913, RMSE: 29.99,NRMSE: 0.0332, MAE: 25.75,R2: 0.5356, CSI: 0.6441, POD: 0.7848, FAR: 0.2177

Train epoch 1:
126it [00:10, 12.09it/s]
train_loss: 0.5757
08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

08/16 04:13:59 PM | Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

INFO:gal:Epoch: 1/0.576---Train,0.570----Test,RMSE29.075,NRMSE0.0322,MAE24.746,R20.552,CSI0.631,POD0.738,FAR0.187

rmse 29.07531
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/1/model.pth
Train loss: 0.5757, Test loss: 0.5699, RMSE: 29.08,NRMSE: 0.0322, MAE: 24.75,R2: 0.5524, CSI: 0.6311, POD: 0.7379, FAR: 0.1866

Train epoch 2:
126it [00:10, 12.12it/s]
train_loss: 0.5533
08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

08/16 04:14:13 PM | Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

INFO:gal:Epoch: 2/0.553---Train,0.577----Test,RMSE29.826,NRMSE0.0330,MAE25.302,R20.547,CSI0.606,POD0.684,FAR0.157

rmse 29.825546
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/2/model.pth
Train loss: 0.5533, Test loss: 0.5768, RMSE: 29.83,NRMSE: 0.0330, MAE: 25.30,R2: 0.5470, CSI: 0.6064, POD: 0.6836, FAR: 0.1569

Train epoch 3:
126it [00:10, 11.83it/s]
train_loss: 0.5333
08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

08/16 04:14:27 PM | Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

INFO:gal:Epoch: 3/0.533---Train,0.588----Test,RMSE31.627,NRMSE0.0350,MAE27.026,R20.538,CSI0.599,POD0.672,FAR0.153

rmse 31.626587
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/3/model.pth
Train loss: 0.5333, Test loss: 0.5883, RMSE: 31.63,NRMSE: 0.0350, MAE: 27.03,R2: 0.5384, CSI: 0.5992, POD: 0.6722, FAR: 0.1534

Train epoch 4:
126it [00:11, 11.19it/s]
train_loss: 0.5233
08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

08/16 04:14:42 PM | Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

INFO:gal:Epoch: 4/0.523---Train,0.535----Test,RMSE29.649,NRMSE0.0328,MAE25.433,R20.580,CSI0.651,POD0.822,FAR0.241

rmse 29.648706
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/4/model.pth
Train loss: 0.5233, Test loss: 0.5346, RMSE: 29.65,NRMSE: 0.0328, MAE: 25.43,R2: 0.5802, CSI: 0.6515, POD: 0.8216, FAR: 0.2412

Train epoch 5:
126it [00:10, 11.49it/s]
train_loss: 0.5118
08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

08/16 04:14:56 PM | Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

INFO:gal:Epoch: 5/0.512---Train,0.553----Test,RMSE29.669,NRMSE0.0328,MAE25.440,R20.566,CSI0.652,POD0.790,FAR0.210

rmse 29.668526
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/5/model.pth
Train loss: 0.5118, Test loss: 0.5525, RMSE: 29.67,NRMSE: 0.0328, MAE: 25.44,R2: 0.5661, CSI: 0.6525, POD: 0.7896, FAR: 0.2101

Train epoch 6:
126it [00:11, 11.37it/s]
train_loss: 0.5019
08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

08/16 04:15:10 PM | Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

INFO:gal:Epoch: 6/0.502---Train,0.526----Test,RMSE28.788,NRMSE0.0318,MAE24.513,R20.587,CSI0.649,POD0.778,FAR0.204

rmse 28.788357
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/6/model.pth
Train loss: 0.5019, Test loss: 0.5262, RMSE: 28.79,NRMSE: 0.0318, MAE: 24.51,R2: 0.5867, CSI: 0.6487, POD: 0.7783, FAR: 0.2043

Train epoch 7:
126it [00:11, 11.29it/s]
train_loss: 0.4923
08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

08/16 04:15:25 PM | Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

INFO:gal:Epoch: 7/0.492---Train,0.515----Test,RMSE28.463,NRMSE0.0315,MAE24.161,R20.595,CSI0.646,POD0.758,FAR0.186

rmse 28.463465
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/7/model.pth
Train loss: 0.4923, Test loss: 0.5154, RMSE: 28.46,NRMSE: 0.0315, MAE: 24.16,R2: 0.5952, CSI: 0.6455, POD: 0.7575, FAR: 0.1864

Train epoch 8:
126it [00:11, 11.23it/s]
train_loss: 0.4904
08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

08/16 04:15:39 PM | Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

INFO:gal:Epoch: 8/0.490---Train,0.516----Test,RMSE28.452,NRMSE0.0315,MAE24.222,R20.595,CSI0.650,POD0.782,FAR0.206

rmse 28.452457
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/8/model.pth
Train loss: 0.4904, Test loss: 0.5157, RMSE: 28.45,NRMSE: 0.0315, MAE: 24.22,R2: 0.5949, CSI: 0.6503, POD: 0.7819, FAR: 0.2057

Train epoch 9:
126it [00:11, 11.16it/s]
train_loss: 0.4861
08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

08/16 04:15:54 PM | Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

INFO:gal:Epoch: 9/0.486---Train,0.506----Test,RMSE29.128,NRMSE0.0322,MAE24.948,R20.602,CSI0.654,POD0.812,FAR0.229

rmse 29.128412
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/9/model.pth
Train loss: 0.4861, Test loss: 0.5063, RMSE: 29.13,NRMSE: 0.0322, MAE: 24.95,R2: 0.6023, CSI: 0.6544, POD: 0.8122, FAR: 0.2290

Train epoch 10:
126it [00:12, 10.26it/s]
train_loss: 0.4818
08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

08/16 04:16:09 PM | Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

INFO:gal:Epoch: 10/0.482---Train,0.512----Test,RMSE30.923,NRMSE0.0342,MAE26.823,R20.598,CSI0.646,POD0.863,FAR0.281

rmse 30.922758
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/10/model.pth
Train loss: 0.4818, Test loss: 0.5121, RMSE: 30.92,NRMSE: 0.0342, MAE: 26.82,R2: 0.5978, CSI: 0.6457, POD: 0.8633, FAR: 0.2808

Train epoch 11:
126it [00:11, 11.33it/s]
train_loss: 0.4768
08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

08/16 04:16:24 PM | Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

INFO:gal:Epoch: 11/0.477---Train,0.535----Test,RMSE32.794,NRMSE0.0363,MAE28.761,R20.580,CSI0.632,POD0.890,FAR0.314

rmse 32.79393
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/11/model.pth
Train loss: 0.4768, Test loss: 0.5345, RMSE: 32.79,NRMSE: 0.0363, MAE: 28.76,R2: 0.5802, CSI: 0.6319, POD: 0.8898, FAR: 0.3144

Train epoch 12:
126it [00:11, 10.83it/s]
train_loss: 0.4732
08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

08/16 04:16:39 PM | Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

INFO:gal:Epoch: 12/0.473---Train,0.506----Test,RMSE28.852,NRMSE0.0319,MAE24.557,R20.603,CSI0.650,POD0.772,FAR0.194

rmse 28.852442
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/12/model.pth
Train loss: 0.4732, Test loss: 0.5055, RMSE: 28.85,NRMSE: 0.0319, MAE: 24.56,R2: 0.6030, CSI: 0.6504, POD: 0.7716, FAR: 0.1944

Train epoch 13:
126it [00:12, 10.36it/s]
train_loss: 0.4747
08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

08/16 04:16:55 PM | Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

INFO:gal:Epoch: 13/0.475---Train,0.513----Test,RMSE28.905,NRMSE0.0320,MAE24.563,R20.597,CSI0.645,POD0.758,FAR0.187

rmse 28.904802
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/13/model.pth
Train loss: 0.4747, Test loss: 0.5135, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.56,R2: 0.5968, CSI: 0.6453, POD: 0.7581, FAR: 0.1874

Train epoch 14:
126it [00:10, 11.62it/s]
train_loss: 0.4672
08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

08/16 04:17:09 PM | Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

INFO:gal:Epoch: 14/0.467---Train,0.498----Test,RMSE29.748,NRMSE0.0329,MAE25.634,R20.609,CSI0.652,POD0.849,FAR0.262

rmse 29.748356
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/14/model.pth
Train loss: 0.4672, Test loss: 0.4982, RMSE: 29.75,NRMSE: 0.0329, MAE: 25.63,R2: 0.6087, CSI: 0.6524, POD: 0.8493, FAR: 0.2622

Train epoch 15:
126it [00:10, 11.60it/s]
train_loss: 0.4643
08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

08/16 04:17:23 PM | Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

INFO:gal:Epoch: 15/0.464---Train,0.512----Test,RMSE32.291,NRMSE0.0357,MAE28.246,R20.598,CSI0.632,POD0.893,FAR0.317

rmse 32.29083
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/15/model.pth
Train loss: 0.4643, Test loss: 0.5115, RMSE: 32.29,NRMSE: 0.0357, MAE: 28.25,R2: 0.5982, CSI: 0.6315, POD: 0.8929, FAR: 0.3168

Train epoch 16:
126it [00:10, 11.53it/s]
train_loss: 0.4607
08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

08/16 04:17:38 PM | Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

INFO:gal:Epoch: 16/0.461---Train,0.509----Test,RMSE28.508,NRMSE0.0315,MAE24.178,R20.600,CSI0.644,POD0.750,FAR0.180

rmse 28.508017
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/16/model.pth
Train loss: 0.4607, Test loss: 0.5090, RMSE: 28.51,NRMSE: 0.0315, MAE: 24.18,R2: 0.6003, CSI: 0.6441, POD: 0.7498, FAR: 0.1796

Train epoch 17:
126it [00:10, 11.56it/s]
train_loss: 0.4628
08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

08/16 04:17:52 PM | Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

INFO:gal:Epoch: 17/0.463---Train,0.504----Test,RMSE28.679,NRMSE0.0317,MAE24.375,R20.604,CSI0.647,POD0.762,FAR0.190

rmse 28.679466
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/17/model.pth
Train loss: 0.4628, Test loss: 0.5041, RMSE: 28.68,NRMSE: 0.0317, MAE: 24.38,R2: 0.6041, CSI: 0.6468, POD: 0.7621, FAR: 0.1895

Train epoch 18:
126it [00:10, 11.57it/s]
train_loss: 0.4529
08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

08/16 04:18:06 PM | Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

INFO:gal:Epoch: 18/0.453---Train,0.498----Test,RMSE29.933,NRMSE0.0331,MAE25.868,R20.609,CSI0.653,POD0.856,FAR0.266

rmse 29.932598
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/18/model.pth
Train loss: 0.4529, Test loss: 0.4976, RMSE: 29.93,NRMSE: 0.0331, MAE: 25.87,R2: 0.6091, CSI: 0.6532, POD: 0.8558, FAR: 0.2661

Train epoch 19:
126it [00:10, 11.61it/s]
train_loss: 0.4574
08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

08/16 04:18:19 PM | Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

INFO:gal:Epoch: 19/0.457---Train,0.531----Test,RMSE30.731,NRMSE0.0340,MAE26.252,R20.583,CSI0.613,POD0.683,FAR0.143

rmse 30.73113
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/19/model.pth
Train loss: 0.4574, Test loss: 0.5312, RMSE: 30.73,NRMSE: 0.0340, MAE: 26.25,R2: 0.5834, CSI: 0.6134, POD: 0.6833, FAR: 0.1430

Train epoch 20:
126it [00:11, 11.42it/s]
train_loss: 0.4534
08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

08/16 04:18:33 PM | Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

INFO:gal:Epoch: 20/0.453---Train,0.504----Test,RMSE28.163,NRMSE0.0311,MAE23.863,R20.604,CSI0.646,POD0.753,FAR0.180

rmse 28.16314
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/20/model.pth
Train loss: 0.4534, Test loss: 0.5036, RMSE: 28.16,NRMSE: 0.0311, MAE: 23.86,R2: 0.6044, CSI: 0.6463, POD: 0.7534, FAR: 0.1803

Train epoch 21:
126it [00:11, 10.77it/s]
train_loss: 0.4506
08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

08/16 04:18:48 PM | Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

INFO:gal:Epoch: 21/0.451---Train,0.482----Test,RMSE28.226,NRMSE0.0312,MAE24.093,R20.622,CSI0.659,POD0.808,FAR0.219

rmse 28.22638
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/21/model.pth
Train loss: 0.4506, Test loss: 0.4815, RMSE: 28.23,NRMSE: 0.0312, MAE: 24.09,R2: 0.6218, CSI: 0.6586, POD: 0.8078, FAR: 0.2191

Train epoch 22:
126it [00:11, 11.21it/s]
train_loss: 0.4506
08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

08/16 04:19:02 PM | Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

INFO:gal:Epoch: 22/0.451---Train,0.494----Test,RMSE27.767,NRMSE0.0307,MAE23.560,R20.612,CSI0.652,POD0.770,FAR0.191

rmse 27.76681
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/22/model.pth
Train loss: 0.4506, Test loss: 0.4944, RMSE: 27.77,NRMSE: 0.0307, MAE: 23.56,R2: 0.6117, CSI: 0.6521, POD: 0.7705, FAR: 0.1906

Train epoch 23:
126it [00:11, 11.18it/s]
train_loss: 0.4453
08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

08/16 04:19:16 PM | Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

INFO:gal:Epoch: 23/0.445---Train,0.518----Test,RMSE28.704,NRMSE0.0317,MAE24.316,R20.593,CSI0.632,POD0.718,FAR0.158

rmse 28.704405
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/23/model.pth
Train loss: 0.4453, Test loss: 0.5180, RMSE: 28.70,NRMSE: 0.0317, MAE: 24.32,R2: 0.5932, CSI: 0.6325, POD: 0.7180, FAR: 0.1585

Train epoch 24:
126it [00:11, 11.21it/s]
train_loss: 0.4435
08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

08/16 04:19:30 PM | Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

INFO:gal:Epoch: 24/0.444---Train,0.493----Test,RMSE27.911,NRMSE0.0309,MAE23.667,R20.613,CSI0.649,POD0.760,FAR0.183

rmse 27.910921
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/24/model.pth
Train loss: 0.4435, Test loss: 0.4932, RMSE: 27.91,NRMSE: 0.0309, MAE: 23.67,R2: 0.6127, CSI: 0.6493, POD: 0.7595, FAR: 0.1826

Train epoch 25:
126it [00:11, 11.34it/s]
train_loss: 0.4408
08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

08/16 04:19:44 PM | Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

INFO:gal:Epoch: 25/0.441---Train,0.509----Test,RMSE28.804,NRMSE0.0319,MAE24.427,R20.600,CSI0.629,POD0.713,FAR0.158

rmse 28.803562
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/25/model.pth
Train loss: 0.4408, Test loss: 0.5089, RMSE: 28.80,NRMSE: 0.0319, MAE: 24.43,R2: 0.6004, CSI: 0.6287, POD: 0.7126, FAR: 0.1577

Train epoch 26:
126it [00:11, 11.12it/s]
train_loss: 0.4459
08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

08/16 04:19:58 PM | Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

INFO:gal:Epoch: 26/0.446---Train,0.518----Test,RMSE33.463,NRMSE0.0370,MAE29.456,R20.593,CSI0.624,POD0.907,FAR0.333

rmse 33.46286
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/26/model.pth
Train loss: 0.4459, Test loss: 0.5177, RMSE: 33.46,NRMSE: 0.0370, MAE: 29.46,R2: 0.5934, CSI: 0.6238, POD: 0.9067, FAR: 0.3334

Train epoch 27:
126it [00:11, 11.27it/s]
train_loss: 0.4401
08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

08/16 04:20:12 PM | Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

INFO:gal:Epoch: 27/0.440---Train,0.480----Test,RMSE28.403,NRMSE0.0314,MAE24.308,R20.623,CSI0.661,POD0.823,FAR0.229

rmse 28.402643
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/27/model.pth
Train loss: 0.4401, Test loss: 0.4800, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.31,R2: 0.6230, CSI: 0.6612, POD: 0.8226, FAR: 0.2289

Train epoch 28:
126it [00:11, 11.36it/s]
train_loss: 0.4403
08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

08/16 04:20:26 PM | Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

INFO:gal:Epoch: 28/0.440---Train,0.478----Test,RMSE28.859,NRMSE0.0319,MAE24.797,R20.625,CSI0.660,POD0.835,FAR0.241

rmse 28.85903
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/28/model.pth
Train loss: 0.4403, Test loss: 0.4775, RMSE: 28.86,NRMSE: 0.0319, MAE: 24.80,R2: 0.6249, CSI: 0.6597, POD: 0.8350, FAR: 0.2414

Train epoch 29:
126it [00:11, 11.01it/s]
train_loss: 0.4374
08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

08/16 04:20:40 PM | Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

INFO:gal:Epoch: 29/0.437---Train,0.488----Test,RMSE27.867,NRMSE0.0308,MAE23.609,R20.617,CSI0.648,POD0.754,FAR0.178

rmse 27.866962
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/29/model.pth
Train loss: 0.4374, Test loss: 0.4878, RMSE: 27.87,NRMSE: 0.0308, MAE: 23.61,R2: 0.6168, CSI: 0.6481, POD: 0.7539, FAR: 0.1780

Train epoch 30:
126it [00:11, 11.04it/s]
train_loss: 0.4405
08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

08/16 04:20:55 PM | Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

INFO:gal:Epoch: 30/0.440---Train,0.489----Test,RMSE30.427,NRMSE0.0337,MAE26.413,R20.616,CSI0.653,POD0.866,FAR0.273

rmse 30.427252
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/30/model.pth
Train loss: 0.4405, Test loss: 0.4893, RMSE: 30.43,NRMSE: 0.0337, MAE: 26.41,R2: 0.6156, CSI: 0.6530, POD: 0.8657, FAR: 0.2734

Train epoch 31:
126it [00:11, 11.24it/s]
train_loss: 0.4335
08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

08/16 04:21:09 PM | Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

INFO:gal:Epoch: 31/0.434---Train,0.481----Test,RMSE29.425,NRMSE0.0325,MAE25.381,R20.623,CSI0.659,POD0.854,FAR0.258

rmse 29.425066
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/31/model.pth
Train loss: 0.4335, Test loss: 0.4806, RMSE: 29.43,NRMSE: 0.0325, MAE: 25.38,R2: 0.6225, CSI: 0.6587, POD: 0.8543, FAR: 0.2580

Train epoch 32:
126it [00:11, 11.24it/s]
train_loss: 0.4400
08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

08/16 04:21:23 PM | Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

INFO:gal:Epoch: 32/0.440---Train,0.489----Test,RMSE28.258,NRMSE0.0313,MAE23.962,R20.616,CSI0.647,POD0.747,FAR0.172

rmse 28.257938
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/32/model.pth
Train loss: 0.4400, Test loss: 0.4887, RMSE: 28.26,NRMSE: 0.0313, MAE: 23.96,R2: 0.6162, CSI: 0.6466, POD: 0.7470, FAR: 0.1721

Train epoch 33:
126it [00:11, 11.25it/s]
train_loss: 0.4352
08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

08/16 04:21:37 PM | Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

INFO:gal:Epoch: 33/0.435---Train,0.474----Test,RMSE28.775,NRMSE0.0318,MAE24.663,R20.628,CSI0.659,POD0.831,FAR0.239

rmse 28.775106
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/33/model.pth
Train loss: 0.4352, Test loss: 0.4738, RMSE: 28.78,NRMSE: 0.0318, MAE: 24.66,R2: 0.6278, CSI: 0.6594, POD: 0.8311, FAR: 0.2386

Train epoch 34:
126it [00:11, 11.21it/s]
train_loss: 0.4365
08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

08/16 04:21:51 PM | Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

INFO:gal:Epoch: 34/0.437---Train,0.485----Test,RMSE28.017,NRMSE0.0310,MAE23.726,R20.619,CSI0.649,POD0.753,FAR0.175

rmse 28.017025
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/34/model.pth
Train loss: 0.4365, Test loss: 0.4849, RMSE: 28.02,NRMSE: 0.0310, MAE: 23.73,R2: 0.6192, CSI: 0.6492, POD: 0.7528, FAR: 0.1749

Train epoch 35:
126it [00:11, 11.07it/s]
train_loss: 0.4355
08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

08/16 04:22:05 PM | Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

INFO:gal:Epoch: 35/0.435---Train,0.472----Test,RMSE28.660,NRMSE0.0317,MAE24.576,R20.629,CSI0.661,POD0.832,FAR0.237

rmse 28.66042
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/35/model.pth
Train loss: 0.4355, Test loss: 0.4718, RMSE: 28.66,NRMSE: 0.0317, MAE: 24.58,R2: 0.6294, CSI: 0.6610, POD: 0.8321, FAR: 0.2373

Train epoch 36:
126it [00:12,  9.75it/s]
train_loss: 0.4366
08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

08/16 04:22:21 PM | Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

INFO:gal:Epoch: 36/0.437---Train,0.476----Test,RMSE27.887,NRMSE0.0308,MAE23.756,R20.626,CSI0.662,POD0.799,FAR0.206

rmse 27.886717
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/36/model.pth
Train loss: 0.4366, Test loss: 0.4757, RMSE: 27.89,NRMSE: 0.0308, MAE: 23.76,R2: 0.6264, CSI: 0.6617, POD: 0.7991, FAR: 0.2063

Train epoch 37:
126it [00:11, 11.13it/s]
train_loss: 0.4313
08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

08/16 04:22:35 PM | Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

INFO:gal:Epoch: 37/0.431---Train,0.498----Test,RMSE31.784,NRMSE0.0352,MAE27.776,R20.609,CSI0.640,POD0.889,FAR0.304

rmse 31.78405
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/37/model.pth
Train loss: 0.4313, Test loss: 0.4981, RMSE: 31.78,NRMSE: 0.0352, MAE: 27.78,R2: 0.6088, CSI: 0.6402, POD: 0.8887, FAR: 0.3040

Train epoch 38:
126it [00:13,  9.15it/s]
train_loss: 0.4352
08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

08/16 04:22:51 PM | Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

INFO:gal:Epoch: 38/0.435---Train,0.481----Test,RMSE29.801,NRMSE0.0330,MAE25.713,R20.622,CSI0.655,POD0.859,FAR0.266

rmse 29.800987
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/38/model.pth
Train loss: 0.4352, Test loss: 0.4813, RMSE: 29.80,NRMSE: 0.0330, MAE: 25.71,R2: 0.6220, CSI: 0.6551, POD: 0.8591, FAR: 0.2661

Train epoch 39:
126it [00:11, 11.39it/s]
train_loss: 0.4306
08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

08/16 04:23:06 PM | Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

INFO:gal:Epoch: 39/0.431---Train,0.471----Test,RMSE28.173,NRMSE0.0312,MAE24.063,R20.630,CSI0.664,POD0.823,FAR0.225

rmse 28.173172
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/39/model.pth
Train loss: 0.4306, Test loss: 0.4710, RMSE: 28.17,NRMSE: 0.0312, MAE: 24.06,R2: 0.6301, CSI: 0.6641, POD: 0.8228, FAR: 0.2251

Train epoch 40:
126it [00:10, 11.51it/s]
train_loss: 0.4296
08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

08/16 04:23:20 PM | Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

INFO:gal:Epoch: 40/0.430---Train,0.483----Test,RMSE27.640,NRMSE0.0306,MAE23.400,R20.620,CSI0.654,POD0.761,FAR0.176

rmse 27.640074
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/40/model.pth
Train loss: 0.4296, Test loss: 0.4834, RMSE: 27.64,NRMSE: 0.0306, MAE: 23.40,R2: 0.6203, CSI: 0.6543, POD: 0.7608, FAR: 0.1763

Train epoch 41:
126it [00:10, 11.51it/s]
train_loss: 0.4356
08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

08/16 04:23:34 PM | Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

INFO:gal:Epoch: 41/0.436---Train,0.480----Test,RMSE27.941,NRMSE0.0309,MAE23.746,R20.623,CSI0.662,POD0.789,FAR0.197

rmse 27.941076
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/41/model.pth
Train loss: 0.4356, Test loss: 0.4799, RMSE: 27.94,NRMSE: 0.0309, MAE: 23.75,R2: 0.6230, CSI: 0.6615, POD: 0.7894, FAR: 0.1967

Train epoch 42:
126it [00:10, 11.61it/s]
train_loss: 0.4250
08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

08/16 04:23:48 PM | Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

INFO:gal:Epoch: 42/0.425---Train,0.473----Test,RMSE27.790,NRMSE0.0307,MAE23.642,R20.629,CSI0.664,POD0.796,FAR0.200

rmse 27.790148
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/42/model.pth
Train loss: 0.4250, Test loss: 0.4725, RMSE: 27.79,NRMSE: 0.0307, MAE: 23.64,R2: 0.6289, CSI: 0.6637, POD: 0.7962, FAR: 0.2005

Train epoch 43:
126it [00:10, 11.76it/s]
train_loss: 0.4288
08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

08/16 04:24:02 PM | Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

INFO:gal:Epoch: 43/0.429---Train,0.507----Test,RMSE29.195,NRMSE0.0323,MAE24.830,R20.602,CSI0.630,POD0.710,FAR0.152

rmse 29.19518
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/43/model.pth
Train loss: 0.4288, Test loss: 0.5071, RMSE: 29.20,NRMSE: 0.0323, MAE: 24.83,R2: 0.6019, CSI: 0.6299, POD: 0.7101, FAR: 0.1520

Train epoch 44:
126it [00:10, 11.91it/s]
train_loss: 0.4301
08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

08/16 04:24:16 PM | Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

INFO:gal:Epoch: 44/0.430---Train,0.473----Test,RMSE27.755,NRMSE0.0307,MAE23.602,R20.628,CSI0.664,POD0.795,FAR0.200

rmse 27.755396
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/44/model.pth
Train loss: 0.4301, Test loss: 0.4735, RMSE: 27.76,NRMSE: 0.0307, MAE: 23.60,R2: 0.6281, CSI: 0.6637, POD: 0.7954, FAR: 0.1996

Train epoch 45:
126it [00:10, 12.17it/s]
train_loss: 0.4280
08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

08/16 04:24:29 PM | Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

INFO:gal:Epoch: 45/0.428---Train,0.468----Test,RMSE28.530,NRMSE0.0316,MAE24.449,R20.632,CSI0.663,POD0.831,FAR0.233

rmse 28.530138
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/45/model.pth
Train loss: 0.4280, Test loss: 0.4682, RMSE: 28.53,NRMSE: 0.0316, MAE: 24.45,R2: 0.6322, CSI: 0.6633, POD: 0.8311, FAR: 0.2334

Train epoch 46:
126it [00:10, 11.79it/s]
train_loss: 0.4252
08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

08/16 04:24:43 PM | Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

INFO:gal:Epoch: 46/0.425---Train,0.473----Test,RMSE27.738,NRMSE0.0307,MAE23.593,R20.628,CSI0.664,POD0.791,FAR0.194

rmse 27.73771
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/46/model.pth
Train loss: 0.4252, Test loss: 0.4731, RMSE: 27.74,NRMSE: 0.0307, MAE: 23.59,R2: 0.6284, CSI: 0.6644, POD: 0.7910, FAR: 0.1942

Train epoch 47:
126it [00:11, 11.42it/s]
train_loss: 0.4280
08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

08/16 04:24:58 PM | Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

INFO:gal:Epoch: 47/0.428---Train,0.494----Test,RMSE27.888,NRMSE0.0308,MAE23.674,R20.612,CSI0.658,POD0.768,FAR0.179

rmse 27.887554
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/47/model.pth
Train loss: 0.4280, Test loss: 0.4936, RMSE: 27.89,NRMSE: 0.0308, MAE: 23.67,R2: 0.6123, CSI: 0.6577, POD: 0.7680, FAR: 0.1793

Train epoch 48:
126it [00:10, 11.76it/s]
train_loss: 0.4228
08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

08/16 04:25:12 PM | Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

INFO:gal:Epoch: 48/0.423---Train,0.475----Test,RMSE28.720,NRMSE0.0318,MAE24.632,R20.627,CSI0.666,POD0.838,FAR0.236

rmse 28.720036
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/48/model.pth
Train loss: 0.4228, Test loss: 0.4745, RMSE: 28.72,NRMSE: 0.0318, MAE: 24.63,R2: 0.6273, CSI: 0.6660, POD: 0.8383, FAR: 0.2358

Train epoch 49:
126it [00:10, 11.65it/s]
train_loss: 0.4255
08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

08/16 04:25:25 PM | Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

INFO:gal:Epoch: 49/0.426---Train,0.518----Test,RMSE33.809,NRMSE0.0374,MAE29.781,R20.593,CSI0.625,POD0.912,FAR0.335

rmse 33.808956
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/00/49/model.pth
Train loss: 0.4255, Test loss: 0.5176, RMSE: 33.81,NRMSE: 0.0374, MAE: 29.78,R2: 0.5935, CSI: 0.6250, POD: 0.9122, FAR: 0.3350

No. 0 experiment results:
Train loss: 0.4255, Test loss: 0.5176, RMSE: 33.81, NRMSE:0.04 ,MAE: 29.78, R2: 0.59, CSI: 0.6250, POD: 0.9122, FAR: 0.3350
=========================

---------------------------------------
train_loss | mean: 0.4255 std: 0.0000
test_loss  | mean: 0.5176 std: 0.0000
RMSE       | mean: 33.8090 std: 0.0000
MAE        | mean: 29.7808 std: 0.0000
CSI        | mean: 0.6250 std: 0.0000
POD        | mean: 0.9122 std: 0.0000
FAR        | mean: 0.3350 std: 0.0000
R2         | mean: 0.5935 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GRU(
  (fc_in): Linear(in_features=11, out_features=32, bias=True)
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=32, out_features=96, bias=True)
    (h2h): Linear(in_features=32, out_features=96, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816161329/metric.txt