
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7a860d9e54e0>
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=11, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|     fc_in.weight     |    704     |
|      fc_in.bias      |     64     |
|    fc_out.weight     |     64     |
|     fc_out.bias      |     1      |
| lstm_cell.x2h.weight |   16384    |
|  lstm_cell.x2h.bias  |    256     |
| lstm_cell.h2h.weight |   16384    |
|  lstm_cell.h2h.bias  |    256     |
+----------------------+------------+
Total Trainable Params: 34113

Train epoch 0:
126it [00:12,  9.99it/s]
train_loss: 0.8974
08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

08/16 03:48:49 PM | Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

INFO:gal:Epoch: 0/0.897---Train,0.613----Test,RMSE33.857,NRMSE0.0374,MAE29.837,R20.518,CSI0.642,POD0.843,FAR0.271

rmse 33.857384
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/0/model.pth
Train loss: 0.8974, Test loss: 0.6134, RMSE: 33.86,NRMSE: 0.0374, MAE: 29.84,R2: 0.5183, CSI: 0.6416, POD: 0.8428, FAR: 0.2712

Train epoch 1:
126it [00:12, 10.36it/s]
train_loss: 0.6324
08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

08/16 03:49:05 PM | Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

INFO:gal:Epoch: 1/0.632---Train,0.594----Test,RMSE31.786,NRMSE0.0352,MAE27.586,R20.533,CSI0.656,POD0.826,FAR0.240

rmse 31.786263
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/1/model.pth
Train loss: 0.6324, Test loss: 0.5944, RMSE: 31.79,NRMSE: 0.0352, MAE: 27.59,R2: 0.5333, CSI: 0.6555, POD: 0.8264, FAR: 0.2399

Train epoch 2:
126it [00:12, 10.42it/s]
train_loss: 0.5927
08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

08/16 03:49:20 PM | Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

INFO:gal:Epoch: 2/0.593---Train,0.557----Test,RMSE30.337,NRMSE0.0336,MAE26.141,R20.563,CSI0.658,POD0.814,FAR0.226

rmse 30.33711
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/2/model.pth
Train loss: 0.5927, Test loss: 0.5568, RMSE: 30.34,NRMSE: 0.0336, MAE: 26.14,R2: 0.5627, CSI: 0.6577, POD: 0.8144, FAR: 0.2263

Train epoch 3:
126it [00:12, 10.38it/s]
train_loss: 0.5715
08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

08/16 03:49:35 PM | Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

INFO:gal:Epoch: 3/0.572---Train,0.529----Test,RMSE31.076,NRMSE0.0344,MAE27.003,R20.584,CSI0.650,POD0.859,FAR0.273

rmse 31.076254
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/3/model.pth
Train loss: 0.5715, Test loss: 0.5292, RMSE: 31.08,NRMSE: 0.0344, MAE: 27.00,R2: 0.5844, CSI: 0.6498, POD: 0.8591, FAR: 0.2727

Train epoch 4:
126it [00:12, 10.29it/s]
train_loss: 0.5543
08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

08/16 03:49:50 PM | Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

INFO:gal:Epoch: 4/0.554---Train,0.541----Test,RMSE32.019,NRMSE0.0354,MAE27.974,R20.575,CSI0.643,POD0.875,FAR0.292

rmse 32.019005
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/4/model.pth
Train loss: 0.5543, Test loss: 0.5406, RMSE: 32.02,NRMSE: 0.0354, MAE: 27.97,R2: 0.5755, CSI: 0.6429, POD: 0.8751, FAR: 0.2921

Train epoch 5:
126it [00:14,  8.72it/s]
train_loss: 0.5385
08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

08/16 03:50:07 PM | Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

INFO:gal:Epoch: 5/0.538---Train,0.541----Test,RMSE29.903,NRMSE0.0331,MAE25.711,R20.575,CSI0.656,POD0.815,FAR0.228

rmse 29.902977
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/5/model.pth
Train loss: 0.5385, Test loss: 0.5414, RMSE: 29.90,NRMSE: 0.0331, MAE: 25.71,R2: 0.5749, CSI: 0.6565, POD: 0.8146, FAR: 0.2282

Train epoch 6:
126it [00:12, 10.47it/s]
train_loss: 0.5432
08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

08/16 03:50:23 PM | Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

INFO:gal:Epoch: 6/0.543---Train,0.552----Test,RMSE30.298,NRMSE0.0335,MAE26.097,R20.567,CSI0.645,POD0.776,FAR0.208

rmse 30.297533
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/6/model.pth
Train loss: 0.5432, Test loss: 0.5516, RMSE: 30.30,NRMSE: 0.0335, MAE: 26.10,R2: 0.5669, CSI: 0.6450, POD: 0.7764, FAR: 0.2078

Train epoch 7:
126it [00:12, 10.37it/s]
train_loss: 0.5436
08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

08/16 03:50:38 PM | Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

INFO:gal:Epoch: 7/0.544---Train,0.530----Test,RMSE30.786,NRMSE0.0340,MAE26.698,R20.584,CSI0.649,POD0.853,FAR0.270

rmse 30.785847
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/7/model.pth
Train loss: 0.5436, Test loss: 0.5296, RMSE: 30.79,NRMSE: 0.0340, MAE: 26.70,R2: 0.5841, CSI: 0.6488, POD: 0.8531, FAR: 0.2695

Train epoch 8:
126it [00:12, 10.47it/s]
train_loss: 0.5200
08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

08/16 03:50:54 PM | Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

INFO:gal:Epoch: 8/0.520---Train,0.557----Test,RMSE30.618,NRMSE0.0339,MAE26.404,R20.563,CSI0.651,POD0.823,FAR0.243

rmse 30.617676
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/8/model.pth
Train loss: 0.5200, Test loss: 0.5567, RMSE: 30.62,NRMSE: 0.0339, MAE: 26.40,R2: 0.5628, CSI: 0.6511, POD: 0.8228, FAR: 0.2428

Train epoch 9:
126it [00:11, 10.80it/s]
train_loss: 0.5176
08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

08/16 03:51:10 PM | Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

INFO:gal:Epoch: 9/0.518---Train,0.515----Test,RMSE31.300,NRMSE0.0346,MAE27.236,R20.595,CSI0.651,POD0.861,FAR0.273

rmse 31.300018
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/9/model.pth
Train loss: 0.5176, Test loss: 0.5152, RMSE: 31.30,NRMSE: 0.0346, MAE: 27.24,R2: 0.5954, CSI: 0.6513, POD: 0.8615, FAR: 0.2725

Train epoch 10:
126it [00:12, 10.17it/s]
train_loss: 0.5112
08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

08/16 03:51:25 PM | Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

INFO:gal:Epoch: 10/0.511---Train,0.522----Test,RMSE29.641,NRMSE0.0328,MAE25.493,R20.590,CSI0.654,POD0.834,FAR0.248

rmse 29.641277
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/10/model.pth
Train loss: 0.5112, Test loss: 0.5217, RMSE: 29.64,NRMSE: 0.0328, MAE: 25.49,R2: 0.5903, CSI: 0.6542, POD: 0.8340, FAR: 0.2479

Train epoch 11:
126it [00:11, 11.09it/s]
train_loss: 0.5040
08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

08/16 03:51:40 PM | Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

INFO:gal:Epoch: 11/0.504---Train,0.532----Test,RMSE31.587,NRMSE0.0349,MAE27.512,R20.582,CSI0.654,POD0.852,FAR0.262

rmse 31.58657
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/11/model.pth
Train loss: 0.5040, Test loss: 0.5318, RMSE: 31.59,NRMSE: 0.0349, MAE: 27.51,R2: 0.5824, CSI: 0.6543, POD: 0.8519, FAR: 0.2617

Train epoch 12:
126it [00:11, 10.72it/s]
train_loss: 0.5352
08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

08/16 03:51:56 PM | Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

INFO:gal:Epoch: 12/0.535---Train,0.528----Test,RMSE28.907,NRMSE0.0320,MAE24.718,R20.585,CSI0.652,POD0.782,FAR0.204

rmse 28.906775
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/12/model.pth
Train loss: 0.5352, Test loss: 0.5283, RMSE: 28.91,NRMSE: 0.0320, MAE: 24.72,R2: 0.5852, CSI: 0.6517, POD: 0.7824, FAR: 0.2040

Train epoch 13:
126it [00:13,  9.50it/s]
train_loss: 0.4950
08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

08/16 03:52:13 PM | Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

INFO:gal:Epoch: 13/0.495---Train,0.510----Test,RMSE30.045,NRMSE0.0332,MAE25.931,R20.600,CSI0.659,POD0.823,FAR0.233

rmse 30.04507
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/13/model.pth
Train loss: 0.4950, Test loss: 0.5097, RMSE: 30.05,NRMSE: 0.0332, MAE: 25.93,R2: 0.5998, CSI: 0.6586, POD: 0.8234, FAR: 0.2331

Train epoch 14:
126it [00:11, 10.56it/s]
train_loss: 0.4937
08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

08/16 03:52:28 PM | Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

INFO:gal:Epoch: 14/0.494---Train,0.504----Test,RMSE30.016,NRMSE0.0332,MAE25.967,R20.604,CSI0.655,POD0.864,FAR0.270

rmse 30.016327
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/14/model.pth
Train loss: 0.4937, Test loss: 0.5042, RMSE: 30.02,NRMSE: 0.0332, MAE: 25.97,R2: 0.6041, CSI: 0.6547, POD: 0.8645, FAR: 0.2704

Train epoch 15:
126it [00:12, 10.47it/s]
train_loss: 0.5012
08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

08/16 03:52:43 PM | Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

INFO:gal:Epoch: 15/0.501---Train,0.516----Test,RMSE30.013,NRMSE0.0332,MAE25.914,R20.595,CSI0.657,POD0.825,FAR0.237

rmse 30.01338
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/15/model.pth
Train loss: 0.5012, Test loss: 0.5161, RMSE: 30.01,NRMSE: 0.0332, MAE: 25.91,R2: 0.5947, CSI: 0.6566, POD: 0.8251, FAR: 0.2372

Train epoch 16:
126it [00:11, 10.57it/s]
train_loss: 0.4964
08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

08/16 03:52:58 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

INFO:gal:Epoch: 16/0.496---Train,0.519----Test,RMSE29.476,NRMSE0.0326,MAE25.388,R20.592,CSI0.657,POD0.817,FAR0.230

rmse 29.475739
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/16/model.pth
Train loss: 0.4964, Test loss: 0.5191, RMSE: 29.48,NRMSE: 0.0326, MAE: 25.39,R2: 0.5924, CSI: 0.6571, POD: 0.8173, FAR: 0.2298

Train epoch 17:
126it [00:12, 10.42it/s]
train_loss: 0.4873
08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

08/16 03:53:13 PM | Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

INFO:gal:Epoch: 17/0.487---Train,0.553----Test,RMSE35.219,NRMSE0.0390,MAE31.157,R20.565,CSI0.604,POD0.915,FAR0.360

rmse 35.219177
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/17/model.pth
Train loss: 0.4873, Test loss: 0.5535, RMSE: 35.22,NRMSE: 0.0390, MAE: 31.16,R2: 0.5654, CSI: 0.6038, POD: 0.9148, FAR: 0.3603

Train epoch 18:
126it [00:13,  9.46it/s]
train_loss: 0.4882
08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

08/16 03:53:30 PM | Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

INFO:gal:Epoch: 18/0.488---Train,0.496----Test,RMSE30.206,NRMSE0.0334,MAE26.220,R20.610,CSI0.651,POD0.872,FAR0.280

rmse 30.206247
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/18/model.pth
Train loss: 0.4882, Test loss: 0.4965, RMSE: 30.21,NRMSE: 0.0334, MAE: 26.22,R2: 0.6101, CSI: 0.6515, POD: 0.8719, FAR: 0.2796

Train epoch 19:
126it [00:12, 10.34it/s]
train_loss: 0.4924
08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

08/16 03:53:45 PM | Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

INFO:gal:Epoch: 19/0.492---Train,0.495----Test,RMSE29.610,NRMSE0.0327,MAE25.500,R20.611,CSI0.653,POD0.834,FAR0.249

rmse 29.61026
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/19/model.pth
Train loss: 0.4924, Test loss: 0.4947, RMSE: 29.61,NRMSE: 0.0327, MAE: 25.50,R2: 0.6115, CSI: 0.6533, POD: 0.8342, FAR: 0.2492

Train epoch 20:
126it [00:11, 10.57it/s]
train_loss: 0.4796
08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

08/16 03:54:01 PM | Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

INFO:gal:Epoch: 20/0.480---Train,0.503----Test,RMSE28.727,NRMSE0.0318,MAE24.567,R20.605,CSI0.656,POD0.798,FAR0.213

rmse 28.726517
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/20/model.pth
Train loss: 0.4796, Test loss: 0.5032, RMSE: 28.73,NRMSE: 0.0318, MAE: 24.57,R2: 0.6049, CSI: 0.6564, POD: 0.7978, FAR: 0.2126

Train epoch 21:
126it [00:11, 10.98it/s]
train_loss: 0.4756
08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

08/16 03:54:16 PM | Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

INFO:gal:Epoch: 21/0.476---Train,0.488----Test,RMSE29.242,NRMSE0.0323,MAE25.173,R20.617,CSI0.659,POD0.847,FAR0.252

rmse 29.242477
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/21/model.pth
Train loss: 0.4756, Test loss: 0.4879, RMSE: 29.24,NRMSE: 0.0323, MAE: 25.17,R2: 0.6169, CSI: 0.6587, POD: 0.8466, FAR: 0.2520

Train epoch 22:
126it [00:11, 10.90it/s]
train_loss: 0.4771
08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

08/16 03:54:32 PM | Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

INFO:gal:Epoch: 22/0.477---Train,0.497----Test,RMSE28.204,NRMSE0.0312,MAE23.967,R20.609,CSI0.649,POD0.763,FAR0.187

rmse 28.20416
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/22/model.pth
Train loss: 0.4771, Test loss: 0.4975, RMSE: 28.20,NRMSE: 0.0312, MAE: 23.97,R2: 0.6093, CSI: 0.6495, POD: 0.7632, FAR: 0.1866

Train epoch 23:
126it [00:11, 10.89it/s]
train_loss: 0.4772
08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

08/16 03:54:47 PM | Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

INFO:gal:Epoch: 23/0.477---Train,0.508----Test,RMSE28.288,NRMSE0.0313,MAE23.985,R20.601,CSI0.649,POD0.761,FAR0.185

rmse 28.287628
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/23/model.pth
Train loss: 0.4772, Test loss: 0.5080, RMSE: 28.29,NRMSE: 0.0313, MAE: 23.98,R2: 0.6010, CSI: 0.6488, POD: 0.7608, FAR: 0.1850

Train epoch 24:
126it [00:11, 10.70it/s]
train_loss: 0.4689
08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

08/16 03:55:02 PM | Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

INFO:gal:Epoch: 24/0.469---Train,0.501----Test,RMSE30.247,NRMSE0.0335,MAE26.190,R20.607,CSI0.648,POD0.867,FAR0.280

rmse 30.246729
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/24/model.pth
Train loss: 0.4689, Test loss: 0.5006, RMSE: 30.25,NRMSE: 0.0335, MAE: 26.19,R2: 0.6068, CSI: 0.6482, POD: 0.8666, FAR: 0.2799

Train epoch 25:
126it [00:11, 11.00it/s]
train_loss: 0.4910
08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

08/16 03:55:17 PM | Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

INFO:gal:Epoch: 25/0.491---Train,0.493----Test,RMSE29.263,NRMSE0.0324,MAE25.235,R20.613,CSI0.662,POD0.834,FAR0.238

rmse 29.26252
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/25/model.pth
Train loss: 0.4910, Test loss: 0.4928, RMSE: 29.26,NRMSE: 0.0324, MAE: 25.24,R2: 0.6130, CSI: 0.6619, POD: 0.8345, FAR: 0.2381

Train epoch 26:
126it [00:11, 10.59it/s]
train_loss: 0.4706
08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

08/16 03:55:32 PM | Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

INFO:gal:Epoch: 26/0.471---Train,0.526----Test,RMSE29.210,NRMSE0.0323,MAE24.850,R20.587,CSI0.614,POD0.693,FAR0.156

rmse 29.20974
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/26/model.pth
Train loss: 0.4706, Test loss: 0.5257, RMSE: 29.21,NRMSE: 0.0323, MAE: 24.85,R2: 0.5872, CSI: 0.6143, POD: 0.6929, FAR: 0.1559

Train epoch 27:
126it [00:12, 10.45it/s]
train_loss: 0.4754
08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

08/16 03:55:48 PM | Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

INFO:gal:Epoch: 27/0.475---Train,0.494----Test,RMSE29.600,NRMSE0.0327,MAE25.529,R20.612,CSI0.658,POD0.834,FAR0.243

rmse 29.600368
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/27/model.pth
Train loss: 0.4754, Test loss: 0.4944, RMSE: 29.60,NRMSE: 0.0327, MAE: 25.53,R2: 0.6117, CSI: 0.6578, POD: 0.8339, FAR: 0.2431

Train epoch 28:
126it [00:12, 10.17it/s]
train_loss: 0.4701
08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

08/16 03:56:05 PM | Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

INFO:gal:Epoch: 28/0.470---Train,0.485----Test,RMSE29.102,NRMSE0.0322,MAE24.989,R20.619,CSI0.658,POD0.823,FAR0.234

rmse 29.101616
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/28/model.pth
Train loss: 0.4701, Test loss: 0.4849, RMSE: 29.10,NRMSE: 0.0322, MAE: 24.99,R2: 0.6192, CSI: 0.6578, POD: 0.8232, FAR: 0.2340

Train epoch 29:
126it [00:12, 10.08it/s]
train_loss: 0.4692
08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

08/16 03:56:21 PM | Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

INFO:gal:Epoch: 29/0.469---Train,0.481----Test,RMSE28.505,NRMSE0.0315,MAE24.398,R20.622,CSI0.663,POD0.823,FAR0.227

rmse 28.504673
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/29/model.pth
Train loss: 0.4692, Test loss: 0.4812, RMSE: 28.50,NRMSE: 0.0315, MAE: 24.40,R2: 0.6221, CSI: 0.6630, POD: 0.8231, FAR: 0.2269

Train epoch 30:
126it [00:12, 10.46it/s]
train_loss: 0.4671
08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

08/16 03:56:36 PM | Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

INFO:gal:Epoch: 30/0.467---Train,0.479----Test,RMSE28.562,NRMSE0.0316,MAE24.480,R20.624,CSI0.662,POD0.821,FAR0.226

rmse 28.562456
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/30/model.pth
Train loss: 0.4671, Test loss: 0.4787, RMSE: 28.56,NRMSE: 0.0316, MAE: 24.48,R2: 0.6241, CSI: 0.6620, POD: 0.8206, FAR: 0.2260

Train epoch 31:
126it [00:12, 10.46it/s]
train_loss: 0.4638
08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

08/16 03:56:51 PM | Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

INFO:gal:Epoch: 31/0.464---Train,0.510----Test,RMSE28.791,NRMSE0.0318,MAE24.562,R20.600,CSI0.650,POD0.773,FAR0.197

rmse 28.790623
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/31/model.pth
Train loss: 0.4638, Test loss: 0.5098, RMSE: 28.79,NRMSE: 0.0318, MAE: 24.56,R2: 0.5996, CSI: 0.6498, POD: 0.7733, FAR: 0.1974

Train epoch 32:
126it [00:11, 10.51it/s]
train_loss: 0.4646
08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

08/16 03:57:06 PM | Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

INFO:gal:Epoch: 32/0.465---Train,0.524----Test,RMSE30.642,NRMSE0.0339,MAE26.406,R20.588,CSI0.648,POD0.824,FAR0.248

rmse 30.642351
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230816154834/00/32/model.pth
Train loss: 0.4646, Test loss: 0.5241, RMSE: 30.64,NRMSE: 0.0339, MAE: 26.41,R2: 0.5884, CSI: 0.6479, POD: 0.8238, FAR: 0.2478

Train epoch 33:
126it [00:12, 10.14it/s]
train_loss: nan
<ipython-input-65-a779af1f6980>:80: RuntimeWarning: invalid value encountered in long_scalars
  csi = hit / (hit + falsealarm + miss)
<ipython-input-65-a779af1f6980>:81: RuntimeWarning: invalid value encountered in long_scalars
  pod = hit / (hit + miss)
<ipython-input-65-a779af1f6980>:82: RuntimeWarning: invalid value encountered in long_scalars
  far = falsealarm / (hit + falsealarm)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-65-a779af1f6980> in <cell line: 382>()
    381 
    382 if __name__ == '__main__':
--> 383     main()

5 frames
<ipython-input-65-a779af1f6980> in main()
    286             # train_loss_, val_loss_ = train_loss, val_loss
    287             train_loss_=  train_loss
--> 288             rmse, nrmse,mae,r2,csi, pod, far = get_metric(predict_epoch, label_epoch)
    289 
    290             print("rmse",rmse)

<ipython-input-65-a779af1f6980> in get_metric(predict_epoch, label_epoch)
     97     # print("dsff",predict_epoch.shape)
     98     # mape = np.mean(np.abs((predict_epoch - label_epoch)/label_epoch), axis=1)
---> 99     r2=r2_score(label_epoch,predict_epoch)
    100     return rmse, nrmse, mae,r2, csi, pod, far
    101 

/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_regression.py in r2_score(y_true, y_pred, sample_weight, multioutput, force_finite)
    909     -inf
    910     """
--> 911     y_type, y_true, y_pred, multioutput = _check_reg_targets(
    912         y_true, y_pred, multioutput
    913     )

/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_regression.py in _check_reg_targets(y_true, y_pred, multioutput, dtype)
    100     check_consistent_length(y_true, y_pred)
    101     y_true = check_array(y_true, ensure_2d=False, dtype=dtype)
--> 102     y_pred = check_array(y_pred, ensure_2d=False, dtype=dtype)
    103 
    104     if y_true.ndim == 1:

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py in check_array(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, estimator, input_name)
    919 
    920         if force_all_finite:
--> 921             _assert_all_finite(
    922                 array,
    923                 input_name=input_name,

/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py in _assert_all_finite(X, allow_nan, msg_dtype, estimator_name, input_name)
    159                 "#estimators-that-handle-nan-values"
    160             )
--> 161         raise ValueError(msg_err)
    162 
    163 

ValueError: Input contains NaN.