
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7c829a78f220>
PM25_GNN(
  (fc_in): Linear(in_features=11, out_features=128, bias=True)
  (graph_gnn): GraphGNN(
    (edge_mlp): Sequential(
      (0): Linear(in_features=25, out_features=48, bias=True)
      (1): Sigmoid()
      (2): Linear(in_features=48, out_features=48, bias=True)
      (3): Sigmoid()
    )
    (node_mlp): Sequential(
      (0): Linear(in_features=48, out_features=2, bias=True)
      (1): Sigmoid()
    )
  )
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=13, out_features=384, bias=True)
    (h2h): Linear(in_features=128, out_features=384, bias=True)
  )
  (fc_out): Linear(in_features=128, out_features=1, bias=True)
)
+-----------------------------+------------+
|           Modules           | Parameters |
+-----------------------------+------------+
|         fc_in.weight        |    1408    |
|          fc_in.bias         |    128     |
|         graph_gnn.w         |     1      |
|         graph_gnn.b         |     1      |
| graph_gnn.edge_mlp.0.weight |    1200    |
|  graph_gnn.edge_mlp.0.bias  |     48     |
| graph_gnn.edge_mlp.2.weight |    2304    |
|  graph_gnn.edge_mlp.2.bias  |     48     |
| graph_gnn.node_mlp.0.weight |     96     |
|  graph_gnn.node_mlp.0.bias  |     2      |
|     gru_cell.x2h.weight     |    4992    |
|      gru_cell.x2h.bias      |    384     |
|     gru_cell.h2h.weight     |   49152    |
|      gru_cell.h2h.bias      |    384     |
|        fc_out.weight        |    128     |
|         fc_out.bias         |     1      |
+-----------------------------+------------+
Total Trainable Params: 60277

Train epoch 0:
506it [01:49,  4.63it/s]
train_loss: 2.5253
09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

09/06 12:39:51 PM | Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

INFO:gal:Epoch: 0/2.525---Train,0.640----Test,RMSE33.940,NRMSE0.0375,MAE29.278,R20.499,CSI0.641,POD0.813,FAR0.247

rmse 33.939903
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/0/model.pth
Train loss: 2.5253, Test loss: 0.6400, RMSE: 33.94,NRMSE: 0.0375, MAE: 29.28,R2: 0.4989, CSI: 0.6414, POD: 0.8126, FAR: 0.2473

Train epoch 1:
506it [01:49,  4.62it/s]
train_loss: 0.9630
09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

09/06 12:42:09 PM | Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

INFO:gal:Epoch: 1/0.963---Train,0.576----Test,RMSE33.040,NRMSE0.0365,MAE28.690,R20.549,CSI0.645,POD0.821,FAR0.250

rmse 33.039856
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/1/model.pth
Train loss: 0.9630, Test loss: 0.5760, RMSE: 33.04,NRMSE: 0.0365, MAE: 28.69,R2: 0.5489, CSI: 0.6445, POD: 0.8210, FAR: 0.2501

Train epoch 2:
506it [01:49,  4.63it/s]
train_loss: 0.6941
09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

09/06 12:44:27 PM | Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

INFO:gal:Epoch: 2/0.694---Train,0.557----Test,RMSE31.670,NRMSE0.0350,MAE27.398,R20.564,CSI0.651,POD0.818,FAR0.238

rmse 31.67013
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/2/model.pth
Train loss: 0.6941, Test loss: 0.5566, RMSE: 31.67,NRMSE: 0.0350, MAE: 27.40,R2: 0.5640, CSI: 0.6514, POD: 0.8180, FAR: 0.2383

Train epoch 3:
506it [01:48,  4.64it/s]
train_loss: 0.6125
09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

09/06 12:46:45 PM | Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

INFO:gal:Epoch: 3/0.612---Train,0.558----Test,RMSE32.371,NRMSE0.0358,MAE28.078,R20.563,CSI0.645,POD0.842,FAR0.266

rmse 32.370884
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/3/model.pth
Train loss: 0.6125, Test loss: 0.5582, RMSE: 32.37,NRMSE: 0.0358, MAE: 28.08,R2: 0.5628, CSI: 0.6448, POD: 0.8418, FAR: 0.2663

Train epoch 4:
506it [01:49,  4.62it/s]
train_loss: 0.5702
09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

09/06 12:49:03 PM | Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

INFO:gal:Epoch: 4/0.570---Train,0.556----Test,RMSE31.141,NRMSE0.0344,MAE26.803,R20.565,CSI0.650,POD0.810,FAR0.233

rmse 31.140537
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/4/model.pth
Train loss: 0.5702, Test loss: 0.5558, RMSE: 31.14,NRMSE: 0.0344, MAE: 26.80,R2: 0.5647, CSI: 0.6502, POD: 0.8096, FAR: 0.2325

Train epoch 5:
506it [01:49,  4.64it/s]
train_loss: 0.5476
09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

09/06 12:51:22 PM | Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

INFO:gal:Epoch: 5/0.548---Train,0.550----Test,RMSE30.992,NRMSE0.0343,MAE26.653,R20.569,CSI0.651,POD0.808,FAR0.229

rmse 30.992437
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/5/model.pth
Train loss: 0.5476, Test loss: 0.5503, RMSE: 30.99,NRMSE: 0.0343, MAE: 26.65,R2: 0.5691, CSI: 0.6510, POD: 0.8075, FAR: 0.2295

Train epoch 6:
506it [01:48,  4.65it/s]
train_loss: 0.5377
09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

09/06 12:53:39 PM | Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

INFO:gal:Epoch: 6/0.538---Train,0.550----Test,RMSE30.977,NRMSE0.0343,MAE26.678,R20.570,CSI0.651,POD0.812,FAR0.233

rmse 30.97704
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/6/model.pth
Train loss: 0.5377, Test loss: 0.5496, RMSE: 30.98,NRMSE: 0.0343, MAE: 26.68,R2: 0.5696, CSI: 0.6514, POD: 0.8121, FAR: 0.2331

Train epoch 7:
506it [01:48,  4.65it/s]
train_loss: 0.5322
09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

09/06 12:55:57 PM | Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

INFO:gal:Epoch: 7/0.532---Train,0.550----Test,RMSE31.063,NRMSE0.0344,MAE26.823,R20.569,CSI0.651,POD0.817,FAR0.238

rmse 31.062525
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/7/model.pth
Train loss: 0.5322, Test loss: 0.5499, RMSE: 31.06,NRMSE: 0.0344, MAE: 26.82,R2: 0.5693, CSI: 0.6512, POD: 0.8173, FAR: 0.2378

Train epoch 8:
506it [01:49,  4.64it/s]
train_loss: 0.5245
09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

09/06 12:58:15 PM | Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

INFO:gal:Epoch: 8/0.525---Train,0.557----Test,RMSE31.448,NRMSE0.0348,MAE27.168,R20.564,CSI0.647,POD0.831,FAR0.255

rmse 31.447727
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/8/model.pth
Train loss: 0.5245, Test loss: 0.5569, RMSE: 31.45,NRMSE: 0.0348, MAE: 27.17,R2: 0.5639, CSI: 0.6468, POD: 0.8306, FAR: 0.2550

Train epoch 9:
506it [01:48,  4.66it/s]
train_loss: 0.5238
09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

09/06 01:00:33 PM | Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

INFO:gal:Epoch: 9/0.524---Train,0.548----Test,RMSE31.738,NRMSE0.0351,MAE27.565,R20.570,CSI0.646,POD0.851,FAR0.271

rmse 31.737713
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/9/model.pth
Train loss: 0.5238, Test loss: 0.5483, RMSE: 31.74,NRMSE: 0.0351, MAE: 27.57,R2: 0.5704, CSI: 0.6463, POD: 0.8510, FAR: 0.2712

Train epoch 10:
506it [01:48,  4.67it/s]
train_loss: 0.5198
09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

09/06 01:02:50 PM | Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

INFO:gal:Epoch: 10/0.520---Train,0.551----Test,RMSE32.257,NRMSE0.0357,MAE28.075,R20.568,CSI0.641,POD0.856,FAR0.281

rmse 32.257492
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/10/model.pth
Train loss: 0.5198, Test loss: 0.5513, RMSE: 32.26,NRMSE: 0.0357, MAE: 28.07,R2: 0.5681, CSI: 0.6415, POD: 0.8564, FAR: 0.2812

Train epoch 11:
506it [01:48,  4.68it/s]
train_loss: 0.5171
09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

09/06 01:05:07 PM | Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

INFO:gal:Epoch: 11/0.517---Train,0.547----Test,RMSE31.506,NRMSE0.0348,MAE27.310,R20.571,CSI0.650,POD0.840,FAR0.258

rmse 31.505964
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/11/model.pth
Train loss: 0.5171, Test loss: 0.5471, RMSE: 31.51,NRMSE: 0.0348, MAE: 27.31,R2: 0.5714, CSI: 0.6495, POD: 0.8395, FAR: 0.2584

Train epoch 12:
506it [01:49,  4.61it/s]
train_loss: 0.5139
09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

09/06 01:07:25 PM | Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

INFO:gal:Epoch: 12/0.514---Train,0.546----Test,RMSE30.896,NRMSE0.0342,MAE26.639,R20.572,CSI0.652,POD0.822,FAR0.241

rmse 30.896318
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/12/model.pth
Train loss: 0.5139, Test loss: 0.5459, RMSE: 30.90,NRMSE: 0.0342, MAE: 26.64,R2: 0.5724, CSI: 0.6517, POD: 0.8223, FAR: 0.2414

Train epoch 13:
506it [01:48,  4.68it/s]
train_loss: 0.5119
09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

09/06 01:09:42 PM | Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

INFO:gal:Epoch: 13/0.512---Train,0.544----Test,RMSE30.711,NRMSE0.0340,MAE26.420,R20.574,CSI0.651,POD0.816,FAR0.237

rmse 30.71098
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/13/model.pth
Train loss: 0.5119, Test loss: 0.5440, RMSE: 30.71,NRMSE: 0.0340, MAE: 26.42,R2: 0.5740, CSI: 0.6510, POD: 0.8164, FAR: 0.2373

Train epoch 14:
506it [01:48,  4.67it/s]
train_loss: 0.5097
09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

09/06 01:11:59 PM | Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

INFO:gal:Epoch: 14/0.510---Train,0.543----Test,RMSE31.208,NRMSE0.0345,MAE27.021,R20.574,CSI0.650,POD0.846,FAR0.262

rmse 31.20814
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/14/model.pth
Train loss: 0.5097, Test loss: 0.5434, RMSE: 31.21,NRMSE: 0.0345, MAE: 27.02,R2: 0.5743, CSI: 0.6504, POD: 0.8462, FAR: 0.2624

Train epoch 15:
506it [01:49,  4.64it/s]
train_loss: 0.5083
09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

09/06 01:14:16 PM | Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

INFO:gal:Epoch: 15/0.508---Train,0.545----Test,RMSE30.914,NRMSE0.0342,MAE26.499,R20.574,CSI0.651,POD0.809,FAR0.230

rmse 30.91388
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/24_8/PM2.5-GNN/20230906123733/00/15/model.pth
Train loss: 0.5083, Test loss: 0.5449, RMSE: 30.91,NRMSE: 0.0342, MAE: 26.50,R2: 0.5743, CSI: 0.6513, POD: 0.8085, FAR: 0.2299

Train epoch 16:
506it [01:47,  4.69it/s]
train_loss: nan
<ipython-input-68-1b820d264b9f>:80: RuntimeWarning: invalid value encountered in long_scalars
  csi = hit / (hit + falsealarm + miss)
<ipython-input-68-1b820d264b9f>:81: RuntimeWarning: invalid value encountered in long_scalars
  pod = hit / (hit + miss)
<ipython-input-68-1b820d264b9f>:82: RuntimeWarning: invalid value encountered in long_scalars
  far = falsealarm / (hit + falsealarm)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-68-1b820d264b9f> in <cell line: 383>()
    382 
    383 if __name__ == '__main__':
--> 384     main()

5 frames
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py in _assert_all_finite(X, allow_nan, msg_dtype, estimator_name, input_name)
    159                 "#estimators-that-handle-nan-values"
    160             )
--> 161         raise ValueError(msg_err)
    162 
    163 

ValueError: Input contains NaN.