
No.1 experiment ~~~
GC_LSTM(
  (conv): ChebConv(8, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=10, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|      conv.bias       |     2      |
|  conv.lins.0.weight  |     16     |
|  conv.lins.1.weight  |     16     |
| lstm_cell.x2h.weight |    1280    |
|  lstm_cell.x2h.bias  |    128     |
| lstm_cell.h2h.weight |    4096    |
|  lstm_cell.h2h.bias  |    128     |
|    fc_out.weight     |     32     |
|     fc_out.bias      |     1      |
+----------------------+------------+
Total Trainable Params: 5699

Train epoch 0:
253it [00:24, 10.29it/s]
train_loss: 0.6098
08/23 11:03:53 AM | Epoch: 0/0.610---Train,0.559----Test,RMSE30.779,NRMSE0.0340,MAE26.647,R20.561,CSI0.651,POD0.805,FAR0.227

08/23 11:03:53 AM | Epoch: 0/0.610---Train,0.559----Test,RMSE30.779,NRMSE0.0340,MAE26.647,R20.561,CSI0.651,POD0.805,FAR0.227

08/23 11:03:53 AM | Epoch: 0/0.610---Train,0.559----Test,RMSE30.779,NRMSE0.0340,MAE26.647,R20.561,CSI0.651,POD0.805,FAR0.227

INFO:gal:Epoch: 0/0.610---Train,0.559----Test,RMSE30.779,NRMSE0.0340,MAE26.647,R20.561,CSI0.651,POD0.805,FAR0.227

rmse 30.778637
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/0/model.pth
Train loss: 0.6098, Test loss: 0.5592, RMSE: 30.78,NRMSE: 0.0340, MAE: 26.65,R2: 0.5609, CSI: 0.6508, POD: 0.8047, FAR: 0.2271

Train epoch 1:
253it [00:25, 10.02it/s]
train_loss: 0.5063
08/23 11:04:26 AM | Epoch: 1/0.506---Train,0.576----Test,RMSE31.456,NRMSE0.0348,MAE27.285,R20.548,CSI0.659,POD0.803,FAR0.214

08/23 11:04:26 AM | Epoch: 1/0.506---Train,0.576----Test,RMSE31.456,NRMSE0.0348,MAE27.285,R20.548,CSI0.659,POD0.803,FAR0.214

08/23 11:04:26 AM | Epoch: 1/0.506---Train,0.576----Test,RMSE31.456,NRMSE0.0348,MAE27.285,R20.548,CSI0.659,POD0.803,FAR0.214

INFO:gal:Epoch: 1/0.506---Train,0.576----Test,RMSE31.456,NRMSE0.0348,MAE27.285,R20.548,CSI0.659,POD0.803,FAR0.214

rmse 31.456356
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/1/model.pth
Train loss: 0.5063, Test loss: 0.5758, RMSE: 31.46,NRMSE: 0.0348, MAE: 27.29,R2: 0.5479, CSI: 0.6587, POD: 0.8028, FAR: 0.2142

Train epoch 2:
253it [00:25, 10.10it/s]
train_loss: 0.4865
08/23 11:05:00 AM | Epoch: 2/0.486---Train,0.522----Test,RMSE29.385,NRMSE0.0325,MAE25.213,R20.590,CSI0.661,POD0.816,FAR0.223

08/23 11:05:00 AM | Epoch: 2/0.486---Train,0.522----Test,RMSE29.385,NRMSE0.0325,MAE25.213,R20.590,CSI0.661,POD0.816,FAR0.223

08/23 11:05:00 AM | Epoch: 2/0.486---Train,0.522----Test,RMSE29.385,NRMSE0.0325,MAE25.213,R20.590,CSI0.661,POD0.816,FAR0.223

INFO:gal:Epoch: 2/0.486---Train,0.522----Test,RMSE29.385,NRMSE0.0325,MAE25.213,R20.590,CSI0.661,POD0.816,FAR0.223

rmse 29.384556
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/2/model.pth
Train loss: 0.4865, Test loss: 0.5225, RMSE: 29.38,NRMSE: 0.0325, MAE: 25.21,R2: 0.5897, CSI: 0.6609, POD: 0.8159, FAR: 0.2234

Train epoch 3:
253it [00:26,  9.54it/s]
train_loss: 0.4782
08/23 11:05:35 AM | Epoch: 3/0.478---Train,0.505----Test,RMSE29.134,NRMSE0.0322,MAE25.008,R20.604,CSI0.661,POD0.804,FAR0.213

08/23 11:05:35 AM | Epoch: 3/0.478---Train,0.505----Test,RMSE29.134,NRMSE0.0322,MAE25.008,R20.604,CSI0.661,POD0.804,FAR0.213

08/23 11:05:35 AM | Epoch: 3/0.478---Train,0.505----Test,RMSE29.134,NRMSE0.0322,MAE25.008,R20.604,CSI0.661,POD0.804,FAR0.213

INFO:gal:Epoch: 3/0.478---Train,0.505----Test,RMSE29.134,NRMSE0.0322,MAE25.008,R20.604,CSI0.661,POD0.804,FAR0.213

rmse 29.13373
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/3/model.pth
Train loss: 0.4782, Test loss: 0.5047, RMSE: 29.13,NRMSE: 0.0322, MAE: 25.01,R2: 0.6037, CSI: 0.6607, POD: 0.8045, FAR: 0.2128

Train epoch 4:
253it [00:25, 10.07it/s]
train_loss: 0.4687
08/23 11:06:08 AM | Epoch: 4/0.469---Train,0.520----Test,RMSE29.056,NRMSE0.0321,MAE24.950,R20.591,CSI0.662,POD0.825,FAR0.230

08/23 11:06:08 AM | Epoch: 4/0.469---Train,0.520----Test,RMSE29.056,NRMSE0.0321,MAE24.950,R20.591,CSI0.662,POD0.825,FAR0.230

08/23 11:06:08 AM | Epoch: 4/0.469---Train,0.520----Test,RMSE29.056,NRMSE0.0321,MAE24.950,R20.591,CSI0.662,POD0.825,FAR0.230

INFO:gal:Epoch: 4/0.469---Train,0.520----Test,RMSE29.056,NRMSE0.0321,MAE24.950,R20.591,CSI0.662,POD0.825,FAR0.230

rmse 29.05633
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/4/model.pth
Train loss: 0.4687, Test loss: 0.5203, RMSE: 29.06,NRMSE: 0.0321, MAE: 24.95,R2: 0.5915, CSI: 0.6621, POD: 0.8255, FAR: 0.2302

Train epoch 5:
253it [00:25,  9.93it/s]
train_loss: 0.4593
08/23 11:06:42 AM | Epoch: 5/0.459---Train,0.528----Test,RMSE29.541,NRMSE0.0327,MAE25.135,R20.586,CSI0.643,POD0.746,FAR0.176

08/23 11:06:42 AM | Epoch: 5/0.459---Train,0.528----Test,RMSE29.541,NRMSE0.0327,MAE25.135,R20.586,CSI0.643,POD0.746,FAR0.176

08/23 11:06:42 AM | Epoch: 5/0.459---Train,0.528----Test,RMSE29.541,NRMSE0.0327,MAE25.135,R20.586,CSI0.643,POD0.746,FAR0.176

INFO:gal:Epoch: 5/0.459---Train,0.528----Test,RMSE29.541,NRMSE0.0327,MAE25.135,R20.586,CSI0.643,POD0.746,FAR0.176

rmse 29.541187
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/5/model.pth
Train loss: 0.4593, Test loss: 0.5278, RMSE: 29.54,NRMSE: 0.0327, MAE: 25.14,R2: 0.5856, CSI: 0.6433, POD: 0.7455, FAR: 0.1758

Train epoch 6:
253it [00:25, 10.05it/s]
train_loss: 0.4562
08/23 11:07:16 AM | Epoch: 6/0.456---Train,0.495----Test,RMSE28.704,NRMSE0.0317,MAE24.592,R20.611,CSI0.663,POD0.822,FAR0.226

08/23 11:07:16 AM | Epoch: 6/0.456---Train,0.495----Test,RMSE28.704,NRMSE0.0317,MAE24.592,R20.611,CSI0.663,POD0.822,FAR0.226

08/23 11:07:16 AM | Epoch: 6/0.456---Train,0.495----Test,RMSE28.704,NRMSE0.0317,MAE24.592,R20.611,CSI0.663,POD0.822,FAR0.226

INFO:gal:Epoch: 6/0.456---Train,0.495----Test,RMSE28.704,NRMSE0.0317,MAE24.592,R20.611,CSI0.663,POD0.822,FAR0.226

rmse 28.703724
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/6/model.pth
Train loss: 0.4562, Test loss: 0.4954, RMSE: 28.70,NRMSE: 0.0317, MAE: 24.59,R2: 0.6110, CSI: 0.6632, POD: 0.8219, FAR: 0.2255

Train epoch 7:
253it [00:26,  9.49it/s]
train_loss: 0.4501
08/23 11:07:50 AM | Epoch: 7/0.450---Train,0.541----Test,RMSE29.298,NRMSE0.0324,MAE25.009,R20.575,CSI0.640,POD0.739,FAR0.174

08/23 11:07:50 AM | Epoch: 7/0.450---Train,0.541----Test,RMSE29.298,NRMSE0.0324,MAE25.009,R20.575,CSI0.640,POD0.739,FAR0.174

08/23 11:07:50 AM | Epoch: 7/0.450---Train,0.541----Test,RMSE29.298,NRMSE0.0324,MAE25.009,R20.575,CSI0.640,POD0.739,FAR0.174

INFO:gal:Epoch: 7/0.450---Train,0.541----Test,RMSE29.298,NRMSE0.0324,MAE25.009,R20.575,CSI0.640,POD0.739,FAR0.174

rmse 29.297665
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/7/model.pth
Train loss: 0.4501, Test loss: 0.5412, RMSE: 29.30,NRMSE: 0.0324, MAE: 25.01,R2: 0.5751, CSI: 0.6400, POD: 0.7393, FAR: 0.1735

Train epoch 8:
253it [00:25,  9.89it/s]
train_loss: 0.4460
08/23 11:08:24 AM | Epoch: 8/0.446---Train,0.515----Test,RMSE30.548,NRMSE0.0338,MAE26.537,R20.596,CSI0.656,POD0.869,FAR0.272

08/23 11:08:24 AM | Epoch: 8/0.446---Train,0.515----Test,RMSE30.548,NRMSE0.0338,MAE26.537,R20.596,CSI0.656,POD0.869,FAR0.272

08/23 11:08:24 AM | Epoch: 8/0.446---Train,0.515----Test,RMSE30.548,NRMSE0.0338,MAE26.537,R20.596,CSI0.656,POD0.869,FAR0.272

INFO:gal:Epoch: 8/0.446---Train,0.515----Test,RMSE30.548,NRMSE0.0338,MAE26.537,R20.596,CSI0.656,POD0.869,FAR0.272

rmse 30.547869
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/8/model.pth
Train loss: 0.4460, Test loss: 0.5146, RMSE: 30.55,NRMSE: 0.0338, MAE: 26.54,R2: 0.5959, CSI: 0.6559, POD: 0.8690, FAR: 0.2722

Train epoch 9:
253it [00:25,  9.88it/s]
train_loss: 0.4411
08/23 11:08:59 AM | Epoch: 9/0.441---Train,0.512----Test,RMSE29.331,NRMSE0.0324,MAE25.228,R20.598,CSI0.662,POD0.829,FAR0.233

08/23 11:08:59 AM | Epoch: 9/0.441---Train,0.512----Test,RMSE29.331,NRMSE0.0324,MAE25.228,R20.598,CSI0.662,POD0.829,FAR0.233

08/23 11:08:59 AM | Epoch: 9/0.441---Train,0.512----Test,RMSE29.331,NRMSE0.0324,MAE25.228,R20.598,CSI0.662,POD0.829,FAR0.233

INFO:gal:Epoch: 9/0.441---Train,0.512----Test,RMSE29.331,NRMSE0.0324,MAE25.228,R20.598,CSI0.662,POD0.829,FAR0.233

rmse 29.331282
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/9/model.pth
Train loss: 0.4411, Test loss: 0.5119, RMSE: 29.33,NRMSE: 0.0324, MAE: 25.23,R2: 0.5981, CSI: 0.6619, POD: 0.8289, FAR: 0.2333

Train epoch 10:
253it [00:26,  9.61it/s]
train_loss: 0.4382
08/23 11:09:34 AM | Epoch: 10/0.438---Train,0.482----Test,RMSE29.388,NRMSE0.0325,MAE25.354,R20.621,CSI0.659,POD0.844,FAR0.250

08/23 11:09:34 AM | Epoch: 10/0.438---Train,0.482----Test,RMSE29.388,NRMSE0.0325,MAE25.354,R20.621,CSI0.659,POD0.844,FAR0.250

08/23 11:09:34 AM | Epoch: 10/0.438---Train,0.482----Test,RMSE29.388,NRMSE0.0325,MAE25.354,R20.621,CSI0.659,POD0.844,FAR0.250

INFO:gal:Epoch: 10/0.438---Train,0.482----Test,RMSE29.388,NRMSE0.0325,MAE25.354,R20.621,CSI0.659,POD0.844,FAR0.250

rmse 29.387583
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/10/model.pth
Train loss: 0.4382, Test loss: 0.4821, RMSE: 29.39,NRMSE: 0.0325, MAE: 25.35,R2: 0.6214, CSI: 0.6591, POD: 0.8443, FAR: 0.2496

Train epoch 11:
253it [00:25,  9.94it/s]
train_loss: 0.4321
08/23 11:10:08 AM | Epoch: 11/0.432---Train,0.482----Test,RMSE28.859,NRMSE0.0319,MAE24.808,R20.621,CSI0.659,POD0.835,FAR0.242

08/23 11:10:08 AM | Epoch: 11/0.432---Train,0.482----Test,RMSE28.859,NRMSE0.0319,MAE24.808,R20.621,CSI0.659,POD0.835,FAR0.242

08/23 11:10:08 AM | Epoch: 11/0.432---Train,0.482----Test,RMSE28.859,NRMSE0.0319,MAE24.808,R20.621,CSI0.659,POD0.835,FAR0.242

INFO:gal:Epoch: 11/0.432---Train,0.482----Test,RMSE28.859,NRMSE0.0319,MAE24.808,R20.621,CSI0.659,POD0.835,FAR0.242

rmse 28.85853
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/11/model.pth
Train loss: 0.4321, Test loss: 0.4825, RMSE: 28.86,NRMSE: 0.0319, MAE: 24.81,R2: 0.6211, CSI: 0.6588, POD: 0.8348, FAR: 0.2425

Train epoch 12:
253it [00:25, 10.03it/s]
train_loss: 0.4311
08/23 11:10:41 AM | Epoch: 12/0.431---Train,0.484----Test,RMSE28.555,NRMSE0.0316,MAE24.373,R20.620,CSI0.653,POD0.785,FAR0.204

08/23 11:10:41 AM | Epoch: 12/0.431---Train,0.484----Test,RMSE28.555,NRMSE0.0316,MAE24.373,R20.620,CSI0.653,POD0.785,FAR0.204

08/23 11:10:41 AM | Epoch: 12/0.431---Train,0.484----Test,RMSE28.555,NRMSE0.0316,MAE24.373,R20.620,CSI0.653,POD0.785,FAR0.204

INFO:gal:Epoch: 12/0.431---Train,0.484----Test,RMSE28.555,NRMSE0.0316,MAE24.373,R20.620,CSI0.653,POD0.785,FAR0.204

rmse 28.55486
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/12/model.pth
Train loss: 0.4311, Test loss: 0.4836, RMSE: 28.55,NRMSE: 0.0316, MAE: 24.37,R2: 0.6203, CSI: 0.6530, POD: 0.7847, FAR: 0.2045

Train epoch 13:
253it [00:24, 10.34it/s]
train_loss: 0.4331
08/23 11:11:14 AM | Epoch: 13/0.433---Train,0.505----Test,RMSE31.414,NRMSE0.0347,MAE27.339,R20.604,CSI0.632,POD0.877,FAR0.307

08/23 11:11:14 AM | Epoch: 13/0.433---Train,0.505----Test,RMSE31.414,NRMSE0.0347,MAE27.339,R20.604,CSI0.632,POD0.877,FAR0.307

08/23 11:11:14 AM | Epoch: 13/0.433---Train,0.505----Test,RMSE31.414,NRMSE0.0347,MAE27.339,R20.604,CSI0.632,POD0.877,FAR0.307

INFO:gal:Epoch: 13/0.433---Train,0.505----Test,RMSE31.414,NRMSE0.0347,MAE27.339,R20.604,CSI0.632,POD0.877,FAR0.307

rmse 31.414492
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/13/model.pth
Train loss: 0.4331, Test loss: 0.5048, RMSE: 31.41,NRMSE: 0.0347, MAE: 27.34,R2: 0.6036, CSI: 0.6319, POD: 0.8773, FAR: 0.3068

Train epoch 14:
253it [00:30,  8.38it/s]
train_loss: 0.4300
08/23 11:11:53 AM | Epoch: 14/0.430---Train,0.509----Test,RMSE30.060,NRMSE0.0332,MAE25.904,R20.600,CSI0.654,POD0.845,FAR0.257

08/23 11:11:53 AM | Epoch: 14/0.430---Train,0.509----Test,RMSE30.060,NRMSE0.0332,MAE25.904,R20.600,CSI0.654,POD0.845,FAR0.257

08/23 11:11:53 AM | Epoch: 14/0.430---Train,0.509----Test,RMSE30.060,NRMSE0.0332,MAE25.904,R20.600,CSI0.654,POD0.845,FAR0.257

INFO:gal:Epoch: 14/0.430---Train,0.509----Test,RMSE30.060,NRMSE0.0332,MAE25.904,R20.600,CSI0.654,POD0.845,FAR0.257

rmse 30.059813
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/14/model.pth
Train loss: 0.4300, Test loss: 0.5090, RMSE: 30.06,NRMSE: 0.0332, MAE: 25.90,R2: 0.6003, CSI: 0.6540, POD: 0.8449, FAR: 0.2567

Train epoch 15:
253it [00:25, 10.07it/s]
train_loss: 0.4268
08/23 11:12:26 AM | Epoch: 15/0.427---Train,0.490----Test,RMSE29.334,NRMSE0.0324,MAE25.205,R20.615,CSI0.651,POD0.819,FAR0.240

08/23 11:12:26 AM | Epoch: 15/0.427---Train,0.490----Test,RMSE29.334,NRMSE0.0324,MAE25.205,R20.615,CSI0.651,POD0.819,FAR0.240

08/23 11:12:26 AM | Epoch: 15/0.427---Train,0.490----Test,RMSE29.334,NRMSE0.0324,MAE25.205,R20.615,CSI0.651,POD0.819,FAR0.240

INFO:gal:Epoch: 15/0.427---Train,0.490----Test,RMSE29.334,NRMSE0.0324,MAE25.205,R20.615,CSI0.651,POD0.819,FAR0.240

rmse 29.334269
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/15/model.pth
Train loss: 0.4268, Test loss: 0.4898, RMSE: 29.33,NRMSE: 0.0324, MAE: 25.20,R2: 0.6154, CSI: 0.6508, POD: 0.8189, FAR: 0.2397

Train epoch 16:
253it [00:26,  9.55it/s]
train_loss: 0.4247
08/23 11:13:01 AM | Epoch: 16/0.425---Train,0.528----Test,RMSE33.428,NRMSE0.0370,MAE29.340,R20.586,CSI0.623,POD0.897,FAR0.329

08/23 11:13:01 AM | Epoch: 16/0.425---Train,0.528----Test,RMSE33.428,NRMSE0.0370,MAE29.340,R20.586,CSI0.623,POD0.897,FAR0.329

08/23 11:13:01 AM | Epoch: 16/0.425---Train,0.528----Test,RMSE33.428,NRMSE0.0370,MAE29.340,R20.586,CSI0.623,POD0.897,FAR0.329

INFO:gal:Epoch: 16/0.425---Train,0.528----Test,RMSE33.428,NRMSE0.0370,MAE29.340,R20.586,CSI0.623,POD0.897,FAR0.329

rmse 33.427876
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/16/model.pth
Train loss: 0.4247, Test loss: 0.5278, RMSE: 33.43,NRMSE: 0.0370, MAE: 29.34,R2: 0.5856, CSI: 0.6233, POD: 0.8974, FAR: 0.3289

Train epoch 17:
253it [00:25,  9.92it/s]
train_loss: 0.4269
08/23 11:13:34 AM | Epoch: 17/0.427---Train,0.494----Test,RMSE28.553,NRMSE0.0316,MAE24.305,R20.612,CSI0.642,POD0.757,FAR0.191

08/23 11:13:34 AM | Epoch: 17/0.427---Train,0.494----Test,RMSE28.553,NRMSE0.0316,MAE24.305,R20.612,CSI0.642,POD0.757,FAR0.191

08/23 11:13:34 AM | Epoch: 17/0.427---Train,0.494----Test,RMSE28.553,NRMSE0.0316,MAE24.305,R20.612,CSI0.642,POD0.757,FAR0.191

INFO:gal:Epoch: 17/0.427---Train,0.494----Test,RMSE28.553,NRMSE0.0316,MAE24.305,R20.612,CSI0.642,POD0.757,FAR0.191

rmse 28.552517
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/17/model.pth
Train loss: 0.4269, Test loss: 0.4942, RMSE: 28.55,NRMSE: 0.0316, MAE: 24.30,R2: 0.6119, CSI: 0.6422, POD: 0.7572, FAR: 0.1912

Train epoch 18:
253it [00:25,  9.75it/s]
train_loss: 0.4225
08/23 11:14:09 AM | Epoch: 18/0.423---Train,0.481----Test,RMSE28.404,NRMSE0.0314,MAE24.241,R20.622,CSI0.661,POD0.817,FAR0.225

08/23 11:14:09 AM | Epoch: 18/0.423---Train,0.481----Test,RMSE28.404,NRMSE0.0314,MAE24.241,R20.622,CSI0.661,POD0.817,FAR0.225

08/23 11:14:09 AM | Epoch: 18/0.423---Train,0.481----Test,RMSE28.404,NRMSE0.0314,MAE24.241,R20.622,CSI0.661,POD0.817,FAR0.225

INFO:gal:Epoch: 18/0.423---Train,0.481----Test,RMSE28.404,NRMSE0.0314,MAE24.241,R20.622,CSI0.661,POD0.817,FAR0.225

rmse 28.403723
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/18/model.pth
Train loss: 0.4225, Test loss: 0.4813, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.24,R2: 0.6222, CSI: 0.6606, POD: 0.8171, FAR: 0.2247

Train epoch 19:
253it [00:25, 10.11it/s]
train_loss: 0.4259
08/23 11:14:42 AM | Epoch: 19/0.426---Train,0.484----Test,RMSE28.645,NRMSE0.0317,MAE24.507,R20.620,CSI0.658,POD0.818,FAR0.229

08/23 11:14:42 AM | Epoch: 19/0.426---Train,0.484----Test,RMSE28.645,NRMSE0.0317,MAE24.507,R20.620,CSI0.658,POD0.818,FAR0.229

08/23 11:14:42 AM | Epoch: 19/0.426---Train,0.484----Test,RMSE28.645,NRMSE0.0317,MAE24.507,R20.620,CSI0.658,POD0.818,FAR0.229

INFO:gal:Epoch: 19/0.426---Train,0.484----Test,RMSE28.645,NRMSE0.0317,MAE24.507,R20.620,CSI0.658,POD0.818,FAR0.229

rmse 28.64526
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/19/model.pth
Train loss: 0.4259, Test loss: 0.4841, RMSE: 28.65,NRMSE: 0.0317, MAE: 24.51,R2: 0.6199, CSI: 0.6582, POD: 0.8178, FAR: 0.2287

Train epoch 20:
253it [00:25,  9.96it/s]
train_loss: 0.4203
08/23 11:15:16 AM | Epoch: 20/0.420---Train,0.491----Test,RMSE30.567,NRMSE0.0338,MAE26.442,R20.614,CSI0.646,POD0.848,FAR0.269

08/23 11:15:16 AM | Epoch: 20/0.420---Train,0.491----Test,RMSE30.567,NRMSE0.0338,MAE26.442,R20.614,CSI0.646,POD0.848,FAR0.269

08/23 11:15:16 AM | Epoch: 20/0.420---Train,0.491----Test,RMSE30.567,NRMSE0.0338,MAE26.442,R20.614,CSI0.646,POD0.848,FAR0.269

INFO:gal:Epoch: 20/0.420---Train,0.491----Test,RMSE30.567,NRMSE0.0338,MAE26.442,R20.614,CSI0.646,POD0.848,FAR0.269

rmse 30.566648
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/20/model.pth
Train loss: 0.4203, Test loss: 0.4914, RMSE: 30.57,NRMSE: 0.0338, MAE: 26.44,R2: 0.6142, CSI: 0.6459, POD: 0.8477, FAR: 0.2692

Train epoch 21:
253it [00:25,  9.97it/s]
train_loss: 0.4235
08/23 11:15:51 AM | Epoch: 21/0.424---Train,0.481----Test,RMSE28.674,NRMSE0.0317,MAE24.442,R20.623,CSI0.649,POD0.787,FAR0.213

08/23 11:15:51 AM | Epoch: 21/0.424---Train,0.481----Test,RMSE28.674,NRMSE0.0317,MAE24.442,R20.623,CSI0.649,POD0.787,FAR0.213

08/23 11:15:51 AM | Epoch: 21/0.424---Train,0.481----Test,RMSE28.674,NRMSE0.0317,MAE24.442,R20.623,CSI0.649,POD0.787,FAR0.213

INFO:gal:Epoch: 21/0.424---Train,0.481----Test,RMSE28.674,NRMSE0.0317,MAE24.442,R20.623,CSI0.649,POD0.787,FAR0.213

rmse 28.673645
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/21/model.pth
Train loss: 0.4235, Test loss: 0.4805, RMSE: 28.67,NRMSE: 0.0317, MAE: 24.44,R2: 0.6228, CSI: 0.6492, POD: 0.7873, FAR: 0.2127

Train epoch 22:
253it [00:25, 10.09it/s]
train_loss: 0.4231
08/23 11:16:24 AM | Epoch: 22/0.423---Train,0.479----Test,RMSE28.819,NRMSE0.0319,MAE24.572,R20.624,CSI0.649,POD0.789,FAR0.215

08/23 11:16:24 AM | Epoch: 22/0.423---Train,0.479----Test,RMSE28.819,NRMSE0.0319,MAE24.572,R20.624,CSI0.649,POD0.789,FAR0.215

08/23 11:16:24 AM | Epoch: 22/0.423---Train,0.479----Test,RMSE28.819,NRMSE0.0319,MAE24.572,R20.624,CSI0.649,POD0.789,FAR0.215

INFO:gal:Epoch: 22/0.423---Train,0.479----Test,RMSE28.819,NRMSE0.0319,MAE24.572,R20.624,CSI0.649,POD0.789,FAR0.215

rmse 28.818575
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/22/model.pth
Train loss: 0.4231, Test loss: 0.4792, RMSE: 28.82,NRMSE: 0.0319, MAE: 24.57,R2: 0.6240, CSI: 0.6485, POD: 0.7889, FAR: 0.2153

Train epoch 23:
253it [00:27,  9.31it/s]
train_loss: 0.4232
08/23 11:16:59 AM | Epoch: 23/0.423---Train,0.482----Test,RMSE29.313,NRMSE0.0324,MAE25.161,R20.621,CSI0.653,POD0.813,FAR0.232

08/23 11:16:59 AM | Epoch: 23/0.423---Train,0.482----Test,RMSE29.313,NRMSE0.0324,MAE25.161,R20.621,CSI0.653,POD0.813,FAR0.232

08/23 11:16:59 AM | Epoch: 23/0.423---Train,0.482----Test,RMSE29.313,NRMSE0.0324,MAE25.161,R20.621,CSI0.653,POD0.813,FAR0.232

INFO:gal:Epoch: 23/0.423---Train,0.482----Test,RMSE29.313,NRMSE0.0324,MAE25.161,R20.621,CSI0.653,POD0.813,FAR0.232

rmse 29.312592
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/23/model.pth
Train loss: 0.4232, Test loss: 0.4822, RMSE: 29.31,NRMSE: 0.0324, MAE: 25.16,R2: 0.6214, CSI: 0.6526, POD: 0.8128, FAR: 0.2319

Train epoch 24:
253it [00:25,  9.98it/s]
train_loss: 0.4235
08/23 11:17:34 AM | Epoch: 24/0.423---Train,0.482----Test,RMSE29.787,NRMSE0.0329,MAE25.709,R20.621,CSI0.653,POD0.849,FAR0.262

08/23 11:17:34 AM | Epoch: 24/0.423---Train,0.482----Test,RMSE29.787,NRMSE0.0329,MAE25.709,R20.621,CSI0.653,POD0.849,FAR0.262

08/23 11:17:34 AM | Epoch: 24/0.423---Train,0.482----Test,RMSE29.787,NRMSE0.0329,MAE25.709,R20.621,CSI0.653,POD0.849,FAR0.262

INFO:gal:Epoch: 24/0.423---Train,0.482----Test,RMSE29.787,NRMSE0.0329,MAE25.709,R20.621,CSI0.653,POD0.849,FAR0.262

rmse 29.786919
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/24/model.pth
Train loss: 0.4235, Test loss: 0.4824, RMSE: 29.79,NRMSE: 0.0329, MAE: 25.71,R2: 0.6212, CSI: 0.6526, POD: 0.8490, FAR: 0.2617

Train epoch 25:
253it [00:26,  9.62it/s]
train_loss: 0.4206
08/23 11:18:08 AM | Epoch: 25/0.421---Train,0.487----Test,RMSE29.139,NRMSE0.0322,MAE24.964,R20.618,CSI0.654,POD0.816,FAR0.233

08/23 11:18:08 AM | Epoch: 25/0.421---Train,0.487----Test,RMSE29.139,NRMSE0.0322,MAE24.964,R20.618,CSI0.654,POD0.816,FAR0.233

08/23 11:18:08 AM | Epoch: 25/0.421---Train,0.487----Test,RMSE29.139,NRMSE0.0322,MAE24.964,R20.618,CSI0.654,POD0.816,FAR0.233

INFO:gal:Epoch: 25/0.421---Train,0.487----Test,RMSE29.139,NRMSE0.0322,MAE24.964,R20.618,CSI0.654,POD0.816,FAR0.233

rmse 29.13863
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/25/model.pth
Train loss: 0.4206, Test loss: 0.4869, RMSE: 29.14,NRMSE: 0.0322, MAE: 24.96,R2: 0.6177, CSI: 0.6539, POD: 0.8156, FAR: 0.2326

Train epoch 26:
253it [00:25,  9.97it/s]
train_loss: 0.4213
08/23 11:18:41 AM | Epoch: 26/0.421---Train,0.484----Test,RMSE28.771,NRMSE0.0318,MAE24.498,R20.620,CSI0.641,POD0.763,FAR0.199

08/23 11:18:41 AM | Epoch: 26/0.421---Train,0.484----Test,RMSE28.771,NRMSE0.0318,MAE24.498,R20.620,CSI0.641,POD0.763,FAR0.199

08/23 11:18:41 AM | Epoch: 26/0.421---Train,0.484----Test,RMSE28.771,NRMSE0.0318,MAE24.498,R20.620,CSI0.641,POD0.763,FAR0.199

INFO:gal:Epoch: 26/0.421---Train,0.484----Test,RMSE28.771,NRMSE0.0318,MAE24.498,R20.620,CSI0.641,POD0.763,FAR0.199

rmse 28.770945
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/26/model.pth
Train loss: 0.4213, Test loss: 0.4836, RMSE: 28.77,NRMSE: 0.0318, MAE: 24.50,R2: 0.6204, CSI: 0.6415, POD: 0.7628, FAR: 0.1987

Train epoch 27:
253it [00:25,  9.97it/s]
train_loss: 0.4189
08/23 11:19:15 AM | Epoch: 27/0.419---Train,0.479----Test,RMSE28.620,NRMSE0.0317,MAE24.409,R20.624,CSI0.653,POD0.812,FAR0.231

08/23 11:19:15 AM | Epoch: 27/0.419---Train,0.479----Test,RMSE28.620,NRMSE0.0317,MAE24.409,R20.624,CSI0.653,POD0.812,FAR0.231

08/23 11:19:15 AM | Epoch: 27/0.419---Train,0.479----Test,RMSE28.620,NRMSE0.0317,MAE24.409,R20.624,CSI0.653,POD0.812,FAR0.231

INFO:gal:Epoch: 27/0.419---Train,0.479----Test,RMSE28.620,NRMSE0.0317,MAE24.409,R20.624,CSI0.653,POD0.812,FAR0.231

rmse 28.619507
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/27/model.pth
Train loss: 0.4189, Test loss: 0.4789, RMSE: 28.62,NRMSE: 0.0317, MAE: 24.41,R2: 0.6240, CSI: 0.6527, POD: 0.8120, FAR: 0.2312

Train epoch 28:
253it [00:25, 10.10it/s]
train_loss: 0.4171
08/23 11:19:50 AM | Epoch: 28/0.417---Train,0.485----Test,RMSE28.936,NRMSE0.0320,MAE24.820,R20.619,CSI0.655,POD0.818,FAR0.233

08/23 11:19:50 AM | Epoch: 28/0.417---Train,0.485----Test,RMSE28.936,NRMSE0.0320,MAE24.820,R20.619,CSI0.655,POD0.818,FAR0.233

08/23 11:19:50 AM | Epoch: 28/0.417---Train,0.485----Test,RMSE28.936,NRMSE0.0320,MAE24.820,R20.619,CSI0.655,POD0.818,FAR0.233

INFO:gal:Epoch: 28/0.417---Train,0.485----Test,RMSE28.936,NRMSE0.0320,MAE24.820,R20.619,CSI0.655,POD0.818,FAR0.233

rmse 28.936304
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/28/model.pth
Train loss: 0.4171, Test loss: 0.4850, RMSE: 28.94,NRMSE: 0.0320, MAE: 24.82,R2: 0.6192, CSI: 0.6554, POD: 0.8177, FAR: 0.2325

Train epoch 29:
253it [00:25,  9.86it/s]
train_loss: 0.4183
08/23 11:20:23 AM | Epoch: 29/0.418---Train,0.489----Test,RMSE28.244,NRMSE0.0312,MAE23.979,R20.616,CSI0.652,POD0.783,FAR0.204

08/23 11:20:23 AM | Epoch: 29/0.418---Train,0.489----Test,RMSE28.244,NRMSE0.0312,MAE23.979,R20.616,CSI0.652,POD0.783,FAR0.204

08/23 11:20:23 AM | Epoch: 29/0.418---Train,0.489----Test,RMSE28.244,NRMSE0.0312,MAE23.979,R20.616,CSI0.652,POD0.783,FAR0.204

INFO:gal:Epoch: 29/0.418---Train,0.489----Test,RMSE28.244,NRMSE0.0312,MAE23.979,R20.616,CSI0.652,POD0.783,FAR0.204

rmse 28.243671
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/29/model.pth
Train loss: 0.4183, Test loss: 0.4889, RMSE: 28.24,NRMSE: 0.0312, MAE: 23.98,R2: 0.6161, CSI: 0.6518, POD: 0.7828, FAR: 0.2043

Train epoch 30:
253it [00:26,  9.43it/s]
train_loss: 0.4204
08/23 11:20:59 AM | Epoch: 30/0.420---Train,0.501----Test,RMSE31.740,NRMSE0.0351,MAE27.642,R20.607,CSI0.643,POD0.874,FAR0.291

08/23 11:20:59 AM | Epoch: 30/0.420---Train,0.501----Test,RMSE31.740,NRMSE0.0351,MAE27.642,R20.607,CSI0.643,POD0.874,FAR0.291

08/23 11:20:59 AM | Epoch: 30/0.420---Train,0.501----Test,RMSE31.740,NRMSE0.0351,MAE27.642,R20.607,CSI0.643,POD0.874,FAR0.291

INFO:gal:Epoch: 30/0.420---Train,0.501----Test,RMSE31.740,NRMSE0.0351,MAE27.642,R20.607,CSI0.643,POD0.874,FAR0.291

rmse 31.73974
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/30/model.pth
Train loss: 0.4204, Test loss: 0.5008, RMSE: 31.74,NRMSE: 0.0351, MAE: 27.64,R2: 0.6068, CSI: 0.6431, POD: 0.8738, FAR: 0.2910

Train epoch 31:
253it [00:24, 10.23it/s]
train_loss: 0.4187
08/23 11:21:32 AM | Epoch: 31/0.419---Train,0.490----Test,RMSE28.942,NRMSE0.0320,MAE24.771,R20.616,CSI0.655,POD0.814,FAR0.229

08/23 11:21:32 AM | Epoch: 31/0.419---Train,0.490----Test,RMSE28.942,NRMSE0.0320,MAE24.771,R20.616,CSI0.655,POD0.814,FAR0.229

08/23 11:21:32 AM | Epoch: 31/0.419---Train,0.490----Test,RMSE28.942,NRMSE0.0320,MAE24.771,R20.616,CSI0.655,POD0.814,FAR0.229

INFO:gal:Epoch: 31/0.419---Train,0.490----Test,RMSE28.942,NRMSE0.0320,MAE24.771,R20.616,CSI0.655,POD0.814,FAR0.229

rmse 28.941853
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/31/model.pth
Train loss: 0.4187, Test loss: 0.4896, RMSE: 28.94,NRMSE: 0.0320, MAE: 24.77,R2: 0.6156, CSI: 0.6549, POD: 0.8137, FAR: 0.2295

Train epoch 32:
253it [00:26,  9.55it/s]
train_loss: 0.4169
08/23 11:22:07 AM | Epoch: 32/0.417---Train,0.474----Test,RMSE28.280,NRMSE0.0313,MAE24.128,R20.628,CSI0.659,POD0.821,FAR0.231

08/23 11:22:07 AM | Epoch: 32/0.417---Train,0.474----Test,RMSE28.280,NRMSE0.0313,MAE24.128,R20.628,CSI0.659,POD0.821,FAR0.231

08/23 11:22:07 AM | Epoch: 32/0.417---Train,0.474----Test,RMSE28.280,NRMSE0.0313,MAE24.128,R20.628,CSI0.659,POD0.821,FAR0.231

INFO:gal:Epoch: 32/0.417---Train,0.474----Test,RMSE28.280,NRMSE0.0313,MAE24.128,R20.628,CSI0.659,POD0.821,FAR0.231

rmse 28.280334
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/32/model.pth
Train loss: 0.4169, Test loss: 0.4739, RMSE: 28.28,NRMSE: 0.0313, MAE: 24.13,R2: 0.6279, CSI: 0.6589, POD: 0.8209, FAR: 0.2305

Train epoch 33:
253it [00:25,  9.87it/s]
train_loss: 0.4192
08/23 11:22:41 AM | Epoch: 33/0.419---Train,0.481----Test,RMSE28.125,NRMSE0.0311,MAE23.842,R20.622,CSI0.646,POD0.766,FAR0.195

08/23 11:22:41 AM | Epoch: 33/0.419---Train,0.481----Test,RMSE28.125,NRMSE0.0311,MAE23.842,R20.622,CSI0.646,POD0.766,FAR0.195

08/23 11:22:41 AM | Epoch: 33/0.419---Train,0.481----Test,RMSE28.125,NRMSE0.0311,MAE23.842,R20.622,CSI0.646,POD0.766,FAR0.195

INFO:gal:Epoch: 33/0.419---Train,0.481----Test,RMSE28.125,NRMSE0.0311,MAE23.842,R20.622,CSI0.646,POD0.766,FAR0.195

rmse 28.125088
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/33/model.pth
Train loss: 0.4192, Test loss: 0.4815, RMSE: 28.13,NRMSE: 0.0311, MAE: 23.84,R2: 0.6220, CSI: 0.6460, POD: 0.7660, FAR: 0.1952

Train epoch 34:
253it [00:24, 10.21it/s]
train_loss: 0.4164
08/23 11:23:14 AM | Epoch: 34/0.416---Train,0.493----Test,RMSE28.827,NRMSE0.0319,MAE24.567,R20.613,CSI0.650,POD0.788,FAR0.213

08/23 11:23:14 AM | Epoch: 34/0.416---Train,0.493----Test,RMSE28.827,NRMSE0.0319,MAE24.567,R20.613,CSI0.650,POD0.788,FAR0.213

08/23 11:23:14 AM | Epoch: 34/0.416---Train,0.493----Test,RMSE28.827,NRMSE0.0319,MAE24.567,R20.613,CSI0.650,POD0.788,FAR0.213

INFO:gal:Epoch: 34/0.416---Train,0.493----Test,RMSE28.827,NRMSE0.0319,MAE24.567,R20.613,CSI0.650,POD0.788,FAR0.213

rmse 28.827316
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/34/model.pth
Train loss: 0.4164, Test loss: 0.4933, RMSE: 28.83,NRMSE: 0.0319, MAE: 24.57,R2: 0.6126, CSI: 0.6499, POD: 0.7882, FAR: 0.2125

Train epoch 35:
253it [00:25,  9.99it/s]
train_loss: 0.4148
08/23 11:23:47 AM | Epoch: 35/0.415---Train,0.485----Test,RMSE28.902,NRMSE0.0320,MAE24.521,R20.620,CSI0.637,POD0.749,FAR0.190

08/23 11:23:47 AM | Epoch: 35/0.415---Train,0.485----Test,RMSE28.902,NRMSE0.0320,MAE24.521,R20.620,CSI0.637,POD0.749,FAR0.190

08/23 11:23:47 AM | Epoch: 35/0.415---Train,0.485----Test,RMSE28.902,NRMSE0.0320,MAE24.521,R20.620,CSI0.637,POD0.749,FAR0.190

INFO:gal:Epoch: 35/0.415---Train,0.485----Test,RMSE28.902,NRMSE0.0320,MAE24.521,R20.620,CSI0.637,POD0.749,FAR0.190

rmse 28.9024
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/35/model.pth
Train loss: 0.4148, Test loss: 0.4848, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.52,R2: 0.6196, CSI: 0.6368, POD: 0.7488, FAR: 0.1903

Train epoch 36:
253it [00:27,  9.35it/s]
train_loss: 0.4180
08/23 11:24:23 AM | Epoch: 36/0.418---Train,0.482----Test,RMSE29.851,NRMSE0.0330,MAE25.795,R20.622,CSI0.653,POD0.869,FAR0.276

08/23 11:24:23 AM | Epoch: 36/0.418---Train,0.482----Test,RMSE29.851,NRMSE0.0330,MAE25.795,R20.622,CSI0.653,POD0.869,FAR0.276

08/23 11:24:23 AM | Epoch: 36/0.418---Train,0.482----Test,RMSE29.851,NRMSE0.0330,MAE25.795,R20.622,CSI0.653,POD0.869,FAR0.276

INFO:gal:Epoch: 36/0.418---Train,0.482----Test,RMSE29.851,NRMSE0.0330,MAE25.795,R20.622,CSI0.653,POD0.869,FAR0.276

rmse 29.851173
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/36/model.pth
Train loss: 0.4180, Test loss: 0.4818, RMSE: 29.85,NRMSE: 0.0330, MAE: 25.80,R2: 0.6217, CSI: 0.6530, POD: 0.8693, FAR: 0.2759

Train epoch 37:
253it [00:26,  9.70it/s]
train_loss: 0.4128
08/23 11:24:57 AM | Epoch: 37/0.413---Train,0.473----Test,RMSE28.388,NRMSE0.0314,MAE24.122,R20.629,CSI0.653,POD0.788,FAR0.208

08/23 11:24:57 AM | Epoch: 37/0.413---Train,0.473----Test,RMSE28.388,NRMSE0.0314,MAE24.122,R20.629,CSI0.653,POD0.788,FAR0.208

08/23 11:24:57 AM | Epoch: 37/0.413---Train,0.473----Test,RMSE28.388,NRMSE0.0314,MAE24.122,R20.629,CSI0.653,POD0.788,FAR0.208

INFO:gal:Epoch: 37/0.413---Train,0.473----Test,RMSE28.388,NRMSE0.0314,MAE24.122,R20.629,CSI0.653,POD0.788,FAR0.208

rmse 28.387733
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/16_8/SAGNN/20230823110320/00/37/model.pth
Train loss: 0.4128, Test loss: 0.4728, RMSE: 28.39,NRMSE: 0.0314, MAE: 24.12,R2: 0.6288, CSI: 0.6526, POD: 0.7877, FAR: 0.2081

Train epoch 38:
253it [00:25,  9.96it/s]
train_loss: nan
<ipython-input-23-1790fdc38f15>:77: RuntimeWarning: invalid value encountered in long_scalars
  csi = hit / (hit + falsealarm + miss)
<ipython-input-23-1790fdc38f15>:78: RuntimeWarning: invalid value encountered in long_scalars
  pod = hit / (hit + miss)
<ipython-input-23-1790fdc38f15>:79: RuntimeWarning: invalid value encountered in long_scalars
  far = falsealarm / (hit + falsealarm)
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-23-1790fdc38f15> in <cell line: 417>()
    416 
    417 if __name__ == '__main__':
--> 418     main()

5 frames
/usr/local/lib/python3.10/dist-packages/sklearn/utils/validation.py in _assert_all_finite(X, allow_nan, msg_dtype, estimator_name, input_name)
    159                 "#estimators-that-handle-nan-values"
    160             )
--> 161         raise ValueError(msg_err)
    162 
    163 

ValueError: Input contains NaN.