
No.1 experiment ~~~
GC_LSTM(
  (conv): ChebConv(8, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=10, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|      conv.bias       |     2      |
|  conv.lins.0.weight  |     16     |
|  conv.lins.1.weight  |     16     |
| lstm_cell.x2h.weight |    1280    |
|  lstm_cell.x2h.bias  |    128     |
| lstm_cell.h2h.weight |    4096    |
|  lstm_cell.h2h.bias  |    128     |
|    fc_out.weight     |     32     |
|     fc_out.bias      |     1      |
+----------------------+------------+
Total Trainable Params: 5699

Train epoch 0:
127it [00:14,  8.48it/s]
train_loss: 0.6259
08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

08/23 07:52:14 AM | Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

INFO:gal:Epoch: 0/0.626---Train,0.539----Test,RMSE29.603,NRMSE0.0327,MAE25.429,R20.575,CSI0.649,POD0.772,FAR0.197

rmse 29.602592
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/0/model.pth
Train loss: 0.6259, Test loss: 0.5388, RMSE: 29.60,NRMSE: 0.0327, MAE: 25.43,R2: 0.5755, CSI: 0.6492, POD: 0.7718, FAR: 0.1965

Train epoch 1:
127it [00:13,  9.08it/s]
train_loss: 0.5148
08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

08/23 07:52:33 AM | Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

INFO:gal:Epoch: 1/0.515---Train,0.548----Test,RMSE31.078,NRMSE0.0344,MAE26.842,R20.568,CSI0.652,POD0.812,FAR0.232

rmse 31.077908
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/1/model.pth
Train loss: 0.5148, Test loss: 0.5477, RMSE: 31.08,NRMSE: 0.0344, MAE: 26.84,R2: 0.5684, CSI: 0.6520, POD: 0.8117, FAR: 0.2317

Train epoch 2:
127it [00:13,  9.19it/s]
train_loss: 0.4916
08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

08/23 07:52:52 AM | Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

INFO:gal:Epoch: 2/0.492---Train,0.530----Test,RMSE31.289,NRMSE0.0346,MAE27.170,R20.582,CSI0.651,POD0.836,FAR0.254

rmse 31.289478
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/2/model.pth
Train loss: 0.4916, Test loss: 0.5301, RMSE: 31.29,NRMSE: 0.0346, MAE: 27.17,R2: 0.5824, CSI: 0.6505, POD: 0.8358, FAR: 0.2542

Train epoch 3:
127it [00:13,  9.21it/s]
train_loss: 0.4810
08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

08/23 07:53:10 AM | Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

INFO:gal:Epoch: 3/0.481---Train,0.526----Test,RMSE32.195,NRMSE0.0356,MAE28.168,R20.586,CSI0.648,POD0.873,FAR0.284

rmse 32.19531
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/3/model.pth
Train loss: 0.4810, Test loss: 0.5260, RMSE: 32.20,NRMSE: 0.0356, MAE: 28.17,R2: 0.5856, CSI: 0.6482, POD: 0.8728, FAR: 0.2842

Train epoch 4:
127it [00:13,  9.12it/s]
train_loss: 0.4717
08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

08/23 07:53:29 AM | Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

INFO:gal:Epoch: 4/0.472---Train,0.519----Test,RMSE29.816,NRMSE0.0330,MAE25.673,R20.591,CSI0.659,POD0.814,FAR0.224

rmse 29.816126
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/4/model.pth
Train loss: 0.4717, Test loss: 0.5194, RMSE: 29.82,NRMSE: 0.0330, MAE: 25.67,R2: 0.5907, CSI: 0.6593, POD: 0.8144, FAR: 0.2241

Train epoch 5:
127it [00:13,  9.10it/s]
train_loss: 0.4660
08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

08/23 07:53:48 AM | Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

INFO:gal:Epoch: 5/0.466---Train,0.497----Test,RMSE28.841,NRMSE0.0319,MAE24.705,R20.609,CSI0.657,POD0.803,FAR0.217

rmse 28.840542
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/5/model.pth
Train loss: 0.4660, Test loss: 0.4965, RMSE: 28.84,NRMSE: 0.0319, MAE: 24.70,R2: 0.6088, CSI: 0.6571, POD: 0.8032, FAR: 0.2168

Train epoch 6:
127it [00:13,  9.17it/s]
train_loss: 0.4578
08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

08/23 07:54:07 AM | Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

INFO:gal:Epoch: 6/0.458---Train,0.490----Test,RMSE28.960,NRMSE0.0320,MAE24.827,R20.614,CSI0.654,POD0.806,FAR0.223

rmse 28.960032
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/6/model.pth
Train loss: 0.4578, Test loss: 0.4897, RMSE: 28.96,NRMSE: 0.0320, MAE: 24.83,R2: 0.6142, CSI: 0.6544, POD: 0.8061, FAR: 0.2234

Train epoch 7:
127it [00:13,  9.13it/s]
train_loss: 0.4541
08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

08/23 07:54:26 AM | Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

INFO:gal:Epoch: 7/0.454---Train,0.525----Test,RMSE29.304,NRMSE0.0324,MAE25.038,R20.587,CSI0.644,POD0.757,FAR0.188

rmse 29.303553
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/7/model.pth
Train loss: 0.4541, Test loss: 0.5248, RMSE: 29.30,NRMSE: 0.0324, MAE: 25.04,R2: 0.5865, CSI: 0.6440, POD: 0.7566, FAR: 0.1876

Train epoch 8:
127it [00:14,  9.04it/s]
train_loss: 0.4517
08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

08/23 07:54:45 AM | Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

INFO:gal:Epoch: 8/0.452---Train,0.498----Test,RMSE31.112,NRMSE0.0344,MAE27.045,R20.608,CSI0.638,POD0.875,FAR0.299

rmse 31.11198
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/8/model.pth
Train loss: 0.4517, Test loss: 0.4979, RMSE: 31.11,NRMSE: 0.0344, MAE: 27.04,R2: 0.6077, CSI: 0.6376, POD: 0.8752, FAR: 0.2987

Train epoch 9:
127it [00:13,  9.13it/s]
train_loss: 0.4440
08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

08/23 07:55:04 AM | Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

INFO:gal:Epoch: 9/0.444---Train,0.497----Test,RMSE28.736,NRMSE0.0318,MAE24.517,R20.609,CSI0.653,POD0.778,FAR0.198

rmse 28.736277
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/9/model.pth
Train loss: 0.4440, Test loss: 0.4966, RMSE: 28.74,NRMSE: 0.0318, MAE: 24.52,R2: 0.6087, CSI: 0.6527, POD: 0.7782, FAR: 0.1982

Train epoch 10:
127it [00:13,  9.10it/s]
train_loss: 0.4440
08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

08/23 07:55:22 AM | Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

INFO:gal:Epoch: 10/0.444---Train,0.483----Test,RMSE28.738,NRMSE0.0318,MAE24.619,R20.619,CSI0.660,POD0.825,FAR0.233

rmse 28.737915
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/10/model.pth
Train loss: 0.4440, Test loss: 0.4833, RMSE: 28.74,NRMSE: 0.0318, MAE: 24.62,R2: 0.6192, CSI: 0.6597, POD: 0.8253, FAR: 0.2333

Train epoch 11:
127it [00:14,  9.07it/s]
train_loss: 0.4402
08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

08/23 07:55:41 AM | Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

INFO:gal:Epoch: 11/0.440---Train,0.553----Test,RMSE31.341,NRMSE0.0347,MAE27.067,R20.564,CSI0.649,POD0.772,FAR0.197

rmse 31.340612
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/11/model.pth
Train loss: 0.4402, Test loss: 0.5532, RMSE: 31.34,NRMSE: 0.0347, MAE: 27.07,R2: 0.5641, CSI: 0.6489, POD: 0.7717, FAR: 0.1970

Train epoch 12:
127it [00:13,  9.16it/s]
train_loss: 0.4415
08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

08/23 07:56:00 AM | Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

INFO:gal:Epoch: 12/0.442---Train,0.475----Test,RMSE28.329,NRMSE0.0313,MAE24.178,R20.626,CSI0.660,POD0.802,FAR0.212

rmse 28.329008
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/12/model.pth
Train loss: 0.4415, Test loss: 0.4749, RMSE: 28.33,NRMSE: 0.0313, MAE: 24.18,R2: 0.6258, CSI: 0.6601, POD: 0.8025, FAR: 0.2118

Train epoch 13:
127it [00:13,  9.12it/s]
train_loss: 0.4357
08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

08/23 07:56:19 AM | Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

INFO:gal:Epoch: 13/0.436---Train,0.476----Test,RMSE29.190,NRMSE0.0323,MAE25.098,R20.625,CSI0.654,POD0.846,FAR0.257

rmse 29.190102
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/13/model.pth
Train loss: 0.4357, Test loss: 0.4762, RMSE: 29.19,NRMSE: 0.0323, MAE: 25.10,R2: 0.6248, CSI: 0.6544, POD: 0.8464, FAR: 0.2574

Train epoch 14:
127it [00:14,  9.00it/s]
train_loss: 0.4373
08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

08/23 07:56:38 AM | Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

INFO:gal:Epoch: 14/0.437---Train,0.511----Test,RMSE33.756,NRMSE0.0373,MAE29.814,R20.598,CSI0.626,POD0.903,FAR0.329

rmse 33.756107
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/14/model.pth
Train loss: 0.4373, Test loss: 0.5107, RMSE: 33.76,NRMSE: 0.0373, MAE: 29.81,R2: 0.5976, CSI: 0.6260, POD: 0.9027, FAR: 0.3287

Train epoch 15:
127it [00:13,  9.11it/s]
train_loss: 0.4347
08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

08/23 07:56:57 AM | Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

INFO:gal:Epoch: 15/0.435---Train,0.475----Test,RMSE28.124,NRMSE0.0311,MAE23.913,R20.625,CSI0.649,POD0.765,FAR0.189

rmse 28.123707
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/15/model.pth
Train loss: 0.4347, Test loss: 0.4754, RMSE: 28.12,NRMSE: 0.0311, MAE: 23.91,R2: 0.6254, CSI: 0.6492, POD: 0.7650, FAR: 0.1890

Train epoch 16:
127it [00:13,  9.09it/s]
train_loss: 0.4351
08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

08/23 07:57:16 AM | Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

INFO:gal:Epoch: 16/0.435---Train,0.487----Test,RMSE29.639,NRMSE0.0328,MAE25.546,R20.617,CSI0.658,POD0.825,FAR0.235

rmse 29.639095
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/16/model.pth
Train loss: 0.4351, Test loss: 0.4866, RMSE: 29.64,NRMSE: 0.0328, MAE: 25.55,R2: 0.6166, CSI: 0.6583, POD: 0.8254, FAR: 0.2351

Train epoch 17:
127it [00:14,  8.84it/s]
train_loss: 0.4315
08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

08/23 07:57:35 AM | Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

INFO:gal:Epoch: 17/0.432---Train,0.480----Test,RMSE28.192,NRMSE0.0312,MAE23.931,R20.622,CSI0.642,POD0.747,FAR0.179

rmse 28.191637
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/17/model.pth
Train loss: 0.4315, Test loss: 0.4803, RMSE: 28.19,NRMSE: 0.0312, MAE: 23.93,R2: 0.6216, CSI: 0.6423, POD: 0.7468, FAR: 0.1790

Train epoch 18:
127it [00:13,  9.09it/s]
train_loss: 0.4319
08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

08/23 07:57:54 AM | Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

INFO:gal:Epoch: 18/0.432---Train,0.462----Test,RMSE28.643,NRMSE0.0317,MAE24.528,R20.636,CSI0.652,POD0.821,FAR0.240

rmse 28.642553
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/18/model.pth
Train loss: 0.4319, Test loss: 0.4619, RMSE: 28.64,NRMSE: 0.0317, MAE: 24.53,R2: 0.6361, CSI: 0.6520, POD: 0.8209, FAR: 0.2398

Train epoch 19:
127it [00:13,  9.17it/s]
train_loss: 0.4260
08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

08/23 07:58:13 AM | Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

INFO:gal:Epoch: 19/0.426---Train,0.469----Test,RMSE29.801,NRMSE0.0330,MAE25.663,R20.630,CSI0.647,POD0.828,FAR0.253

rmse 29.800613
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/19/model.pth
Train loss: 0.4260, Test loss: 0.4694, RMSE: 29.80,NRMSE: 0.0330, MAE: 25.66,R2: 0.6302, CSI: 0.6465, POD: 0.8282, FAR: 0.2534

Train epoch 20:
127it [00:14,  9.04it/s]
train_loss: 0.4279
08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

08/23 07:58:32 AM | Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

INFO:gal:Epoch: 20/0.428---Train,0.481----Test,RMSE28.999,NRMSE0.0321,MAE24.723,R20.621,CSI0.646,POD0.761,FAR0.189

rmse 28.998814
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/20/model.pth
Train loss: 0.4279, Test loss: 0.4815, RMSE: 29.00,NRMSE: 0.0321, MAE: 24.72,R2: 0.6207, CSI: 0.6465, POD: 0.7614, FAR: 0.1893

Train epoch 21:
127it [00:13,  9.21it/s]
train_loss: 0.4281
08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

08/23 07:58:51 AM | Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

INFO:gal:Epoch: 21/0.428---Train,0.483----Test,RMSE28.477,NRMSE0.0315,MAE24.265,R20.619,CSI0.650,POD0.771,FAR0.195

rmse 28.477331
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/21/model.pth
Train loss: 0.4281, Test loss: 0.4831, RMSE: 28.48,NRMSE: 0.0315, MAE: 24.27,R2: 0.6194, CSI: 0.6501, POD: 0.7712, FAR: 0.1946

Train epoch 22:
127it [00:13,  9.23it/s]
train_loss: 0.4266
08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

08/23 07:59:09 AM | Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

INFO:gal:Epoch: 22/0.427---Train,0.467----Test,RMSE29.143,NRMSE0.0322,MAE25.053,R20.632,CSI0.652,POD0.847,FAR0.262

rmse 29.143307
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/22/model.pth
Train loss: 0.4266, Test loss: 0.4673, RMSE: 29.14,NRMSE: 0.0322, MAE: 25.05,R2: 0.6318, CSI: 0.6516, POD: 0.8471, FAR: 0.2615

Train epoch 23:
127it [00:13,  9.14it/s]
train_loss: 0.4259
08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

08/23 07:59:28 AM | Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

INFO:gal:Epoch: 23/0.426---Train,0.461----Test,RMSE27.864,NRMSE0.0308,MAE23.693,R20.637,CSI0.654,POD0.788,FAR0.206

rmse 27.863842
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/23/model.pth
Train loss: 0.4259, Test loss: 0.4608, RMSE: 27.86,NRMSE: 0.0308, MAE: 23.69,R2: 0.6369, CSI: 0.6543, POD: 0.7876, FAR: 0.2055

Train epoch 24:
127it [00:13,  9.17it/s]
train_loss: 0.4237
08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

08/23 07:59:47 AM | Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

INFO:gal:Epoch: 24/0.424---Train,0.463----Test,RMSE29.386,NRMSE0.0325,MAE25.336,R20.635,CSI0.654,POD0.840,FAR0.252

rmse 29.385508
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/24/model.pth
Train loss: 0.4237, Test loss: 0.4633, RMSE: 29.39,NRMSE: 0.0325, MAE: 25.34,R2: 0.6349, CSI: 0.6542, POD: 0.8395, FAR: 0.2523

Train epoch 25:
127it [00:13,  9.18it/s]
train_loss: 0.4270
08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

08/23 08:00:06 AM | Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

INFO:gal:Epoch: 25/0.427---Train,0.458----Test,RMSE28.724,NRMSE0.0318,MAE24.656,R20.639,CSI0.657,POD0.840,FAR0.250

rmse 28.72358
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/25/model.pth
Train loss: 0.4270, Test loss: 0.4583, RMSE: 28.72,NRMSE: 0.0318, MAE: 24.66,R2: 0.6389, CSI: 0.6567, POD: 0.8402, FAR: 0.2496

Train epoch 26:
127it [00:13,  9.12it/s]
train_loss: 0.4199
08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

08/23 08:00:24 AM | Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

INFO:gal:Epoch: 26/0.420---Train,0.488----Test,RMSE32.661,NRMSE0.0361,MAE28.659,R20.615,CSI0.624,POD0.905,FAR0.333

rmse 32.66128
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/26/model.pth
Train loss: 0.4199, Test loss: 0.4884, RMSE: 32.66,NRMSE: 0.0361, MAE: 28.66,R2: 0.6152, CSI: 0.6237, POD: 0.9052, FAR: 0.3327

Train epoch 27:
127it [00:13,  9.09it/s]
train_loss: 0.4229
08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

08/23 08:00:43 AM | Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

INFO:gal:Epoch: 27/0.423---Train,0.461----Test,RMSE29.315,NRMSE0.0324,MAE25.235,R20.637,CSI0.654,POD0.847,FAR0.258

rmse 29.314919
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/27/model.pth
Train loss: 0.4229, Test loss: 0.4606, RMSE: 29.31,NRMSE: 0.0324, MAE: 25.23,R2: 0.6371, CSI: 0.6539, POD: 0.8467, FAR: 0.2583

Train epoch 28:
127it [00:13,  9.11it/s]
train_loss: 0.4223
08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

08/23 08:01:02 AM | Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

INFO:gal:Epoch: 28/0.422---Train,0.476----Test,RMSE28.127,NRMSE0.0311,MAE23.833,R20.625,CSI0.647,POD0.762,FAR0.189

rmse 28.126837
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/28/model.pth
Train loss: 0.4223, Test loss: 0.4758, RMSE: 28.13,NRMSE: 0.0311, MAE: 23.83,R2: 0.6251, CSI: 0.6467, POD: 0.7616, FAR: 0.1892

Train epoch 29:
127it [00:13,  9.07it/s]
train_loss: 0.4234
08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

08/23 08:01:21 AM | Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

INFO:gal:Epoch: 29/0.423---Train,0.466----Test,RMSE30.331,NRMSE0.0335,MAE26.268,R20.633,CSI0.639,POD0.869,FAR0.292

rmse 30.330673
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/29/model.pth
Train loss: 0.4234, Test loss: 0.4658, RMSE: 30.33,NRMSE: 0.0335, MAE: 26.27,R2: 0.6329, CSI: 0.6393, POD: 0.8686, FAR: 0.2923

Train epoch 30:
127it [00:15,  8.40it/s]
train_loss: 0.4222
08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

08/23 08:01:41 AM | Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

INFO:gal:Epoch: 30/0.422---Train,0.454----Test,RMSE28.070,NRMSE0.0310,MAE23.941,R20.642,CSI0.656,POD0.816,FAR0.230

rmse 28.070242
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/30/model.pth
Train loss: 0.4222, Test loss: 0.4541, RMSE: 28.07,NRMSE: 0.0310, MAE: 23.94,R2: 0.6422, CSI: 0.6561, POD: 0.8164, FAR: 0.2304

Train epoch 31:
127it [00:13,  9.11it/s]
train_loss: 0.4183
08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

08/23 08:02:00 AM | Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

INFO:gal:Epoch: 31/0.418---Train,0.453----Test,RMSE28.174,NRMSE0.0312,MAE24.086,R20.643,CSI0.659,POD0.833,FAR0.240

rmse 28.17393
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/31/model.pth
Train loss: 0.4183, Test loss: 0.4532, RMSE: 28.17,NRMSE: 0.0312, MAE: 24.09,R2: 0.6429, CSI: 0.6592, POD: 0.8330, FAR: 0.2404

Train epoch 32:
127it [00:14,  9.07it/s]
train_loss: 0.4211
08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

08/23 08:02:19 AM | Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

INFO:gal:Epoch: 32/0.421---Train,0.458----Test,RMSE27.728,NRMSE0.0307,MAE23.500,R20.639,CSI0.655,POD0.781,FAR0.198

rmse 27.728088
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/32/model.pth
Train loss: 0.4211, Test loss: 0.4576, RMSE: 27.73,NRMSE: 0.0307, MAE: 23.50,R2: 0.6394, CSI: 0.6546, POD: 0.7809, FAR: 0.1981

Train epoch 33:
127it [00:14,  9.03it/s]
train_loss: 0.4195
08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

08/23 08:02:38 AM | Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

INFO:gal:Epoch: 33/0.419---Train,0.455----Test,RMSE28.861,NRMSE0.0319,MAE24.776,R20.642,CSI0.654,POD0.830,FAR0.245

rmse 28.860538
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/33/model.pth
Train loss: 0.4195, Test loss: 0.4547, RMSE: 28.86,NRMSE: 0.0319, MAE: 24.78,R2: 0.6417, CSI: 0.6539, POD: 0.8296, FAR: 0.2446

Train epoch 34:
127it [00:13,  9.09it/s]
train_loss: 0.4193
08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

08/23 08:02:57 AM | Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

INFO:gal:Epoch: 34/0.419---Train,0.462----Test,RMSE28.427,NRMSE0.0314,MAE24.204,R20.636,CSI0.652,POD0.797,FAR0.218

rmse 28.42666
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/34/model.pth
Train loss: 0.4193, Test loss: 0.4617, RMSE: 28.43,NRMSE: 0.0314, MAE: 24.20,R2: 0.6363, CSI: 0.6518, POD: 0.7967, FAR: 0.2182

Train epoch 35:
127it [00:13,  9.11it/s]
train_loss: 0.4208
08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

08/23 08:03:16 AM | Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

INFO:gal:Epoch: 35/0.421---Train,0.466----Test,RMSE28.451,NRMSE0.0315,MAE24.196,R20.633,CSI0.648,POD0.772,FAR0.198

rmse 28.450771
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/35/model.pth
Train loss: 0.4208, Test loss: 0.4663, RMSE: 28.45,NRMSE: 0.0315, MAE: 24.20,R2: 0.6326, CSI: 0.6485, POD: 0.7725, FAR: 0.1984

Train epoch 36:
127it [00:14,  8.99it/s]
train_loss: 0.4209
08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

08/23 08:03:35 AM | Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

INFO:gal:Epoch: 36/0.421---Train,0.455----Test,RMSE28.277,NRMSE0.0313,MAE24.163,R20.642,CSI0.656,POD0.826,FAR0.238

rmse 28.27698
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/36/model.pth
Train loss: 0.4209, Test loss: 0.4549, RMSE: 28.28,NRMSE: 0.0313, MAE: 24.16,R2: 0.6416, CSI: 0.6563, POD: 0.8255, FAR: 0.2380

Train epoch 37:
127it [00:13,  9.11it/s]
train_loss: 0.4158
08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

08/23 08:03:54 AM | Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

INFO:gal:Epoch: 37/0.416---Train,0.471----Test,RMSE29.369,NRMSE0.0325,MAE25.256,R20.629,CSI0.653,POD0.843,FAR0.256

rmse 29.369184
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/37/model.pth
Train loss: 0.4158, Test loss: 0.4710, RMSE: 29.37,NRMSE: 0.0325, MAE: 25.26,R2: 0.6289, CSI: 0.6530, POD: 0.8428, FAR: 0.2565

Train epoch 38:
127it [00:13,  9.13it/s]
train_loss: 0.4197
08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

08/23 08:04:13 AM | Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

INFO:gal:Epoch: 38/0.420---Train,0.457----Test,RMSE28.072,NRMSE0.0310,MAE23.865,R20.640,CSI0.657,POD0.793,FAR0.207

rmse 28.071829
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/38/model.pth
Train loss: 0.4197, Test loss: 0.4572, RMSE: 28.07,NRMSE: 0.0310, MAE: 23.87,R2: 0.6398, CSI: 0.6572, POD: 0.7929, FAR: 0.2066

Train epoch 39:
127it [00:13,  9.14it/s]
train_loss: 0.4176
08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

08/23 08:04:32 AM | Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

INFO:gal:Epoch: 39/0.418---Train,0.469----Test,RMSE30.118,NRMSE0.0333,MAE25.891,R20.630,CSI0.634,POD0.849,FAR0.285

rmse 30.118347
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/39/model.pth
Train loss: 0.4176, Test loss: 0.4693, RMSE: 30.12,NRMSE: 0.0333, MAE: 25.89,R2: 0.6303, CSI: 0.6339, POD: 0.8487, FAR: 0.2853

Train epoch 40:
127it [00:14,  9.02it/s]
train_loss: 0.4157
08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

08/23 08:04:51 AM | Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

INFO:gal:Epoch: 40/0.416---Train,0.459----Test,RMSE28.817,NRMSE0.0319,MAE24.727,R20.638,CSI0.654,POD0.833,FAR0.247

rmse 28.817362
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/40/model.pth
Train loss: 0.4157, Test loss: 0.4591, RMSE: 28.82,NRMSE: 0.0319, MAE: 24.73,R2: 0.6382, CSI: 0.6538, POD: 0.8327, FAR: 0.2474

Train epoch 41:
127it [00:13,  9.20it/s]
train_loss: 0.4185
08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

08/23 08:05:09 AM | Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

INFO:gal:Epoch: 41/0.419---Train,0.454----Test,RMSE28.784,NRMSE0.0318,MAE24.656,R20.642,CSI0.650,POD0.832,FAR0.252

rmse 28.783567
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/41/model.pth
Train loss: 0.4185, Test loss: 0.4538, RMSE: 28.78,NRMSE: 0.0318, MAE: 24.66,R2: 0.6424, CSI: 0.6499, POD: 0.8318, FAR: 0.2517

Train epoch 42:
127it [00:13,  9.22it/s]
train_loss: 0.4151
08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

08/23 08:05:28 AM | Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

INFO:gal:Epoch: 42/0.415---Train,0.458----Test,RMSE28.775,NRMSE0.0318,MAE24.727,R20.639,CSI0.656,POD0.843,FAR0.252

rmse 28.775017
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/42/model.pth
Train loss: 0.4151, Test loss: 0.4581, RMSE: 28.78,NRMSE: 0.0318, MAE: 24.73,R2: 0.6390, CSI: 0.6560, POD: 0.8428, FAR: 0.2525

Train epoch 43:
127it [00:13,  9.10it/s]
train_loss: 0.4162
08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

08/23 08:05:47 AM | Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

INFO:gal:Epoch: 43/0.416---Train,0.462----Test,RMSE27.922,NRMSE0.0309,MAE23.668,R20.636,CSI0.646,POD0.762,FAR0.191

rmse 27.922066
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/43/model.pth
Train loss: 0.4162, Test loss: 0.4623, RMSE: 27.92,NRMSE: 0.0309, MAE: 23.67,R2: 0.6357, CSI: 0.6463, POD: 0.7624, FAR: 0.1907

Train epoch 44:
127it [00:13,  9.27it/s]
train_loss: 0.4172
08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

08/23 08:06:06 AM | Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

INFO:gal:Epoch: 44/0.417---Train,0.469----Test,RMSE29.106,NRMSE0.0322,MAE24.804,R20.631,CSI0.649,POD0.761,FAR0.185

rmse 29.106144
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/44/model.pth
Train loss: 0.4172, Test loss: 0.4688, RMSE: 29.11,NRMSE: 0.0322, MAE: 24.80,R2: 0.6310, CSI: 0.6486, POD: 0.7610, FAR: 0.1855

Train epoch 45:
127it [00:13,  9.16it/s]
train_loss: 0.4156
08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

08/23 08:06:25 AM | Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

INFO:gal:Epoch: 45/0.416---Train,0.453----Test,RMSE27.796,NRMSE0.0307,MAE23.597,R20.643,CSI0.654,POD0.793,FAR0.211

rmse 27.796131
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/45/model.pth
Train loss: 0.4156, Test loss: 0.4527, RMSE: 27.80,NRMSE: 0.0307, MAE: 23.60,R2: 0.6433, CSI: 0.6544, POD: 0.7930, FAR: 0.2107

Train epoch 46:
127it [00:13,  9.08it/s]
train_loss: 0.4147
08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

08/23 08:06:43 AM | Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

INFO:gal:Epoch: 46/0.415---Train,0.453----Test,RMSE27.781,NRMSE0.0307,MAE23.575,R20.643,CSI0.655,POD0.788,FAR0.205

rmse 27.780518
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/46/model.pth
Train loss: 0.4147, Test loss: 0.4530, RMSE: 27.78,NRMSE: 0.0307, MAE: 23.57,R2: 0.6431, CSI: 0.6548, POD: 0.7877, FAR: 0.2049

Train epoch 47:
127it [00:13,  9.23it/s]
train_loss: 0.4169
08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

08/23 08:07:02 AM | Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

INFO:gal:Epoch: 47/0.417---Train,0.449----Test,RMSE28.125,NRMSE0.0311,MAE23.964,R20.646,CSI0.654,POD0.805,FAR0.223

rmse 28.125082
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/47/model.pth
Train loss: 0.4169, Test loss: 0.4491, RMSE: 28.13,NRMSE: 0.0311, MAE: 23.96,R2: 0.6461, CSI: 0.6544, POD: 0.8054, FAR: 0.2226

Train epoch 48:
127it [00:13,  9.21it/s]
train_loss: 0.4163
08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

08/23 08:07:21 AM | Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

INFO:gal:Epoch: 48/0.416---Train,0.451----Test,RMSE28.162,NRMSE0.0311,MAE24.054,R20.644,CSI0.659,POD0.821,FAR0.231

rmse 28.162172
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/48/model.pth
Train loss: 0.4163, Test loss: 0.4512, RMSE: 28.16,NRMSE: 0.0311, MAE: 24.05,R2: 0.6445, CSI: 0.6590, POD: 0.8212, FAR: 0.2305

Train epoch 49:
127it [00:13,  9.10it/s]
train_loss: 0.4137
08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

08/23 08:07:40 AM | Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

INFO:gal:Epoch: 49/0.414---Train,0.449----Test,RMSE28.268,NRMSE0.0313,MAE24.181,R20.646,CSI0.657,POD0.833,FAR0.244

rmse 28.267748
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/00/49/model.pth
Train loss: 0.4137, Test loss: 0.4493, RMSE: 28.27,NRMSE: 0.0313, MAE: 24.18,R2: 0.6460, CSI: 0.6568, POD: 0.8335, FAR: 0.2440

No.1 experiment results:
Train loss: 0.4137, Test loss: 0.4493, RMSE: 28.27, NRMSE:0.03 ,MAE: 24.18, R2: 0.65, CSI: 0.6568, POD: 0.8335, FAR: 0.2440
=========================

---------------------------------------
train_loss | mean: 0.4137 std: 0.0000
test_loss  | mean: 0.4493 std: 0.0000
RMSE       | mean: 28.2677 std: 0.0000
MAE        | mean: 24.1808 std: 0.0000
CSI        | mean: 0.6568 std: 0.0000
POD        | mean: 0.8335 std: 0.0000
FAR        | mean: 0.2440 std: 0.0000
R2         | mean: 0.6460 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GC_LSTM(
  (conv): ChebConv(8, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=10, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823075154/metric.txt