
No.1 experiment ~~~
GRU(
  (fc_in): Linear(in_features=8, out_features=128, bias=True)
  (fc_out): Linear(in_features=128, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=128, out_features=384, bias=True)
    (h2h): Linear(in_features=128, out_features=384, bias=True)
  )
)
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|     fc_in.weight    |    1024    |
|      fc_in.bias     |    128     |
|    fc_out.weight    |    128     |
|     fc_out.bias     |     1      |
| gru_cell.x2h.weight |   49152    |
|  gru_cell.x2h.bias  |    384     |
| gru_cell.h2h.weight |   49152    |
|  gru_cell.h2h.bias  |    384     |
+---------------------+------------+
Total Trainable Params: 100353

Train epoch 0:
127it [00:08, 14.50it/s]
train_loss: 1.4521
08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

08/23 07:45:06 AM | Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

INFO:gal:Epoch: 0/1.452---Train,0.629----Test,RMSE31.401,NRMSE0.0347,MAE27.131,R20.504,CSI0.605,POD0.689,FAR0.167

rmse 31.400953
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/0/model.pth
Train loss: 1.4521, Test loss: 0.6295, RMSE: 31.40,NRMSE: 0.0347, MAE: 27.13,R2: 0.5041, CSI: 0.6054, POD: 0.6888, FAR: 0.1667

Train epoch 1:
127it [00:04, 31.16it/s]
train_loss: 0.7977
08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

08/23 07:45:12 AM | Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

INFO:gal:Epoch: 1/0.798---Train,0.630----Test,RMSE32.113,NRMSE0.0355,MAE27.562,R20.504,CSI0.601,POD0.695,FAR0.185

rmse 32.11324
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/1/model.pth
Train loss: 0.7977, Test loss: 0.6299, RMSE: 32.11,NRMSE: 0.0355, MAE: 27.56,R2: 0.5039, CSI: 0.6006, POD: 0.6955, FAR: 0.1851

Train epoch 2:
127it [00:04, 27.25it/s]
train_loss: 0.7376
08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

08/23 07:45:18 AM | Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

INFO:gal:Epoch: 2/0.738---Train,0.625----Test,RMSE31.205,NRMSE0.0345,MAE26.986,R20.507,CSI0.633,POD0.744,FAR0.191

rmse 31.204762
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/2/model.pth
Train loss: 0.7376, Test loss: 0.6252, RMSE: 31.20,NRMSE: 0.0345, MAE: 26.99,R2: 0.5074, CSI: 0.6327, POD: 0.7437, FAR: 0.1909

Train epoch 3:
127it [00:04, 28.18it/s]
train_loss: 0.7009
08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

08/23 07:45:24 AM | Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

INFO:gal:Epoch: 3/0.701---Train,0.580----Test,RMSE29.977,NRMSE0.0332,MAE25.582,R20.543,CSI0.631,POD0.734,FAR0.181

rmse 29.976906
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/3/model.pth
Train loss: 0.7009, Test loss: 0.5796, RMSE: 29.98,NRMSE: 0.0332, MAE: 25.58,R2: 0.5434, CSI: 0.6311, POD: 0.7337, FAR: 0.1814

Train epoch 4:
127it [00:04, 27.91it/s]
train_loss: 0.6882
08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

08/23 07:45:30 AM | Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

INFO:gal:Epoch: 4/0.688---Train,0.550----Test,RMSE31.195,NRMSE0.0345,MAE27.147,R20.567,CSI0.644,POD0.866,FAR0.284

rmse 31.195318
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/4/model.pth
Train loss: 0.6882, Test loss: 0.5497, RMSE: 31.20,NRMSE: 0.0345, MAE: 27.15,R2: 0.5669, CSI: 0.6443, POD: 0.8657, FAR: 0.2842

Train epoch 5:
127it [00:04, 26.55it/s]
train_loss: 0.6906
08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

08/23 07:45:37 AM | Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

INFO:gal:Epoch: 5/0.691---Train,0.570----Test,RMSE29.632,NRMSE0.0328,MAE25.289,R20.551,CSI0.635,POD0.743,FAR0.187

rmse 29.632019
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/5/model.pth
Train loss: 0.6906, Test loss: 0.5705, RMSE: 29.63,NRMSE: 0.0328, MAE: 25.29,R2: 0.5505, CSI: 0.6348, POD: 0.7431, FAR: 0.1868

Train epoch 6:
127it [00:04, 30.21it/s]
train_loss: 0.6631
08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

08/23 07:45:42 AM | Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

INFO:gal:Epoch: 6/0.663---Train,0.534----Test,RMSE28.986,NRMSE0.0321,MAE24.763,R20.580,CSI0.650,POD0.785,FAR0.209

rmse 28.985949
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/6/model.pth
Train loss: 0.6631, Test loss: 0.5336, RMSE: 28.99,NRMSE: 0.0321, MAE: 24.76,R2: 0.5796, CSI: 0.6500, POD: 0.7850, FAR: 0.2092

Train epoch 7:
127it [00:04, 26.20it/s]
train_loss: 0.6603
08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

08/23 07:45:49 AM | Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

INFO:gal:Epoch: 7/0.660---Train,0.536----Test,RMSE31.490,NRMSE0.0348,MAE27.384,R20.578,CSI0.640,POD0.867,FAR0.290

rmse 31.489723
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/7/model.pth
Train loss: 0.6603, Test loss: 0.5355, RMSE: 31.49,NRMSE: 0.0348, MAE: 27.38,R2: 0.5780, CSI: 0.6404, POD: 0.8674, FAR: 0.2901

Train epoch 8:
127it [00:04, 30.10it/s]
train_loss: 0.6662
08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

08/23 07:45:55 AM | Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

INFO:gal:Epoch: 8/0.666---Train,0.602----Test,RMSE37.423,NRMSE0.0414,MAE33.422,R20.526,CSI0.573,POD0.928,FAR0.400

rmse 37.42274
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/8/model.pth
Train loss: 0.6662, Test loss: 0.6022, RMSE: 37.42,NRMSE: 0.0414, MAE: 33.42,R2: 0.5255, CSI: 0.5731, POD: 0.9279, FAR: 0.4002

Train epoch 9:
127it [00:04, 29.33it/s]
train_loss: 0.6632
08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

08/23 07:46:01 AM | Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

INFO:gal:Epoch: 9/0.663---Train,0.572----Test,RMSE32.760,NRMSE0.0362,MAE28.525,R20.550,CSI0.637,POD0.865,FAR0.292

rmse 32.760204
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/9/model.pth
Train loss: 0.6632, Test loss: 0.5721, RMSE: 32.76,NRMSE: 0.0362, MAE: 28.52,R2: 0.5497, CSI: 0.6373, POD: 0.8647, FAR: 0.2921

Train epoch 10:
127it [00:04, 27.25it/s]
train_loss: 0.6546
08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

08/23 07:46:07 AM | Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

INFO:gal:Epoch: 10/0.655---Train,0.537----Test,RMSE30.279,NRMSE0.0335,MAE26.136,R20.577,CSI0.651,POD0.820,FAR0.241

rmse 30.279024
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/10/model.pth
Train loss: 0.6546, Test loss: 0.5371, RMSE: 30.28,NRMSE: 0.0335, MAE: 26.14,R2: 0.5768, CSI: 0.6505, POD: 0.8195, FAR: 0.2407

Train epoch 11:
127it [00:04, 30.17it/s]
train_loss: 0.6527
08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

08/23 07:46:12 AM | Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

INFO:gal:Epoch: 11/0.653---Train,0.518----Test,RMSE29.610,NRMSE0.0327,MAE25.469,R20.592,CSI0.652,POD0.830,FAR0.247

rmse 29.60975
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/11/model.pth
Train loss: 0.6527, Test loss: 0.5179, RMSE: 29.61,NRMSE: 0.0327, MAE: 25.47,R2: 0.5919, CSI: 0.6520, POD: 0.8298, FAR: 0.2474

Train epoch 12:
127it [00:05, 25.14it/s]
train_loss: 0.6538
08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

08/23 07:46:19 AM | Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

INFO:gal:Epoch: 12/0.654---Train,0.579----Test,RMSE35.775,NRMSE0.0396,MAE31.786,R20.544,CSI0.596,POD0.910,FAR0.366

rmse 35.77467
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/12/model.pth
Train loss: 0.6538, Test loss: 0.5786, RMSE: 35.77,NRMSE: 0.0396, MAE: 31.79,R2: 0.5441, CSI: 0.5962, POD: 0.9095, FAR: 0.3662

Train epoch 13:
127it [00:04, 30.03it/s]
train_loss: 0.6565
08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

08/23 07:46:25 AM | Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

INFO:gal:Epoch: 13/0.657---Train,0.543----Test,RMSE29.877,NRMSE0.0330,MAE25.661,R20.572,CSI0.650,POD0.796,FAR0.220

rmse 29.876902
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/13/model.pth
Train loss: 0.6565, Test loss: 0.5429, RMSE: 29.88,NRMSE: 0.0330, MAE: 25.66,R2: 0.5722, CSI: 0.6496, POD: 0.7955, FAR: 0.2202

Train epoch 14:
127it [00:04, 27.39it/s]
train_loss: 0.6444
08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

08/23 07:46:31 AM | Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

INFO:gal:Epoch: 14/0.644---Train,0.532----Test,RMSE29.129,NRMSE0.0322,MAE24.908,R20.581,CSI0.651,POD0.790,FAR0.212

rmse 29.128542
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/14/model.pth
Train loss: 0.6444, Test loss: 0.5316, RMSE: 29.13,NRMSE: 0.0322, MAE: 24.91,R2: 0.5811, CSI: 0.6512, POD: 0.7897, FAR: 0.2121

Train epoch 15:
127it [00:04, 27.52it/s]
train_loss: 0.6682
08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

08/23 07:46:37 AM | Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

INFO:gal:Epoch: 15/0.668---Train,0.523----Test,RMSE29.665,NRMSE0.0328,MAE25.516,R20.588,CSI0.652,POD0.824,FAR0.243

rmse 29.665121
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/15/model.pth
Train loss: 0.6682, Test loss: 0.5226, RMSE: 29.67,NRMSE: 0.0328, MAE: 25.52,R2: 0.5882, CSI: 0.6519, POD: 0.8241, FAR: 0.2427

Train epoch 16:
127it [00:04, 29.03it/s]
train_loss: 0.6313
08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

08/23 07:46:43 AM | Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

INFO:gal:Epoch: 16/0.631---Train,0.556----Test,RMSE31.530,NRMSE0.0349,MAE27.319,R20.562,CSI0.651,POD0.828,FAR0.247

rmse 31.529762
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/16/model.pth
Train loss: 0.6313, Test loss: 0.5563, RMSE: 31.53,NRMSE: 0.0349, MAE: 27.32,R2: 0.5617, CSI: 0.6510, POD: 0.8281, FAR: 0.2473

Train epoch 17:
127it [00:04, 25.90it/s]
train_loss: 0.6436
08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

08/23 07:46:49 AM | Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

INFO:gal:Epoch: 17/0.644---Train,0.521----Test,RMSE28.978,NRMSE0.0321,MAE24.787,R20.590,CSI0.653,POD0.801,FAR0.221

rmse 28.978447
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/17/model.pth
Train loss: 0.6436, Test loss: 0.5206, RMSE: 28.98,NRMSE: 0.0321, MAE: 24.79,R2: 0.5898, CSI: 0.6529, POD: 0.8013, FAR: 0.2210

Train epoch 18:
127it [00:04, 30.17it/s]
train_loss: 0.6421
08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

08/23 07:46:55 AM | Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

INFO:gal:Epoch: 18/0.642---Train,0.529----Test,RMSE28.964,NRMSE0.0320,MAE24.712,R20.583,CSI0.645,POD0.764,FAR0.195

rmse 28.963547
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/18/model.pth
Train loss: 0.6421, Test loss: 0.5290, RMSE: 28.96,NRMSE: 0.0320, MAE: 24.71,R2: 0.5832, CSI: 0.6448, POD: 0.7642, FAR: 0.1950

Train epoch 19:
127it [00:04, 26.21it/s]
train_loss: 0.6380
08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

08/23 07:47:01 AM | Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

INFO:gal:Epoch: 19/0.638---Train,0.509----Test,RMSE29.506,NRMSE0.0326,MAE25.337,R20.599,CSI0.653,POD0.829,FAR0.245

rmse 29.50629
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/19/model.pth
Train loss: 0.6380, Test loss: 0.5090, RMSE: 29.51,NRMSE: 0.0326, MAE: 25.34,R2: 0.5989, CSI: 0.6534, POD: 0.8289, FAR: 0.2447

Train epoch 20:
127it [00:04, 29.20it/s]
train_loss: 0.6375
08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

08/23 07:47:07 AM | Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

INFO:gal:Epoch: 20/0.638---Train,0.522----Test,RMSE29.372,NRMSE0.0325,MAE25.158,R20.589,CSI0.652,POD0.800,FAR0.221

rmse 29.371607
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/20/model.pth
Train loss: 0.6375, Test loss: 0.5222, RMSE: 29.37,NRMSE: 0.0325, MAE: 25.16,R2: 0.5885, CSI: 0.6525, POD: 0.8004, FAR: 0.2207

Train epoch 21:
127it [00:04, 28.83it/s]
train_loss: 0.6380
08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

08/23 07:47:13 AM | Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

INFO:gal:Epoch: 21/0.638---Train,0.507----Test,RMSE28.758,NRMSE0.0318,MAE24.514,R20.600,CSI0.652,POD0.791,FAR0.213

rmse 28.758278
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/21/model.pth
Train loss: 0.6380, Test loss: 0.5071, RMSE: 28.76,NRMSE: 0.0318, MAE: 24.51,R2: 0.6004, CSI: 0.6521, POD: 0.7915, FAR: 0.2126

Train epoch 22:
127it [00:04, 26.11it/s]
train_loss: 0.6359
08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

08/23 07:47:19 AM | Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

INFO:gal:Epoch: 22/0.636---Train,0.532----Test,RMSE32.972,NRMSE0.0365,MAE28.802,R20.580,CSI0.631,POD0.883,FAR0.311

rmse 32.97202
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/22/model.pth
Train loss: 0.6359, Test loss: 0.5324, RMSE: 32.97,NRMSE: 0.0365, MAE: 28.80,R2: 0.5805, CSI: 0.6307, POD: 0.8825, FAR: 0.3114

Train epoch 23:
127it [00:04, 30.23it/s]
train_loss: 0.6352
08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

08/23 07:47:25 AM | Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

INFO:gal:Epoch: 23/0.635---Train,0.560----Test,RMSE29.657,NRMSE0.0328,MAE25.313,R20.559,CSI0.637,POD0.742,FAR0.182

rmse 29.657116
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/23/model.pth
Train loss: 0.6352, Test loss: 0.5601, RMSE: 29.66,NRMSE: 0.0328, MAE: 25.31,R2: 0.5586, CSI: 0.6371, POD: 0.7420, FAR: 0.1816

Train epoch 24:
127it [00:04, 25.92it/s]
train_loss: 0.6371
08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

08/23 07:47:31 AM | Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

INFO:gal:Epoch: 24/0.637---Train,0.516----Test,RMSE28.754,NRMSE0.0318,MAE24.516,R20.593,CSI0.649,POD0.774,FAR0.200

rmse 28.754251
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/24/model.pth
Train loss: 0.6371, Test loss: 0.5162, RMSE: 28.75,NRMSE: 0.0318, MAE: 24.52,R2: 0.5932, CSI: 0.6488, POD: 0.7742, FAR: 0.1998

Train epoch 25:
127it [00:04, 29.64it/s]
train_loss: 0.6350
08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

08/23 07:47:37 AM | Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

INFO:gal:Epoch: 25/0.635---Train,0.508----Test,RMSE29.657,NRMSE0.0328,MAE25.520,R20.600,CSI0.656,POD0.830,FAR0.243

rmse 29.657284
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/25/model.pth
Train loss: 0.6350, Test loss: 0.5079, RMSE: 29.66,NRMSE: 0.0328, MAE: 25.52,R2: 0.5997, CSI: 0.6557, POD: 0.8304, FAR: 0.2430

Train epoch 26:
127it [00:04, 28.08it/s]
train_loss: 0.6354
08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

08/23 07:47:43 AM | Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

INFO:gal:Epoch: 26/0.635---Train,0.553----Test,RMSE29.459,NRMSE0.0326,MAE25.130,R20.564,CSI0.636,POD0.738,FAR0.179

rmse 29.459236
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/26/model.pth
Train loss: 0.6354, Test loss: 0.5533, RMSE: 29.46,NRMSE: 0.0326, MAE: 25.13,R2: 0.5640, CSI: 0.6359, POD: 0.7382, FAR: 0.1789

Train epoch 27:
127it [00:04, 28.22it/s]
train_loss: 0.6402
08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

08/23 07:47:49 AM | Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

INFO:gal:Epoch: 27/0.640---Train,0.527----Test,RMSE28.861,NRMSE0.0319,MAE24.568,R20.585,CSI0.643,POD0.754,FAR0.187

rmse 28.860523
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/27/model.pth
Train loss: 0.6402, Test loss: 0.5272, RMSE: 28.86,NRMSE: 0.0319, MAE: 24.57,R2: 0.5845, CSI: 0.6425, POD: 0.7540, FAR: 0.1870

Train epoch 28:
127it [00:04, 29.14it/s]
train_loss: 0.6283
08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

08/23 07:47:55 AM | Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

INFO:gal:Epoch: 28/0.628---Train,0.505----Test,RMSE29.319,NRMSE0.0324,MAE25.145,R20.602,CSI0.654,POD0.818,FAR0.234

rmse 29.318794
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/28/model.pth
Train loss: 0.6283, Test loss: 0.5051, RMSE: 29.32,NRMSE: 0.0324, MAE: 25.14,R2: 0.6019, CSI: 0.6540, POD: 0.8176, FAR: 0.2343

Train epoch 29:
127it [00:05, 25.36it/s]
train_loss: 0.6408
08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

08/23 07:48:01 AM | Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

INFO:gal:Epoch: 29/0.641---Train,0.543----Test,RMSE29.744,NRMSE0.0329,MAE25.533,R20.572,CSI0.651,POD0.786,FAR0.208

rmse 29.7445
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/29/model.pth
Train loss: 0.6408, Test loss: 0.5426, RMSE: 29.74,NRMSE: 0.0329, MAE: 25.53,R2: 0.5725, CSI: 0.6515, POD: 0.7859, FAR: 0.2080

Train epoch 30:
127it [00:04, 30.58it/s]
train_loss: 0.6239
08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

08/23 07:48:07 AM | Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

INFO:gal:Epoch: 30/0.624---Train,0.514----Test,RMSE29.563,NRMSE0.0327,MAE25.413,R20.595,CSI0.656,POD0.822,FAR0.235

rmse 29.562557
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/30/model.pth
Train loss: 0.6239, Test loss: 0.5137, RMSE: 29.56,NRMSE: 0.0327, MAE: 25.41,R2: 0.5951, CSI: 0.6563, POD: 0.8218, FAR: 0.2348

Train epoch 31:
127it [00:04, 27.02it/s]
train_loss: 0.6295
08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

08/23 07:48:13 AM | Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

INFO:gal:Epoch: 31/0.630---Train,0.579----Test,RMSE30.952,NRMSE0.0342,MAE26.662,R20.544,CSI0.642,POD0.752,FAR0.185

rmse 30.951712
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/31/model.pth
Train loss: 0.6295, Test loss: 0.5789, RMSE: 30.95,NRMSE: 0.0342, MAE: 26.66,R2: 0.5439, CSI: 0.6420, POD: 0.7517, FAR: 0.1853

Train epoch 32:
127it [00:04, 28.79it/s]
train_loss: 0.6410
08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

08/23 07:48:19 AM | Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

INFO:gal:Epoch: 32/0.641---Train,0.518----Test,RMSE30.516,NRMSE0.0338,MAE26.398,R20.592,CSI0.653,POD0.827,FAR0.243

rmse 30.515608
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/32/model.pth
Train loss: 0.6410, Test loss: 0.5184, RMSE: 30.52,NRMSE: 0.0338, MAE: 26.40,R2: 0.5915, CSI: 0.6535, POD: 0.8275, FAR: 0.2434

Train epoch 33:
127it [00:04, 28.22it/s]
train_loss: 0.6432
08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

08/23 07:48:25 AM | Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

INFO:gal:Epoch: 33/0.643---Train,0.520----Test,RMSE30.832,NRMSE0.0341,MAE26.744,R20.590,CSI0.649,POD0.851,FAR0.268

rmse 30.831875
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/33/model.pth
Train loss: 0.6432, Test loss: 0.5205, RMSE: 30.83,NRMSE: 0.0341, MAE: 26.74,R2: 0.5898, CSI: 0.6493, POD: 0.8513, FAR: 0.2676

Train epoch 34:
127it [00:04, 26.20it/s]
train_loss: 0.6246
08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

08/23 07:48:31 AM | Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

INFO:gal:Epoch: 34/0.625---Train,0.515----Test,RMSE30.974,NRMSE0.0343,MAE26.859,R20.594,CSI0.649,POD0.855,FAR0.270

rmse 30.974304
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/34/model.pth
Train loss: 0.6246, Test loss: 0.5150, RMSE: 30.97,NRMSE: 0.0343, MAE: 26.86,R2: 0.5942, CSI: 0.6494, POD: 0.8550, FAR: 0.2702

Train epoch 35:
127it [00:04, 29.96it/s]
train_loss: 0.6257
08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

08/23 07:48:37 AM | Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

INFO:gal:Epoch: 35/0.626---Train,0.545----Test,RMSE30.088,NRMSE0.0333,MAE25.922,R20.571,CSI0.656,POD0.820,FAR0.233

rmse 30.087902
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/35/model.pth
Train loss: 0.6257, Test loss: 0.5450, RMSE: 30.09,NRMSE: 0.0333, MAE: 25.92,R2: 0.5706, CSI: 0.6559, POD: 0.8196, FAR: 0.2334

Train epoch 36:
127it [00:04, 26.00it/s]
train_loss: 0.6312
08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

08/23 07:48:44 AM | Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

INFO:gal:Epoch: 36/0.631---Train,0.517----Test,RMSE30.196,NRMSE0.0334,MAE26.103,R20.593,CSI0.655,POD0.834,FAR0.246

rmse 30.195524
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/36/model.pth
Train loss: 0.6312, Test loss: 0.5165, RMSE: 30.20,NRMSE: 0.0334, MAE: 26.10,R2: 0.5930, CSI: 0.6553, POD: 0.8336, FAR: 0.2461

Train epoch 37:
127it [00:04, 30.37it/s]
train_loss: 0.6298
08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

08/23 07:48:49 AM | Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

INFO:gal:Epoch: 37/0.630---Train,0.521----Test,RMSE30.943,NRMSE0.0342,MAE26.833,R20.589,CSI0.653,POD0.850,FAR0.262

rmse 30.9426
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/37/model.pth
Train loss: 0.6298, Test loss: 0.5213, RMSE: 30.94,NRMSE: 0.0342, MAE: 26.83,R2: 0.5892, CSI: 0.6526, POD: 0.8497, FAR: 0.2623

Train epoch 38:
127it [00:04, 29.09it/s]
train_loss: 0.6279
08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

08/23 07:48:55 AM | Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

INFO:gal:Epoch: 38/0.628---Train,0.520----Test,RMSE31.641,NRMSE0.0350,MAE27.536,R20.590,CSI0.646,POD0.865,FAR0.282

rmse 31.641478
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/38/model.pth
Train loss: 0.6279, Test loss: 0.5199, RMSE: 31.64,NRMSE: 0.0350, MAE: 27.54,R2: 0.5903, CSI: 0.6458, POD: 0.8652, FAR: 0.2819

Train epoch 39:
127it [00:04, 26.04it/s]
train_loss: 0.6273
08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

08/23 07:49:01 AM | Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

INFO:gal:Epoch: 39/0.627---Train,0.525----Test,RMSE32.093,NRMSE0.0355,MAE27.960,R20.586,CSI0.644,POD0.870,FAR0.288

rmse 32.09288
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/39/model.pth
Train loss: 0.6273, Test loss: 0.5250, RMSE: 32.09,NRMSE: 0.0355, MAE: 27.96,R2: 0.5863, CSI: 0.6437, POD: 0.8698, FAR: 0.2876

Train epoch 40:
127it [00:04, 25.90it/s]
train_loss: 0.6282
08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

08/23 07:49:08 AM | Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

INFO:gal:Epoch: 40/0.628---Train,0.529----Test,RMSE32.875,NRMSE0.0364,MAE28.778,R20.583,CSI0.636,POD0.878,FAR0.303

rmse 32.87498
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/40/model.pth
Train loss: 0.6282, Test loss: 0.5288, RMSE: 32.87,NRMSE: 0.0364, MAE: 28.78,R2: 0.5833, CSI: 0.6359, POD: 0.8782, FAR: 0.3026

Train epoch 41:
127it [00:04, 25.47it/s]
train_loss: 0.6387
08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

08/23 07:49:15 AM | Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

INFO:gal:Epoch: 41/0.639---Train,0.518----Test,RMSE28.635,NRMSE0.0317,MAE24.399,R20.592,CSI0.650,POD0.771,FAR0.195

rmse 28.635368
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/41/model.pth
Train loss: 0.6387, Test loss: 0.5179, RMSE: 28.64,NRMSE: 0.0317, MAE: 24.40,R2: 0.5919, CSI: 0.6496, POD: 0.7709, FAR: 0.1950

Train epoch 42:
127it [00:04, 30.09it/s]
train_loss: 0.6269
08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

08/23 07:49:20 AM | Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

INFO:gal:Epoch: 42/0.627---Train,0.506----Test,RMSE29.137,NRMSE0.0322,MAE24.958,R20.601,CSI0.657,POD0.808,FAR0.221

rmse 29.137432
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/42/model.pth
Train loss: 0.6269, Test loss: 0.5063, RMSE: 29.14,NRMSE: 0.0322, MAE: 24.96,R2: 0.6010, CSI: 0.6574, POD: 0.8085, FAR: 0.2214

Train epoch 43:
127it [00:05, 23.04it/s]
train_loss: 0.6294
08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

08/23 07:49:27 AM | Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

INFO:gal:Epoch: 43/0.629---Train,0.539----Test,RMSE29.780,NRMSE0.0329,MAE25.380,R20.576,CSI0.631,POD0.725,FAR0.170

rmse 29.779621
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/43/model.pth
Train loss: 0.6294, Test loss: 0.5387, RMSE: 29.78,NRMSE: 0.0329, MAE: 25.38,R2: 0.5755, CSI: 0.6309, POD: 0.7249, FAR: 0.1704

Train epoch 44:
127it [00:05, 25.24it/s]
train_loss: 0.6289
08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

08/23 07:49:34 AM | Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

INFO:gal:Epoch: 44/0.629---Train,0.510----Test,RMSE29.692,NRMSE0.0328,MAE25.579,R20.598,CSI0.658,POD0.820,FAR0.232

rmse 29.69248
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/44/model.pth
Train loss: 0.6289, Test loss: 0.5096, RMSE: 29.69,NRMSE: 0.0328, MAE: 25.58,R2: 0.5984, CSI: 0.6577, POD: 0.8203, FAR: 0.2317

Train epoch 45:
127it [00:04, 28.48it/s]
train_loss: 0.6271
08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

08/23 07:49:40 AM | Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

INFO:gal:Epoch: 45/0.627---Train,0.506----Test,RMSE30.254,NRMSE0.0335,MAE26.140,R20.601,CSI0.657,POD0.832,FAR0.242

rmse 30.253988
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/45/model.pth
Train loss: 0.6271, Test loss: 0.5061, RMSE: 30.25,NRMSE: 0.0335, MAE: 26.14,R2: 0.6012, CSI: 0.6573, POD: 0.8319, FAR: 0.2421

Train epoch 46:
127it [00:05, 24.99it/s]
train_loss: 0.6246
08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

08/23 07:49:46 AM | Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

INFO:gal:Epoch: 46/0.625---Train,0.518----Test,RMSE28.589,NRMSE0.0316,MAE24.351,R20.592,CSI0.649,POD0.763,FAR0.187

rmse 28.58885
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/46/model.pth
Train loss: 0.6246, Test loss: 0.5183, RMSE: 28.59,NRMSE: 0.0316, MAE: 24.35,R2: 0.5915, CSI: 0.6488, POD: 0.7629, FAR: 0.1874

Train epoch 47:
127it [00:04, 30.78it/s]
train_loss: 0.6303
08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

08/23 07:49:52 AM | Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

INFO:gal:Epoch: 47/0.630---Train,0.507----Test,RMSE28.562,NRMSE0.0316,MAE24.361,R20.600,CSI0.654,POD0.783,FAR0.201

rmse 28.562351
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/47/model.pth
Train loss: 0.6303, Test loss: 0.5073, RMSE: 28.56,NRMSE: 0.0316, MAE: 24.36,R2: 0.6002, CSI: 0.6540, POD: 0.7825, FAR: 0.2008

Train epoch 48:
127it [00:04, 27.30it/s]
train_loss: 0.6335
08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

08/23 07:49:58 AM | Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

INFO:gal:Epoch: 48/0.634---Train,0.573----Test,RMSE37.266,NRMSE0.0412,MAE33.193,R20.548,CSI0.577,POD0.921,FAR0.393

rmse 37.26646
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/48/model.pth
Train loss: 0.6335, Test loss: 0.5731, RMSE: 37.27,NRMSE: 0.0412, MAE: 33.19,R2: 0.5485, CSI: 0.5767, POD: 0.9210, FAR: 0.3933

Train epoch 49:
127it [00:04, 28.08it/s]
train_loss: 0.6247
08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

08/23 07:50:04 AM | Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

INFO:gal:Epoch: 49/0.625---Train,0.520----Test,RMSE29.239,NRMSE0.0323,MAE25.073,R20.590,CSI0.655,POD0.789,FAR0.206

rmse 29.239304
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/00/49/model.pth
Train loss: 0.6247, Test loss: 0.5202, RMSE: 29.24,NRMSE: 0.0323, MAE: 25.07,R2: 0.5901, CSI: 0.6552, POD: 0.7891, FAR: 0.2057

No.1 experiment results:
Train loss: 0.6247, Test loss: 0.5202, RMSE: 29.24, NRMSE:0.03 ,MAE: 25.07, R2: 0.59, CSI: 0.6552, POD: 0.7891, FAR: 0.2057
=========================

---------------------------------------
train_loss | mean: 0.6247 std: 0.0000
test_loss  | mean: 0.5202 std: 0.0000
RMSE       | mean: 29.2393 std: 0.0000
MAE        | mean: 25.0725 std: 0.0000
CSI        | mean: 0.6552 std: 0.0000
POD        | mean: 0.7891 std: 0.0000
FAR        | mean: 0.2057 std: 0.0000
R2         | mean: 0.5901 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GRU(
  (fc_in): Linear(in_features=8, out_features=128, bias=True)
  (fc_out): Linear(in_features=128, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=128, out_features=384, bias=True)
    (h2h): Linear(in_features=128, out_features=384, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823074456/metric.txt