
No.1 experiment ~~~
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=8, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|     fc_in.weight     |    512     |
|      fc_in.bias      |     64     |
|    fc_out.weight     |     64     |
|     fc_out.bias      |     1      |
| lstm_cell.x2h.weight |   16384    |
|  lstm_cell.x2h.bias  |    256     |
| lstm_cell.h2h.weight |   16384    |
|  lstm_cell.h2h.bias  |    256     |
+----------------------+------------+
Total Trainable Params: 33921

Train epoch 0:
127it [00:03, 33.23it/s]
train_loss: 0.8551
08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

08/23 07:38:45 AM | Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

INFO:gal:Epoch: 0/0.855---Train,0.590----Test,RMSE30.182,NRMSE0.0334,MAE25.827,R20.535,CSI0.616,POD0.705,FAR0.169

rmse 30.182478
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/0/model.pth
Train loss: 0.8551, Test loss: 0.5899, RMSE: 30.18,NRMSE: 0.0334, MAE: 25.83,R2: 0.5352, CSI: 0.6165, POD: 0.7046, FAR: 0.1687

Train epoch 1:
127it [00:03, 36.62it/s]
train_loss: 0.6337
08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

08/23 07:38:49 AM | Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

INFO:gal:Epoch: 1/0.634---Train,0.582----Test,RMSE29.824,NRMSE0.0330,MAE25.552,R20.542,CSI0.652,POD0.782,FAR0.204

rmse 29.824192
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/1/model.pth
Train loss: 0.6337, Test loss: 0.5817, RMSE: 29.82,NRMSE: 0.0330, MAE: 25.55,R2: 0.5417, CSI: 0.6516, POD: 0.7818, FAR: 0.2036

Train epoch 2:
127it [00:03, 40.02it/s]
train_loss: 0.5816
08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

08/23 07:38:54 AM | Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

INFO:gal:Epoch: 2/0.582---Train,0.564----Test,RMSE30.905,NRMSE0.0342,MAE26.713,R20.555,CSI0.653,POD0.830,FAR0.246

rmse 30.904701
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/2/model.pth
Train loss: 0.5816, Test loss: 0.5645, RMSE: 30.90,NRMSE: 0.0342, MAE: 26.71,R2: 0.5553, CSI: 0.6534, POD: 0.8304, FAR: 0.2460

Train epoch 3:
127it [00:03, 33.23it/s]
train_loss: 0.5611
08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

08/23 07:38:59 AM | Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

INFO:gal:Epoch: 3/0.561---Train,0.602----Test,RMSE34.615,NRMSE0.0383,MAE30.460,R20.526,CSI0.632,POD0.880,FAR0.309

rmse 34.615307
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/3/model.pth
Train loss: 0.5611, Test loss: 0.6016, RMSE: 34.62,NRMSE: 0.0383, MAE: 30.46,R2: 0.5260, CSI: 0.6319, POD: 0.8804, FAR: 0.3088

Train epoch 4:
127it [00:04, 30.34it/s]
train_loss: 0.5525
08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

08/23 07:39:04 AM | Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

INFO:gal:Epoch: 4/0.552---Train,0.549----Test,RMSE29.558,NRMSE0.0327,MAE25.264,R20.568,CSI0.634,POD0.741,FAR0.185

rmse 29.558317
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/4/model.pth
Train loss: 0.5525, Test loss: 0.5486, RMSE: 29.56,NRMSE: 0.0327, MAE: 25.26,R2: 0.5678, CSI: 0.6340, POD: 0.7406, FAR: 0.1851

Train epoch 5:
127it [00:03, 37.24it/s]
train_loss: 0.5435
08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

08/23 07:39:09 AM | Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

INFO:gal:Epoch: 5/0.543---Train,0.559----Test,RMSE29.863,NRMSE0.0330,MAE25.588,R20.559,CSI0.637,POD0.749,FAR0.190

rmse 29.86316
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/5/model.pth
Train loss: 0.5435, Test loss: 0.5593, RMSE: 29.86,NRMSE: 0.0330, MAE: 25.59,R2: 0.5594, CSI: 0.6369, POD: 0.7487, FAR: 0.1900

Train epoch 6:
127it [00:04, 30.94it/s]
train_loss: 0.5390
08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

08/23 07:39:14 AM | Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

INFO:gal:Epoch: 6/0.539---Train,0.520----Test,RMSE28.735,NRMSE0.0318,MAE24.494,R20.590,CSI0.645,POD0.758,FAR0.188

rmse 28.73533
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/6/model.pth
Train loss: 0.5390, Test loss: 0.5201, RMSE: 28.74,NRMSE: 0.0318, MAE: 24.49,R2: 0.5902, CSI: 0.6449, POD: 0.7582, FAR: 0.1882

Train epoch 7:
127it [00:03, 34.80it/s]
train_loss: 0.5366
08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

08/23 07:39:19 AM | Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

INFO:gal:Epoch: 7/0.537---Train,0.533----Test,RMSE30.429,NRMSE0.0337,MAE26.223,R20.580,CSI0.654,POD0.812,FAR0.229

rmse 30.42876
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/7/model.pth
Train loss: 0.5366, Test loss: 0.5329, RMSE: 30.43,NRMSE: 0.0337, MAE: 26.22,R2: 0.5801, CSI: 0.6541, POD: 0.8121, FAR: 0.2293

Train epoch 8:
127it [00:03, 36.52it/s]
train_loss: 0.5276
08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

08/23 07:39:24 AM | Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

INFO:gal:Epoch: 8/0.528---Train,0.533----Test,RMSE30.385,NRMSE0.0336,MAE26.255,R20.580,CSI0.654,POD0.845,FAR0.257

rmse 30.384796
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/8/model.pth
Train loss: 0.5276, Test loss: 0.5327, RMSE: 30.38,NRMSE: 0.0336, MAE: 26.25,R2: 0.5803, CSI: 0.6539, POD: 0.8448, FAR: 0.2568

Train epoch 9:
127it [00:04, 30.84it/s]
train_loss: 0.5249
08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

08/23 07:39:29 AM | Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

INFO:gal:Epoch: 9/0.525---Train,0.526----Test,RMSE29.632,NRMSE0.0328,MAE25.368,R20.585,CSI0.641,POD0.760,FAR0.196

rmse 29.631517
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/9/model.pth
Train loss: 0.5249, Test loss: 0.5264, RMSE: 29.63,NRMSE: 0.0328, MAE: 25.37,R2: 0.5852, CSI: 0.6408, POD: 0.7599, FAR: 0.1964

Train epoch 10:
127it [00:03, 34.16it/s]
train_loss: 0.5209
08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

08/23 07:39:34 AM | Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

INFO:gal:Epoch: 10/0.521---Train,0.518----Test,RMSE30.214,NRMSE0.0334,MAE26.030,R20.592,CSI0.655,POD0.799,FAR0.217

rmse 30.213686
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/10/model.pth
Train loss: 0.5209, Test loss: 0.5183, RMSE: 30.21,NRMSE: 0.0334, MAE: 26.03,R2: 0.5916, CSI: 0.6546, POD: 0.7993, FAR: 0.2166

Train epoch 11:
127it [00:03, 39.88it/s]
train_loss: 0.5178
08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

08/23 07:39:38 AM | Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

INFO:gal:Epoch: 11/0.518---Train,0.529----Test,RMSE30.168,NRMSE0.0334,MAE25.976,R20.583,CSI0.646,POD0.759,FAR0.187

rmse 30.168394
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/11/model.pth
Train loss: 0.5178, Test loss: 0.5290, RMSE: 30.17,NRMSE: 0.0334, MAE: 25.98,R2: 0.5832, CSI: 0.6461, POD: 0.7589, FAR: 0.1869

Train epoch 12:
127it [00:04, 28.40it/s]
train_loss: 0.5148
08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

08/23 07:39:44 AM | Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

INFO:gal:Epoch: 12/0.515---Train,0.532----Test,RMSE30.672,NRMSE0.0339,MAE26.513,R20.581,CSI0.655,POD0.806,FAR0.223

rmse 30.671791
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/12/model.pth
Train loss: 0.5148, Test loss: 0.5316, RMSE: 30.67,NRMSE: 0.0339, MAE: 26.51,R2: 0.5811, CSI: 0.6551, POD: 0.8062, FAR: 0.2225

Train epoch 13:
127it [00:03, 35.65it/s]
train_loss: 0.5131
08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

08/23 07:39:48 AM | Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

INFO:gal:Epoch: 13/0.513---Train,0.544----Test,RMSE29.784,NRMSE0.0329,MAE25.435,R20.571,CSI0.642,POD0.755,FAR0.189

rmse 29.783796
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/13/model.pth
Train loss: 0.5131, Test loss: 0.5440, RMSE: 29.78,NRMSE: 0.0329, MAE: 25.43,R2: 0.5715, CSI: 0.6416, POD: 0.7547, FAR: 0.1893

Train epoch 14:
127it [00:03, 36.84it/s]
train_loss: 0.5110
08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

08/23 07:39:53 AM | Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

INFO:gal:Epoch: 14/0.511---Train,0.530----Test,RMSE29.050,NRMSE0.0321,MAE24.734,R20.583,CSI0.635,POD0.729,FAR0.169

rmse 29.049795
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/14/model.pth
Train loss: 0.5110, Test loss: 0.5295, RMSE: 29.05,NRMSE: 0.0321, MAE: 24.73,R2: 0.5828, CSI: 0.6351, POD: 0.7294, FAR: 0.1692

Train epoch 15:
127it [00:04, 29.92it/s]
train_loss: 0.5070
08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

08/23 07:39:58 AM | Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

INFO:gal:Epoch: 15/0.507---Train,0.508----Test,RMSE29.141,NRMSE0.0322,MAE24.917,R20.600,CSI0.650,POD0.779,FAR0.202

rmse 29.140905
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/15/model.pth
Train loss: 0.5070, Test loss: 0.5075, RMSE: 29.14,NRMSE: 0.0322, MAE: 24.92,R2: 0.6001, CSI: 0.6504, POD: 0.7787, FAR: 0.2022

Train epoch 16:
127it [00:03, 35.02it/s]
train_loss: 0.5049
08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

08/23 07:40:03 AM | Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

INFO:gal:Epoch: 16/0.505---Train,0.516----Test,RMSE28.796,NRMSE0.0318,MAE24.486,R20.593,CSI0.635,POD0.732,FAR0.172

rmse 28.79568
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/16/model.pth
Train loss: 0.5049, Test loss: 0.5161, RMSE: 28.80,NRMSE: 0.0318, MAE: 24.49,R2: 0.5933, CSI: 0.6352, POD: 0.7318, FAR: 0.1721

Train epoch 17:
127it [00:03, 39.29it/s]
train_loss: 0.5058
08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

08/23 07:40:08 AM | Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

INFO:gal:Epoch: 17/0.506---Train,0.515----Test,RMSE31.142,NRMSE0.0344,MAE27.002,R20.594,CSI0.650,POD0.843,FAR0.261

rmse 31.14232
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/17/model.pth
Train loss: 0.5058, Test loss: 0.5148, RMSE: 31.14,NRMSE: 0.0344, MAE: 27.00,R2: 0.5944, CSI: 0.6496, POD: 0.8428, FAR: 0.2609

Train epoch 18:
127it [00:04, 28.87it/s]
train_loss: 0.5013
08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

08/23 07:40:13 AM | Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

INFO:gal:Epoch: 18/0.501---Train,0.511----Test,RMSE29.848,NRMSE0.0330,MAE25.668,R20.598,CSI0.652,POD0.790,FAR0.212

rmse 29.848114
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/18/model.pth
Train loss: 0.5013, Test loss: 0.5107, RMSE: 29.85,NRMSE: 0.0330, MAE: 25.67,R2: 0.5976, CSI: 0.6516, POD: 0.7898, FAR: 0.2118

Train epoch 19:
127it [00:03, 36.87it/s]
train_loss: 0.5064
08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

08/23 07:40:18 AM | Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

INFO:gal:Epoch: 19/0.506---Train,0.508----Test,RMSE28.940,NRMSE0.0320,MAE24.767,R20.600,CSI0.658,POD0.797,FAR0.210

rmse 28.940407
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/19/model.pth
Train loss: 0.5064, Test loss: 0.5082, RMSE: 28.94,NRMSE: 0.0320, MAE: 24.77,R2: 0.5996, CSI: 0.6578, POD: 0.7973, FAR: 0.2101

Train epoch 20:
127it [00:03, 36.00it/s]
train_loss: 0.4974
08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

08/23 07:40:23 AM | Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

INFO:gal:Epoch: 20/0.497---Train,0.537----Test,RMSE29.308,NRMSE0.0324,MAE24.958,R20.577,CSI0.630,POD0.719,FAR0.164

rmse 29.308119
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/20/model.pth
Train loss: 0.4974, Test loss: 0.5370, RMSE: 29.31,NRMSE: 0.0324, MAE: 24.96,R2: 0.5769, CSI: 0.6302, POD: 0.7188, FAR: 0.1636

Train epoch 21:
127it [00:04, 28.27it/s]
train_loss: 0.5003
08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

08/23 07:40:28 AM | Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

INFO:gal:Epoch: 21/0.500---Train,0.526----Test,RMSE34.084,NRMSE0.0377,MAE29.971,R20.586,CSI0.628,POD0.885,FAR0.316

rmse 34.08421
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/21/model.pth
Train loss: 0.5003, Test loss: 0.5256, RMSE: 34.08,NRMSE: 0.0377, MAE: 29.97,R2: 0.5859, CSI: 0.6283, POD: 0.8852, FAR: 0.3159

Train epoch 22:
127it [00:03, 36.09it/s]
train_loss: 0.5050
08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

08/23 07:40:33 AM | Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

INFO:gal:Epoch: 22/0.505---Train,0.492----Test,RMSE28.736,NRMSE0.0318,MAE24.594,R20.612,CSI0.655,POD0.795,FAR0.211

rmse 28.735529
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/22/model.pth
Train loss: 0.5050, Test loss: 0.4924, RMSE: 28.74,NRMSE: 0.0318, MAE: 24.59,R2: 0.6120, CSI: 0.6555, POD: 0.7945, FAR: 0.2107

Train epoch 23:
127it [00:03, 36.08it/s]
train_loss: 0.5007
08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

08/23 07:40:37 AM | Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

INFO:gal:Epoch: 23/0.501---Train,0.484----Test,RMSE28.405,NRMSE0.0314,MAE24.271,R20.618,CSI0.657,POD0.800,FAR0.213

rmse 28.404942
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/23/model.pth
Train loss: 0.5007, Test loss: 0.4842, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.27,R2: 0.6185, CSI: 0.6572, POD: 0.7997, FAR: 0.2134

Train epoch 24:
127it [00:04, 26.87it/s]
train_loss: 0.4940
08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

08/23 07:40:43 AM | Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

INFO:gal:Epoch: 24/0.494---Train,0.549----Test,RMSE31.454,NRMSE0.0348,MAE27.316,R20.568,CSI0.647,POD0.832,FAR0.255

rmse 31.454174
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/24/model.pth
Train loss: 0.4940, Test loss: 0.5485, RMSE: 31.45,NRMSE: 0.0348, MAE: 27.32,R2: 0.5678, CSI: 0.6474, POD: 0.8317, FAR: 0.2550

Train epoch 25:
127it [00:03, 37.02it/s]
train_loss: 0.4965
08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

08/23 07:40:48 AM | Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

INFO:gal:Epoch: 25/0.497---Train,0.518----Test,RMSE28.710,NRMSE0.0318,MAE24.430,R20.592,CSI0.643,POD0.747,FAR0.178

rmse 28.709555
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/25/model.pth
Train loss: 0.4965, Test loss: 0.5181, RMSE: 28.71,NRMSE: 0.0318, MAE: 24.43,R2: 0.5918, CSI: 0.6428, POD: 0.7472, FAR: 0.1785

Train epoch 26:
127it [00:03, 36.51it/s]
train_loss: 0.4944
08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

08/23 07:40:53 AM | Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

INFO:gal:Epoch: 26/0.494---Train,0.485----Test,RMSE28.594,NRMSE0.0316,MAE24.479,R20.618,CSI0.660,POD0.819,FAR0.227

rmse 28.594244
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/26/model.pth
Train loss: 0.4944, Test loss: 0.4845, RMSE: 28.59,NRMSE: 0.0316, MAE: 24.48,R2: 0.6182, CSI: 0.6603, POD: 0.8194, FAR: 0.2273

Train epoch 27:
127it [00:04, 27.59it/s]
train_loss: 0.4934
08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

08/23 07:40:59 AM | Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

INFO:gal:Epoch: 27/0.493---Train,0.492----Test,RMSE31.077,NRMSE0.0344,MAE26.985,R20.612,CSI0.658,POD0.837,FAR0.246

rmse 31.076588
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/27/model.pth
Train loss: 0.4934, Test loss: 0.4924, RMSE: 31.08,NRMSE: 0.0344, MAE: 26.99,R2: 0.6120, CSI: 0.6577, POD: 0.8373, FAR: 0.2459

Train epoch 28:
127it [00:03, 35.93it/s]
train_loss: 0.4974
08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

08/23 07:41:03 AM | Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

INFO:gal:Epoch: 28/0.497---Train,0.510----Test,RMSE31.031,NRMSE0.0343,MAE26.896,R20.598,CSI0.655,POD0.824,FAR0.239

rmse 31.031448
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/28/model.pth
Train loss: 0.4974, Test loss: 0.5099, RMSE: 31.03,NRMSE: 0.0343, MAE: 26.90,R2: 0.5982, CSI: 0.6548, POD: 0.8240, FAR: 0.2387

Train epoch 29:
127it [00:03, 37.20it/s]
train_loss: 0.5026
08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

08/23 07:41:08 AM | Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

INFO:gal:Epoch: 29/0.503---Train,0.504----Test,RMSE28.398,NRMSE0.0314,MAE24.177,R20.603,CSI0.641,POD0.741,FAR0.173

rmse 28.397694
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/29/model.pth
Train loss: 0.5026, Test loss: 0.5041, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.18,R2: 0.6028, CSI: 0.6414, POD: 0.7407, FAR: 0.1729

Train epoch 30:
127it [00:04, 28.02it/s]
train_loss: 0.4872
08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

08/23 07:41:14 AM | Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

INFO:gal:Epoch: 30/0.487---Train,0.490----Test,RMSE30.892,NRMSE0.0342,MAE26.779,R20.614,CSI0.652,POD0.857,FAR0.268

rmse 30.891699
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/30/model.pth
Train loss: 0.4872, Test loss: 0.4900, RMSE: 30.89,NRMSE: 0.0342, MAE: 26.78,R2: 0.6139, CSI: 0.6522, POD: 0.8570, FAR: 0.2681

Train epoch 31:
127it [00:03, 36.84it/s]
train_loss: 0.4902
08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

08/23 07:41:18 AM | Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

INFO:gal:Epoch: 31/0.490---Train,0.500----Test,RMSE28.414,NRMSE0.0314,MAE24.182,R20.606,CSI0.646,POD0.756,FAR0.184

rmse 28.413708
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/31/model.pth
Train loss: 0.4902, Test loss: 0.5004, RMSE: 28.41,NRMSE: 0.0314, MAE: 24.18,R2: 0.6057, CSI: 0.6460, POD: 0.7559, FAR: 0.1838

Train epoch 32:
127it [00:03, 31.76it/s]
train_loss: 0.4920
08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

08/23 07:41:24 AM | Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

INFO:gal:Epoch: 32/0.492---Train,0.499----Test,RMSE28.803,NRMSE0.0319,MAE24.531,R20.607,CSI0.634,POD0.731,FAR0.174

rmse 28.803263
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/32/model.pth
Train loss: 0.4920, Test loss: 0.4990, RMSE: 28.80,NRMSE: 0.0319, MAE: 24.53,R2: 0.6068, CSI: 0.6335, POD: 0.7312, FAR: 0.1741

Train epoch 33:
127it [00:05, 23.30it/s]
train_loss: 0.4926
08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

08/23 07:41:30 AM | Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

INFO:gal:Epoch: 33/0.493---Train,0.502----Test,RMSE30.665,NRMSE0.0339,MAE26.600,R20.604,CSI0.657,POD0.849,FAR0.256

rmse 30.664722
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/33/model.pth
Train loss: 0.4926, Test loss: 0.5022, RMSE: 30.66,NRMSE: 0.0339, MAE: 26.60,R2: 0.6043, CSI: 0.6573, POD: 0.8495, FAR: 0.2561

Train epoch 34:
127it [00:03, 36.42it/s]
train_loss: 0.4937
08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

08/23 07:41:35 AM | Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

INFO:gal:Epoch: 34/0.494---Train,0.516----Test,RMSE31.589,NRMSE0.0349,MAE27.417,R20.593,CSI0.657,POD0.830,FAR0.241

rmse 31.58913
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/34/model.pth
Train loss: 0.4937, Test loss: 0.5161, RMSE: 31.59,NRMSE: 0.0349, MAE: 27.42,R2: 0.5934, CSI: 0.6571, POD: 0.8300, FAR: 0.2407

Train epoch 35:
127it [00:03, 38.26it/s]
train_loss: 0.4886
08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

08/23 07:41:40 AM | Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

INFO:gal:Epoch: 35/0.489---Train,0.493----Test,RMSE30.850,NRMSE0.0341,MAE26.704,R20.612,CSI0.656,POD0.820,FAR0.234

rmse 30.850227
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/35/model.pth
Train loss: 0.4886, Test loss: 0.4930, RMSE: 30.85,NRMSE: 0.0341, MAE: 26.70,R2: 0.6115, CSI: 0.6561, POD: 0.8201, FAR: 0.2336

Train epoch 36:
127it [00:04, 27.96it/s]
train_loss: 0.4931
08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

08/23 07:41:45 AM | Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

INFO:gal:Epoch: 36/0.493---Train,0.602----Test,RMSE33.796,NRMSE0.0374,MAE29.549,R20.526,CSI0.648,POD0.854,FAR0.271

rmse 33.79641
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/36/model.pth
Train loss: 0.4931, Test loss: 0.6020, RMSE: 33.80,NRMSE: 0.0374, MAE: 29.55,R2: 0.5258, CSI: 0.6481, POD: 0.8537, FAR: 0.2708

Train epoch 37:
127it [00:03, 35.32it/s]
train_loss: 0.4946
08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

08/23 07:41:50 AM | Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

INFO:gal:Epoch: 37/0.495---Train,0.485----Test,RMSE30.113,NRMSE0.0333,MAE25.994,R20.618,CSI0.657,POD0.843,FAR0.251

rmse 30.11317
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/37/model.pth
Train loss: 0.4946, Test loss: 0.4853, RMSE: 30.11,NRMSE: 0.0333, MAE: 25.99,R2: 0.6176, CSI: 0.6573, POD: 0.8428, FAR: 0.2509

Train epoch 38:
127it [00:03, 38.45it/s]
train_loss: 0.4900
08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

08/23 07:41:55 AM | Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

INFO:gal:Epoch: 38/0.490---Train,0.480----Test,RMSE28.057,NRMSE0.0310,MAE23.865,R20.622,CSI0.648,POD0.759,FAR0.183

rmse 28.05658
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/38/model.pth
Train loss: 0.4900, Test loss: 0.4799, RMSE: 28.06,NRMSE: 0.0310, MAE: 23.87,R2: 0.6219, CSI: 0.6485, POD: 0.7590, FAR: 0.1834

Train epoch 39:
127it [00:04, 28.69it/s]
train_loss: 0.4878
08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

08/23 07:42:00 AM | Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

INFO:gal:Epoch: 39/0.488---Train,0.471----Test,RMSE28.061,NRMSE0.0310,MAE23.913,R20.629,CSI0.656,POD0.781,FAR0.196

rmse 28.060614
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/39/model.pth
Train loss: 0.4878, Test loss: 0.4707, RMSE: 28.06,NRMSE: 0.0310, MAE: 23.91,R2: 0.6291, CSI: 0.6565, POD: 0.7814, FAR: 0.1958

Train epoch 40:
127it [00:03, 36.43it/s]
train_loss: 0.4894
08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

08/23 07:42:05 AM | Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

INFO:gal:Epoch: 40/0.489---Train,0.485----Test,RMSE28.272,NRMSE0.0313,MAE24.055,R20.618,CSI0.652,POD0.765,FAR0.185

rmse 28.271765
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/40/model.pth
Train loss: 0.4894, Test loss: 0.4849, RMSE: 28.27,NRMSE: 0.0313, MAE: 24.06,R2: 0.6180, CSI: 0.6516, POD: 0.7649, FAR: 0.1852

Train epoch 41:
127it [00:03, 37.29it/s]
train_loss: 0.4888
08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

08/23 07:42:10 AM | Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

INFO:gal:Epoch: 41/0.489---Train,0.479----Test,RMSE28.227,NRMSE0.0312,MAE24.108,R20.622,CSI0.659,POD0.801,FAR0.211

rmse 28.22733
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/41/model.pth
Train loss: 0.4888, Test loss: 0.4792, RMSE: 28.23,NRMSE: 0.0312, MAE: 24.11,R2: 0.6224, CSI: 0.6593, POD: 0.8008, FAR: 0.2113

Train epoch 42:
127it [00:04, 28.44it/s]
train_loss: 0.4882
08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

08/23 07:42:15 AM | Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

INFO:gal:Epoch: 42/0.488---Train,0.497----Test,RMSE30.409,NRMSE0.0336,MAE26.269,R20.609,CSI0.662,POD0.832,FAR0.236

rmse 30.40914
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/42/model.pth
Train loss: 0.4882, Test loss: 0.4966, RMSE: 30.41,NRMSE: 0.0336, MAE: 26.27,R2: 0.6087, CSI: 0.6619, POD: 0.8324, FAR: 0.2362

Train epoch 43:
127it [00:03, 36.17it/s]
train_loss: 0.4859
08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

08/23 07:42:20 AM | Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

INFO:gal:Epoch: 43/0.486---Train,0.488----Test,RMSE28.103,NRMSE0.0311,MAE23.891,R20.616,CSI0.644,POD0.748,FAR0.177

rmse 28.102945
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/43/model.pth
Train loss: 0.4859, Test loss: 0.4878, RMSE: 28.10,NRMSE: 0.0311, MAE: 23.89,R2: 0.6156, CSI: 0.6442, POD: 0.7482, FAR: 0.1774

Train epoch 44:
127it [00:03, 37.72it/s]
train_loss: 0.4849
08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

08/23 07:42:25 AM | Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

INFO:gal:Epoch: 44/0.485---Train,0.486----Test,RMSE29.701,NRMSE0.0328,MAE25.560,R20.617,CSI0.662,POD0.825,FAR0.230

rmse 29.701351
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/44/model.pth
Train loss: 0.4849, Test loss: 0.4864, RMSE: 29.70,NRMSE: 0.0328, MAE: 25.56,R2: 0.6167, CSI: 0.6621, POD: 0.8255, FAR: 0.2302

Train epoch 45:
127it [00:04, 28.78it/s]
train_loss: 0.4915
08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

08/23 07:42:30 AM | Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

INFO:gal:Epoch: 45/0.492---Train,0.478----Test,RMSE28.014,NRMSE0.0310,MAE23.895,R20.623,CSI0.660,POD0.793,FAR0.203

rmse 28.014498
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/45/model.pth
Train loss: 0.4915, Test loss: 0.4783, RMSE: 28.01,NRMSE: 0.0310, MAE: 23.89,R2: 0.6231, CSI: 0.6599, POD: 0.7934, FAR: 0.2032

Train epoch 46:
127it [00:03, 36.29it/s]
train_loss: 0.4855
08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

08/23 07:42:35 AM | Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

INFO:gal:Epoch: 46/0.485---Train,0.474----Test,RMSE28.440,NRMSE0.0315,MAE24.248,R20.627,CSI0.655,POD0.780,FAR0.196

rmse 28.44031
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/46/model.pth
Train loss: 0.4855, Test loss: 0.4741, RMSE: 28.44,NRMSE: 0.0315, MAE: 24.25,R2: 0.6266, CSI: 0.6549, POD: 0.7796, FAR: 0.1964

Train epoch 47:
127it [00:03, 32.91it/s]
train_loss: 0.4868
08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

08/23 07:42:40 AM | Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

INFO:gal:Epoch: 47/0.487---Train,0.467----Test,RMSE28.059,NRMSE0.0310,MAE23.945,R20.632,CSI0.660,POD0.797,FAR0.207

rmse 28.059217
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/47/model.pth
Train loss: 0.4868, Test loss: 0.4667, RMSE: 28.06,NRMSE: 0.0310, MAE: 23.95,R2: 0.6323, CSI: 0.6602, POD: 0.7973, FAR: 0.2067

Train epoch 48:
127it [00:04, 30.42it/s]
train_loss: 0.4850
08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

08/23 07:42:46 AM | Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

INFO:gal:Epoch: 48/0.485---Train,0.485----Test,RMSE29.674,NRMSE0.0328,MAE25.537,R20.618,CSI0.658,POD0.829,FAR0.239

rmse 29.6742
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/48/model.pth
Train loss: 0.4850, Test loss: 0.4854, RMSE: 29.67,NRMSE: 0.0328, MAE: 25.54,R2: 0.6175, CSI: 0.6577, POD: 0.8286, FAR: 0.2387

Train epoch 49:
127it [00:03, 36.45it/s]
train_loss: 0.4840
08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

08/23 07:42:50 AM | Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

INFO:gal:Epoch: 49/0.484---Train,0.470----Test,RMSE29.420,NRMSE0.0325,MAE25.320,R20.630,CSI0.661,POD0.837,FAR0.241

rmse 29.419912
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/00/49/model.pth
Train loss: 0.4840, Test loss: 0.4698, RMSE: 29.42,NRMSE: 0.0325, MAE: 25.32,R2: 0.6298, CSI: 0.6611, POD: 0.8365, FAR: 0.2408

No.1 experiment results:
Train loss: 0.4840, Test loss: 0.4698, RMSE: 29.42, NRMSE:0.03 ,MAE: 25.32, R2: 0.63, CSI: 0.6611, POD: 0.8365, FAR: 0.2408
=========================

---------------------------------------
train_loss | mean: 0.4840 std: 0.0000
test_loss  | mean: 0.4698 std: 0.0000
RMSE       | mean: 29.4199 std: 0.0000
MAE        | mean: 25.3202 std: 0.0000
CSI        | mean: 0.6611 std: 0.0000
POD        | mean: 0.8365 std: 0.0000
FAR        | mean: 0.2408 std: 0.0000
R2         | mean: 0.6298 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=8, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/8_8/SAGNN/20230823073840/metric.txt