
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7a8612583640>
GC_LSTM(
  (conv): ChebConv(11, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=13, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|      conv.bias       |     2      |
|  conv.lins.0.weight  |     22     |
|  conv.lins.1.weight  |     22     |
| lstm_cell.x2h.weight |    1664    |
|  lstm_cell.x2h.bias  |    128     |
| lstm_cell.h2h.weight |    4096    |
|  lstm_cell.h2h.bias  |    128     |
|    fc_out.weight     |     32     |
|     fc_out.bias      |     1      |
+----------------------+------------+
Total Trainable Params: 6095

Train epoch 0:
126it [00:33,  3.77it/s]
train_loss: 0.6589
08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

08/16 02:22:10 PM | Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

INFO:gal:Epoch: 0/0.659---Train,0.597----Test,RMSE30.961,NRMSE0.0342,MAE26.474,R20.531,CSI0.576,POD0.639,FAR0.146

rmse 30.96094
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/0/model.pth
Train loss: 0.6589, Test loss: 0.5968, RMSE: 30.96,NRMSE: 0.0342, MAE: 26.47,R2: 0.5314, CSI: 0.5759, POD: 0.6389, FAR: 0.1460

Train epoch 1:
126it [00:32,  3.83it/s]
train_loss: 0.5271
08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

08/16 02:22:53 PM | Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

INFO:gal:Epoch: 1/0.527---Train,0.546----Test,RMSE29.514,NRMSE0.0326,MAE25.215,R20.572,CSI0.639,POD0.740,FAR0.176

rmse 29.513742
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/1/model.pth
Train loss: 0.5271, Test loss: 0.5455, RMSE: 29.51,NRMSE: 0.0326, MAE: 25.22,R2: 0.5716, CSI: 0.6390, POD: 0.7399, FAR: 0.1758

Train epoch 2:
126it [00:31,  3.99it/s]
train_loss: 0.5033
08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

08/16 02:23:36 PM | Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

INFO:gal:Epoch: 2/0.503---Train,0.526----Test,RMSE29.344,NRMSE0.0325,MAE25.156,R20.587,CSI0.660,POD0.805,FAR0.215

rmse 29.344324
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/2/model.pth
Train loss: 0.5033, Test loss: 0.5257, RMSE: 29.34,NRMSE: 0.0325, MAE: 25.16,R2: 0.5872, CSI: 0.6596, POD: 0.8054, FAR: 0.2153

Train epoch 3:
126it [00:33,  3.77it/s]
train_loss: 0.4839
08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

08/16 02:24:20 PM | Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

INFO:gal:Epoch: 3/0.484---Train,0.543----Test,RMSE30.528,NRMSE0.0338,MAE26.269,R20.573,CSI0.659,POD0.806,FAR0.217

rmse 30.52793
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/3/model.pth
Train loss: 0.4839, Test loss: 0.5433, RMSE: 30.53,NRMSE: 0.0338, MAE: 26.27,R2: 0.5734, CSI: 0.6591, POD: 0.8061, FAR: 0.2167

Train epoch 4:
126it [00:31,  4.02it/s]
train_loss: 0.4795
08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

08/16 02:25:02 PM | Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

INFO:gal:Epoch: 4/0.479---Train,0.524----Test,RMSE31.108,NRMSE0.0344,MAE26.991,R20.589,CSI0.654,POD0.870,FAR0.275

rmse 31.108002
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/4/model.pth
Train loss: 0.4795, Test loss: 0.5239, RMSE: 31.11,NRMSE: 0.0344, MAE: 26.99,R2: 0.5886, CSI: 0.6539, POD: 0.8697, FAR: 0.2751

Train epoch 5:
126it [00:31,  4.00it/s]
train_loss: 0.4635
08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

08/16 02:25:44 PM | Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

INFO:gal:Epoch: 5/0.464---Train,0.500----Test,RMSE29.096,NRMSE0.0322,MAE24.892,R20.608,CSI0.659,POD0.812,FAR0.223

rmse 29.095827
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/5/model.pth
Train loss: 0.4635, Test loss: 0.4998, RMSE: 29.10,NRMSE: 0.0322, MAE: 24.89,R2: 0.6075, CSI: 0.6586, POD: 0.8125, FAR: 0.2234

Train epoch 6:
126it [00:31,  3.96it/s]
train_loss: 0.4664
08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

08/16 02:26:27 PM | Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

INFO:gal:Epoch: 6/0.466---Train,0.529----Test,RMSE32.455,NRMSE0.0359,MAE28.343,R20.585,CSI0.631,POD0.887,FAR0.314

rmse 32.45473
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/6/model.pth
Train loss: 0.4664, Test loss: 0.5287, RMSE: 32.45,NRMSE: 0.0359, MAE: 28.34,R2: 0.5848, CSI: 0.6308, POD: 0.8873, FAR: 0.3142

Train epoch 7:
126it [00:31,  4.00it/s]
train_loss: 0.4555
08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

08/16 02:27:09 PM | Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

INFO:gal:Epoch: 7/0.455---Train,0.488----Test,RMSE29.815,NRMSE0.0330,MAE25.774,R20.617,CSI0.660,POD0.863,FAR0.262

rmse 29.815458
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/7/model.pth
Train loss: 0.4555, Test loss: 0.4875, RMSE: 29.82,NRMSE: 0.0330, MAE: 25.77,R2: 0.6172, CSI: 0.6605, POD: 0.8627, FAR: 0.2620

Train epoch 8:
126it [00:32,  3.92it/s]
train_loss: 0.4480
08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

08/16 02:27:52 PM | Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

INFO:gal:Epoch: 8/0.448---Train,0.484----Test,RMSE28.756,NRMSE0.0318,MAE24.651,R20.620,CSI0.662,POD0.796,FAR0.204

rmse 28.755802
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/8/model.pth
Train loss: 0.4480, Test loss: 0.4845, RMSE: 28.76,NRMSE: 0.0318, MAE: 24.65,R2: 0.6196, CSI: 0.6616, POD: 0.7963, FAR: 0.2037

Train epoch 9:
126it [00:31,  3.99it/s]
train_loss: 0.4472
08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

08/16 02:28:35 PM | Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

INFO:gal:Epoch: 9/0.447---Train,0.499----Test,RMSE28.810,NRMSE0.0319,MAE24.657,R20.608,CSI0.663,POD0.816,FAR0.220

rmse 28.81043
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/9/model.pth
Train loss: 0.4472, Test loss: 0.4993, RMSE: 28.81,NRMSE: 0.0319, MAE: 24.66,R2: 0.6080, CSI: 0.6632, POD: 0.8161, FAR: 0.2203

Train epoch 10:
126it [00:31,  3.97it/s]
train_loss: 0.4385
08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

08/16 02:29:17 PM | Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

INFO:gal:Epoch: 10/0.438---Train,0.471----Test,RMSE28.602,NRMSE0.0316,MAE24.476,R20.630,CSI0.665,POD0.829,FAR0.229

rmse 28.601974
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/10/model.pth
Train loss: 0.4385, Test loss: 0.4709, RMSE: 28.60,NRMSE: 0.0316, MAE: 24.48,R2: 0.6302, CSI: 0.6651, POD: 0.8287, FAR: 0.2288

Train epoch 11:
126it [00:31,  3.98it/s]
train_loss: 0.4383
08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

08/16 02:30:00 PM | Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

INFO:gal:Epoch: 11/0.438---Train,0.484----Test,RMSE31.074,NRMSE0.0344,MAE27.034,R20.620,CSI0.649,POD0.875,FAR0.284

rmse 31.073515
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/11/model.pth
Train loss: 0.4383, Test loss: 0.4837, RMSE: 31.07,NRMSE: 0.0344, MAE: 27.03,R2: 0.6202, CSI: 0.6493, POD: 0.8748, FAR: 0.2842

Train epoch 12:
126it [00:31,  3.98it/s]
train_loss: 0.4346
08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

08/16 02:30:42 PM | Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

INFO:gal:Epoch: 12/0.435---Train,0.471----Test,RMSE28.884,NRMSE0.0319,MAE24.660,R20.630,CSI0.657,POD0.803,FAR0.217

rmse 28.883944
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/12/model.pth
Train loss: 0.4346, Test loss: 0.4713, RMSE: 28.88,NRMSE: 0.0319, MAE: 24.66,R2: 0.6299, CSI: 0.6567, POD: 0.8026, FAR: 0.2169

Train epoch 13:
126it [00:31,  3.97it/s]
train_loss: 0.4348
08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

08/16 02:31:24 PM | Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

INFO:gal:Epoch: 13/0.435---Train,0.483----Test,RMSE29.416,NRMSE0.0325,MAE25.363,R20.620,CSI0.666,POD0.853,FAR0.247

rmse 29.415823
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/13/model.pth
Train loss: 0.4348, Test loss: 0.4834, RMSE: 29.42,NRMSE: 0.0325, MAE: 25.36,R2: 0.6204, CSI: 0.6665, POD: 0.8532, FAR: 0.2472

Train epoch 14:
126it [00:31,  3.94it/s]
train_loss: 0.4296
08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

08/16 02:32:07 PM | Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

INFO:gal:Epoch: 14/0.430---Train,0.489----Test,RMSE28.129,NRMSE0.0311,MAE23.945,R20.616,CSI0.659,POD0.791,FAR0.203

rmse 28.128609
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/14/model.pth
Train loss: 0.4296, Test loss: 0.4894, RMSE: 28.13,NRMSE: 0.0311, MAE: 23.94,R2: 0.6157, CSI: 0.6589, POD: 0.7913, FAR: 0.2025

Train epoch 15:
126it [00:31,  4.00it/s]
train_loss: 0.4275
08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

08/16 02:32:49 PM | Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

INFO:gal:Epoch: 15/0.428---Train,0.467----Test,RMSE27.885,NRMSE0.0308,MAE23.740,R20.633,CSI0.663,POD0.800,FAR0.205

rmse 27.884699
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/15/model.pth
Train loss: 0.4275, Test loss: 0.4668, RMSE: 27.88,NRMSE: 0.0308, MAE: 23.74,R2: 0.6334, CSI: 0.6635, POD: 0.8001, FAR: 0.2047

Train epoch 16:
126it [00:32,  3.91it/s]
train_loss: 0.4268
08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

08/16 02:33:32 PM | Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

INFO:gal:Epoch: 16/0.427---Train,0.471----Test,RMSE28.159,NRMSE0.0311,MAE23.910,R20.630,CSI0.650,POD0.759,FAR0.181

rmse 28.158611
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/16/model.pth
Train loss: 0.4268, Test loss: 0.4713, RMSE: 28.16,NRMSE: 0.0311, MAE: 23.91,R2: 0.6299, CSI: 0.6500, POD: 0.7591, FAR: 0.1811

Train epoch 17:
126it [00:31,  3.96it/s]
train_loss: 0.4228
08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

08/16 02:34:14 PM | Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

INFO:gal:Epoch: 17/0.423---Train,0.472----Test,RMSE28.369,NRMSE0.0314,MAE24.083,R20.629,CSI0.646,POD0.750,FAR0.176

rmse 28.369131
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/17/model.pth
Train loss: 0.4228, Test loss: 0.4723, RMSE: 28.37,NRMSE: 0.0314, MAE: 24.08,R2: 0.6292, CSI: 0.6464, POD: 0.7496, FAR: 0.1755

Train epoch 18:
126it [00:32,  3.92it/s]
train_loss: 0.4237
08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

08/16 02:34:57 PM | Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

INFO:gal:Epoch: 18/0.424---Train,0.466----Test,RMSE29.162,NRMSE0.0323,MAE25.114,R20.634,CSI0.667,POD0.847,FAR0.242

rmse 29.16186
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/18/model.pth
Train loss: 0.4237, Test loss: 0.4660, RMSE: 29.16,NRMSE: 0.0323, MAE: 25.11,R2: 0.6340, CSI: 0.6667, POD: 0.8469, FAR: 0.2420

Train epoch 19:
126it [00:31,  3.97it/s]
train_loss: 0.4204
08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

08/16 02:35:40 PM | Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

INFO:gal:Epoch: 19/0.420---Train,0.484----Test,RMSE28.394,NRMSE0.0314,MAE24.086,R20.620,CSI0.646,POD0.747,FAR0.173

rmse 28.39448
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/19/model.pth
Train loss: 0.4204, Test loss: 0.4845, RMSE: 28.39,NRMSE: 0.0314, MAE: 24.09,R2: 0.6196, CSI: 0.6460, POD: 0.7472, FAR: 0.1733

Train epoch 20:
126it [00:32,  3.92it/s]
train_loss: 0.4179
08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

08/16 02:36:22 PM | Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

INFO:gal:Epoch: 20/0.418---Train,0.478----Test,RMSE28.112,NRMSE0.0311,MAE23.845,R20.625,CSI0.645,POD0.748,FAR0.176

rmse 28.11173
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/20/model.pth
Train loss: 0.4179, Test loss: 0.4779, RMSE: 28.11,NRMSE: 0.0311, MAE: 23.85,R2: 0.6247, CSI: 0.6455, POD: 0.7484, FAR: 0.1756

Train epoch 21:
126it [00:31,  3.95it/s]
train_loss: 0.4226
08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

08/16 02:37:05 PM | Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

INFO:gal:Epoch: 21/0.423---Train,0.458----Test,RMSE28.115,NRMSE0.0311,MAE24.043,R20.640,CSI0.668,POD0.820,FAR0.217

rmse 28.115164
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/21/model.pth
Train loss: 0.4226, Test loss: 0.4583, RMSE: 28.12,NRMSE: 0.0311, MAE: 24.04,R2: 0.6401, CSI: 0.6681, POD: 0.8200, FAR: 0.2170

Train epoch 22:
126it [00:31,  4.01it/s]
train_loss: 0.4139
08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

08/16 02:37:47 PM | Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

INFO:gal:Epoch: 22/0.414---Train,0.471----Test,RMSE28.609,NRMSE0.0316,MAE24.414,R20.630,CSI0.658,POD0.797,FAR0.210

rmse 28.60902
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/22/model.pth
Train loss: 0.4139, Test loss: 0.4712, RMSE: 28.61,NRMSE: 0.0316, MAE: 24.41,R2: 0.6300, CSI: 0.6581, POD: 0.7973, FAR: 0.2097

Train epoch 23:
126it [00:31,  3.98it/s]
train_loss: 0.4162
08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

08/16 02:38:29 PM | Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

INFO:gal:Epoch: 23/0.416---Train,0.467----Test,RMSE27.745,NRMSE0.0307,MAE23.597,R20.633,CSI0.664,POD0.793,FAR0.196

rmse 27.74539
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/23/model.pth
Train loss: 0.4162, Test loss: 0.4674, RMSE: 27.75,NRMSE: 0.0307, MAE: 23.60,R2: 0.6329, CSI: 0.6641, POD: 0.7925, FAR: 0.1962

Train epoch 24:
126it [00:31,  3.97it/s]
train_loss: 0.4139
08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

08/16 02:39:13 PM | Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

INFO:gal:Epoch: 24/0.414---Train,0.462----Test,RMSE28.025,NRMSE0.0310,MAE23.888,R20.637,CSI0.663,POD0.796,FAR0.202

rmse 28.02479
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/24/model.pth
Train loss: 0.4139, Test loss: 0.4618, RMSE: 28.02,NRMSE: 0.0310, MAE: 23.89,R2: 0.6374, CSI: 0.6627, POD: 0.7958, FAR: 0.2015

Train epoch 25:
126it [00:32,  3.92it/s]
train_loss: 0.4132
08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

08/16 02:39:56 PM | Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

INFO:gal:Epoch: 25/0.413---Train,0.466----Test,RMSE29.705,NRMSE0.0329,MAE25.583,R20.634,CSI0.657,POD0.843,FAR0.252

rmse 29.704584
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/25/model.pth
Train loss: 0.4132, Test loss: 0.4664, RMSE: 29.70,NRMSE: 0.0329, MAE: 25.58,R2: 0.6338, CSI: 0.6568, POD: 0.8431, FAR: 0.2517

Train epoch 26:
126it [00:31,  3.98it/s]
train_loss: 0.4139
08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

08/16 02:40:39 PM | Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

INFO:gal:Epoch: 26/0.414---Train,0.476----Test,RMSE31.180,NRMSE0.0345,MAE27.244,R20.626,CSI0.650,POD0.893,FAR0.295

rmse 31.179743
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/26/model.pth
Train loss: 0.4139, Test loss: 0.4762, RMSE: 31.18,NRMSE: 0.0345, MAE: 27.24,R2: 0.6261, CSI: 0.6500, POD: 0.8929, FAR: 0.2951

Train epoch 27:
126it [00:31,  3.97it/s]
train_loss: 0.4140
08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

08/16 02:41:22 PM | Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

INFO:gal:Epoch: 27/0.414---Train,0.456----Test,RMSE28.049,NRMSE0.0310,MAE23.858,R20.642,CSI0.664,POD0.796,FAR0.201

rmse 28.049368
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/27/model.pth
Train loss: 0.4140, Test loss: 0.4561, RMSE: 28.05,NRMSE: 0.0310, MAE: 23.86,R2: 0.6419, CSI: 0.6635, POD: 0.7962, FAR: 0.2008

Train epoch 28:
126it [00:31,  3.98it/s]
train_loss: 0.4106
08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

08/16 02:42:04 PM | Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

INFO:gal:Epoch: 28/0.411---Train,0.473----Test,RMSE29.195,NRMSE0.0323,MAE24.999,R20.629,CSI0.663,POD0.824,FAR0.228

rmse 29.195375
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/28/model.pth
Train loss: 0.4106, Test loss: 0.4730, RMSE: 29.20,NRMSE: 0.0323, MAE: 25.00,R2: 0.6286, CSI: 0.6626, POD: 0.8236, FAR: 0.2278

Train epoch 29:
126it [00:31,  3.96it/s]
train_loss: 0.4096
08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

08/16 02:42:47 PM | Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

INFO:gal:Epoch: 29/0.410---Train,0.462----Test,RMSE27.900,NRMSE0.0309,MAE23.676,R20.637,CSI0.660,POD0.783,FAR0.193

rmse 27.89971
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/29/model.pth
Train loss: 0.4096, Test loss: 0.4620, RMSE: 27.90,NRMSE: 0.0309, MAE: 23.68,R2: 0.6372, CSI: 0.6597, POD: 0.7831, FAR: 0.1929

Train epoch 30:
126it [00:32,  3.93it/s]
train_loss: 0.4111
08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

08/16 02:43:30 PM | Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

INFO:gal:Epoch: 30/0.411---Train,0.454----Test,RMSE27.899,NRMSE0.0309,MAE23.762,R20.643,CSI0.667,POD0.815,FAR0.215

rmse 27.899242
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/30/model.pth
Train loss: 0.4111, Test loss: 0.4543, RMSE: 27.90,NRMSE: 0.0309, MAE: 23.76,R2: 0.6432, CSI: 0.6668, POD: 0.8153, FAR: 0.2145

Train epoch 31:
126it [00:31,  3.97it/s]
train_loss: 0.4097
08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

08/16 02:44:14 PM | Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

INFO:gal:Epoch: 31/0.410---Train,0.457----Test,RMSE29.240,NRMSE0.0323,MAE25.088,R20.641,CSI0.660,POD0.842,FAR0.247

rmse 29.239958
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/31/model.pth
Train loss: 0.4097, Test loss: 0.4571, RMSE: 29.24,NRMSE: 0.0323, MAE: 25.09,R2: 0.6410, CSI: 0.6601, POD: 0.8424, FAR: 0.2469

Train epoch 32:
126it [00:31,  3.96it/s]
train_loss: 0.4069
08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

08/16 02:44:57 PM | Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

INFO:gal:Epoch: 32/0.407---Train,0.466----Test,RMSE27.884,NRMSE0.0308,MAE23.670,R20.634,CSI0.663,POD0.798,FAR0.202

rmse 27.884014
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/32/model.pth
Train loss: 0.4069, Test loss: 0.4658, RMSE: 27.88,NRMSE: 0.0308, MAE: 23.67,R2: 0.6342, CSI: 0.6635, POD: 0.7976, FAR: 0.2022

Train epoch 33:
126it [00:32,  3.88it/s]
train_loss: 0.4048
08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

08/16 02:45:40 PM | Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

INFO:gal:Epoch: 33/0.405---Train,0.455----Test,RMSE28.465,NRMSE0.0315,MAE24.338,R20.643,CSI0.663,POD0.838,FAR0.239

rmse 28.46468
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/33/model.pth
Train loss: 0.4048, Test loss: 0.4549, RMSE: 28.46,NRMSE: 0.0315, MAE: 24.34,R2: 0.6428, CSI: 0.6635, POD: 0.8378, FAR: 0.2387

Train epoch 34:
126it [00:32,  3.90it/s]
train_loss: 0.4070
08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

08/16 02:46:25 PM | Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

INFO:gal:Epoch: 34/0.407---Train,0.573----Test,RMSE31.013,NRMSE0.0343,MAE26.357,R20.551,CSI0.586,POD0.638,FAR0.124

rmse 31.013231
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/34/model.pth
Train loss: 0.4070, Test loss: 0.5727, RMSE: 31.01,NRMSE: 0.0343, MAE: 26.36,R2: 0.5506, CSI: 0.5855, POD: 0.6384, FAR: 0.1239

Train epoch 35:
126it [00:31,  3.95it/s]
train_loss: 0.4091
08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

08/16 02:47:07 PM | Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

INFO:gal:Epoch: 35/0.409---Train,0.448----Test,RMSE27.900,NRMSE0.0309,MAE23.738,R20.648,CSI0.668,POD0.817,FAR0.215

rmse 27.899906
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/35/model.pth
Train loss: 0.4091, Test loss: 0.4478, RMSE: 27.90,NRMSE: 0.0309, MAE: 23.74,R2: 0.6484, CSI: 0.6677, POD: 0.8167, FAR: 0.2146

Train epoch 36:
126it [00:32,  3.91it/s]
train_loss: 0.4096
08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

08/16 02:47:50 PM | Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

INFO:gal:Epoch: 36/0.410---Train,0.465----Test,RMSE28.042,NRMSE0.0310,MAE23.843,R20.635,CSI0.668,POD0.820,FAR0.217

rmse 28.0418
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/36/model.pth
Train loss: 0.4096, Test loss: 0.4649, RMSE: 28.04,NRMSE: 0.0310, MAE: 23.84,R2: 0.6350, CSI: 0.6679, POD: 0.8199, FAR: 0.2173

Train epoch 37:
126it [00:33,  3.79it/s]
train_loss: 0.4119
08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

08/16 02:48:34 PM | Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

INFO:gal:Epoch: 37/0.412---Train,0.464----Test,RMSE29.464,NRMSE0.0326,MAE25.367,R20.635,CSI0.659,POD0.860,FAR0.261

rmse 29.46415
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/37/model.pth
Train loss: 0.4119, Test loss: 0.4644, RMSE: 29.46,NRMSE: 0.0326, MAE: 25.37,R2: 0.6353, CSI: 0.6593, POD: 0.8596, FAR: 0.2611

Train epoch 38:
126it [00:32,  3.85it/s]
train_loss: 0.4075
08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

08/16 02:49:18 PM | Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

INFO:gal:Epoch: 38/0.407---Train,0.474----Test,RMSE28.662,NRMSE0.0317,MAE24.375,R20.628,CSI0.659,POD0.803,FAR0.214

rmse 28.661732
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/38/model.pth
Train loss: 0.4075, Test loss: 0.4743, RMSE: 28.66,NRMSE: 0.0317, MAE: 24.37,R2: 0.6276, CSI: 0.6594, POD: 0.8035, FAR: 0.2138

Train epoch 39:
126it [00:32,  3.89it/s]
train_loss: 0.4152
08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

08/16 02:50:01 PM | Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

INFO:gal:Epoch: 39/0.415---Train,0.461----Test,RMSE28.316,NRMSE0.0313,MAE24.150,R20.638,CSI0.664,POD0.819,FAR0.221

rmse 28.315699
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/39/model.pth
Train loss: 0.4152, Test loss: 0.4610, RMSE: 28.32,NRMSE: 0.0313, MAE: 24.15,R2: 0.6380, CSI: 0.6643, POD: 0.8188, FAR: 0.2212

Train epoch 40:
126it [00:33,  3.78it/s]
train_loss: 0.4012
08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

08/16 02:50:45 PM | Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

INFO:gal:Epoch: 40/0.401---Train,0.447----Test,RMSE27.696,NRMSE0.0306,MAE23.522,R20.649,CSI0.662,POD0.798,FAR0.205

rmse 27.696432
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/40/model.pth
Train loss: 0.4012, Test loss: 0.4471, RMSE: 27.70,NRMSE: 0.0306, MAE: 23.52,R2: 0.6489, CSI: 0.6619, POD: 0.7984, FAR: 0.2053

Train epoch 41:
126it [00:33,  3.77it/s]
train_loss: 0.4044
08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

08/16 02:51:30 PM | Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

INFO:gal:Epoch: 41/0.404---Train,0.490----Test,RMSE32.357,NRMSE0.0358,MAE28.212,R20.615,CSI0.633,POD0.904,FAR0.321

rmse 32.357265
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/41/model.pth
Train loss: 0.4044, Test loss: 0.4899, RMSE: 32.36,NRMSE: 0.0358, MAE: 28.21,R2: 0.6153, CSI: 0.6332, POD: 0.9041, FAR: 0.3211

Train epoch 42:
126it [00:32,  3.90it/s]
train_loss: 0.4084
08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

08/16 02:52:13 PM | Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

INFO:gal:Epoch: 42/0.408---Train,0.458----Test,RMSE28.570,NRMSE0.0316,MAE24.303,R20.640,CSI0.658,POD0.809,FAR0.221

rmse 28.569958
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/42/model.pth
Train loss: 0.4084, Test loss: 0.4585, RMSE: 28.57,NRMSE: 0.0316, MAE: 24.30,R2: 0.6400, CSI: 0.6581, POD: 0.8093, FAR: 0.2212

Train epoch 43:
126it [00:33,  3.78it/s]
train_loss: 0.4069
08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

08/16 02:52:57 PM | Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

INFO:gal:Epoch: 43/0.407---Train,0.449----Test,RMSE27.883,NRMSE0.0308,MAE23.740,R20.648,CSI0.669,POD0.831,FAR0.225

rmse 27.882769
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/43/model.pth
Train loss: 0.4069, Test loss: 0.4488, RMSE: 27.88,NRMSE: 0.0308, MAE: 23.74,R2: 0.6476, CSI: 0.6694, POD: 0.8310, FAR: 0.2251

Train epoch 44:
126it [00:32,  3.93it/s]
train_loss: 0.4067
08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

08/16 02:53:39 PM | Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

INFO:gal:Epoch: 44/0.407---Train,0.469----Test,RMSE29.137,NRMSE0.0322,MAE24.840,R20.632,CSI0.655,POD0.813,FAR0.230

rmse 29.1367
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/44/model.pth
Train loss: 0.4067, Test loss: 0.4687, RMSE: 29.14,NRMSE: 0.0322, MAE: 24.84,R2: 0.6320, CSI: 0.6545, POD: 0.8131, FAR: 0.2296

Train epoch 45:
126it [00:32,  3.91it/s]
train_loss: 0.3989
08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

08/16 02:54:22 PM | Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

INFO:gal:Epoch: 45/0.399---Train,0.453----Test,RMSE28.680,NRMSE0.0317,MAE24.528,R20.645,CSI0.666,POD0.842,FAR0.239

rmse 28.679657
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/45/model.pth
Train loss: 0.3989, Test loss: 0.4527, RMSE: 28.68,NRMSE: 0.0317, MAE: 24.53,R2: 0.6445, CSI: 0.6661, POD: 0.8421, FAR: 0.2389

Train epoch 46:
126it [00:33,  3.77it/s]
train_loss: 0.4026
08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

08/16 02:55:07 PM | Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

INFO:gal:Epoch: 46/0.403---Train,0.453----Test,RMSE28.941,NRMSE0.0320,MAE24.818,R20.644,CSI0.665,POD0.850,FAR0.247

rmse 28.94138
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/46/model.pth
Train loss: 0.4026, Test loss: 0.4533, RMSE: 28.94,NRMSE: 0.0320, MAE: 24.82,R2: 0.6440, CSI: 0.6646, POD: 0.8504, FAR: 0.2475

Train epoch 47:
126it [00:32,  3.90it/s]
train_loss: 0.4058
08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

08/16 02:55:50 PM | Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

INFO:gal:Epoch: 47/0.406---Train,0.462----Test,RMSE27.659,NRMSE0.0306,MAE23.407,R20.637,CSI0.660,POD0.787,FAR0.197

rmse 27.659164
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/47/model.pth
Train loss: 0.4058, Test loss: 0.4623, RMSE: 27.66,NRMSE: 0.0306, MAE: 23.41,R2: 0.6370, CSI: 0.6596, POD: 0.7871, FAR: 0.1972

Train epoch 48:
126it [00:31,  3.96it/s]
train_loss: 0.4006
08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

08/16 02:56:33 PM | Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

INFO:gal:Epoch: 48/0.401---Train,0.486----Test,RMSE32.254,NRMSE0.0357,MAE27.999,R20.618,CSI0.632,POD0.886,FAR0.312

rmse 32.253628
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/48/model.pth
Train loss: 0.4006, Test loss: 0.4864, RMSE: 32.25,NRMSE: 0.0357, MAE: 28.00,R2: 0.6181, CSI: 0.6318, POD: 0.8858, FAR: 0.3122

Train epoch 49:
126it [00:31,  3.99it/s]
train_loss: 0.4018
08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

08/16 02:57:15 PM | Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

INFO:gal:Epoch: 49/0.402---Train,0.449----Test,RMSE28.354,NRMSE0.0314,MAE24.207,R20.647,CSI0.665,POD0.835,FAR0.234

rmse 28.35364
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/00/49/model.pth
Train loss: 0.4018, Test loss: 0.4490, RMSE: 28.35,NRMSE: 0.0314, MAE: 24.21,R2: 0.6475, CSI: 0.6654, POD: 0.8346, FAR: 0.2335

No. 0 experiment results:
Train loss: 0.4018, Test loss: 0.4490, RMSE: 28.35, NRMSE:0.03 ,MAE: 24.21, R2: 0.65, CSI: 0.6654, POD: 0.8346, FAR: 0.2335
=========================

---------------------------------------
train_loss | mean: 0.4018 std: 0.0000
test_loss  | mean: 0.4490 std: 0.0000
RMSE       | mean: 28.3536 std: 0.0000
MAE        | mean: 24.2070 std: 0.0000
CSI        | mean: 0.6654 std: 0.0000
POD        | mean: 0.8346 std: 0.0000
FAR        | mean: 0.2335 std: 0.0000
R2         | mean: 0.6475 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GC_LSTM(
  (conv): ChebConv(11, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=13, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
/content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816142126/metric.txt