
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7a86125812a0>
GRU(
  (fc_in): Linear(in_features=11, out_features=32, bias=True)
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=32, out_features=96, bias=True)
    (h2h): Linear(in_features=32, out_features=96, bias=True)
  )
)
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|     fc_in.weight    |    352     |
|      fc_in.bias     |     32     |
|    fc_out.weight    |     32     |
|     fc_out.bias     |     1      |
| gru_cell.x2h.weight |    3072    |
|  gru_cell.x2h.bias  |     96     |
| gru_cell.h2h.weight |    3072    |
|  gru_cell.h2h.bias  |     96     |
+---------------------+------------+
Total Trainable Params: 6753

Train epoch 0:
126it [00:08, 14.19it/s]
train_loss: 0.7142
08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

08/16 03:34:17 PM | Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

INFO:gal:Epoch: 0/0.714---Train,0.595----Test,RMSE30.651,NRMSE0.0339,MAE26.345,R20.533,CSI0.635,POD0.747,FAR0.191

rmse 30.650877
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/0/model.pth
Train loss: 0.7142, Test loss: 0.5949, RMSE: 30.65,NRMSE: 0.0339, MAE: 26.34,R2: 0.5329, CSI: 0.6351, POD: 0.7475, FAR: 0.1914

Train epoch 1:
126it [00:08, 14.85it/s]
train_loss: 0.5816
08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

08/16 03:34:28 PM | Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

INFO:gal:Epoch: 1/0.582---Train,0.577----Test,RMSE29.595,NRMSE0.0327,MAE25.300,R20.547,CSI0.641,POD0.759,FAR0.195

rmse 29.595177
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/1/model.pth
Train loss: 0.5816, Test loss: 0.5773, RMSE: 29.60,NRMSE: 0.0327, MAE: 25.30,R2: 0.5467, CSI: 0.6412, POD: 0.7593, FAR: 0.1953

Train epoch 2:
126it [00:07, 15.93it/s]
train_loss: 0.5486
08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

08/16 03:34:38 PM | Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

INFO:gal:Epoch: 2/0.549---Train,0.576----Test,RMSE29.793,NRMSE0.0330,MAE25.300,R20.547,CSI0.614,POD0.697,FAR0.162

rmse 29.792912
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/2/model.pth
Train loss: 0.5486, Test loss: 0.5765, RMSE: 29.79,NRMSE: 0.0330, MAE: 25.30,R2: 0.5473, CSI: 0.6141, POD: 0.6970, FAR: 0.1623

Train epoch 3:
126it [00:08, 14.37it/s]
train_loss: 0.5307
08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

08/16 03:34:49 PM | Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

INFO:gal:Epoch: 3/0.531---Train,0.543----Test,RMSE31.155,NRMSE0.0345,MAE26.994,R20.574,CSI0.654,POD0.857,FAR0.266

rmse 31.155426
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/3/model.pth
Train loss: 0.5307, Test loss: 0.5431, RMSE: 31.16,NRMSE: 0.0345, MAE: 26.99,R2: 0.5735, CSI: 0.6540, POD: 0.8572, FAR: 0.2660

Train epoch 4:
126it [00:08, 14.18it/s]
train_loss: 0.5112
08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

08/16 03:35:00 PM | Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

INFO:gal:Epoch: 4/0.511---Train,0.535----Test,RMSE28.883,NRMSE0.0319,MAE24.623,R20.580,CSI0.653,POD0.779,FAR0.199

rmse 28.8829
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/4/model.pth
Train loss: 0.5112, Test loss: 0.5346, RMSE: 28.88,NRMSE: 0.0319, MAE: 24.62,R2: 0.5801, CSI: 0.6530, POD: 0.7790, FAR: 0.1985

Train epoch 5:
126it [00:08, 14.98it/s]
train_loss: 0.5099
08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

08/16 03:35:11 PM | Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

INFO:gal:Epoch: 5/0.510---Train,0.542----Test,RMSE31.347,NRMSE0.0347,MAE27.241,R20.575,CSI0.653,POD0.857,FAR0.266

rmse 31.34654
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/5/model.pth
Train loss: 0.5099, Test loss: 0.5416, RMSE: 31.35,NRMSE: 0.0347, MAE: 27.24,R2: 0.5747, CSI: 0.6535, POD: 0.8568, FAR: 0.2664

Train epoch 6:
126it [00:07, 16.08it/s]
train_loss: 0.5013
08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

08/16 03:35:21 PM | Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

INFO:gal:Epoch: 6/0.501---Train,0.533----Test,RMSE30.707,NRMSE0.0340,MAE26.551,R20.581,CSI0.652,POD0.845,FAR0.260

rmse 30.707357
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/6/model.pth
Train loss: 0.5013, Test loss: 0.5332, RMSE: 30.71,NRMSE: 0.0340, MAE: 26.55,R2: 0.5812, CSI: 0.6517, POD: 0.8447, FAR: 0.2597

Train epoch 7:
126it [00:09, 13.87it/s]
train_loss: 0.4899
08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

08/16 03:35:33 PM | Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

INFO:gal:Epoch: 7/0.490---Train,0.559----Test,RMSE30.243,NRMSE0.0334,MAE25.687,R20.561,CSI0.615,POD0.690,FAR0.150

rmse 30.243053
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/7/model.pth
Train loss: 0.4899, Test loss: 0.5594, RMSE: 30.24,NRMSE: 0.0334, MAE: 25.69,R2: 0.5608, CSI: 0.6155, POD: 0.6903, FAR: 0.1499

Train epoch 8:
126it [00:08, 14.21it/s]
train_loss: 0.4873
08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

08/16 03:35:44 PM | Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

INFO:gal:Epoch: 8/0.487---Train,0.542----Test,RMSE28.907,NRMSE0.0320,MAE24.491,R20.574,CSI0.636,POD0.728,FAR0.167

rmse 28.906658
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/8/model.pth
Train loss: 0.4873, Test loss: 0.5424, RMSE: 28.91,NRMSE: 0.0320, MAE: 24.49,R2: 0.5740, CSI: 0.6357, POD: 0.7284, FAR: 0.1669

Train epoch 9:
126it [00:08, 14.94it/s]
train_loss: 0.4798
08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

08/16 03:35:55 PM | Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

INFO:gal:Epoch: 9/0.480---Train,0.509----Test,RMSE29.268,NRMSE0.0324,MAE25.126,R20.600,CSI0.660,POD0.831,FAR0.237

rmse 29.26791
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/9/model.pth
Train loss: 0.4798, Test loss: 0.5088, RMSE: 29.27,NRMSE: 0.0324, MAE: 25.13,R2: 0.6004, CSI: 0.6599, POD: 0.8305, FAR: 0.2374

Train epoch 10:
126it [00:07, 15.89it/s]
train_loss: 0.4782
08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

08/16 03:36:05 PM | Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

INFO:gal:Epoch: 10/0.478---Train,0.520----Test,RMSE31.522,NRMSE0.0349,MAE27.419,R20.591,CSI0.645,POD0.874,FAR0.289

rmse 31.52171
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/10/model.pth
Train loss: 0.4782, Test loss: 0.5204, RMSE: 31.52,NRMSE: 0.0349, MAE: 27.42,R2: 0.5913, CSI: 0.6452, POD: 0.8745, FAR: 0.2890

Train epoch 11:
126it [00:08, 14.31it/s]
train_loss: 0.4734
08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

08/16 03:36:16 PM | Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

INFO:gal:Epoch: 11/0.473---Train,0.530----Test,RMSE30.775,NRMSE0.0340,MAE26.621,R20.584,CSI0.654,POD0.833,FAR0.247

rmse 30.77542
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/11/model.pth
Train loss: 0.4734, Test loss: 0.5296, RMSE: 30.78,NRMSE: 0.0340, MAE: 26.62,R2: 0.5841, CSI: 0.6542, POD: 0.8329, FAR: 0.2469

Train epoch 12:
126it [00:08, 14.18it/s]
train_loss: 0.4680
08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

08/16 03:36:27 PM | Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

INFO:gal:Epoch: 12/0.468---Train,0.511----Test,RMSE30.715,NRMSE0.0340,MAE26.595,R20.599,CSI0.652,POD0.857,FAR0.268

rmse 30.715378
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/12/model.pth
Train loss: 0.4680, Test loss: 0.5112, RMSE: 30.72,NRMSE: 0.0340, MAE: 26.60,R2: 0.5985, CSI: 0.6524, POD: 0.8567, FAR: 0.2677

Train epoch 13:
126it [00:08, 14.93it/s]
train_loss: 0.4664
08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

08/16 03:36:38 PM | Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

INFO:gal:Epoch: 13/0.466---Train,0.499----Test,RMSE28.985,NRMSE0.0321,MAE24.853,R20.608,CSI0.660,POD0.823,FAR0.231

rmse 28.98518
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/13/model.pth
Train loss: 0.4664, Test loss: 0.4986, RMSE: 28.99,NRMSE: 0.0321, MAE: 24.85,R2: 0.6084, CSI: 0.6602, POD: 0.8230, FAR: 0.2306

Train epoch 14:
126it [00:07, 15.77it/s]
train_loss: 0.4663
08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

08/16 03:36:48 PM | Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

INFO:gal:Epoch: 14/0.466---Train,0.507----Test,RMSE28.783,NRMSE0.0318,MAE24.587,R20.602,CSI0.656,POD0.789,FAR0.204

rmse 28.78326
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/14/model.pth
Train loss: 0.4663, Test loss: 0.5067, RMSE: 28.78,NRMSE: 0.0318, MAE: 24.59,R2: 0.6021, CSI: 0.6564, POD: 0.7891, FAR: 0.2040

Train epoch 15:
126it [00:08, 14.22it/s]
train_loss: 0.4600
08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

08/16 03:36:59 PM | Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

INFO:gal:Epoch: 15/0.460---Train,0.501----Test,RMSE30.251,NRMSE0.0335,MAE26.154,R20.607,CSI0.656,POD0.849,FAR0.257

rmse 30.250721
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/15/model.pth
Train loss: 0.4600, Test loss: 0.5006, RMSE: 30.25,NRMSE: 0.0335, MAE: 26.15,R2: 0.6068, CSI: 0.6564, POD: 0.8490, FAR: 0.2569

Train epoch 16:
126it [00:08, 14.13it/s]
train_loss: 0.4568
08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

08/16 03:37:11 PM | Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

INFO:gal:Epoch: 16/0.457---Train,0.525----Test,RMSE28.645,NRMSE0.0317,MAE24.315,R20.588,CSI0.638,POD0.732,FAR0.167

rmse 28.644575
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/16/model.pth
Train loss: 0.4568, Test loss: 0.5251, RMSE: 28.64,NRMSE: 0.0317, MAE: 24.31,R2: 0.5876, CSI: 0.6378, POD: 0.7316, FAR: 0.1674

Train epoch 17:
126it [00:08, 14.71it/s]
train_loss: 0.4620
08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

08/16 03:37:22 PM | Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

INFO:gal:Epoch: 17/0.462---Train,0.532----Test,RMSE28.655,NRMSE0.0317,MAE24.342,R20.582,CSI0.642,POD0.741,FAR0.172

rmse 28.655256
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/17/model.pth
Train loss: 0.4620, Test loss: 0.5318, RMSE: 28.66,NRMSE: 0.0317, MAE: 24.34,R2: 0.5823, CSI: 0.6423, POD: 0.7408, FAR: 0.1716

Train epoch 18:
126it [00:08, 15.58it/s]
train_loss: 0.4573
08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

08/16 03:37:33 PM | Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

INFO:gal:Epoch: 18/0.457---Train,0.508----Test,RMSE29.811,NRMSE0.0330,MAE25.697,R20.601,CSI0.659,POD0.836,FAR0.243

rmse 29.810995
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/18/model.pth
Train loss: 0.4573, Test loss: 0.5080, RMSE: 29.81,NRMSE: 0.0330, MAE: 25.70,R2: 0.6010, CSI: 0.6586, POD: 0.8356, FAR: 0.2433

Train epoch 19:
126it [00:08, 14.47it/s]
train_loss: 0.4515
08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

08/16 03:37:44 PM | Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

INFO:gal:Epoch: 19/0.451---Train,0.516----Test,RMSE29.722,NRMSE0.0329,MAE25.594,R20.595,CSI0.661,POD0.827,FAR0.232

rmse 29.721823
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/19/model.pth
Train loss: 0.4515, Test loss: 0.5157, RMSE: 29.72,NRMSE: 0.0329, MAE: 25.59,R2: 0.5950, CSI: 0.6613, POD: 0.8269, FAR: 0.2325

Train epoch 20:
126it [00:08, 14.05it/s]
train_loss: 0.4565
08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

08/16 03:37:55 PM | Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

INFO:gal:Epoch: 20/0.456---Train,0.494----Test,RMSE28.493,NRMSE0.0315,MAE24.326,R20.612,CSI0.661,POD0.804,FAR0.211

rmse 28.492832
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/20/model.pth
Train loss: 0.4565, Test loss: 0.4943, RMSE: 28.49,NRMSE: 0.0315, MAE: 24.33,R2: 0.6118, CSI: 0.6614, POD: 0.8039, FAR: 0.2113

Train epoch 21:
126it [00:08, 14.52it/s]
train_loss: 0.4453
08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

08/16 03:38:06 PM | Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

INFO:gal:Epoch: 21/0.445---Train,0.512----Test,RMSE28.399,NRMSE0.0314,MAE24.183,R20.598,CSI0.656,POD0.771,FAR0.185

rmse 28.398928
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/21/model.pth
Train loss: 0.4453, Test loss: 0.5122, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.18,R2: 0.5977, CSI: 0.6556, POD: 0.7706, FAR: 0.1854

Train epoch 22:
126it [00:07, 15.88it/s]
train_loss: 0.4515
08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

08/16 03:38:16 PM | Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

INFO:gal:Epoch: 22/0.452---Train,0.502----Test,RMSE28.496,NRMSE0.0315,MAE24.325,R20.606,CSI0.659,POD0.789,FAR0.199

rmse 28.496168
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/22/model.pth
Train loss: 0.4515, Test loss: 0.5019, RMSE: 28.50,NRMSE: 0.0315, MAE: 24.33,R2: 0.6058, CSI: 0.6595, POD: 0.7892, FAR: 0.1995

Train epoch 23:
126it [00:08, 14.82it/s]
train_loss: 0.4429
08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

08/16 03:38:27 PM | Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

INFO:gal:Epoch: 23/0.443---Train,0.497----Test,RMSE28.235,NRMSE0.0312,MAE23.987,R20.610,CSI0.653,POD0.764,FAR0.183

rmse 28.235409
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/23/model.pth
Train loss: 0.4429, Test loss: 0.4968, RMSE: 28.24,NRMSE: 0.0312, MAE: 23.99,R2: 0.6099, CSI: 0.6526, POD: 0.7640, FAR: 0.1826

Train epoch 24:
126it [00:08, 14.24it/s]
train_loss: 0.4517
08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

08/16 03:38:38 PM | Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

INFO:gal:Epoch: 24/0.452---Train,0.510----Test,RMSE28.530,NRMSE0.0316,MAE24.289,R20.599,CSI0.654,POD0.772,FAR0.189

rmse 28.530409
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/24/model.pth
Train loss: 0.4517, Test loss: 0.5100, RMSE: 28.53,NRMSE: 0.0316, MAE: 24.29,R2: 0.5994, CSI: 0.6538, POD: 0.7717, FAR: 0.1894

Train epoch 25:
126it [00:08, 14.46it/s]
train_loss: 0.4422
08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

08/16 03:38:49 PM | Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

INFO:gal:Epoch: 25/0.442---Train,0.502----Test,RMSE28.190,NRMSE0.0312,MAE23.955,R20.606,CSI0.654,POD0.767,FAR0.183

rmse 28.18976
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/25/model.pth
Train loss: 0.4422, Test loss: 0.5016, RMSE: 28.19,NRMSE: 0.0312, MAE: 23.95,R2: 0.6061, CSI: 0.6541, POD: 0.7667, FAR: 0.1834

Train epoch 26:
126it [00:07, 15.88it/s]
train_loss: 0.4401
08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

08/16 03:39:00 PM | Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

INFO:gal:Epoch: 26/0.440---Train,0.495----Test,RMSE29.665,NRMSE0.0328,MAE25.542,R20.612,CSI0.659,POD0.842,FAR0.248

rmse 29.664934
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/26/model.pth
Train loss: 0.4401, Test loss: 0.4945, RMSE: 29.66,NRMSE: 0.0328, MAE: 25.54,R2: 0.6116, CSI: 0.6592, POD: 0.8421, FAR: 0.2478

Train epoch 27:
126it [00:08, 14.98it/s]
train_loss: 0.4429
08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

08/16 03:39:10 PM | Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

INFO:gal:Epoch: 27/0.443---Train,0.490----Test,RMSE28.370,NRMSE0.0314,MAE24.266,R20.615,CSI0.664,POD0.811,FAR0.215

rmse 28.369968
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/27/model.pth
Train loss: 0.4429, Test loss: 0.4897, RMSE: 28.37,NRMSE: 0.0314, MAE: 24.27,R2: 0.6154, CSI: 0.6637, POD: 0.8108, FAR: 0.2147

Train epoch 28:
126it [00:08, 14.26it/s]
train_loss: 0.4367
08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

08/16 03:39:21 PM | Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

INFO:gal:Epoch: 28/0.437---Train,0.487----Test,RMSE28.058,NRMSE0.0310,MAE23.874,R20.618,CSI0.660,POD0.789,FAR0.199

rmse 28.05799
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/28/model.pth
Train loss: 0.4367, Test loss: 0.4867, RMSE: 28.06,NRMSE: 0.0310, MAE: 23.87,R2: 0.6178, CSI: 0.6599, POD: 0.7892, FAR: 0.1989

Train epoch 29:
126it [00:08, 14.49it/s]
train_loss: 0.4373
08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

08/16 03:39:32 PM | Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

INFO:gal:Epoch: 29/0.437---Train,0.531----Test,RMSE28.452,NRMSE0.0315,MAE24.164,R20.583,CSI0.642,POD0.737,FAR0.167

rmse 28.452364
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/29/model.pth
Train loss: 0.4373, Test loss: 0.5309, RMSE: 28.45,NRMSE: 0.0315, MAE: 24.16,R2: 0.5831, CSI: 0.6422, POD: 0.7373, FAR: 0.1672

Train epoch 30:
126it [00:08, 15.19it/s]
train_loss: 0.4383
08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

08/16 03:39:43 PM | Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

INFO:gal:Epoch: 30/0.438---Train,0.501----Test,RMSE28.199,NRMSE0.0312,MAE24.015,R20.607,CSI0.657,POD0.777,FAR0.190

rmse 28.198849
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/30/model.pth
Train loss: 0.4383, Test loss: 0.5006, RMSE: 28.20,NRMSE: 0.0312, MAE: 24.02,R2: 0.6068, CSI: 0.6574, POD: 0.7770, FAR: 0.1897

Train epoch 31:
126it [00:08, 14.83it/s]
train_loss: 0.4339
08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

08/16 03:39:54 PM | Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

INFO:gal:Epoch: 31/0.434---Train,0.495----Test,RMSE28.215,NRMSE0.0312,MAE24.042,R20.611,CSI0.661,POD0.792,FAR0.200

rmse 28.214956
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/31/model.pth
Train loss: 0.4339, Test loss: 0.4947, RMSE: 28.21,NRMSE: 0.0312, MAE: 24.04,R2: 0.6115, CSI: 0.6609, POD: 0.7915, FAR: 0.1998

Train epoch 32:
126it [00:08, 14.02it/s]
train_loss: 0.4373
08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

08/16 03:40:05 PM | Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

INFO:gal:Epoch: 32/0.437---Train,0.498----Test,RMSE30.126,NRMSE0.0333,MAE26.093,R20.609,CSI0.660,POD0.856,FAR0.258

rmse 30.125526
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/32/model.pth
Train loss: 0.4373, Test loss: 0.4982, RMSE: 30.13,NRMSE: 0.0333, MAE: 26.09,R2: 0.6087, CSI: 0.6599, POD: 0.8563, FAR: 0.2579

Train epoch 33:
126it [00:08, 14.22it/s]
train_loss: 0.4313
08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

08/16 03:40:16 PM | Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

INFO:gal:Epoch: 33/0.431---Train,0.501----Test,RMSE28.752,NRMSE0.0318,MAE24.577,R20.607,CSI0.659,POD0.799,FAR0.211

rmse 28.752321
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/33/model.pth
Train loss: 0.4313, Test loss: 0.5005, RMSE: 28.75,NRMSE: 0.0318, MAE: 24.58,R2: 0.6069, CSI: 0.6586, POD: 0.7991, FAR: 0.2107

Train epoch 34:
126it [00:09, 13.82it/s]
train_loss: 0.4327
08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

08/16 03:40:28 PM | Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

INFO:gal:Epoch: 34/0.433---Train,0.496----Test,RMSE30.846,NRMSE0.0341,MAE26.773,R20.611,CSI0.652,POD0.871,FAR0.279

rmse 30.845549
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/34/model.pth
Train loss: 0.4327, Test loss: 0.4957, RMSE: 30.85,NRMSE: 0.0341, MAE: 26.77,R2: 0.6107, CSI: 0.6516, POD: 0.8708, FAR: 0.2787

Train epoch 35:
126it [00:08, 15.48it/s]
train_loss: 0.4340
08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

08/16 03:40:38 PM | Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

INFO:gal:Epoch: 35/0.434---Train,0.502----Test,RMSE31.468,NRMSE0.0348,MAE27.376,R20.606,CSI0.646,POD0.883,FAR0.294

rmse 31.468058
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/35/model.pth
Train loss: 0.4340, Test loss: 0.5018, RMSE: 31.47,NRMSE: 0.0348, MAE: 27.38,R2: 0.6059, CSI: 0.6459, POD: 0.8827, FAR: 0.2935

Train epoch 36:
126it [00:08, 14.19it/s]
train_loss: 0.4331
08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

08/16 03:40:49 PM | Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

INFO:gal:Epoch: 36/0.433---Train,0.497----Test,RMSE27.879,NRMSE0.0308,MAE23.653,R20.610,CSI0.653,POD0.763,FAR0.180

rmse 27.878616
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/36/model.pth
Train loss: 0.4331, Test loss: 0.4969, RMSE: 27.88,NRMSE: 0.0308, MAE: 23.65,R2: 0.6097, CSI: 0.6535, POD: 0.7626, FAR: 0.1796

Train epoch 37:
126it [00:08, 14.18it/s]
train_loss: 0.4280
08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

08/16 03:41:00 PM | Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

INFO:gal:Epoch: 37/0.428---Train,0.492----Test,RMSE31.078,NRMSE0.0344,MAE27.005,R20.613,CSI0.643,POD0.880,FAR0.295

rmse 31.07817
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/37/model.pth
Train loss: 0.4280, Test loss: 0.4923, RMSE: 31.08,NRMSE: 0.0344, MAE: 27.00,R2: 0.6133, CSI: 0.6431, POD: 0.8801, FAR: 0.2951

Train epoch 38:
126it [00:08, 15.37it/s]
train_loss: 0.4340
08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

08/16 03:41:11 PM | Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

INFO:gal:Epoch: 38/0.434---Train,0.490----Test,RMSE27.909,NRMSE0.0309,MAE23.750,R20.615,CSI0.660,POD0.790,FAR0.199

rmse 27.908836
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/38/model.pth
Train loss: 0.4340, Test loss: 0.4905, RMSE: 27.91,NRMSE: 0.0309, MAE: 23.75,R2: 0.6148, CSI: 0.6603, POD: 0.7899, FAR: 0.1990

Train epoch 39:
126it [00:08, 15.25it/s]
train_loss: 0.4313
08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

08/16 03:41:22 PM | Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

INFO:gal:Epoch: 39/0.431---Train,0.493----Test,RMSE29.811,NRMSE0.0330,MAE25.765,R20.613,CSI0.661,POD0.847,FAR0.249

rmse 29.810972
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/39/model.pth
Train loss: 0.4313, Test loss: 0.4930, RMSE: 29.81,NRMSE: 0.0330, MAE: 25.77,R2: 0.6128, CSI: 0.6608, POD: 0.8467, FAR: 0.2494

Train epoch 40:
126it [00:08, 14.15it/s]
train_loss: 0.4290
08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

08/16 03:41:33 PM | Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

INFO:gal:Epoch: 40/0.429---Train,0.482----Test,RMSE28.017,NRMSE0.0310,MAE23.838,R20.622,CSI0.660,POD0.788,FAR0.197

rmse 28.016735
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/40/model.pth
Train loss: 0.4290, Test loss: 0.4815, RMSE: 28.02,NRMSE: 0.0310, MAE: 23.84,R2: 0.6218, CSI: 0.6604, POD: 0.7881, FAR: 0.1971

Train epoch 41:
126it [00:10, 11.55it/s]
train_loss: 0.4330
08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

08/16 03:41:46 PM | Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

INFO:gal:Epoch: 41/0.433---Train,0.488----Test,RMSE27.962,NRMSE0.0309,MAE23.791,R20.617,CSI0.661,POD0.788,FAR0.197

rmse 27.961817
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/41/model.pth
Train loss: 0.4330, Test loss: 0.4876, RMSE: 27.96,NRMSE: 0.0309, MAE: 23.79,R2: 0.6171, CSI: 0.6608, POD: 0.7885, FAR: 0.1969

Train epoch 42:
126it [00:08, 15.11it/s]
train_loss: 0.4258
08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

08/16 03:41:57 PM | Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

INFO:gal:Epoch: 42/0.426---Train,0.480----Test,RMSE28.298,NRMSE0.0313,MAE24.182,R20.623,CSI0.665,POD0.816,FAR0.218

rmse 28.297993
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/42/model.pth
Train loss: 0.4258, Test loss: 0.4804, RMSE: 28.30,NRMSE: 0.0313, MAE: 24.18,R2: 0.6227, CSI: 0.6650, POD: 0.8163, FAR: 0.2180

Train epoch 43:
126it [00:07, 16.04it/s]
train_loss: 0.4283
08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

08/16 03:42:07 PM | Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

INFO:gal:Epoch: 43/0.428---Train,0.477----Test,RMSE28.421,NRMSE0.0314,MAE24.299,R20.625,CSI0.662,POD0.818,FAR0.223

rmse 28.421312
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/43/model.pth
Train loss: 0.4283, Test loss: 0.4769, RMSE: 28.42,NRMSE: 0.0314, MAE: 24.30,R2: 0.6254, CSI: 0.6622, POD: 0.8181, FAR: 0.2234

Train epoch 44:
126it [00:08, 14.39it/s]
train_loss: 0.4268
08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

08/16 03:42:18 PM | Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

INFO:gal:Epoch: 44/0.427---Train,0.486----Test,RMSE29.555,NRMSE0.0327,MAE25.497,R20.618,CSI0.659,POD0.848,FAR0.253

rmse 29.55531
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/44/model.pth
Train loss: 0.4268, Test loss: 0.4862, RMSE: 29.56,NRMSE: 0.0327, MAE: 25.50,R2: 0.6182, CSI: 0.6588, POD: 0.8480, FAR: 0.2530

Train epoch 45:
126it [00:08, 14.21it/s]
train_loss: 0.4260
08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

08/16 03:42:29 PM | Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

INFO:gal:Epoch: 45/0.426---Train,0.506----Test,RMSE31.451,NRMSE0.0348,MAE27.397,R20.603,CSI0.647,POD0.875,FAR0.288

rmse 31.4505
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/45/model.pth
Train loss: 0.4260, Test loss: 0.5061, RMSE: 31.45,NRMSE: 0.0348, MAE: 27.40,R2: 0.6025, CSI: 0.6465, POD: 0.8749, FAR: 0.2876

Train epoch 46:
126it [00:08, 15.18it/s]
train_loss: 0.4285
08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

08/16 03:42:40 PM | Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

INFO:gal:Epoch: 46/0.428---Train,0.489----Test,RMSE27.960,NRMSE0.0309,MAE23.804,R20.616,CSI0.663,POD0.800,FAR0.206

rmse 27.959589
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/46/model.pth
Train loss: 0.4285, Test loss: 0.4892, RMSE: 27.96,NRMSE: 0.0309, MAE: 23.80,R2: 0.6158, CSI: 0.6626, POD: 0.8003, FAR: 0.2061

Train epoch 47:
126it [00:08, 15.62it/s]
train_loss: 0.4288
08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

08/16 03:42:50 PM | Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

INFO:gal:Epoch: 47/0.429---Train,0.484----Test,RMSE29.375,NRMSE0.0325,MAE25.305,R20.620,CSI0.661,POD0.846,FAR0.249

rmse 29.375465
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/47/model.pth
Train loss: 0.4288, Test loss: 0.4842, RMSE: 29.38,NRMSE: 0.0325, MAE: 25.30,R2: 0.6197, CSI: 0.6610, POD: 0.8459, FAR: 0.2486

Train epoch 48:
126it [00:08, 14.21it/s]
train_loss: 0.4268
08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

08/16 03:43:01 PM | Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

INFO:gal:Epoch: 48/0.427---Train,0.493----Test,RMSE28.171,NRMSE0.0312,MAE24.030,R20.613,CSI0.662,POD0.794,FAR0.201

rmse 28.170519
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/48/model.pth
Train loss: 0.4268, Test loss: 0.4930, RMSE: 28.17,NRMSE: 0.0312, MAE: 24.03,R2: 0.6128, CSI: 0.6620, POD: 0.7938, FAR: 0.2005

Train epoch 49:
126it [00:08, 14.32it/s]
train_loss: 0.4252
08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

08/16 03:43:12 PM | Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

INFO:gal:Epoch: 49/0.425---Train,0.478----Test,RMSE27.877,NRMSE0.0308,MAE23.750,R20.624,CSI0.664,POD0.802,FAR0.207

rmse 27.877132
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/00/49/model.pth
Train loss: 0.4252, Test loss: 0.4783, RMSE: 27.88,NRMSE: 0.0308, MAE: 23.75,R2: 0.6244, CSI: 0.6637, POD: 0.8025, FAR: 0.2067

No. 0 experiment results:
Train loss: 0.4252, Test loss: 0.4783, RMSE: 27.88, NRMSE:0.03 ,MAE: 23.75, R2: 0.62, CSI: 0.6637, POD: 0.8025, FAR: 0.2067
=========================

---------------------------------------
train_loss | mean: 0.4252 std: 0.0000
test_loss  | mean: 0.4783 std: 0.0000
RMSE       | mean: 27.8771 std: 0.0000
MAE        | mean: 23.7504 std: 0.0000
CSI        | mean: 0.6637 std: 0.0000
POD        | mean: 0.8025 std: 0.0000
FAR        | mean: 0.2067 std: 0.0000
R2         | mean: 0.6244 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GRU(
  (fc_in): Linear(in_features=11, out_features=32, bias=True)
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=32, out_features=96, bias=True)
    (h2h): Linear(in_features=32, out_features=96, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816153406/metric.txt