
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7a86185bc910>
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=11, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|     fc_in.weight     |    704     |
|      fc_in.bias      |     64     |
|    fc_out.weight     |     64     |
|     fc_out.bias      |     1      |
| lstm_cell.x2h.weight |   16384    |
|  lstm_cell.x2h.bias  |    256     |
| lstm_cell.h2h.weight |   16384    |
|  lstm_cell.h2h.bias  |    256     |
+----------------------+------------+
Total Trainable Params: 34113

Train epoch 0:
126it [00:08, 14.39it/s]
train_loss: 0.9237
08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

08/16 03:00:06 PM | Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

INFO:gal:Epoch: 0/0.924---Train,0.604----Test,RMSE31.279,NRMSE0.0346,MAE27.099,R20.525,CSI0.643,POD0.756,FAR0.189

rmse 31.278923
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/0/model.pth
Train loss: 0.9237, Test loss: 0.6043, RMSE: 31.28,NRMSE: 0.0346, MAE: 27.10,R2: 0.5255, CSI: 0.6429, POD: 0.7560, FAR: 0.1887

Train epoch 1:
126it [00:09, 13.98it/s]
train_loss: 0.6329
08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

08/16 03:00:17 PM | Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

INFO:gal:Epoch: 1/0.633---Train,0.584----Test,RMSE30.824,NRMSE0.0341,MAE26.624,R20.541,CSI0.643,POD0.774,FAR0.209

rmse 30.824007
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/1/model.pth
Train loss: 0.6329, Test loss: 0.5843, RMSE: 30.82,NRMSE: 0.0341, MAE: 26.62,R2: 0.5412, CSI: 0.6427, POD: 0.7740, FAR: 0.2087

Train epoch 2:
126it [00:09, 13.23it/s]
train_loss: 0.5948
08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

08/16 03:00:29 PM | Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

INFO:gal:Epoch: 2/0.595---Train,0.572----Test,RMSE30.240,NRMSE0.0334,MAE26.069,R20.551,CSI0.648,POD0.779,FAR0.205

rmse 30.240335
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/2/model.pth
Train loss: 0.5948, Test loss: 0.5724, RMSE: 30.24,NRMSE: 0.0334, MAE: 26.07,R2: 0.5505, CSI: 0.6484, POD: 0.7790, FAR: 0.2055

Train epoch 3:
126it [00:11, 11.24it/s]
train_loss: 0.5694
08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

08/16 03:00:43 PM | Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

INFO:gal:Epoch: 3/0.569---Train,0.569----Test,RMSE30.436,NRMSE0.0337,MAE25.967,R20.553,CSI0.620,POD0.708,FAR0.168

rmse 30.436327
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/3/model.pth
Train loss: 0.5694, Test loss: 0.5687, RMSE: 30.44,NRMSE: 0.0337, MAE: 25.97,R2: 0.5534, CSI: 0.6195, POD: 0.7084, FAR: 0.1684

Train epoch 4:
126it [00:09, 13.34it/s]
train_loss: 0.5586
08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

08/16 03:00:54 PM | Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

INFO:gal:Epoch: 4/0.559---Train,0.562----Test,RMSE32.267,NRMSE0.0357,MAE28.190,R20.559,CSI0.648,POD0.847,FAR0.266

rmse 32.267185
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/4/model.pth
Train loss: 0.5586, Test loss: 0.5618, RMSE: 32.27,NRMSE: 0.0357, MAE: 28.19,R2: 0.5589, CSI: 0.6484, POD: 0.8470, FAR: 0.2656

Train epoch 5:
126it [00:08, 14.27it/s]
train_loss: 0.5424
08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

08/16 03:01:06 PM | Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

INFO:gal:Epoch: 5/0.542---Train,0.681----Test,RMSE32.219,NRMSE0.0356,MAE27.606,R20.465,CSI0.567,POD0.628,FAR0.146

rmse 32.21869
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/5/model.pth
Train loss: 0.5424, Test loss: 0.6810, RMSE: 32.22,NRMSE: 0.0356, MAE: 27.61,R2: 0.4652, CSI: 0.5670, POD: 0.6277, FAR: 0.1458

Train epoch 6:
126it [00:08, 14.80it/s]
train_loss: 0.5483
08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

08/16 03:01:17 PM | Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

INFO:gal:Epoch: 6/0.548---Train,0.534----Test,RMSE29.557,NRMSE0.0327,MAE25.339,R20.580,CSI0.655,POD0.800,FAR0.217

rmse 29.556982
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/6/model.pth
Train loss: 0.5483, Test loss: 0.5342, RMSE: 29.56,NRMSE: 0.0327, MAE: 25.34,R2: 0.5805, CSI: 0.6550, POD: 0.8003, FAR: 0.2170

Train epoch 7:
126it [00:09, 13.78it/s]
train_loss: 0.5301
08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

08/16 03:01:29 PM | Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

INFO:gal:Epoch: 7/0.530---Train,0.564----Test,RMSE32.588,NRMSE0.0360,MAE28.447,R20.557,CSI0.649,POD0.866,FAR0.279

rmse 32.587875
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/7/model.pth
Train loss: 0.5301, Test loss: 0.5639, RMSE: 32.59,NRMSE: 0.0360, MAE: 28.45,R2: 0.5572, CSI: 0.6486, POD: 0.8664, FAR: 0.2793

Train epoch 8:
126it [00:09, 13.49it/s]
train_loss: 0.5372
08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

08/16 03:01:41 PM | Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

INFO:gal:Epoch: 8/0.537---Train,0.559----Test,RMSE29.689,NRMSE0.0328,MAE25.379,R20.561,CSI0.642,POD0.760,FAR0.194

rmse 29.689146
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/8/model.pth
Train loss: 0.5372, Test loss: 0.5589, RMSE: 29.69,NRMSE: 0.0328, MAE: 25.38,R2: 0.5611, CSI: 0.6424, POD: 0.7596, FAR: 0.1937

Train epoch 9:
126it [00:09, 13.42it/s]
train_loss: 0.5134
08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

08/16 03:01:52 PM | Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

INFO:gal:Epoch: 9/0.513---Train,0.541----Test,RMSE29.517,NRMSE0.0326,MAE25.147,R20.575,CSI0.638,POD0.742,FAR0.180

rmse 29.51728
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/9/model.pth
Train loss: 0.5134, Test loss: 0.5414, RMSE: 29.52,NRMSE: 0.0326, MAE: 25.15,R2: 0.5749, CSI: 0.6384, POD: 0.7422, FAR: 0.1797

Train epoch 10:
126it [00:09, 13.93it/s]
train_loss: 0.5102
08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

08/16 03:02:04 PM | Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

INFO:gal:Epoch: 10/0.510---Train,0.528----Test,RMSE29.373,NRMSE0.0325,MAE25.083,R20.585,CSI0.647,POD0.771,FAR0.200

rmse 29.372648
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/10/model.pth
Train loss: 0.5102, Test loss: 0.5281, RMSE: 29.37,NRMSE: 0.0325, MAE: 25.08,R2: 0.5853, CSI: 0.6466, POD: 0.7714, FAR: 0.2002

Train epoch 11:
126it [00:08, 15.16it/s]
train_loss: 0.5109
08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

08/16 03:02:15 PM | Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

INFO:gal:Epoch: 11/0.511---Train,0.531----Test,RMSE29.442,NRMSE0.0326,MAE25.179,R20.583,CSI0.647,POD0.776,FAR0.205

rmse 29.442451
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/11/model.pth
Train loss: 0.5109, Test loss: 0.5309, RMSE: 29.44,NRMSE: 0.0326, MAE: 25.18,R2: 0.5831, CSI: 0.6466, POD: 0.7758, FAR: 0.2048

Train epoch 12:
126it [00:09, 13.91it/s]
train_loss: 0.5032
08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

08/16 03:02:27 PM | Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

INFO:gal:Epoch: 12/0.503---Train,0.524----Test,RMSE29.737,NRMSE0.0329,MAE25.517,R20.588,CSI0.656,POD0.817,FAR0.231

rmse 29.7371
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/12/model.pth
Train loss: 0.5032, Test loss: 0.5244, RMSE: 29.74,NRMSE: 0.0329, MAE: 25.52,R2: 0.5882, CSI: 0.6563, POD: 0.8173, FAR: 0.2308

Train epoch 13:
126it [00:09, 13.38it/s]
train_loss: 0.5024
08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

08/16 03:02:38 PM | Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

INFO:gal:Epoch: 13/0.502---Train,0.622----Test,RMSE31.638,NRMSE0.0350,MAE27.003,R20.512,CSI0.570,POD0.627,FAR0.137

rmse 31.63803
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/13/model.pth
Train loss: 0.5024, Test loss: 0.6219, RMSE: 31.64,NRMSE: 0.0350, MAE: 27.00,R2: 0.5116, CSI: 0.5704, POD: 0.6273, FAR: 0.1372

Train epoch 14:
126it [00:11, 11.16it/s]
train_loss: 0.5143
08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

08/16 03:02:52 PM | Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

INFO:gal:Epoch: 14/0.514---Train,0.520----Test,RMSE28.792,NRMSE0.0318,MAE24.493,R20.592,CSI0.652,POD0.779,FAR0.200

rmse 28.791615
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/14/model.pth
Train loss: 0.5143, Test loss: 0.5199, RMSE: 28.79,NRMSE: 0.0318, MAE: 24.49,R2: 0.5917, CSI: 0.6520, POD: 0.7792, FAR: 0.2003

Train epoch 15:
126it [00:09, 13.30it/s]
train_loss: 0.5143
08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

08/16 03:03:04 PM | Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

INFO:gal:Epoch: 15/0.514---Train,0.522----Test,RMSE28.904,NRMSE0.0320,MAE24.607,R20.590,CSI0.652,POD0.783,FAR0.204

rmse 28.904358
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/15/model.pth
Train loss: 0.5143, Test loss: 0.5219, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.61,R2: 0.5902, CSI: 0.6522, POD: 0.7834, FAR: 0.2042

Train epoch 16:
126it [00:09, 13.70it/s]
train_loss: 0.4962
08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

08/16 03:03:16 PM | Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

INFO:gal:Epoch: 16/0.496---Train,0.519----Test,RMSE31.628,NRMSE0.0350,MAE27.480,R20.592,CSI0.644,POD0.871,FAR0.289

rmse 31.62772
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/16/model.pth
Train loss: 0.4962, Test loss: 0.5194, RMSE: 31.63,NRMSE: 0.0350, MAE: 27.48,R2: 0.5921, CSI: 0.6438, POD: 0.8714, FAR: 0.2886

Train epoch 17:
126it [00:09, 14.00it/s]
train_loss: 0.4995
08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

08/16 03:03:28 PM | Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

INFO:gal:Epoch: 17/0.499---Train,0.518----Test,RMSE29.336,NRMSE0.0324,MAE25.125,R20.593,CSI0.660,POD0.813,FAR0.223

rmse 29.336203
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/17/model.pth
Train loss: 0.4995, Test loss: 0.5178, RMSE: 29.34,NRMSE: 0.0324, MAE: 25.12,R2: 0.5934, CSI: 0.6596, POD: 0.8133, FAR: 0.2226

Train epoch 18:
126it [00:10, 11.63it/s]
train_loss: 0.5065
08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

08/16 03:03:42 PM | Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

INFO:gal:Epoch: 18/0.507---Train,0.565----Test,RMSE30.946,NRMSE0.0342,MAE26.609,R20.556,CSI0.651,POD0.834,FAR0.251

rmse 30.945845
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/18/model.pth
Train loss: 0.5065, Test loss: 0.5650, RMSE: 30.95,NRMSE: 0.0342, MAE: 26.61,R2: 0.5564, CSI: 0.6513, POD: 0.8337, FAR: 0.2514

Train epoch 19:
126it [00:09, 12.88it/s]
train_loss: 0.4977
08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

08/16 03:03:54 PM | Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

INFO:gal:Epoch: 19/0.498---Train,0.551----Test,RMSE34.852,NRMSE0.0385,MAE30.705,R20.567,CSI0.610,POD0.918,FAR0.355

rmse 34.85237
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/19/model.pth
Train loss: 0.4977, Test loss: 0.5513, RMSE: 34.85,NRMSE: 0.0385, MAE: 30.71,R2: 0.5671, CSI: 0.6099, POD: 0.9184, FAR: 0.3552

Train epoch 20:
126it [00:09, 12.92it/s]
train_loss: 0.5049
08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

08/16 03:04:06 PM | Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

INFO:gal:Epoch: 20/0.505---Train,0.506----Test,RMSE28.886,NRMSE0.0319,MAE24.583,R20.603,CSI0.646,POD0.763,FAR0.192

rmse 28.886496
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/20/model.pth
Train loss: 0.5049, Test loss: 0.5061, RMSE: 28.89,NRMSE: 0.0319, MAE: 24.58,R2: 0.6026, CSI: 0.6460, POD: 0.7628, FAR: 0.1917

Train epoch 21:
126it [00:09, 12.94it/s]
train_loss: 0.4921
08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

08/16 03:04:19 PM | Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

INFO:gal:Epoch: 21/0.492---Train,0.498----Test,RMSE28.684,NRMSE0.0317,MAE24.455,R20.609,CSI0.653,POD0.788,FAR0.207

rmse 28.68417
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/21/model.pth
Train loss: 0.4921, Test loss: 0.4978, RMSE: 28.68,NRMSE: 0.0317, MAE: 24.45,R2: 0.6091, CSI: 0.6533, POD: 0.7879, FAR: 0.2073

Train epoch 22:
126it [00:09, 13.03it/s]
train_loss: 0.4980
08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

08/16 03:04:31 PM | Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

INFO:gal:Epoch: 22/0.498---Train,0.492----Test,RMSE29.694,NRMSE0.0328,MAE25.524,R20.614,CSI0.655,POD0.838,FAR0.251

rmse 29.693977
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/22/model.pth
Train loss: 0.4980, Test loss: 0.4918, RMSE: 29.69,NRMSE: 0.0328, MAE: 25.52,R2: 0.6138, CSI: 0.6546, POD: 0.8384, FAR: 0.2508

Train epoch 23:
126it [00:08, 14.15it/s]
train_loss: 0.4843
08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

08/16 03:04:43 PM | Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

INFO:gal:Epoch: 23/0.484---Train,0.504----Test,RMSE30.379,NRMSE0.0336,MAE26.194,R20.604,CSI0.650,POD0.846,FAR0.262

rmse 30.378874
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/23/model.pth
Train loss: 0.4843, Test loss: 0.5044, RMSE: 30.38,NRMSE: 0.0336, MAE: 26.19,R2: 0.6039, CSI: 0.6505, POD: 0.8459, FAR: 0.2621

Train epoch 24:
126it [00:10, 12.24it/s]
train_loss: 0.4885
08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

08/16 03:04:56 PM | Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

INFO:gal:Epoch: 24/0.488---Train,0.529----Test,RMSE33.333,NRMSE0.0369,MAE29.046,R20.585,CSI0.608,POD0.884,FAR0.339

rmse 33.3328
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/24/model.pth
Train loss: 0.4885, Test loss: 0.5289, RMSE: 33.33,NRMSE: 0.0369, MAE: 29.05,R2: 0.5847, CSI: 0.6079, POD: 0.8839, FAR: 0.3394

Train epoch 25:
126it [00:09, 13.31it/s]
train_loss: 0.4937
08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

08/16 03:05:08 PM | Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

INFO:gal:Epoch: 25/0.494---Train,0.523----Test,RMSE33.121,NRMSE0.0366,MAE28.770,R20.589,CSI0.608,POD0.884,FAR0.339

rmse 33.120796
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/25/model.pth
Train loss: 0.4937, Test loss: 0.5230, RMSE: 33.12,NRMSE: 0.0366, MAE: 28.77,R2: 0.5893, CSI: 0.6082, POD: 0.8843, FAR: 0.3392

Train epoch 26:
126it [00:09, 13.40it/s]
train_loss: 0.4987
08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

08/16 03:05:20 PM | Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

INFO:gal:Epoch: 26/0.499---Train,0.544----Test,RMSE34.487,NRMSE0.0381,MAE30.068,R20.573,CSI0.586,POD0.900,FAR0.373

rmse 34.486515
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/26/model.pth
Train loss: 0.4987, Test loss: 0.5442, RMSE: 34.49,NRMSE: 0.0381, MAE: 30.07,R2: 0.5727, CSI: 0.5857, POD: 0.8996, FAR: 0.3733

Train epoch 27:
126it [00:09, 13.11it/s]
train_loss: 0.4869
08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

08/16 03:05:32 PM | Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

INFO:gal:Epoch: 27/0.487---Train,0.504----Test,RMSE30.127,NRMSE0.0333,MAE25.849,R20.604,CSI0.635,POD0.822,FAR0.264

rmse 30.126738
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/27/model.pth
Train loss: 0.4869, Test loss: 0.5041, RMSE: 30.13,NRMSE: 0.0333, MAE: 25.85,R2: 0.6042, CSI: 0.6351, POD: 0.8220, FAR: 0.2636

Train epoch 28:
126it [00:09, 13.42it/s]
train_loss: 0.4859
08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

08/16 03:05:44 PM | Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

INFO:gal:Epoch: 28/0.486---Train,0.485----Test,RMSE28.269,NRMSE0.0313,MAE23.987,R20.619,CSI0.649,POD0.773,FAR0.197

rmse 28.26914
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/28/model.pth
Train loss: 0.4859, Test loss: 0.4849, RMSE: 28.27,NRMSE: 0.0313, MAE: 23.99,R2: 0.6192, CSI: 0.6494, POD: 0.7729, FAR: 0.1974

Train epoch 29:
126it [00:08, 14.35it/s]
train_loss: 0.4837
08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

08/16 03:05:55 PM | Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

INFO:gal:Epoch: 29/0.484---Train,0.507----Test,RMSE29.098,NRMSE0.0322,MAE24.693,R20.602,CSI0.645,POD0.774,FAR0.205

rmse 29.097603
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/29/model.pth
Train loss: 0.4837, Test loss: 0.5068, RMSE: 29.10,NRMSE: 0.0322, MAE: 24.69,R2: 0.6021, CSI: 0.6454, POD: 0.7742, FAR: 0.2050

Train epoch 30:
126it [00:08, 14.49it/s]
train_loss: 0.4904
08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

08/16 03:06:07 PM | Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

INFO:gal:Epoch: 30/0.490---Train,0.491----Test,RMSE29.087,NRMSE0.0322,MAE24.748,R20.615,CSI0.643,POD0.791,FAR0.225

rmse 29.086529
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/30/model.pth
Train loss: 0.4904, Test loss: 0.4906, RMSE: 29.09,NRMSE: 0.0322, MAE: 24.75,R2: 0.6147, CSI: 0.6434, POD: 0.7908, FAR: 0.2246

Train epoch 31:
126it [00:09, 13.53it/s]
train_loss: 0.4792
08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

08/16 03:06:19 PM | Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

INFO:gal:Epoch: 31/0.479---Train,0.488----Test,RMSE28.800,NRMSE0.0319,MAE24.394,R20.617,CSI0.637,POD0.742,FAR0.183

rmse 28.800484
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/31/model.pth
Train loss: 0.4792, Test loss: 0.4876, RMSE: 28.80,NRMSE: 0.0319, MAE: 24.39,R2: 0.6171, CSI: 0.6366, POD: 0.7425, FAR: 0.1830

Train epoch 32:
126it [00:09, 12.87it/s]
train_loss: 0.4793
08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

08/16 03:06:31 PM | Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

INFO:gal:Epoch: 32/0.479---Train,0.511----Test,RMSE30.572,NRMSE0.0338,MAE26.215,R20.598,CSI0.634,POD0.821,FAR0.264

rmse 30.572227
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/32/model.pth
Train loss: 0.4793, Test loss: 0.5114, RMSE: 30.57,NRMSE: 0.0338, MAE: 26.22,R2: 0.5984, CSI: 0.6344, POD: 0.8209, FAR: 0.2636

Train epoch 33:
126it [00:09, 13.32it/s]
train_loss: 0.4795
08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

08/16 03:06:43 PM | Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

INFO:gal:Epoch: 33/0.479---Train,0.505----Test,RMSE28.767,NRMSE0.0318,MAE24.388,R20.603,CSI0.645,POD0.767,FAR0.198

rmse 28.766615
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/33/model.pth
Train loss: 0.4795, Test loss: 0.5052, RMSE: 28.77,NRMSE: 0.0318, MAE: 24.39,R2: 0.6033, CSI: 0.6452, POD: 0.7675, FAR: 0.1980

Train epoch 34:
126it [00:11, 11.41it/s]
train_loss: 0.4810
08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

08/16 03:06:56 PM | Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

INFO:gal:Epoch: 34/0.481---Train,0.480----Test,RMSE28.841,NRMSE0.0319,MAE24.521,R20.623,CSI0.653,POD0.804,FAR0.223

rmse 28.840504
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/34/model.pth
Train loss: 0.4810, Test loss: 0.4805, RMSE: 28.84,NRMSE: 0.0319, MAE: 24.52,R2: 0.6227, CSI: 0.6533, POD: 0.8036, FAR: 0.2225

Train epoch 35:
126it [00:08, 14.35it/s]
train_loss: 0.4656
08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

08/16 03:07:08 PM | Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

INFO:gal:Epoch: 35/0.466---Train,0.481----Test,RMSE28.626,NRMSE0.0317,MAE24.291,R20.623,CSI0.649,POD0.791,FAR0.218

rmse 28.62617
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/35/model.pth
Train loss: 0.4656, Test loss: 0.4806, RMSE: 28.63,NRMSE: 0.0317, MAE: 24.29,R2: 0.6226, CSI: 0.6487, POD: 0.7914, FAR: 0.2175

Train epoch 36:
126it [00:08, 14.61it/s]
train_loss: 0.4745
08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

08/16 03:07:19 PM | Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

INFO:gal:Epoch: 36/0.475---Train,0.481----Test,RMSE28.847,NRMSE0.0319,MAE24.415,R20.622,CSI0.639,POD0.757,FAR0.197

rmse 28.84701
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/36/model.pth
Train loss: 0.4745, Test loss: 0.4808, RMSE: 28.85,NRMSE: 0.0319, MAE: 24.42,R2: 0.6224, CSI: 0.6385, POD: 0.7568, FAR: 0.1966

Train epoch 37:
126it [00:09, 13.20it/s]
train_loss: 0.4742
08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

08/16 03:07:31 PM | Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

INFO:gal:Epoch: 37/0.474---Train,0.515----Test,RMSE29.104,NRMSE0.0322,MAE24.604,R20.596,CSI0.632,POD0.735,FAR0.182

rmse 29.103582
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/37/model.pth
Train loss: 0.4742, Test loss: 0.5150, RMSE: 29.10,NRMSE: 0.0322, MAE: 24.60,R2: 0.5956, CSI: 0.6318, POD: 0.7350, FAR: 0.1819

Train epoch 38:
126it [00:09, 13.28it/s]
train_loss: 0.4823
08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

08/16 03:07:43 PM | Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

INFO:gal:Epoch: 38/0.482---Train,0.490----Test,RMSE28.749,NRMSE0.0318,MAE24.276,R20.615,CSI0.631,POD0.730,FAR0.177

rmse 28.749407
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/38/model.pth
Train loss: 0.4823, Test loss: 0.4899, RMSE: 28.75,NRMSE: 0.0318, MAE: 24.28,R2: 0.6153, CSI: 0.6309, POD: 0.7296, FAR: 0.1765

Train epoch 39:
126it [00:09, 13.39it/s]
train_loss: 0.4667
08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

08/16 03:07:55 PM | Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

INFO:gal:Epoch: 39/0.467---Train,0.481----Test,RMSE29.785,NRMSE0.0329,MAE25.413,R20.622,CSI0.642,POD0.815,FAR0.249

rmse 29.785425
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/39/model.pth
Train loss: 0.4667, Test loss: 0.4814, RMSE: 29.79,NRMSE: 0.0329, MAE: 25.41,R2: 0.6220, CSI: 0.6416, POD: 0.8154, FAR: 0.2493

Train epoch 40:
126it [00:08, 14.01it/s]
train_loss: 0.4677
08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

08/16 03:08:07 PM | Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

INFO:gal:Epoch: 40/0.468---Train,0.480----Test,RMSE30.401,NRMSE0.0336,MAE26.073,R20.623,CSI0.641,POD0.848,FAR0.276

rmse 30.40083
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/40/model.pth
Train loss: 0.4677, Test loss: 0.4798, RMSE: 30.40,NRMSE: 0.0336, MAE: 26.07,R2: 0.6232, CSI: 0.6411, POD: 0.8485, FAR: 0.2760

Train epoch 41:
126it [00:08, 14.91it/s]
train_loss: 0.4656
08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

08/16 03:08:18 PM | Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

INFO:gal:Epoch: 41/0.466---Train,0.464----Test,RMSE28.652,NRMSE0.0317,MAE24.330,R20.636,CSI0.651,POD0.809,FAR0.231

rmse 28.652124
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/41/model.pth
Train loss: 0.4656, Test loss: 0.4635, RMSE: 28.65,NRMSE: 0.0317, MAE: 24.33,R2: 0.6360, CSI: 0.6508, POD: 0.8091, FAR: 0.2311

Train epoch 42:
126it [00:09, 13.70it/s]
train_loss: 0.4638
08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

08/16 03:08:30 PM | Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

INFO:gal:Epoch: 42/0.464---Train,0.506----Test,RMSE31.415,NRMSE0.0347,MAE27.051,R20.602,CSI0.639,POD0.856,FAR0.284

rmse 31.415464
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/42/model.pth
Train loss: 0.4638, Test loss: 0.5063, RMSE: 31.42,NRMSE: 0.0347, MAE: 27.05,R2: 0.6024, CSI: 0.6388, POD: 0.8556, FAR: 0.2840

Train epoch 43:
126it [00:09, 13.18it/s]
train_loss: 0.4700
08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

08/16 03:08:42 PM | Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

INFO:gal:Epoch: 43/0.470---Train,0.512----Test,RMSE31.609,NRMSE0.0350,MAE27.173,R20.598,CSI0.631,POD0.859,FAR0.296

rmse 31.609442
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/43/model.pth
Train loss: 0.4700, Test loss: 0.5117, RMSE: 31.61,NRMSE: 0.0350, MAE: 27.17,R2: 0.5982, CSI: 0.6313, POD: 0.8590, FAR: 0.2958

Train epoch 44:
126it [00:10, 12.47it/s]
train_loss: 0.4681
08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

08/16 03:08:55 PM | Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

INFO:gal:Epoch: 44/0.468---Train,0.482----Test,RMSE28.677,NRMSE0.0317,MAE24.298,R20.622,CSI0.654,POD0.802,FAR0.221

rmse 28.676813
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/44/model.pth
Train loss: 0.4681, Test loss: 0.4818, RMSE: 28.68,NRMSE: 0.0317, MAE: 24.30,R2: 0.6216, CSI: 0.6536, POD: 0.8020, FAR: 0.2206

Train epoch 45:
126it [00:09, 13.09it/s]
train_loss: 0.4598
08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

08/16 03:09:07 PM | Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

INFO:gal:Epoch: 45/0.460---Train,0.487----Test,RMSE28.903,NRMSE0.0320,MAE24.492,R20.617,CSI0.644,POD0.759,FAR0.191

rmse 28.902843
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/45/model.pth
Train loss: 0.4598, Test loss: 0.4874, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.49,R2: 0.6172, CSI: 0.6442, POD: 0.7593, FAR: 0.1905

Train epoch 46:
126it [00:09, 13.91it/s]
train_loss: 0.4598
08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

08/16 03:09:19 PM | Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

INFO:gal:Epoch: 46/0.460---Train,0.462----Test,RMSE27.937,NRMSE0.0309,MAE23.595,R20.637,CSI0.645,POD0.755,FAR0.184

rmse 27.936708
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/46/model.pth
Train loss: 0.4598, Test loss: 0.4624, RMSE: 27.94,NRMSE: 0.0309, MAE: 23.59,R2: 0.6369, CSI: 0.6452, POD: 0.7553, FAR: 0.1843

Train epoch 47:
126it [00:08, 14.93it/s]
train_loss: 0.4657
08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

08/16 03:09:30 PM | Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

INFO:gal:Epoch: 47/0.466---Train,0.501----Test,RMSE31.823,NRMSE0.0352,MAE27.358,R20.606,CSI0.632,POD0.866,FAR0.300

rmse 31.823013
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/47/model.pth
Train loss: 0.4657, Test loss: 0.5013, RMSE: 31.82,NRMSE: 0.0352, MAE: 27.36,R2: 0.6064, CSI: 0.6319, POD: 0.8663, FAR: 0.2998

Train epoch 48:
126it [00:10, 11.55it/s]
train_loss: 0.4629
08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

08/16 03:09:44 PM | Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

INFO:gal:Epoch: 48/0.463---Train,0.475----Test,RMSE29.470,NRMSE0.0326,MAE25.079,R20.627,CSI0.643,POD0.800,FAR0.233

rmse 29.4696
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/48/model.pth
Train loss: 0.4629, Test loss: 0.4746, RMSE: 29.47,NRMSE: 0.0326, MAE: 25.08,R2: 0.6274, CSI: 0.6431, POD: 0.7995, FAR: 0.2333

Train epoch 49:
126it [00:09, 13.29it/s]
train_loss: 0.4613
08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

08/16 03:09:56 PM | Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

INFO:gal:Epoch: 49/0.461---Train,0.489----Test,RMSE29.018,NRMSE0.0321,MAE24.498,R20.616,CSI0.637,POD0.742,FAR0.182

rmse 29.017715
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/00/49/model.pth
Train loss: 0.4613, Test loss: 0.4894, RMSE: 29.02,NRMSE: 0.0321, MAE: 24.50,R2: 0.6157, CSI: 0.6367, POD: 0.7418, FAR: 0.1821

No. 0 experiment results:
Train loss: 0.4613, Test loss: 0.4894, RMSE: 29.02, NRMSE:0.03 ,MAE: 24.50, R2: 0.62, CSI: 0.6367, POD: 0.7418, FAR: 0.1821
=========================

---------------------------------------
train_loss | mean: 0.4613 std: 0.0000
test_loss  | mean: 0.4894 std: 0.0000
RMSE       | mean: 29.0177 std: 0.0000
MAE        | mean: 24.4984 std: 0.0000
CSI        | mean: 0.6367 std: 0.0000
POD        | mean: 0.7418 std: 0.0000
FAR        | mean: 0.1821 std: 0.0000
R2         | mean: 0.6157 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=11, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/PM25-GNN/Results/16_8/PM2.5-GNN/20230816145954/metric.txt