
No. 0 experiment ~~~
<torch.utils.data.dataloader.DataLoader object at 0x7f1ac9b7e2c0>
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=11, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|     fc_in.weight     |    704     |
|      fc_in.bias      |     64     |
|    fc_out.weight     |     64     |
|     fc_out.bias      |     1      |
| lstm_cell.x2h.weight |   16384    |
|  lstm_cell.x2h.bias  |    256     |
| lstm_cell.h2h.weight |   16384    |
|  lstm_cell.h2h.bias  |    256     |
+----------------------+------------+
Total Trainable Params: 34113

Train epoch 0:
127it [00:06, 18.46it/s]
train_loss: 0.8527
08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

08/16 10:19:25 AM | Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

INFO:gal:Epoch: 0/0.853---Train,0.590----Test,RMSE30.319,NRMSE0.0335,MAE26.104,R20.535,CSI0.639,POD0.749,FAR0.186

rmse 30.318981
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/0/model.pth
Train loss: 0.8527, Test loss: 0.5896, RMSE: 30.32,NRMSE: 0.0335, MAE: 26.10,R2: 0.5354, CSI: 0.6393, POD: 0.7489, FAR: 0.1864

Train epoch 1:
127it [00:07, 16.82it/s]
train_loss: 0.6237
08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

08/16 10:19:34 AM | Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

INFO:gal:Epoch: 1/0.624---Train,0.555----Test,RMSE30.122,NRMSE0.0333,MAE26.006,R20.563,CSI0.655,POD0.811,FAR0.228

rmse 30.121704
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/1/model.pth
Train loss: 0.6237, Test loss: 0.5545, RMSE: 30.12,NRMSE: 0.0333, MAE: 26.01,R2: 0.5631, CSI: 0.6546, POD: 0.8111, FAR: 0.2276

Train epoch 2:
127it [00:06, 19.54it/s]
train_loss: 0.5812
08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

08/16 10:19:43 AM | Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

INFO:gal:Epoch: 2/0.581---Train,0.540----Test,RMSE29.302,NRMSE0.0324,MAE25.064,R20.575,CSI0.650,POD0.775,FAR0.199

rmse 29.302471
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/2/model.pth
Train loss: 0.5812, Test loss: 0.5400, RMSE: 29.30,NRMSE: 0.0324, MAE: 25.06,R2: 0.5746, CSI: 0.6496, POD: 0.7750, FAR: 0.1994

Train epoch 3:
127it [00:07, 18.00it/s]
train_loss: 0.5665
08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

08/16 10:19:52 AM | Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

INFO:gal:Epoch: 3/0.567---Train,0.526----Test,RMSE30.720,NRMSE0.0340,MAE26.561,R20.585,CSI0.644,POD0.851,FAR0.275

rmse 30.720001
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/3/model.pth
Train loss: 0.5665, Test loss: 0.5264, RMSE: 30.72,NRMSE: 0.0340, MAE: 26.56,R2: 0.5852, CSI: 0.6436, POD: 0.8515, FAR: 0.2750

Train epoch 4:
127it [00:07, 17.34it/s]
train_loss: 0.5549
08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

08/16 10:20:01 AM | Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

INFO:gal:Epoch: 4/0.555---Train,0.519----Test,RMSE29.287,NRMSE0.0324,MAE25.071,R20.591,CSI0.655,POD0.788,FAR0.205

rmse 29.286507
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/4/model.pth
Train loss: 0.5549, Test loss: 0.5186, RMSE: 29.29,NRMSE: 0.0324, MAE: 25.07,R2: 0.5914, CSI: 0.6550, POD: 0.7883, FAR: 0.2052

Train epoch 5:
127it [00:06, 20.27it/s]
train_loss: 0.5437
08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

08/16 10:20:09 AM | Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

INFO:gal:Epoch: 5/0.544---Train,0.537----Test,RMSE31.090,NRMSE0.0344,MAE26.890,R20.577,CSI0.647,POD0.844,FAR0.264

rmse 31.089771
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/5/model.pth
Train loss: 0.5437, Test loss: 0.5367, RMSE: 31.09,NRMSE: 0.0344, MAE: 26.89,R2: 0.5771, CSI: 0.6475, POD: 0.8435, FAR: 0.2641

Train epoch 6:
127it [00:07, 17.14it/s]
train_loss: 0.5296
08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

08/16 10:20:18 AM | Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

INFO:gal:Epoch: 6/0.530---Train,0.639----Test,RMSE33.009,NRMSE0.0365,MAE28.596,R20.497,CSI0.635,POD0.744,FAR0.186

rmse 33.00855
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/6/model.pth
Train loss: 0.5296, Test loss: 0.6388, RMSE: 33.01,NRMSE: 0.0365, MAE: 28.60,R2: 0.4967, CSI: 0.6354, POD: 0.7437, FAR: 0.1865

Train epoch 7:
127it [00:06, 20.46it/s]
train_loss: 0.5469
08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

08/16 10:20:26 AM | Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

INFO:gal:Epoch: 7/0.547---Train,0.509----Test,RMSE30.266,NRMSE0.0335,MAE26.044,R20.599,CSI0.649,POD0.825,FAR0.247

rmse 30.26591
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/7/model.pth
Train loss: 0.5469, Test loss: 0.5093, RMSE: 30.27,NRMSE: 0.0335, MAE: 26.04,R2: 0.5988, CSI: 0.6488, POD: 0.8248, FAR: 0.2475

Train epoch 8:
127it [00:07, 17.76it/s]
train_loss: 0.5191
08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

08/16 10:20:35 AM | Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

INFO:gal:Epoch: 8/0.519---Train,0.564----Test,RMSE30.252,NRMSE0.0335,MAE25.879,R20.556,CSI0.650,POD0.775,FAR0.199

rmse 30.252178
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/8/model.pth
Train loss: 0.5191, Test loss: 0.5640, RMSE: 30.25,NRMSE: 0.0335, MAE: 25.88,R2: 0.5556, CSI: 0.6499, POD: 0.7753, FAR: 0.1993

Train epoch 9:
127it [00:06, 18.43it/s]
train_loss: 0.5247
08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

08/16 10:20:43 AM | Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

INFO:gal:Epoch: 9/0.525---Train,0.581----Test,RMSE32.608,NRMSE0.0361,MAE28.284,R20.542,CSI0.651,POD0.811,FAR0.233

rmse 32.607887
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/9/model.pth
Train loss: 0.5247, Test loss: 0.5809, RMSE: 32.61,NRMSE: 0.0361, MAE: 28.28,R2: 0.5423, CSI: 0.6507, POD: 0.8108, FAR: 0.2328

Train epoch 10:
127it [00:06, 19.23it/s]
train_loss: 0.5307
08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

08/16 10:20:51 AM | Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

INFO:gal:Epoch: 10/0.531---Train,0.561----Test,RMSE30.657,NRMSE0.0339,MAE26.399,R20.558,CSI0.650,POD0.783,FAR0.208

rmse 30.656635
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/10/model.pth
Train loss: 0.5307, Test loss: 0.5607, RMSE: 30.66,NRMSE: 0.0339, MAE: 26.40,R2: 0.5582, CSI: 0.6500, POD: 0.7834, FAR: 0.2075

Train epoch 11:
127it [00:07, 17.89it/s]
train_loss: 0.5137
08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

08/16 10:21:00 AM | Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

INFO:gal:Epoch: 11/0.514---Train,0.519----Test,RMSE29.948,NRMSE0.0331,MAE25.748,R20.591,CSI0.657,POD0.831,FAR0.242

rmse 29.947655
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/11/model.pth
Train loss: 0.5137, Test loss: 0.5192, RMSE: 29.95,NRMSE: 0.0331, MAE: 25.75,R2: 0.5910, CSI: 0.6569, POD: 0.8309, FAR: 0.2417

Train epoch 12:
127it [00:06, 20.42it/s]
train_loss: 0.5165
08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

08/16 10:21:08 AM | Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

INFO:gal:Epoch: 12/0.516---Train,0.513----Test,RMSE30.842,NRMSE0.0341,MAE26.645,R20.596,CSI0.648,POD0.855,FAR0.272

rmse 30.841587
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/12/model.pth
Train loss: 0.5165, Test loss: 0.5126, RMSE: 30.84,NRMSE: 0.0341, MAE: 26.65,R2: 0.5961, CSI: 0.6475, POD: 0.8548, FAR: 0.2724

Train epoch 13:
127it [00:07, 17.91it/s]
train_loss: 0.5188
08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

08/16 10:21:17 AM | Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

INFO:gal:Epoch: 13/0.519---Train,0.524----Test,RMSE30.314,NRMSE0.0335,MAE26.097,R20.587,CSI0.651,POD0.806,FAR0.228

rmse 30.313765
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/13/model.pth
Train loss: 0.5188, Test loss: 0.5245, RMSE: 30.31,NRMSE: 0.0335, MAE: 26.10,R2: 0.5868, CSI: 0.6509, POD: 0.8058, FAR: 0.2280

Train epoch 14:
127it [00:07, 18.02it/s]
train_loss: 0.5102
08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

08/16 10:21:26 AM | Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

INFO:gal:Epoch: 14/0.510---Train,0.536----Test,RMSE30.204,NRMSE0.0334,MAE25.937,R20.578,CSI0.650,POD0.786,FAR0.211

rmse 30.204441
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/14/model.pth
Train loss: 0.5102, Test loss: 0.5356, RMSE: 30.20,NRMSE: 0.0334, MAE: 25.94,R2: 0.5780, CSI: 0.6497, POD: 0.7861, FAR: 0.2108

Train epoch 15:
127it [00:06, 20.25it/s]
train_loss: 0.5140
08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

08/16 10:21:34 AM | Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

INFO:gal:Epoch: 15/0.514---Train,0.521----Test,RMSE30.307,NRMSE0.0335,MAE25.918,R20.590,CSI0.638,POD0.742,FAR0.181

rmse 30.30732
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/15/model.pth
Train loss: 0.5140, Test loss: 0.5210, RMSE: 30.31,NRMSE: 0.0335, MAE: 25.92,R2: 0.5898, CSI: 0.6377, POD: 0.7421, FAR: 0.1807

Train epoch 16:
127it [00:08, 14.51it/s]
train_loss: 0.5142
08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

08/16 10:21:44 AM | Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

INFO:gal:Epoch: 16/0.514---Train,0.507----Test,RMSE28.833,NRMSE0.0319,MAE24.580,R20.601,CSI0.649,POD0.769,FAR0.194

rmse 28.833351
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/16/model.pth
Train loss: 0.5142, Test loss: 0.5066, RMSE: 28.83,NRMSE: 0.0319, MAE: 24.58,R2: 0.6008, CSI: 0.6486, POD: 0.7689, FAR: 0.1943

Train epoch 17:
127it [00:06, 19.41it/s]
train_loss: 0.5041
08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

08/16 10:21:53 AM | Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

INFO:gal:Epoch: 17/0.504---Train,0.490----Test,RMSE29.669,NRMSE0.0328,MAE25.467,R20.614,CSI0.654,POD0.799,FAR0.217

rmse 29.669197
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/17/model.pth
Train loss: 0.5041, Test loss: 0.4904, RMSE: 29.67,NRMSE: 0.0328, MAE: 25.47,R2: 0.6136, CSI: 0.6540, POD: 0.7987, FAR: 0.2170

Train epoch 18:
127it [00:06, 18.85it/s]
train_loss: 0.5101
08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

08/16 10:22:01 AM | Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

INFO:gal:Epoch: 18/0.510---Train,0.495----Test,RMSE28.639,NRMSE0.0317,MAE24.416,R20.610,CSI0.652,POD0.776,FAR0.197

rmse 28.639189
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/18/model.pth
Train loss: 0.5101, Test loss: 0.4954, RMSE: 28.64,NRMSE: 0.0317, MAE: 24.42,R2: 0.6097, CSI: 0.6520, POD: 0.7763, FAR: 0.1972

Train epoch 19:
127it [00:07, 17.73it/s]
train_loss: 0.5056
08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

08/16 10:22:10 AM | Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

INFO:gal:Epoch: 19/0.506---Train,0.502----Test,RMSE29.598,NRMSE0.0327,MAE25.399,R20.605,CSI0.655,POD0.798,FAR0.215

rmse 29.598139
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/19/model.pth
Train loss: 0.5056, Test loss: 0.5019, RMSE: 29.60,NRMSE: 0.0327, MAE: 25.40,R2: 0.6045, CSI: 0.6552, POD: 0.7982, FAR: 0.2147

Train epoch 20:
127it [00:06, 20.40it/s]
train_loss: 0.4996
08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

08/16 10:22:18 AM | Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

INFO:gal:Epoch: 20/0.500---Train,0.545----Test,RMSE29.839,NRMSE0.0330,MAE25.504,R20.571,CSI0.640,POD0.741,FAR0.176

rmse 29.838644
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/20/model.pth
Train loss: 0.4996, Test loss: 0.5445, RMSE: 29.84,NRMSE: 0.0330, MAE: 25.50,R2: 0.5710, CSI: 0.6398, POD: 0.7412, FAR: 0.1762

Train epoch 21:
127it [00:07, 17.72it/s]
train_loss: 0.5112
08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

08/16 10:22:27 AM | Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

INFO:gal:Epoch: 21/0.511---Train,0.495----Test,RMSE29.066,NRMSE0.0321,MAE24.919,R20.610,CSI0.657,POD0.801,FAR0.214

rmse 29.0657
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/21/model.pth
Train loss: 0.5112, Test loss: 0.4949, RMSE: 29.07,NRMSE: 0.0321, MAE: 24.92,R2: 0.6101, CSI: 0.6573, POD: 0.8009, FAR: 0.2144

Train epoch 22:
127it [00:07, 17.80it/s]
train_loss: 0.5046
08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

08/16 10:22:35 AM | Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

INFO:gal:Epoch: 22/0.505---Train,0.508----Test,RMSE32.454,NRMSE0.0359,MAE28.355,R20.599,CSI0.642,POD0.859,FAR0.282

rmse 32.45355
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/22/model.pth
Train loss: 0.5046, Test loss: 0.5083, RMSE: 32.45,NRMSE: 0.0359, MAE: 28.35,R2: 0.5995, CSI: 0.6418, POD: 0.8588, FAR: 0.2825

Train epoch 23:
127it [00:06, 20.13it/s]
train_loss: 0.5032
08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

08/16 10:22:43 AM | Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

INFO:gal:Epoch: 23/0.503---Train,0.534----Test,RMSE33.892,NRMSE0.0375,MAE29.783,R20.579,CSI0.622,POD0.880,FAR0.321

rmse 33.891544
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/23/model.pth
Train loss: 0.5032, Test loss: 0.5340, RMSE: 33.89,NRMSE: 0.0375, MAE: 29.78,R2: 0.5793, CSI: 0.6220, POD: 0.8803, FAR: 0.3205

Train epoch 24:
127it [00:07, 16.36it/s]
train_loss: 0.5042
08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

08/16 10:22:54 AM | Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

INFO:gal:Epoch: 24/0.504---Train,0.501----Test,RMSE28.552,NRMSE0.0316,MAE24.305,R20.606,CSI0.648,POD0.760,FAR0.185

rmse 28.55239
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/24/model.pth
Train loss: 0.5042, Test loss: 0.5006, RMSE: 28.55,NRMSE: 0.0316, MAE: 24.30,R2: 0.6056, CSI: 0.6484, POD: 0.7604, FAR: 0.1852

Train epoch 25:
127it [00:07, 16.48it/s]
train_loss: 0.4964
08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

08/16 10:23:03 AM | Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

INFO:gal:Epoch: 25/0.496---Train,0.483----Test,RMSE29.225,NRMSE0.0323,MAE25.058,R20.619,CSI0.657,POD0.807,FAR0.222

rmse 29.22488
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/25/model.pth
Train loss: 0.4964, Test loss: 0.4832, RMSE: 29.22,NRMSE: 0.0323, MAE: 25.06,R2: 0.6192, CSI: 0.6565, POD: 0.8074, FAR: 0.2215

Train epoch 26:
127it [00:06, 20.32it/s]
train_loss: 0.5022
08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

08/16 10:23:11 AM | Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

INFO:gal:Epoch: 26/0.502---Train,0.488----Test,RMSE29.169,NRMSE0.0323,MAE24.986,R20.616,CSI0.651,POD0.779,FAR0.201

rmse 29.169388
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/26/model.pth
Train loss: 0.5022, Test loss: 0.4878, RMSE: 29.17,NRMSE: 0.0323, MAE: 24.99,R2: 0.6157, CSI: 0.6514, POD: 0.7793, FAR: 0.2012

Train epoch 27:
127it [00:07, 17.56it/s]
train_loss: 0.4976
08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

08/16 10:23:20 AM | Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

INFO:gal:Epoch: 27/0.498---Train,0.494----Test,RMSE30.200,NRMSE0.0334,MAE26.054,R20.611,CSI0.655,POD0.816,FAR0.231

rmse 30.200106
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/27/model.pth
Train loss: 0.4976, Test loss: 0.4937, RMSE: 30.20,NRMSE: 0.0334, MAE: 26.05,R2: 0.6110, CSI: 0.6551, POD: 0.8157, FAR: 0.2311

Train epoch 28:
127it [00:06, 19.08it/s]
train_loss: 0.4930
08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

08/16 10:23:28 AM | Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

INFO:gal:Epoch: 28/0.493---Train,0.498----Test,RMSE31.433,NRMSE0.0348,MAE27.303,R20.607,CSI0.649,POD0.845,FAR0.263

rmse 31.432543
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/28/model.pth
Train loss: 0.4930, Test loss: 0.4982, RMSE: 31.43,NRMSE: 0.0348, MAE: 27.30,R2: 0.6074, CSI: 0.6489, POD: 0.8447, FAR: 0.2633

Train epoch 29:
127it [00:06, 18.64it/s]
train_loss: 0.4978
08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

08/16 10:23:37 AM | Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

INFO:gal:Epoch: 29/0.498---Train,0.482----Test,RMSE28.376,NRMSE0.0314,MAE24.135,R20.620,CSI0.654,POD0.778,FAR0.197

rmse 28.376497
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/29/model.pth
Train loss: 0.4978, Test loss: 0.4819, RMSE: 28.38,NRMSE: 0.0314, MAE: 24.13,R2: 0.6203, CSI: 0.6536, POD: 0.7782, FAR: 0.1967

Train epoch 30:
127it [00:07, 17.58it/s]
train_loss: 0.4972
08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

08/16 10:23:46 AM | Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

INFO:gal:Epoch: 30/0.497---Train,0.492----Test,RMSE29.206,NRMSE0.0323,MAE25.077,R20.612,CSI0.660,POD0.822,FAR0.230

rmse 29.206308
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/30/model.pth
Train loss: 0.4972, Test loss: 0.4920, RMSE: 29.21,NRMSE: 0.0323, MAE: 25.08,R2: 0.6124, CSI: 0.6599, POD: 0.8217, FAR: 0.2299

Train epoch 31:
127it [00:06, 20.22it/s]
train_loss: 0.4967
08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

08/16 10:23:54 AM | Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

INFO:gal:Epoch: 31/0.497---Train,0.492----Test,RMSE29.731,NRMSE0.0329,MAE25.599,R20.612,CSI0.657,POD0.827,FAR0.239

rmse 29.731462
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/31/model.pth
Train loss: 0.4967, Test loss: 0.4918, RMSE: 29.73,NRMSE: 0.0329, MAE: 25.60,R2: 0.6125, CSI: 0.6567, POD: 0.8271, FAR: 0.2388

Train epoch 32:
127it [00:07, 17.71it/s]
train_loss: 0.4918
08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

08/16 10:24:03 AM | Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

INFO:gal:Epoch: 32/0.492---Train,0.488----Test,RMSE28.913,NRMSE0.0320,MAE24.725,R20.615,CSI0.658,POD0.788,FAR0.200

rmse 28.913145
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/32/model.pth
Train loss: 0.4918, Test loss: 0.4882, RMSE: 28.91,NRMSE: 0.0320, MAE: 24.73,R2: 0.6153, CSI: 0.6583, POD: 0.7883, FAR: 0.2004

Train epoch 33:
127it [00:07, 18.02it/s]
train_loss: 0.4946
08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

08/16 10:24:11 AM | Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

INFO:gal:Epoch: 33/0.495---Train,0.481----Test,RMSE28.244,NRMSE0.0312,MAE24.070,R20.621,CSI0.655,POD0.777,FAR0.193

rmse 28.24378
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/33/model.pth
Train loss: 0.4946, Test loss: 0.4812, RMSE: 28.24,NRMSE: 0.0312, MAE: 24.07,R2: 0.6209, CSI: 0.6553, POD: 0.7771, FAR: 0.1931

Train epoch 34:
127it [00:06, 20.49it/s]
train_loss: 0.4874
08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

08/16 10:24:19 AM | Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

INFO:gal:Epoch: 34/0.487---Train,0.480----Test,RMSE28.614,NRMSE0.0316,MAE24.427,R20.622,CSI0.658,POD0.784,FAR0.196

rmse 28.613548
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/34/model.pth
Train loss: 0.4874, Test loss: 0.4799, RMSE: 28.61,NRMSE: 0.0316, MAE: 24.43,R2: 0.6218, CSI: 0.6580, POD: 0.7842, FAR: 0.1964

Train epoch 35:
127it [00:07, 17.70it/s]
train_loss: 0.4895
08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

08/16 10:24:28 AM | Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

INFO:gal:Epoch: 35/0.490---Train,0.489----Test,RMSE29.215,NRMSE0.0323,MAE25.088,R20.615,CSI0.662,POD0.823,FAR0.229

rmse 29.21483
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/35/model.pth
Train loss: 0.4895, Test loss: 0.4888, RMSE: 29.21,NRMSE: 0.0323, MAE: 25.09,R2: 0.6148, CSI: 0.6615, POD: 0.8234, FAR: 0.2291

Train epoch 36:
127it [00:06, 19.76it/s]
train_loss: 0.4946
08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

08/16 10:24:36 AM | Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

INFO:gal:Epoch: 36/0.495---Train,0.523----Test,RMSE33.435,NRMSE0.0370,MAE29.393,R20.588,CSI0.642,POD0.881,FAR0.297

rmse 33.43543
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/36/model.pth
Train loss: 0.4946, Test loss: 0.5229, RMSE: 33.44,NRMSE: 0.0370, MAE: 29.39,R2: 0.5880, CSI: 0.6418, POD: 0.8805, FAR: 0.2970

Train epoch 37:
127it [00:06, 18.43it/s]
train_loss: 0.4916
08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

08/16 10:24:45 AM | Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

INFO:gal:Epoch: 37/0.492---Train,0.481----Test,RMSE28.106,NRMSE0.0311,MAE23.912,R20.621,CSI0.651,POD0.763,FAR0.183

rmse 28.106014
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/37/model.pth
Train loss: 0.4916, Test loss: 0.4813, RMSE: 28.11,NRMSE: 0.0311, MAE: 23.91,R2: 0.6207, CSI: 0.6512, POD: 0.7628, FAR: 0.1834

Train epoch 38:
127it [00:07, 16.96it/s]
train_loss: 0.4868
08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

08/16 10:24:54 AM | Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

INFO:gal:Epoch: 38/0.487---Train,0.484----Test,RMSE28.118,NRMSE0.0311,MAE23.918,R20.619,CSI0.655,POD0.774,FAR0.190

rmse 28.117653
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/38/model.pth
Train loss: 0.4868, Test loss: 0.4835, RMSE: 28.12,NRMSE: 0.0311, MAE: 23.92,R2: 0.6190, CSI: 0.6555, POD: 0.7742, FAR: 0.1895

Train epoch 39:
127it [00:06, 20.05it/s]
train_loss: 0.4880
08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

08/16 10:25:02 AM | Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

INFO:gal:Epoch: 39/0.488---Train,0.480----Test,RMSE28.141,NRMSE0.0311,MAE23.938,R20.622,CSI0.653,POD0.769,FAR0.188

rmse 28.14123
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/39/model.pth
Train loss: 0.4880, Test loss: 0.4800, RMSE: 28.14,NRMSE: 0.0311, MAE: 23.94,R2: 0.6218, CSI: 0.6534, POD: 0.7695, FAR: 0.1875

Train epoch 40:
127it [00:07, 17.43it/s]
train_loss: 0.4886
08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

08/16 10:25:11 AM | Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

INFO:gal:Epoch: 40/0.489---Train,0.498----Test,RMSE28.270,NRMSE0.0313,MAE23.967,R20.608,CSI0.636,POD0.726,FAR0.163

rmse 28.270147
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/40/model.pth
Train loss: 0.4886, Test loss: 0.4976, RMSE: 28.27,NRMSE: 0.0313, MAE: 23.97,R2: 0.6079, CSI: 0.6361, POD: 0.7257, FAR: 0.1625

Train epoch 41:
127it [00:07, 17.85it/s]
train_loss: 0.4865
08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

08/16 10:25:20 AM | Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

INFO:gal:Epoch: 41/0.487---Train,0.491----Test,RMSE29.565,NRMSE0.0327,MAE25.451,R20.613,CSI0.658,POD0.839,FAR0.247

rmse 29.565159
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/41/model.pth
Train loss: 0.4865, Test loss: 0.4913, RMSE: 29.57,NRMSE: 0.0327, MAE: 25.45,R2: 0.6129, CSI: 0.6581, POD: 0.8387, FAR: 0.2465

Train epoch 42:
127it [00:07, 17.63it/s]
train_loss: 0.4862
08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

08/16 10:25:29 AM | Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

INFO:gal:Epoch: 42/0.486---Train,0.493----Test,RMSE32.009,NRMSE0.0354,MAE27.929,R20.611,CSI0.647,POD0.879,FAR0.289

rmse 32.009163
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/42/model.pth
Train loss: 0.4862, Test loss: 0.4933, RMSE: 32.01,NRMSE: 0.0354, MAE: 27.93,R2: 0.6113, CSI: 0.6470, POD: 0.8786, FAR: 0.2894

Train epoch 43:
127it [00:07, 17.17it/s]
train_loss: 0.4872
08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

08/16 10:25:38 AM | Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

INFO:gal:Epoch: 43/0.487---Train,0.482----Test,RMSE28.282,NRMSE0.0313,MAE24.041,R20.621,CSI0.650,POD0.760,FAR0.182

rmse 28.282028
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/43/model.pth
Train loss: 0.4872, Test loss: 0.4816, RMSE: 28.28,NRMSE: 0.0313, MAE: 24.04,R2: 0.6206, CSI: 0.6502, POD: 0.7604, FAR: 0.1823

Train epoch 44:
127it [00:07, 17.87it/s]
train_loss: 0.4835
08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

08/16 10:25:47 AM | Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

INFO:gal:Epoch: 44/0.483---Train,0.468----Test,RMSE28.360,NRMSE0.0314,MAE24.239,R20.631,CSI0.661,POD0.813,FAR0.220

rmse 28.360128
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/44/model.pth
Train loss: 0.4835, Test loss: 0.4682, RMSE: 28.36,NRMSE: 0.0314, MAE: 24.24,R2: 0.6311, CSI: 0.6612, POD: 0.8126, FAR: 0.2198

Train epoch 45:
127it [00:06, 20.22it/s]
train_loss: 0.4801
08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

08/16 10:25:55 AM | Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

INFO:gal:Epoch: 45/0.480---Train,0.482----Test,RMSE28.704,NRMSE0.0317,MAE24.448,R20.620,CSI0.657,POD0.786,FAR0.200

rmse 28.704128
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/45/model.pth
Train loss: 0.4801, Test loss: 0.4824, RMSE: 28.70,NRMSE: 0.0317, MAE: 24.45,R2: 0.6199, CSI: 0.6567, POD: 0.7860, FAR: 0.2004

Train epoch 46:
127it [00:07, 17.09it/s]
train_loss: 0.4866
08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

08/16 10:26:04 AM | Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

INFO:gal:Epoch: 46/0.487---Train,0.464----Test,RMSE29.460,NRMSE0.0326,MAE25.304,R20.634,CSI0.662,POD0.850,FAR0.251

rmse 29.459974
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/46/model.pth
Train loss: 0.4866, Test loss: 0.4641, RMSE: 29.46,NRMSE: 0.0326, MAE: 25.30,R2: 0.6342, CSI: 0.6618, POD: 0.8501, FAR: 0.2508

Train epoch 47:
127it [00:06, 19.24it/s]
train_loss: 0.4886
08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

08/16 10:26:12 AM | Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

INFO:gal:Epoch: 47/0.489---Train,0.507----Test,RMSE32.099,NRMSE0.0355,MAE27.895,R20.600,CSI0.649,POD0.862,FAR0.276

rmse 32.098988
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/47/model.pth
Train loss: 0.4886, Test loss: 0.5073, RMSE: 32.10,NRMSE: 0.0355, MAE: 27.90,R2: 0.6003, CSI: 0.6486, POD: 0.8621, FAR: 0.2763

Train epoch 48:
127it [00:06, 18.60it/s]
train_loss: 0.4867
08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

08/16 10:26:21 AM | Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

INFO:gal:Epoch: 48/0.487---Train,0.476----Test,RMSE28.400,NRMSE0.0314,MAE24.231,R20.625,CSI0.663,POD0.801,FAR0.206

rmse 28.399712
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/48/model.pth
Train loss: 0.4867, Test loss: 0.4755, RMSE: 28.40,NRMSE: 0.0314, MAE: 24.23,R2: 0.6253, CSI: 0.6631, POD: 0.8007, FAR: 0.2057

Train epoch 49:
127it [00:07, 17.20it/s]
train_loss: 0.4862
08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

08/16 10:26:30 AM | Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

INFO:gal:Epoch: 49/0.486---Train,0.472----Test,RMSE28.883,NRMSE0.0319,MAE24.726,R20.628,CSI0.663,POD0.825,FAR0.229

rmse 28.883165
Save model: /content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/00/49/model.pth
Train loss: 0.4862, Test loss: 0.4719, RMSE: 28.88,NRMSE: 0.0319, MAE: 24.73,R2: 0.6282, CSI: 0.6630, POD: 0.8252, FAR: 0.2287

No. 0 experiment results:
Train loss: 0.4862, Test loss: 0.4719, RMSE: 28.88, NRMSE:0.03 ,MAE: 24.73, R2: 0.63, CSI: 0.6630, POD: 0.8252, FAR: 0.2287
=========================

---------------------------------------
train_loss | mean: 0.4862 std: 0.0000
test_loss  | mean: 0.4719 std: 0.0000
RMSE       | mean: 28.8832 std: 0.0000
MAE        | mean: 24.7257 std: 0.0000
CSI        | mean: 0.6630 std: 0.0000
POD        | mean: 0.8252 std: 0.0000
FAR        | mean: 0.2287 std: 0.0000
R2         | mean: 0.6282 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=11, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/PM25-GNN/Results/8_8/PM2.5-GNN/20230816101917/metric.txt