
No.1 experiment ~~~
GC_LSTM(
  (conv): ChebConv(8, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=10, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|      conv.bias       |     2      |
|  conv.lins.0.weight  |     16     |
|  conv.lins.1.weight  |     16     |
| lstm_cell.x2h.weight |    1280    |
|  lstm_cell.x2h.bias  |    128     |
| lstm_cell.h2h.weight |    4096    |
|  lstm_cell.h2h.bias  |    128     |
|    fc_out.weight     |     32     |
|     fc_out.bias      |     1      |
+----------------------+------------+
Total Trainable Params: 5699

Train epoch 0:
126it [00:25,  5.03it/s]
train_loss: 0.6252
08/23 06:13:38 AM | Epoch: 0/0.625---Train,0.567----Test,RMSE31.191,NRMSE0.0345,MAE26.654,R20.554,CSI0.599,POD0.669,FAR0.149

08/23 06:13:38 AM | Epoch: 0/0.625---Train,0.567----Test,RMSE31.191,NRMSE0.0345,MAE26.654,R20.554,CSI0.599,POD0.669,FAR0.149

INFO:gal:Epoch: 0/0.625---Train,0.567----Test,RMSE31.191,NRMSE0.0345,MAE26.654,R20.554,CSI0.599,POD0.669,FAR0.149

rmse 31.19086
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/0/model.pth
Train loss: 0.6252, Test loss: 0.5674, RMSE: 31.19,NRMSE: 0.0345, MAE: 26.65,R2: 0.5544, CSI: 0.5990, POD: 0.6693, FAR: 0.1492

Train epoch 1:
126it [00:24,  5.04it/s]
train_loss: 0.5157
08/23 06:14:12 AM | Epoch: 1/0.516---Train,0.601----Test,RMSE30.938,NRMSE0.0342,MAE26.457,R20.528,CSI0.578,POD0.641,FAR0.146

08/23 06:14:12 AM | Epoch: 1/0.516---Train,0.601----Test,RMSE30.938,NRMSE0.0342,MAE26.457,R20.528,CSI0.578,POD0.641,FAR0.146

INFO:gal:Epoch: 1/0.516---Train,0.601----Test,RMSE30.938,NRMSE0.0342,MAE26.457,R20.528,CSI0.578,POD0.641,FAR0.146

rmse 30.938232
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/1/model.pth
Train loss: 0.5157, Test loss: 0.6015, RMSE: 30.94,NRMSE: 0.0342, MAE: 26.46,R2: 0.5277, CSI: 0.5778, POD: 0.6409, FAR: 0.1457

Train epoch 2:
126it [00:25,  4.92it/s]
train_loss: 0.4949
08/23 06:14:47 AM | Epoch: 2/0.495---Train,0.527----Test,RMSE30.101,NRMSE0.0333,MAE26.042,R20.586,CSI0.659,POD0.846,FAR0.251

08/23 06:14:47 AM | Epoch: 2/0.495---Train,0.527----Test,RMSE30.101,NRMSE0.0333,MAE26.042,R20.586,CSI0.659,POD0.846,FAR0.251

INFO:gal:Epoch: 2/0.495---Train,0.527----Test,RMSE30.101,NRMSE0.0333,MAE26.042,R20.586,CSI0.659,POD0.846,FAR0.251

rmse 30.101065
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/2/model.pth
Train loss: 0.4949, Test loss: 0.5268, RMSE: 30.10,NRMSE: 0.0333, MAE: 26.04,R2: 0.5863, CSI: 0.6589, POD: 0.8463, FAR: 0.2515

Train epoch 3:
126it [00:26,  4.79it/s]
train_loss: 0.4766
08/23 06:15:23 AM | Epoch: 3/0.477---Train,0.648----Test,RMSE41.613,NRMSE0.0460,MAE37.443,R20.491,CSI0.524,POD0.961,FAR0.465

08/23 06:15:23 AM | Epoch: 3/0.477---Train,0.648----Test,RMSE41.613,NRMSE0.0460,MAE37.443,R20.491,CSI0.524,POD0.961,FAR0.465

INFO:gal:Epoch: 3/0.477---Train,0.648----Test,RMSE41.613,NRMSE0.0460,MAE37.443,R20.491,CSI0.524,POD0.961,FAR0.465

rmse 41.61322
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/3/model.pth
Train loss: 0.4766, Test loss: 0.6481, RMSE: 41.61,NRMSE: 0.0460, MAE: 37.44,R2: 0.4911, CSI: 0.5238, POD: 0.9605, FAR: 0.4647

Train epoch 4:
126it [00:25,  5.03it/s]
train_loss: 0.4781
08/23 06:15:57 AM | Epoch: 4/0.478---Train,0.547----Test,RMSE29.625,NRMSE0.0328,MAE25.507,R20.570,CSI0.659,POD0.809,FAR0.220

08/23 06:15:57 AM | Epoch: 4/0.478---Train,0.547----Test,RMSE29.625,NRMSE0.0328,MAE25.507,R20.570,CSI0.659,POD0.809,FAR0.220

INFO:gal:Epoch: 4/0.478---Train,0.547----Test,RMSE29.625,NRMSE0.0328,MAE25.507,R20.570,CSI0.659,POD0.809,FAR0.220

rmse 29.625118
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/4/model.pth
Train loss: 0.4781, Test loss: 0.5473, RMSE: 29.63,NRMSE: 0.0328, MAE: 25.51,R2: 0.5703, CSI: 0.6585, POD: 0.8088, FAR: 0.2201

Train epoch 5:
126it [00:25,  5.01it/s]
train_loss: 0.4668
08/23 06:16:32 AM | Epoch: 5/0.467---Train,0.543----Test,RMSE31.086,NRMSE0.0344,MAE27.023,R20.574,CSI0.657,POD0.828,FAR0.239

08/23 06:16:32 AM | Epoch: 5/0.467---Train,0.543----Test,RMSE31.086,NRMSE0.0344,MAE27.023,R20.574,CSI0.657,POD0.828,FAR0.239

INFO:gal:Epoch: 5/0.467---Train,0.543----Test,RMSE31.086,NRMSE0.0344,MAE27.023,R20.574,CSI0.657,POD0.828,FAR0.239

rmse 31.08608
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/5/model.pth
Train loss: 0.4668, Test loss: 0.5426, RMSE: 31.09,NRMSE: 0.0344, MAE: 27.02,R2: 0.5739, CSI: 0.6568, POD: 0.8279, FAR: 0.2394

Train epoch 6:
126it [00:25,  5.03it/s]
train_loss: 0.4641
08/23 06:17:06 AM | Epoch: 6/0.464---Train,0.526----Test,RMSE30.618,NRMSE0.0339,MAE26.540,R20.587,CSI0.652,POD0.849,FAR0.262

08/23 06:17:06 AM | Epoch: 6/0.464---Train,0.526----Test,RMSE30.618,NRMSE0.0339,MAE26.540,R20.587,CSI0.652,POD0.849,FAR0.262

INFO:gal:Epoch: 6/0.464---Train,0.526----Test,RMSE30.618,NRMSE0.0339,MAE26.540,R20.587,CSI0.652,POD0.849,FAR0.262

rmse 30.618204
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/6/model.pth
Train loss: 0.4641, Test loss: 0.5264, RMSE: 30.62,NRMSE: 0.0339, MAE: 26.54,R2: 0.5867, CSI: 0.6522, POD: 0.8487, FAR: 0.2619

Train epoch 7:
126it [00:24,  5.06it/s]
train_loss: 0.4570
08/23 06:17:41 AM | Epoch: 7/0.457---Train,0.524----Test,RMSE30.054,NRMSE0.0332,MAE25.934,R20.589,CSI0.657,POD0.822,FAR0.233

08/23 06:17:41 AM | Epoch: 7/0.457---Train,0.524----Test,RMSE30.054,NRMSE0.0332,MAE25.934,R20.589,CSI0.657,POD0.822,FAR0.233

INFO:gal:Epoch: 7/0.457---Train,0.524----Test,RMSE30.054,NRMSE0.0332,MAE25.934,R20.589,CSI0.657,POD0.822,FAR0.233

rmse 30.053995
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/7/model.pth
Train loss: 0.4570, Test loss: 0.5237, RMSE: 30.05,NRMSE: 0.0332, MAE: 25.93,R2: 0.5888, CSI: 0.6573, POD: 0.8216, FAR: 0.2333

Train epoch 8:
126it [00:25,  5.00it/s]
train_loss: 0.4562
08/23 06:18:16 AM | Epoch: 8/0.456---Train,0.521----Test,RMSE31.617,NRMSE0.0350,MAE27.571,R20.591,CSI0.643,POD0.877,FAR0.293

08/23 06:18:16 AM | Epoch: 8/0.456---Train,0.521----Test,RMSE31.617,NRMSE0.0350,MAE27.571,R20.591,CSI0.643,POD0.877,FAR0.293

INFO:gal:Epoch: 8/0.456---Train,0.521----Test,RMSE31.617,NRMSE0.0350,MAE27.571,R20.591,CSI0.643,POD0.877,FAR0.293

rmse 31.61688
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/8/model.pth
Train loss: 0.4562, Test loss: 0.5211, RMSE: 31.62,NRMSE: 0.0350, MAE: 27.57,R2: 0.5908, CSI: 0.6433, POD: 0.8769, FAR: 0.2929

Train epoch 9:
126it [00:24,  5.06it/s]
train_loss: 0.4502
08/23 06:18:51 AM | Epoch: 9/0.450---Train,0.528----Test,RMSE28.975,NRMSE0.0320,MAE24.622,R20.585,CSI0.634,POD0.732,FAR0.175

08/23 06:18:51 AM | Epoch: 9/0.450---Train,0.528----Test,RMSE28.975,NRMSE0.0320,MAE24.622,R20.585,CSI0.634,POD0.732,FAR0.175

INFO:gal:Epoch: 9/0.450---Train,0.528----Test,RMSE28.975,NRMSE0.0320,MAE24.622,R20.585,CSI0.634,POD0.732,FAR0.175

rmse 28.97493
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/9/model.pth
Train loss: 0.4502, Test loss: 0.5280, RMSE: 28.97,NRMSE: 0.0320, MAE: 24.62,R2: 0.5853, CSI: 0.6339, POD: 0.7323, FAR: 0.1750

Train epoch 10:
126it [00:25,  5.02it/s]
train_loss: 0.4454
08/23 06:19:26 AM | Epoch: 10/0.445---Train,0.514----Test,RMSE29.014,NRMSE0.0321,MAE24.742,R20.597,CSI0.644,POD0.767,FAR0.200

08/23 06:19:26 AM | Epoch: 10/0.445---Train,0.514----Test,RMSE29.014,NRMSE0.0321,MAE24.742,R20.597,CSI0.644,POD0.767,FAR0.200

INFO:gal:Epoch: 10/0.445---Train,0.514----Test,RMSE29.014,NRMSE0.0321,MAE24.742,R20.597,CSI0.644,POD0.767,FAR0.200

rmse 29.014246
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/10/model.pth
Train loss: 0.4454, Test loss: 0.5138, RMSE: 29.01,NRMSE: 0.0321, MAE: 24.74,R2: 0.5965, CSI: 0.6436, POD: 0.7672, FAR: 0.2003

Train epoch 11:
126it [00:25,  5.04it/s]
train_loss: 0.4509
08/23 06:20:00 AM | Epoch: 11/0.451---Train,0.532----Test,RMSE30.139,NRMSE0.0333,MAE25.906,R20.582,CSI0.643,POD0.804,FAR0.237

08/23 06:20:00 AM | Epoch: 11/0.451---Train,0.532----Test,RMSE30.139,NRMSE0.0333,MAE25.906,R20.582,CSI0.643,POD0.804,FAR0.237

INFO:gal:Epoch: 11/0.451---Train,0.532----Test,RMSE30.139,NRMSE0.0333,MAE25.906,R20.582,CSI0.643,POD0.804,FAR0.237

rmse 30.139103
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/11/model.pth
Train loss: 0.4509, Test loss: 0.5323, RMSE: 30.14,NRMSE: 0.0333, MAE: 25.91,R2: 0.5820, CSI: 0.6429, POD: 0.8035, FAR: 0.2372

Train epoch 12:
126it [00:25,  5.02it/s]
train_loss: 0.4388
08/23 06:20:35 AM | Epoch: 12/0.439---Train,0.536----Test,RMSE31.385,NRMSE0.0347,MAE27.005,R20.579,CSI0.605,POD0.798,FAR0.285

08/23 06:20:35 AM | Epoch: 12/0.439---Train,0.536----Test,RMSE31.385,NRMSE0.0347,MAE27.005,R20.579,CSI0.605,POD0.798,FAR0.285

INFO:gal:Epoch: 12/0.439---Train,0.536----Test,RMSE31.385,NRMSE0.0347,MAE27.005,R20.579,CSI0.605,POD0.798,FAR0.285

rmse 31.384819
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/12/model.pth
Train loss: 0.4388, Test loss: 0.5364, RMSE: 31.38,NRMSE: 0.0347, MAE: 27.01,R2: 0.5788, CSI: 0.6055, POD: 0.7985, FAR: 0.2853

Train epoch 13:
126it [00:25,  5.03it/s]
train_loss: 0.4457
08/23 06:21:09 AM | Epoch: 13/0.446---Train,0.521----Test,RMSE29.029,NRMSE0.0321,MAE24.781,R20.591,CSI0.652,POD0.792,FAR0.212

08/23 06:21:09 AM | Epoch: 13/0.446---Train,0.521----Test,RMSE29.029,NRMSE0.0321,MAE24.781,R20.591,CSI0.652,POD0.792,FAR0.212

INFO:gal:Epoch: 13/0.446---Train,0.521----Test,RMSE29.029,NRMSE0.0321,MAE24.781,R20.591,CSI0.652,POD0.792,FAR0.212

rmse 29.028671
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/13/model.pth
Train loss: 0.4457, Test loss: 0.5212, RMSE: 29.03,NRMSE: 0.0321, MAE: 24.78,R2: 0.5907, CSI: 0.6523, POD: 0.7916, FAR: 0.2125

Train epoch 14:
126it [00:24,  5.07it/s]
train_loss: 0.4398
08/23 06:21:44 AM | Epoch: 14/0.440---Train,0.524----Test,RMSE29.383,NRMSE0.0325,MAE24.954,R20.588,CSI0.634,POD0.737,FAR0.180

08/23 06:21:44 AM | Epoch: 14/0.440---Train,0.524----Test,RMSE29.383,NRMSE0.0325,MAE24.954,R20.588,CSI0.634,POD0.737,FAR0.180

INFO:gal:Epoch: 14/0.440---Train,0.524----Test,RMSE29.383,NRMSE0.0325,MAE24.954,R20.588,CSI0.634,POD0.737,FAR0.180

rmse 29.383204
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/14/model.pth
Train loss: 0.4398, Test loss: 0.5240, RMSE: 29.38,NRMSE: 0.0325, MAE: 24.95,R2: 0.5885, CSI: 0.6343, POD: 0.7371, FAR: 0.1803

Train epoch 15:
126it [00:25,  4.96it/s]
train_loss: 0.4366
08/23 06:22:19 AM | Epoch: 15/0.437---Train,0.501----Test,RMSE29.881,NRMSE0.0330,MAE25.793,R20.606,CSI0.652,POD0.852,FAR0.265

08/23 06:22:19 AM | Epoch: 15/0.437---Train,0.501----Test,RMSE29.881,NRMSE0.0330,MAE25.793,R20.606,CSI0.652,POD0.852,FAR0.265

INFO:gal:Epoch: 15/0.437---Train,0.501----Test,RMSE29.881,NRMSE0.0330,MAE25.793,R20.606,CSI0.652,POD0.852,FAR0.265

rmse 29.880713
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/15/model.pth
Train loss: 0.4366, Test loss: 0.5014, RMSE: 29.88,NRMSE: 0.0330, MAE: 25.79,R2: 0.6063, CSI: 0.6522, POD: 0.8525, FAR: 0.2647

Train epoch 16:
126it [00:24,  5.07it/s]
train_loss: 0.4400
08/23 06:22:54 AM | Epoch: 16/0.440---Train,0.535----Test,RMSE29.902,NRMSE0.0331,MAE25.438,R20.580,CSI0.641,POD0.749,FAR0.182

08/23 06:22:54 AM | Epoch: 16/0.440---Train,0.535----Test,RMSE29.902,NRMSE0.0331,MAE25.438,R20.580,CSI0.641,POD0.749,FAR0.182

INFO:gal:Epoch: 16/0.440---Train,0.535----Test,RMSE29.902,NRMSE0.0331,MAE25.438,R20.580,CSI0.641,POD0.749,FAR0.182

rmse 29.901838
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/16/model.pth
Train loss: 0.4400, Test loss: 0.5353, RMSE: 29.90,NRMSE: 0.0331, MAE: 25.44,R2: 0.5797, CSI: 0.6414, POD: 0.7486, FAR: 0.1825

Train epoch 17:
126it [00:25,  5.00it/s]
train_loss: 0.4329
08/23 06:23:28 AM | Epoch: 17/0.433---Train,0.517----Test,RMSE29.621,NRMSE0.0328,MAE25.302,R20.594,CSI0.645,POD0.787,FAR0.218

08/23 06:23:28 AM | Epoch: 17/0.433---Train,0.517----Test,RMSE29.621,NRMSE0.0328,MAE25.302,R20.594,CSI0.645,POD0.787,FAR0.218

INFO:gal:Epoch: 17/0.433---Train,0.517----Test,RMSE29.621,NRMSE0.0328,MAE25.302,R20.594,CSI0.645,POD0.787,FAR0.218

rmse 29.621037
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/17/model.pth
Train loss: 0.4329, Test loss: 0.5175, RMSE: 29.62,NRMSE: 0.0328, MAE: 25.30,R2: 0.5936, CSI: 0.6454, POD: 0.7871, FAR: 0.2182

Train epoch 18:
126it [00:25,  5.04it/s]
train_loss: 0.4313
08/23 06:24:03 AM | Epoch: 18/0.431---Train,0.505----Test,RMSE30.154,NRMSE0.0334,MAE25.944,R20.603,CSI0.646,POD0.836,FAR0.260

08/23 06:24:03 AM | Epoch: 18/0.431---Train,0.505----Test,RMSE30.154,NRMSE0.0334,MAE25.944,R20.603,CSI0.646,POD0.836,FAR0.260

INFO:gal:Epoch: 18/0.431---Train,0.505----Test,RMSE30.154,NRMSE0.0334,MAE25.944,R20.603,CSI0.646,POD0.836,FAR0.260

rmse 30.153858
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/18/model.pth
Train loss: 0.4313, Test loss: 0.5054, RMSE: 30.15,NRMSE: 0.0334, MAE: 25.94,R2: 0.6031, CSI: 0.6461, POD: 0.8363, FAR: 0.2603

Train epoch 19:
126it [00:25,  5.00it/s]
train_loss: 0.4304
08/23 06:24:38 AM | Epoch: 19/0.430---Train,0.505----Test,RMSE28.836,NRMSE0.0319,MAE24.550,R20.604,CSI0.647,POD0.788,FAR0.216

08/23 06:24:38 AM | Epoch: 19/0.430---Train,0.505----Test,RMSE28.836,NRMSE0.0319,MAE24.550,R20.604,CSI0.647,POD0.788,FAR0.216

INFO:gal:Epoch: 19/0.430---Train,0.505----Test,RMSE28.836,NRMSE0.0319,MAE24.550,R20.604,CSI0.647,POD0.788,FAR0.216

rmse 28.83647
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/19/model.pth
Train loss: 0.4304, Test loss: 0.5049, RMSE: 28.84,NRMSE: 0.0319, MAE: 24.55,R2: 0.6035, CSI: 0.6472, POD: 0.7878, FAR: 0.2162

Train epoch 20:
126it [00:25,  5.00it/s]
train_loss: 0.4288
08/23 06:25:12 AM | Epoch: 20/0.429---Train,0.492----Test,RMSE29.391,NRMSE0.0325,MAE25.258,R20.614,CSI0.652,POD0.843,FAR0.258

08/23 06:25:12 AM | Epoch: 20/0.429---Train,0.492----Test,RMSE29.391,NRMSE0.0325,MAE25.258,R20.614,CSI0.652,POD0.843,FAR0.258

INFO:gal:Epoch: 20/0.429---Train,0.492----Test,RMSE29.391,NRMSE0.0325,MAE25.258,R20.614,CSI0.652,POD0.843,FAR0.258

rmse 29.391062
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/20/model.pth
Train loss: 0.4288, Test loss: 0.4917, RMSE: 29.39,NRMSE: 0.0325, MAE: 25.26,R2: 0.6139, CSI: 0.6516, POD: 0.8430, FAR: 0.2584

Train epoch 21:
126it [00:25,  5.03it/s]
train_loss: 0.4262
08/23 06:25:47 AM | Epoch: 21/0.426---Train,0.494----Test,RMSE28.861,NRMSE0.0319,MAE24.583,R20.612,CSI0.650,POD0.795,FAR0.220

08/23 06:25:47 AM | Epoch: 21/0.426---Train,0.494----Test,RMSE28.861,NRMSE0.0319,MAE24.583,R20.612,CSI0.650,POD0.795,FAR0.220

INFO:gal:Epoch: 21/0.426---Train,0.494----Test,RMSE28.861,NRMSE0.0319,MAE24.583,R20.612,CSI0.650,POD0.795,FAR0.220

rmse 28.860643
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/21/model.pth
Train loss: 0.4262, Test loss: 0.4938, RMSE: 28.86,NRMSE: 0.0319, MAE: 24.58,R2: 0.6123, CSI: 0.6495, POD: 0.7950, FAR: 0.2198

Train epoch 22:
126it [00:25,  4.96it/s]
train_loss: 0.4267
08/23 06:26:22 AM | Epoch: 22/0.427---Train,0.495----Test,RMSE30.135,NRMSE0.0333,MAE25.968,R20.611,CSI0.648,POD0.857,FAR0.273

08/23 06:26:22 AM | Epoch: 22/0.427---Train,0.495----Test,RMSE30.135,NRMSE0.0333,MAE25.968,R20.611,CSI0.648,POD0.857,FAR0.273

INFO:gal:Epoch: 22/0.427---Train,0.495----Test,RMSE30.135,NRMSE0.0333,MAE25.968,R20.611,CSI0.648,POD0.857,FAR0.273

rmse 30.134693
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/22/model.pth
Train loss: 0.4267, Test loss: 0.4951, RMSE: 30.13,NRMSE: 0.0333, MAE: 25.97,R2: 0.6112, CSI: 0.6483, POD: 0.8565, FAR: 0.2727

Train epoch 23:
126it [00:24,  5.09it/s]
train_loss: 0.4282
08/23 06:26:57 AM | Epoch: 23/0.428---Train,0.491----Test,RMSE28.381,NRMSE0.0314,MAE24.111,R20.615,CSI0.655,POD0.785,FAR0.202

08/23 06:26:57 AM | Epoch: 23/0.428---Train,0.491----Test,RMSE28.381,NRMSE0.0314,MAE24.111,R20.615,CSI0.655,POD0.785,FAR0.202

INFO:gal:Epoch: 23/0.428---Train,0.491----Test,RMSE28.381,NRMSE0.0314,MAE24.111,R20.615,CSI0.655,POD0.785,FAR0.202

rmse 28.380526
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/23/model.pth
Train loss: 0.4282, Test loss: 0.4906, RMSE: 28.38,NRMSE: 0.0314, MAE: 24.11,R2: 0.6147, CSI: 0.6546, POD: 0.7846, FAR: 0.2020

Train epoch 24:
126it [00:25,  5.03it/s]
train_loss: 0.4229
08/23 06:27:31 AM | Epoch: 24/0.423---Train,0.515----Test,RMSE30.162,NRMSE0.0334,MAE25.663,R20.596,CSI0.622,POD0.721,FAR0.181

08/23 06:27:31 AM | Epoch: 24/0.423---Train,0.515----Test,RMSE30.162,NRMSE0.0334,MAE25.663,R20.596,CSI0.622,POD0.721,FAR0.181

INFO:gal:Epoch: 24/0.423---Train,0.515----Test,RMSE30.162,NRMSE0.0334,MAE25.663,R20.596,CSI0.622,POD0.721,FAR0.181

rmse 30.162333
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/24/model.pth
Train loss: 0.4229, Test loss: 0.5147, RMSE: 30.16,NRMSE: 0.0334, MAE: 25.66,R2: 0.5961, CSI: 0.6219, POD: 0.7212, FAR: 0.1812

Train epoch 25:
126it [00:24,  5.06it/s]
train_loss: 0.4266
08/23 06:28:06 AM | Epoch: 25/0.427---Train,0.516----Test,RMSE33.553,NRMSE0.0371,MAE29.504,R20.595,CSI0.611,POD0.913,FAR0.351

08/23 06:28:06 AM | Epoch: 25/0.427---Train,0.516----Test,RMSE33.553,NRMSE0.0371,MAE29.504,R20.595,CSI0.611,POD0.913,FAR0.351

INFO:gal:Epoch: 25/0.427---Train,0.516----Test,RMSE33.553,NRMSE0.0371,MAE29.504,R20.595,CSI0.611,POD0.913,FAR0.351

rmse 33.5526
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/25/model.pth
Train loss: 0.4266, Test loss: 0.5159, RMSE: 33.55,NRMSE: 0.0371, MAE: 29.50,R2: 0.5949, CSI: 0.6111, POD: 0.9134, FAR: 0.3513

Train epoch 26:
126it [00:25,  5.01it/s]
train_loss: 0.4273
08/23 06:28:40 AM | Epoch: 26/0.427---Train,0.490----Test,RMSE30.585,NRMSE0.0338,MAE26.455,R20.615,CSI0.641,POD0.860,FAR0.285

08/23 06:28:40 AM | Epoch: 26/0.427---Train,0.490----Test,RMSE30.585,NRMSE0.0338,MAE26.455,R20.615,CSI0.641,POD0.860,FAR0.285

INFO:gal:Epoch: 26/0.427---Train,0.490----Test,RMSE30.585,NRMSE0.0338,MAE26.455,R20.615,CSI0.641,POD0.860,FAR0.285

rmse 30.585325
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/26/model.pth
Train loss: 0.4273, Test loss: 0.4896, RMSE: 30.59,NRMSE: 0.0338, MAE: 26.46,R2: 0.6155, CSI: 0.6407, POD: 0.8598, FAR: 0.2845

Train epoch 27:
126it [00:24,  5.04it/s]
train_loss: 0.4199
08/23 06:29:15 AM | Epoch: 27/0.420---Train,0.473----Test,RMSE28.526,NRMSE0.0316,MAE24.388,R20.628,CSI0.660,POD0.822,FAR0.230

08/23 06:29:15 AM | Epoch: 27/0.420---Train,0.473----Test,RMSE28.526,NRMSE0.0316,MAE24.388,R20.628,CSI0.660,POD0.822,FAR0.230

INFO:gal:Epoch: 27/0.420---Train,0.473----Test,RMSE28.526,NRMSE0.0316,MAE24.388,R20.628,CSI0.660,POD0.822,FAR0.230

rmse 28.526304
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/27/model.pth
Train loss: 0.4199, Test loss: 0.4732, RMSE: 28.53,NRMSE: 0.0316, MAE: 24.39,R2: 0.6284, CSI: 0.6599, POD: 0.8222, FAR: 0.2302

Train epoch 28:
126it [00:25,  4.95it/s]
train_loss: 0.4188
08/23 06:29:50 AM | Epoch: 28/0.419---Train,0.578----Test,RMSE37.958,NRMSE0.0420,MAE33.784,R20.546,CSI0.560,POD0.938,FAR0.418

08/23 06:29:50 AM | Epoch: 28/0.419---Train,0.578----Test,RMSE37.958,NRMSE0.0420,MAE33.784,R20.546,CSI0.560,POD0.938,FAR0.418

INFO:gal:Epoch: 28/0.419---Train,0.578----Test,RMSE37.958,NRMSE0.0420,MAE33.784,R20.546,CSI0.560,POD0.938,FAR0.418

rmse 37.95762
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/28/model.pth
Train loss: 0.4188, Test loss: 0.5778, RMSE: 37.96,NRMSE: 0.0420, MAE: 33.78,R2: 0.5463, CSI: 0.5605, POD: 0.9385, FAR: 0.4182

Train epoch 29:
126it [00:25,  5.02it/s]
train_loss: 0.4211
08/23 06:30:24 AM | Epoch: 29/0.421---Train,0.489----Test,RMSE29.574,NRMSE0.0327,MAE25.397,R20.616,CSI0.650,POD0.841,FAR0.259

08/23 06:30:24 AM | Epoch: 29/0.421---Train,0.489----Test,RMSE29.574,NRMSE0.0327,MAE25.397,R20.616,CSI0.650,POD0.841,FAR0.259

INFO:gal:Epoch: 29/0.421---Train,0.489----Test,RMSE29.574,NRMSE0.0327,MAE25.397,R20.616,CSI0.650,POD0.841,FAR0.259

rmse 29.574137
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/29/model.pth
Train loss: 0.4211, Test loss: 0.4895, RMSE: 29.57,NRMSE: 0.0327, MAE: 25.40,R2: 0.6156, CSI: 0.6498, POD: 0.8413, FAR: 0.2595

Train epoch 30:
126it [00:24,  5.10it/s]
train_loss: 0.4207
08/23 06:30:59 AM | Epoch: 30/0.421---Train,0.478----Test,RMSE29.653,NRMSE0.0328,MAE25.488,R20.625,CSI0.649,POD0.839,FAR0.258

08/23 06:30:59 AM | Epoch: 30/0.421---Train,0.478----Test,RMSE29.653,NRMSE0.0328,MAE25.488,R20.625,CSI0.649,POD0.839,FAR0.258

INFO:gal:Epoch: 30/0.421---Train,0.478----Test,RMSE29.653,NRMSE0.0328,MAE25.488,R20.625,CSI0.649,POD0.839,FAR0.258

rmse 29.653124
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/30/model.pth
Train loss: 0.4207, Test loss: 0.4782, RMSE: 29.65,NRMSE: 0.0328, MAE: 25.49,R2: 0.6245, CSI: 0.6493, POD: 0.8387, FAR: 0.2581

Train epoch 31:
126it [00:25,  5.04it/s]
train_loss: 0.4169
08/23 06:31:34 AM | Epoch: 31/0.417---Train,0.494----Test,RMSE30.734,NRMSE0.0340,MAE26.424,R20.612,CSI0.632,POD0.843,FAR0.283

08/23 06:31:34 AM | Epoch: 31/0.417---Train,0.494----Test,RMSE30.734,NRMSE0.0340,MAE26.424,R20.612,CSI0.632,POD0.843,FAR0.283

INFO:gal:Epoch: 31/0.417---Train,0.494----Test,RMSE30.734,NRMSE0.0340,MAE26.424,R20.612,CSI0.632,POD0.843,FAR0.283

rmse 30.734003
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/31/model.pth
Train loss: 0.4169, Test loss: 0.4941, RMSE: 30.73,NRMSE: 0.0340, MAE: 26.42,R2: 0.6121, CSI: 0.6321, POD: 0.8425, FAR: 0.2832

Train epoch 32:
126it [00:24,  5.05it/s]
train_loss: 0.4178
08/23 06:32:08 AM | Epoch: 32/0.418---Train,0.490----Test,RMSE31.702,NRMSE0.0351,MAE27.693,R20.615,CSI0.632,POD0.900,FAR0.321

08/23 06:32:08 AM | Epoch: 32/0.418---Train,0.490----Test,RMSE31.702,NRMSE0.0351,MAE27.693,R20.615,CSI0.632,POD0.900,FAR0.321

INFO:gal:Epoch: 32/0.418---Train,0.490----Test,RMSE31.702,NRMSE0.0351,MAE27.693,R20.615,CSI0.632,POD0.900,FAR0.321

rmse 31.701908
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/32/model.pth
Train loss: 0.4178, Test loss: 0.4897, RMSE: 31.70,NRMSE: 0.0351, MAE: 27.69,R2: 0.6155, CSI: 0.6315, POD: 0.8997, FAR: 0.3207

Train epoch 33:
126it [00:24,  5.05it/s]
train_loss: 0.4133
08/23 06:32:43 AM | Epoch: 33/0.413---Train,0.469----Test,RMSE28.239,NRMSE0.0312,MAE24.146,R20.632,CSI0.664,POD0.839,FAR0.239

08/23 06:32:43 AM | Epoch: 33/0.413---Train,0.469----Test,RMSE28.239,NRMSE0.0312,MAE24.146,R20.632,CSI0.664,POD0.839,FAR0.239

INFO:gal:Epoch: 33/0.413---Train,0.469----Test,RMSE28.239,NRMSE0.0312,MAE24.146,R20.632,CSI0.664,POD0.839,FAR0.239

rmse 28.239424
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/33/model.pth
Train loss: 0.4133, Test loss: 0.4687, RMSE: 28.24,NRMSE: 0.0312, MAE: 24.15,R2: 0.6319, CSI: 0.6642, POD: 0.8388, FAR: 0.2385

Train epoch 34:
126it [00:24,  5.04it/s]
train_loss: 0.4161
08/23 06:33:17 AM | Epoch: 34/0.416---Train,0.477----Test,RMSE28.681,NRMSE0.0317,MAE24.493,R20.625,CSI0.653,POD0.820,FAR0.238

08/23 06:33:17 AM | Epoch: 34/0.416---Train,0.477----Test,RMSE28.681,NRMSE0.0317,MAE24.493,R20.625,CSI0.653,POD0.820,FAR0.238

INFO:gal:Epoch: 34/0.416---Train,0.477----Test,RMSE28.681,NRMSE0.0317,MAE24.493,R20.625,CSI0.653,POD0.820,FAR0.238

rmse 28.6815
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/34/model.pth
Train loss: 0.4161, Test loss: 0.4770, RMSE: 28.68,NRMSE: 0.0317, MAE: 24.49,R2: 0.6254, CSI: 0.6532, POD: 0.8202, FAR: 0.2377

Train epoch 35:
126it [00:25,  4.91it/s]
train_loss: 0.4122
08/23 06:33:52 AM | Epoch: 35/0.412---Train,0.466----Test,RMSE28.390,NRMSE0.0314,MAE24.073,R20.634,CSI0.651,POD0.772,FAR0.194

08/23 06:33:52 AM | Epoch: 35/0.412---Train,0.466----Test,RMSE28.390,NRMSE0.0314,MAE24.073,R20.634,CSI0.651,POD0.772,FAR0.194

INFO:gal:Epoch: 35/0.412---Train,0.466----Test,RMSE28.390,NRMSE0.0314,MAE24.073,R20.634,CSI0.651,POD0.772,FAR0.194

rmse 28.389862
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/35/model.pth
Train loss: 0.4122, Test loss: 0.4662, RMSE: 28.39,NRMSE: 0.0314, MAE: 24.07,R2: 0.6339, CSI: 0.6513, POD: 0.7723, FAR: 0.1938

Train epoch 36:
126it [00:25,  5.00it/s]
train_loss: 0.4112
08/23 06:34:27 AM | Epoch: 36/0.411---Train,0.476----Test,RMSE30.353,NRMSE0.0336,MAE26.280,R20.626,CSI0.650,POD0.875,FAR0.283

08/23 06:34:27 AM | Epoch: 36/0.411---Train,0.476----Test,RMSE30.353,NRMSE0.0336,MAE26.280,R20.626,CSI0.650,POD0.875,FAR0.283

INFO:gal:Epoch: 36/0.411---Train,0.476----Test,RMSE30.353,NRMSE0.0336,MAE26.280,R20.626,CSI0.650,POD0.875,FAR0.283

rmse 30.353016
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/36/model.pth
Train loss: 0.4112, Test loss: 0.4764, RMSE: 30.35,NRMSE: 0.0336, MAE: 26.28,R2: 0.6259, CSI: 0.6501, POD: 0.8752, FAR: 0.2835

Train epoch 37:
126it [00:25,  5.04it/s]
train_loss: 0.4137
08/23 06:35:02 AM | Epoch: 37/0.414---Train,0.475----Test,RMSE28.079,NRMSE0.0311,MAE23.810,R20.627,CSI0.653,POD0.781,FAR0.200

08/23 06:35:02 AM | Epoch: 37/0.414---Train,0.475----Test,RMSE28.079,NRMSE0.0311,MAE23.810,R20.627,CSI0.653,POD0.781,FAR0.200

INFO:gal:Epoch: 37/0.414---Train,0.475----Test,RMSE28.079,NRMSE0.0311,MAE23.810,R20.627,CSI0.653,POD0.781,FAR0.200

rmse 28.079288
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/37/model.pth
Train loss: 0.4137, Test loss: 0.4753, RMSE: 28.08,NRMSE: 0.0311, MAE: 23.81,R2: 0.6268, CSI: 0.6533, POD: 0.7805, FAR: 0.1997

Train epoch 38:
126it [00:25,  5.04it/s]
train_loss: 0.4119
08/23 06:35:36 AM | Epoch: 38/0.412---Train,0.460----Test,RMSE28.523,NRMSE0.0315,MAE24.405,R20.639,CSI0.658,POD0.823,FAR0.233

08/23 06:35:36 AM | Epoch: 38/0.412---Train,0.460----Test,RMSE28.523,NRMSE0.0315,MAE24.405,R20.639,CSI0.658,POD0.823,FAR0.233

INFO:gal:Epoch: 38/0.412---Train,0.460----Test,RMSE28.523,NRMSE0.0315,MAE24.405,R20.639,CSI0.658,POD0.823,FAR0.233

rmse 28.522703
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/38/model.pth
Train loss: 0.4119, Test loss: 0.4596, RMSE: 28.52,NRMSE: 0.0315, MAE: 24.40,R2: 0.6391, CSI: 0.6584, POD: 0.8231, FAR: 0.2331

Train epoch 39:
126it [00:25,  5.03it/s]
train_loss: 0.4102
08/23 06:36:11 AM | Epoch: 39/0.410---Train,0.481----Test,RMSE28.078,NRMSE0.0311,MAE23.763,R20.622,CSI0.656,POD0.780,FAR0.195

08/23 06:36:11 AM | Epoch: 39/0.410---Train,0.481----Test,RMSE28.078,NRMSE0.0311,MAE23.763,R20.622,CSI0.656,POD0.780,FAR0.195

INFO:gal:Epoch: 39/0.410---Train,0.481----Test,RMSE28.078,NRMSE0.0311,MAE23.763,R20.622,CSI0.656,POD0.780,FAR0.195

rmse 28.07795
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/39/model.pth
Train loss: 0.4102, Test loss: 0.4809, RMSE: 28.08,NRMSE: 0.0311, MAE: 23.76,R2: 0.6224, CSI: 0.6563, POD: 0.7804, FAR: 0.1950

Train epoch 40:
126it [00:24,  5.06it/s]
train_loss: 0.4114
08/23 06:36:45 AM | Epoch: 40/0.411---Train,0.487----Test,RMSE31.537,NRMSE0.0349,MAE27.515,R20.618,CSI0.637,POD0.899,FAR0.314

08/23 06:36:45 AM | Epoch: 40/0.411---Train,0.487----Test,RMSE31.537,NRMSE0.0349,MAE27.515,R20.618,CSI0.637,POD0.899,FAR0.314

INFO:gal:Epoch: 40/0.411---Train,0.487----Test,RMSE31.537,NRMSE0.0349,MAE27.515,R20.618,CSI0.637,POD0.899,FAR0.314

rmse 31.536846
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/40/model.pth
Train loss: 0.4114, Test loss: 0.4865, RMSE: 31.54,NRMSE: 0.0349, MAE: 27.51,R2: 0.6179, CSI: 0.6368, POD: 0.8994, FAR: 0.3144

Train epoch 41:
126it [00:25,  5.02it/s]
train_loss: 0.4080
08/23 06:37:20 AM | Epoch: 41/0.408---Train,0.464----Test,RMSE28.846,NRMSE0.0319,MAE24.628,R20.635,CSI0.650,POD0.813,FAR0.236

08/23 06:37:20 AM | Epoch: 41/0.408---Train,0.464----Test,RMSE28.846,NRMSE0.0319,MAE24.628,R20.635,CSI0.650,POD0.813,FAR0.236

INFO:gal:Epoch: 41/0.408---Train,0.464----Test,RMSE28.846,NRMSE0.0319,MAE24.628,R20.635,CSI0.650,POD0.813,FAR0.236

rmse 28.846468
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/41/model.pth
Train loss: 0.4080, Test loss: 0.4642, RMSE: 28.85,NRMSE: 0.0319, MAE: 24.63,R2: 0.6355, CSI: 0.6502, POD: 0.8135, FAR: 0.2358

Train epoch 42:
126it [00:25,  4.94it/s]
train_loss: 0.4098
08/23 06:37:55 AM | Epoch: 42/0.410---Train,0.468----Test,RMSE28.298,NRMSE0.0313,MAE24.006,R20.632,CSI0.652,POD0.785,FAR0.207

08/23 06:37:55 AM | Epoch: 42/0.410---Train,0.468----Test,RMSE28.298,NRMSE0.0313,MAE24.006,R20.632,CSI0.652,POD0.785,FAR0.207

INFO:gal:Epoch: 42/0.410---Train,0.468----Test,RMSE28.298,NRMSE0.0313,MAE24.006,R20.632,CSI0.652,POD0.785,FAR0.207

rmse 28.298414
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/42/model.pth
Train loss: 0.4098, Test loss: 0.4681, RMSE: 28.30,NRMSE: 0.0313, MAE: 24.01,R2: 0.6325, CSI: 0.6518, POD: 0.7852, FAR: 0.2068

Train epoch 43:
126it [00:25,  5.04it/s]
train_loss: 0.4102
08/23 06:38:30 AM | Epoch: 43/0.410---Train,0.474----Test,RMSE27.962,NRMSE0.0309,MAE23.688,R20.628,CSI0.654,POD0.779,FAR0.197

08/23 06:38:30 AM | Epoch: 43/0.410---Train,0.474----Test,RMSE27.962,NRMSE0.0309,MAE23.688,R20.628,CSI0.654,POD0.779,FAR0.197

INFO:gal:Epoch: 43/0.410---Train,0.474----Test,RMSE27.962,NRMSE0.0309,MAE23.688,R20.628,CSI0.654,POD0.779,FAR0.197

rmse 27.96232
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/43/model.pth
Train loss: 0.4102, Test loss: 0.4743, RMSE: 27.96,NRMSE: 0.0309, MAE: 23.69,R2: 0.6276, CSI: 0.6536, POD: 0.7786, FAR: 0.1972

Train epoch 44:
126it [00:25,  5.03it/s]
train_loss: 0.4073
08/23 06:39:04 AM | Epoch: 44/0.407---Train,0.474----Test,RMSE28.509,NRMSE0.0315,MAE24.148,R20.628,CSI0.640,POD0.743,FAR0.178

08/23 06:39:04 AM | Epoch: 44/0.407---Train,0.474----Test,RMSE28.509,NRMSE0.0315,MAE24.148,R20.628,CSI0.640,POD0.743,FAR0.178

INFO:gal:Epoch: 44/0.407---Train,0.474----Test,RMSE28.509,NRMSE0.0315,MAE24.148,R20.628,CSI0.640,POD0.743,FAR0.178

rmse 28.509216
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/44/model.pth
Train loss: 0.4073, Test loss: 0.4743, RMSE: 28.51,NRMSE: 0.0315, MAE: 24.15,R2: 0.6276, CSI: 0.6402, POD: 0.7433, FAR: 0.1782

Train epoch 45:
126it [00:24,  5.07it/s]
train_loss: 0.4091
08/23 06:39:39 AM | Epoch: 45/0.409---Train,0.488----Test,RMSE28.663,NRMSE0.0317,MAE24.263,R20.617,CSI0.638,POD0.733,FAR0.169

08/23 06:39:39 AM | Epoch: 45/0.409---Train,0.488----Test,RMSE28.663,NRMSE0.0317,MAE24.263,R20.617,CSI0.638,POD0.733,FAR0.169

INFO:gal:Epoch: 45/0.409---Train,0.488----Test,RMSE28.663,NRMSE0.0317,MAE24.263,R20.617,CSI0.638,POD0.733,FAR0.169

rmse 28.66333
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/45/model.pth
Train loss: 0.4091, Test loss: 0.4881, RMSE: 28.66,NRMSE: 0.0317, MAE: 24.26,R2: 0.6168, CSI: 0.6380, POD: 0.7328, FAR: 0.1686

Train epoch 46:
126it [00:25,  4.99it/s]
train_loss: 0.4101
08/23 06:40:14 AM | Epoch: 46/0.410---Train,0.502----Test,RMSE32.627,NRMSE0.0361,MAE28.458,R20.606,CSI0.625,POD0.890,FAR0.323

08/23 06:40:14 AM | Epoch: 46/0.410---Train,0.502----Test,RMSE32.627,NRMSE0.0361,MAE28.458,R20.606,CSI0.625,POD0.890,FAR0.323

INFO:gal:Epoch: 46/0.410---Train,0.502----Test,RMSE32.627,NRMSE0.0361,MAE28.458,R20.606,CSI0.625,POD0.890,FAR0.323

rmse 32.62678
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/46/model.pth
Train loss: 0.4101, Test loss: 0.5021, RMSE: 32.63,NRMSE: 0.0361, MAE: 28.46,R2: 0.6057, CSI: 0.6248, POD: 0.8902, FAR: 0.3230

Train epoch 47:
126it [00:24,  5.06it/s]
train_loss: 0.4069
08/23 06:40:48 AM | Epoch: 47/0.407---Train,0.470----Test,RMSE28.740,NRMSE0.0318,MAE24.523,R20.631,CSI0.654,POD0.822,FAR0.237

08/23 06:40:48 AM | Epoch: 47/0.407---Train,0.470----Test,RMSE28.740,NRMSE0.0318,MAE24.523,R20.631,CSI0.654,POD0.822,FAR0.237

INFO:gal:Epoch: 47/0.407---Train,0.470----Test,RMSE28.740,NRMSE0.0318,MAE24.523,R20.631,CSI0.654,POD0.822,FAR0.237

rmse 28.739511
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/47/model.pth
Train loss: 0.4069, Test loss: 0.4703, RMSE: 28.74,NRMSE: 0.0318, MAE: 24.52,R2: 0.6307, CSI: 0.6545, POD: 0.8217, FAR: 0.2372

Train epoch 48:
126it [00:26,  4.83it/s]
train_loss: 0.4102
08/23 06:41:24 AM | Epoch: 48/0.410---Train,0.500----Test,RMSE31.812,NRMSE0.0352,MAE27.583,R20.607,CSI0.618,POD0.861,FAR0.313

08/23 06:41:24 AM | Epoch: 48/0.410---Train,0.500----Test,RMSE31.812,NRMSE0.0352,MAE27.583,R20.607,CSI0.618,POD0.861,FAR0.313

INFO:gal:Epoch: 48/0.410---Train,0.500----Test,RMSE31.812,NRMSE0.0352,MAE27.583,R20.607,CSI0.618,POD0.861,FAR0.313

rmse 31.812387
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/48/model.pth
Train loss: 0.4102, Test loss: 0.4999, RMSE: 31.81,NRMSE: 0.0352, MAE: 27.58,R2: 0.6074, CSI: 0.6183, POD: 0.8607, FAR: 0.3130

Train epoch 49:
126it [00:25,  5.01it/s]
train_loss: 0.4044
08/23 06:41:58 AM | Epoch: 49/0.404---Train,0.474----Test,RMSE27.872,NRMSE0.0308,MAE23.546,R20.627,CSI0.649,POD0.754,FAR0.178

08/23 06:41:58 AM | Epoch: 49/0.404---Train,0.474----Test,RMSE27.872,NRMSE0.0308,MAE23.546,R20.627,CSI0.649,POD0.754,FAR0.178

INFO:gal:Epoch: 49/0.404---Train,0.474----Test,RMSE27.872,NRMSE0.0308,MAE23.546,R20.627,CSI0.649,POD0.754,FAR0.178

rmse 27.87229
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/00/49/model.pth
Train loss: 0.4044, Test loss: 0.4744, RMSE: 27.87,NRMSE: 0.0308, MAE: 23.55,R2: 0.6275, CSI: 0.6485, POD: 0.7545, FAR: 0.1780

No.1 experiment results:
Train loss: 0.4044, Test loss: 0.4744, RMSE: 27.87, NRMSE:0.03 ,MAE: 23.55, R2: 0.63, CSI: 0.6485, POD: 0.7545, FAR: 0.1780
=========================

---------------------------------------
train_loss | mean: 0.4044 std: 0.0000
test_loss  | mean: 0.4744 std: 0.0000
RMSE       | mean: 27.8723 std: 0.0000
MAE        | mean: 23.5456 std: 0.0000
CSI        | mean: 0.6485 std: 0.0000
POD        | mean: 0.7545 std: 0.0000
FAR        | mean: 0.1780 std: 0.0000
R2         | mean: 0.6275 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GC_LSTM(
  (conv): ChebConv(8, 2, K=2, normalization=sym)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=10, out_features=128, bias=True)
    (h2h): Linear(in_features=32, out_features=128, bias=True)
  )
  (fc_out): Linear(in_features=32, out_features=1, bias=True)
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823061303/metric.txt