
No.1 experiment ~~~
GRU(
  (fc_in): Linear(in_features=8, out_features=128, bias=True)
  (fc_out): Linear(in_features=128, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=128, out_features=384, bias=True)
    (h2h): Linear(in_features=128, out_features=384, bias=True)
  )
)
+---------------------+------------+
|       Modules       | Parameters |
+---------------------+------------+
|     fc_in.weight    |    1024    |
|      fc_in.bias     |    128     |
|    fc_out.weight    |    128     |
|     fc_out.bias     |     1      |
| gru_cell.x2h.weight |   49152    |
|  gru_cell.x2h.bias  |    384     |
| gru_cell.h2h.weight |   49152    |
|  gru_cell.h2h.bias  |    384     |
+---------------------+------------+
Total Trainable Params: 100353

Train epoch 0:
126it [00:08, 15.18it/s]
train_loss: 1.6383
08/23 06:59:27 AM | Epoch: 0/1.638---Train,0.635----Test,RMSE30.890,NRMSE0.0342,MAE26.530,R20.501,CSI0.605,POD0.696,FAR0.178

08/23 06:59:27 AM | Epoch: 0/1.638---Train,0.635----Test,RMSE30.890,NRMSE0.0342,MAE26.530,R20.501,CSI0.605,POD0.696,FAR0.178

08/23 06:59:27 AM | Epoch: 0/1.638---Train,0.635----Test,RMSE30.890,NRMSE0.0342,MAE26.530,R20.501,CSI0.605,POD0.696,FAR0.178

INFO:gal:Epoch: 0/1.638---Train,0.635----Test,RMSE30.890,NRMSE0.0342,MAE26.530,R20.501,CSI0.605,POD0.696,FAR0.178

rmse 30.890408
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/0/model.pth
Train loss: 1.6383, Test loss: 0.6351, RMSE: 30.89,NRMSE: 0.0342, MAE: 26.53,R2: 0.5012, CSI: 0.6046, POD: 0.6961, FAR: 0.1785

Train epoch 1:
126it [00:08, 15.50it/s]
train_loss: 0.8581
08/23 06:59:38 AM | Epoch: 1/0.858---Train,0.630----Test,RMSE36.489,NRMSE0.0404,MAE32.601,R20.505,CSI0.605,POD0.909,FAR0.356

08/23 06:59:38 AM | Epoch: 1/0.858---Train,0.630----Test,RMSE36.489,NRMSE0.0404,MAE32.601,R20.505,CSI0.605,POD0.909,FAR0.356

08/23 06:59:38 AM | Epoch: 1/0.858---Train,0.630----Test,RMSE36.489,NRMSE0.0404,MAE32.601,R20.505,CSI0.605,POD0.909,FAR0.356

INFO:gal:Epoch: 1/0.858---Train,0.630----Test,RMSE36.489,NRMSE0.0404,MAE32.601,R20.505,CSI0.605,POD0.909,FAR0.356

rmse 36.488903
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/1/model.pth
Train loss: 0.8581, Test loss: 0.6301, RMSE: 36.49,NRMSE: 0.0404, MAE: 32.60,R2: 0.5052, CSI: 0.6048, POD: 0.9087, FAR: 0.3560

Train epoch 2:
126it [00:07, 15.92it/s]
train_loss: 0.7438
08/23 06:59:49 AM | Epoch: 2/0.744---Train,0.575----Test,RMSE30.579,NRMSE0.0338,MAE26.480,R20.549,CSI0.648,POD0.818,FAR0.243

08/23 06:59:49 AM | Epoch: 2/0.744---Train,0.575----Test,RMSE30.579,NRMSE0.0338,MAE26.480,R20.549,CSI0.648,POD0.818,FAR0.243

08/23 06:59:49 AM | Epoch: 2/0.744---Train,0.575----Test,RMSE30.579,NRMSE0.0338,MAE26.480,R20.549,CSI0.648,POD0.818,FAR0.243

INFO:gal:Epoch: 2/0.744---Train,0.575----Test,RMSE30.579,NRMSE0.0338,MAE26.480,R20.549,CSI0.648,POD0.818,FAR0.243

rmse 30.579306
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/2/model.pth
Train loss: 0.7438, Test loss: 0.5747, RMSE: 30.58,NRMSE: 0.0338, MAE: 26.48,R2: 0.5487, CSI: 0.6480, POD: 0.8183, FAR: 0.2431

Train epoch 3:
126it [00:08, 15.13it/s]
train_loss: 0.6894
08/23 07:00:00 AM | Epoch: 3/0.689---Train,0.585----Test,RMSE33.770,NRMSE0.0374,MAE29.754,R20.541,CSI0.629,POD0.877,FAR0.310

08/23 07:00:00 AM | Epoch: 3/0.689---Train,0.585----Test,RMSE33.770,NRMSE0.0374,MAE29.754,R20.541,CSI0.629,POD0.877,FAR0.310

08/23 07:00:00 AM | Epoch: 3/0.689---Train,0.585----Test,RMSE33.770,NRMSE0.0374,MAE29.754,R20.541,CSI0.629,POD0.877,FAR0.310

INFO:gal:Epoch: 3/0.689---Train,0.585----Test,RMSE33.770,NRMSE0.0374,MAE29.754,R20.541,CSI0.629,POD0.877,FAR0.310

rmse 33.7703
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/3/model.pth
Train loss: 0.6894, Test loss: 0.5851, RMSE: 33.77,NRMSE: 0.0374, MAE: 29.75,R2: 0.5405, CSI: 0.6294, POD: 0.8771, FAR: 0.3097

Train epoch 4:
126it [00:08, 14.99it/s]
train_loss: 0.6639
08/23 07:00:11 AM | Epoch: 4/0.664---Train,0.558----Test,RMSE29.641,NRMSE0.0328,MAE25.388,R20.562,CSI0.645,POD0.782,FAR0.213

08/23 07:00:11 AM | Epoch: 4/0.664---Train,0.558----Test,RMSE29.641,NRMSE0.0328,MAE25.388,R20.562,CSI0.645,POD0.782,FAR0.213

08/23 07:00:11 AM | Epoch: 4/0.664---Train,0.558----Test,RMSE29.641,NRMSE0.0328,MAE25.388,R20.562,CSI0.645,POD0.782,FAR0.213

INFO:gal:Epoch: 4/0.664---Train,0.558----Test,RMSE29.641,NRMSE0.0328,MAE25.388,R20.562,CSI0.645,POD0.782,FAR0.213

rmse 29.640831
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/4/model.pth
Train loss: 0.6639, Test loss: 0.5580, RMSE: 29.64,NRMSE: 0.0328, MAE: 25.39,R2: 0.5618, CSI: 0.6453, POD: 0.7819, FAR: 0.2131

Train epoch 5:
126it [00:08, 14.76it/s]
train_loss: 0.6430
08/23 07:00:22 AM | Epoch: 5/0.643---Train,0.544----Test,RMSE29.429,NRMSE0.0325,MAE25.138,R20.573,CSI0.637,POD0.757,FAR0.199

08/23 07:00:22 AM | Epoch: 5/0.643---Train,0.544----Test,RMSE29.429,NRMSE0.0325,MAE25.138,R20.573,CSI0.637,POD0.757,FAR0.199

08/23 07:00:22 AM | Epoch: 5/0.643---Train,0.544----Test,RMSE29.429,NRMSE0.0325,MAE25.138,R20.573,CSI0.637,POD0.757,FAR0.199

INFO:gal:Epoch: 5/0.643---Train,0.544----Test,RMSE29.429,NRMSE0.0325,MAE25.138,R20.573,CSI0.637,POD0.757,FAR0.199

rmse 29.428886
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/5/model.pth
Train loss: 0.6430, Test loss: 0.5439, RMSE: 29.43,NRMSE: 0.0325, MAE: 25.14,R2: 0.5729, CSI: 0.6374, POD: 0.7573, FAR: 0.1989

Train epoch 6:
126it [00:07, 15.92it/s]
train_loss: 0.6337
08/23 07:00:33 AM | Epoch: 6/0.634---Train,0.528----Test,RMSE29.126,NRMSE0.0322,MAE24.829,R20.585,CSI0.646,POD0.776,FAR0.206

08/23 07:00:33 AM | Epoch: 6/0.634---Train,0.528----Test,RMSE29.126,NRMSE0.0322,MAE24.829,R20.585,CSI0.646,POD0.776,FAR0.206

08/23 07:00:33 AM | Epoch: 6/0.634---Train,0.528----Test,RMSE29.126,NRMSE0.0322,MAE24.829,R20.585,CSI0.646,POD0.776,FAR0.206

INFO:gal:Epoch: 6/0.634---Train,0.528----Test,RMSE29.126,NRMSE0.0322,MAE24.829,R20.585,CSI0.646,POD0.776,FAR0.206

rmse 29.12606
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/6/model.pth
Train loss: 0.6337, Test loss: 0.5281, RMSE: 29.13,NRMSE: 0.0322, MAE: 24.83,R2: 0.5852, CSI: 0.6458, POD: 0.7760, FAR: 0.2063

Train epoch 7:
126it [00:08, 15.16it/s]
train_loss: 0.6210
08/23 07:00:44 AM | Epoch: 7/0.621---Train,0.527----Test,RMSE28.870,NRMSE0.0319,MAE24.563,R20.586,CSI0.646,POD0.778,FAR0.208

08/23 07:00:44 AM | Epoch: 7/0.621---Train,0.527----Test,RMSE28.870,NRMSE0.0319,MAE24.563,R20.586,CSI0.646,POD0.778,FAR0.208

08/23 07:00:44 AM | Epoch: 7/0.621---Train,0.527----Test,RMSE28.870,NRMSE0.0319,MAE24.563,R20.586,CSI0.646,POD0.778,FAR0.208

INFO:gal:Epoch: 7/0.621---Train,0.527----Test,RMSE28.870,NRMSE0.0319,MAE24.563,R20.586,CSI0.646,POD0.778,FAR0.208

rmse 28.870089
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/7/model.pth
Train loss: 0.6210, Test loss: 0.5274, RMSE: 28.87,NRMSE: 0.0319, MAE: 24.56,R2: 0.5858, CSI: 0.6456, POD: 0.7775, FAR: 0.2081

Train epoch 8:
126it [00:08, 14.31it/s]
train_loss: 0.6352
08/23 07:00:55 AM | Epoch: 8/0.635---Train,0.536----Test,RMSE31.953,NRMSE0.0353,MAE27.821,R20.579,CSI0.636,POD0.869,FAR0.297

08/23 07:00:55 AM | Epoch: 8/0.635---Train,0.536----Test,RMSE31.953,NRMSE0.0353,MAE27.821,R20.579,CSI0.636,POD0.869,FAR0.297

08/23 07:00:55 AM | Epoch: 8/0.635---Train,0.536----Test,RMSE31.953,NRMSE0.0353,MAE27.821,R20.579,CSI0.636,POD0.869,FAR0.297

INFO:gal:Epoch: 8/0.635---Train,0.536----Test,RMSE31.953,NRMSE0.0353,MAE27.821,R20.579,CSI0.636,POD0.869,FAR0.297

rmse 31.95265
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/8/model.pth
Train loss: 0.6352, Test loss: 0.5355, RMSE: 31.95,NRMSE: 0.0353, MAE: 27.82,R2: 0.5794, CSI: 0.6358, POD: 0.8693, FAR: 0.2970

Train epoch 9:
126it [00:09, 13.11it/s]
train_loss: 0.6106
08/23 07:01:08 AM | Epoch: 9/0.611---Train,0.527----Test,RMSE29.126,NRMSE0.0322,MAE24.736,R20.586,CSI0.639,POD0.750,FAR0.188

08/23 07:01:08 AM | Epoch: 9/0.611---Train,0.527----Test,RMSE29.126,NRMSE0.0322,MAE24.736,R20.586,CSI0.639,POD0.750,FAR0.188

08/23 07:01:08 AM | Epoch: 9/0.611---Train,0.527----Test,RMSE29.126,NRMSE0.0322,MAE24.736,R20.586,CSI0.639,POD0.750,FAR0.188

INFO:gal:Epoch: 9/0.611---Train,0.527----Test,RMSE29.126,NRMSE0.0322,MAE24.736,R20.586,CSI0.639,POD0.750,FAR0.188

rmse 29.125965
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/9/model.pth
Train loss: 0.6106, Test loss: 0.5272, RMSE: 29.13,NRMSE: 0.0322, MAE: 24.74,R2: 0.5859, CSI: 0.6390, POD: 0.7502, FAR: 0.1883

Train epoch 10:
126it [00:08, 14.54it/s]
train_loss: 0.6035
08/23 07:01:20 AM | Epoch: 10/0.604---Train,0.559----Test,RMSE30.189,NRMSE0.0334,MAE25.594,R20.561,CSI0.606,POD0.682,FAR0.156

08/23 07:01:20 AM | Epoch: 10/0.604---Train,0.559----Test,RMSE30.189,NRMSE0.0334,MAE25.594,R20.561,CSI0.606,POD0.682,FAR0.156

08/23 07:01:20 AM | Epoch: 10/0.604---Train,0.559----Test,RMSE30.189,NRMSE0.0334,MAE25.594,R20.561,CSI0.606,POD0.682,FAR0.156

INFO:gal:Epoch: 10/0.604---Train,0.559----Test,RMSE30.189,NRMSE0.0334,MAE25.594,R20.561,CSI0.606,POD0.682,FAR0.156

rmse 30.188612
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/10/model.pth
Train loss: 0.6035, Test loss: 0.5595, RMSE: 30.19,NRMSE: 0.0334, MAE: 25.59,R2: 0.5606, CSI: 0.6055, POD: 0.6820, FAR: 0.1563

Train epoch 11:
126it [00:08, 15.61it/s]
train_loss: 0.6047
08/23 07:01:30 AM | Epoch: 11/0.605---Train,0.515----Test,RMSE28.734,NRMSE0.0318,MAE24.421,R20.596,CSI0.646,POD0.772,FAR0.202

08/23 07:01:30 AM | Epoch: 11/0.605---Train,0.515----Test,RMSE28.734,NRMSE0.0318,MAE24.421,R20.596,CSI0.646,POD0.772,FAR0.202

08/23 07:01:30 AM | Epoch: 11/0.605---Train,0.515----Test,RMSE28.734,NRMSE0.0318,MAE24.421,R20.596,CSI0.646,POD0.772,FAR0.202

INFO:gal:Epoch: 11/0.605---Train,0.515----Test,RMSE28.734,NRMSE0.0318,MAE24.421,R20.596,CSI0.646,POD0.772,FAR0.202

rmse 28.733942
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/11/model.pth
Train loss: 0.6047, Test loss: 0.5150, RMSE: 28.73,NRMSE: 0.0318, MAE: 24.42,R2: 0.5955, CSI: 0.6462, POD: 0.7724, FAR: 0.2018

Train epoch 12:
126it [00:08, 14.63it/s]
train_loss: 0.6030
08/23 07:01:42 AM | Epoch: 12/0.603---Train,0.509----Test,RMSE30.047,NRMSE0.0332,MAE25.832,R20.601,CSI0.645,POD0.836,FAR0.262

08/23 07:01:42 AM | Epoch: 12/0.603---Train,0.509----Test,RMSE30.047,NRMSE0.0332,MAE25.832,R20.601,CSI0.645,POD0.836,FAR0.262

08/23 07:01:42 AM | Epoch: 12/0.603---Train,0.509----Test,RMSE30.047,NRMSE0.0332,MAE25.832,R20.601,CSI0.645,POD0.836,FAR0.262

INFO:gal:Epoch: 12/0.603---Train,0.509----Test,RMSE30.047,NRMSE0.0332,MAE25.832,R20.601,CSI0.645,POD0.836,FAR0.262

rmse 30.046669
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/12/model.pth
Train loss: 0.6030, Test loss: 0.5085, RMSE: 30.05,NRMSE: 0.0332, MAE: 25.83,R2: 0.6006, CSI: 0.6452, POD: 0.8365, FAR: 0.2617

Train epoch 13:
126it [00:08, 14.79it/s]
train_loss: 0.6156
08/23 07:01:53 AM | Epoch: 13/0.616---Train,0.520----Test,RMSE31.808,NRMSE0.0352,MAE27.653,R20.591,CSI0.636,POD0.871,FAR0.298

08/23 07:01:53 AM | Epoch: 13/0.616---Train,0.520----Test,RMSE31.808,NRMSE0.0352,MAE27.653,R20.591,CSI0.636,POD0.871,FAR0.298

08/23 07:01:53 AM | Epoch: 13/0.616---Train,0.520----Test,RMSE31.808,NRMSE0.0352,MAE27.653,R20.591,CSI0.636,POD0.871,FAR0.298

INFO:gal:Epoch: 13/0.616---Train,0.520----Test,RMSE31.808,NRMSE0.0352,MAE27.653,R20.591,CSI0.636,POD0.871,FAR0.298

rmse 31.807875
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/13/model.pth
Train loss: 0.6156, Test loss: 0.5205, RMSE: 31.81,NRMSE: 0.0352, MAE: 27.65,R2: 0.5912, CSI: 0.6358, POD: 0.8709, FAR: 0.2981

Train epoch 14:
126it [00:08, 14.56it/s]
train_loss: 0.5945
08/23 07:02:05 AM | Epoch: 14/0.595---Train,0.514----Test,RMSE30.242,NRMSE0.0334,MAE26.077,R20.596,CSI0.650,POD0.842,FAR0.260

08/23 07:02:05 AM | Epoch: 14/0.595---Train,0.514----Test,RMSE30.242,NRMSE0.0334,MAE26.077,R20.596,CSI0.650,POD0.842,FAR0.260

08/23 07:02:05 AM | Epoch: 14/0.595---Train,0.514----Test,RMSE30.242,NRMSE0.0334,MAE26.077,R20.596,CSI0.650,POD0.842,FAR0.260

INFO:gal:Epoch: 14/0.595---Train,0.514----Test,RMSE30.242,NRMSE0.0334,MAE26.077,R20.596,CSI0.650,POD0.842,FAR0.260

rmse 30.242363
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/14/model.pth
Train loss: 0.5945, Test loss: 0.5138, RMSE: 30.24,NRMSE: 0.0334, MAE: 26.08,R2: 0.5965, CSI: 0.6496, POD: 0.8417, FAR: 0.2600

Train epoch 15:
126it [00:08, 15.38it/s]
train_loss: 0.5971
08/23 07:02:16 AM | Epoch: 15/0.597---Train,0.553----Test,RMSE29.694,NRMSE0.0328,MAE25.278,R20.566,CSI0.612,POD0.695,FAR0.163

08/23 07:02:16 AM | Epoch: 15/0.597---Train,0.553----Test,RMSE29.694,NRMSE0.0328,MAE25.278,R20.566,CSI0.612,POD0.695,FAR0.163

08/23 07:02:16 AM | Epoch: 15/0.597---Train,0.553----Test,RMSE29.694,NRMSE0.0328,MAE25.278,R20.566,CSI0.612,POD0.695,FAR0.163

INFO:gal:Epoch: 15/0.597---Train,0.553----Test,RMSE29.694,NRMSE0.0328,MAE25.278,R20.566,CSI0.612,POD0.695,FAR0.163

rmse 29.694101
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/15/model.pth
Train loss: 0.5971, Test loss: 0.5532, RMSE: 29.69,NRMSE: 0.0328, MAE: 25.28,R2: 0.5655, CSI: 0.6120, POD: 0.6950, FAR: 0.1633

Train epoch 16:
126it [00:07, 15.77it/s]
train_loss: 0.5997
08/23 07:02:26 AM | Epoch: 16/0.600---Train,0.515----Test,RMSE29.003,NRMSE0.0321,MAE24.733,R20.596,CSI0.648,POD0.780,FAR0.207

08/23 07:02:26 AM | Epoch: 16/0.600---Train,0.515----Test,RMSE29.003,NRMSE0.0321,MAE24.733,R20.596,CSI0.648,POD0.780,FAR0.207

08/23 07:02:26 AM | Epoch: 16/0.600---Train,0.515----Test,RMSE29.003,NRMSE0.0321,MAE24.733,R20.596,CSI0.648,POD0.780,FAR0.207

INFO:gal:Epoch: 16/0.600---Train,0.515----Test,RMSE29.003,NRMSE0.0321,MAE24.733,R20.596,CSI0.648,POD0.780,FAR0.207

rmse 29.00284
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/16/model.pth
Train loss: 0.5997, Test loss: 0.5145, RMSE: 29.00,NRMSE: 0.0321, MAE: 24.73,R2: 0.5959, CSI: 0.6482, POD: 0.7804, FAR: 0.2071

Train epoch 17:
126it [00:08, 15.04it/s]
train_loss: 0.5812
08/23 07:02:37 AM | Epoch: 17/0.581---Train,0.500----Test,RMSE29.748,NRMSE0.0329,MAE25.521,R20.607,CSI0.649,POD0.820,FAR0.243

08/23 07:02:37 AM | Epoch: 17/0.581---Train,0.500----Test,RMSE29.748,NRMSE0.0329,MAE25.521,R20.607,CSI0.649,POD0.820,FAR0.243

08/23 07:02:37 AM | Epoch: 17/0.581---Train,0.500----Test,RMSE29.748,NRMSE0.0329,MAE25.521,R20.607,CSI0.649,POD0.820,FAR0.243

INFO:gal:Epoch: 17/0.581---Train,0.500----Test,RMSE29.748,NRMSE0.0329,MAE25.521,R20.607,CSI0.649,POD0.820,FAR0.243

rmse 29.747995
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/17/model.pth
Train loss: 0.5812, Test loss: 0.5002, RMSE: 29.75,NRMSE: 0.0329, MAE: 25.52,R2: 0.6072, CSI: 0.6492, POD: 0.8200, FAR: 0.2429

Train epoch 18:
126it [00:08, 14.59it/s]
train_loss: 0.5863
08/23 07:02:49 AM | Epoch: 18/0.586---Train,0.507----Test,RMSE29.358,NRMSE0.0325,MAE25.146,R20.602,CSI0.651,POD0.803,FAR0.226

08/23 07:02:49 AM | Epoch: 18/0.586---Train,0.507----Test,RMSE29.358,NRMSE0.0325,MAE25.146,R20.602,CSI0.651,POD0.803,FAR0.226

08/23 07:02:49 AM | Epoch: 18/0.586---Train,0.507----Test,RMSE29.358,NRMSE0.0325,MAE25.146,R20.602,CSI0.651,POD0.803,FAR0.226

INFO:gal:Epoch: 18/0.586---Train,0.507----Test,RMSE29.358,NRMSE0.0325,MAE25.146,R20.602,CSI0.651,POD0.803,FAR0.226

rmse 29.357967
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/18/model.pth
Train loss: 0.5863, Test loss: 0.5067, RMSE: 29.36,NRMSE: 0.0325, MAE: 25.15,R2: 0.6021, CSI: 0.6507, POD: 0.8029, FAR: 0.2256

Train epoch 19:
126it [00:08, 15.41it/s]
train_loss: 0.5818
08/23 07:03:00 AM | Epoch: 19/0.582---Train,0.510----Test,RMSE29.192,NRMSE0.0323,MAE24.899,R20.599,CSI0.649,POD0.789,FAR0.214

08/23 07:03:00 AM | Epoch: 19/0.582---Train,0.510----Test,RMSE29.192,NRMSE0.0323,MAE24.899,R20.599,CSI0.649,POD0.789,FAR0.214

08/23 07:03:00 AM | Epoch: 19/0.582---Train,0.510----Test,RMSE29.192,NRMSE0.0323,MAE24.899,R20.599,CSI0.649,POD0.789,FAR0.214

INFO:gal:Epoch: 19/0.582---Train,0.510----Test,RMSE29.192,NRMSE0.0323,MAE24.899,R20.599,CSI0.649,POD0.789,FAR0.214

rmse 29.192041
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/19/model.pth
Train loss: 0.5818, Test loss: 0.5103, RMSE: 29.19,NRMSE: 0.0323, MAE: 24.90,R2: 0.5992, CSI: 0.6491, POD: 0.7886, FAR: 0.2142

Train epoch 20:
126it [00:07, 16.17it/s]
train_loss: 0.5732
08/23 07:03:10 AM | Epoch: 20/0.573---Train,0.514----Test,RMSE32.360,NRMSE0.0358,MAE28.273,R20.596,CSI0.638,POD0.877,FAR0.299

08/23 07:03:10 AM | Epoch: 20/0.573---Train,0.514----Test,RMSE32.360,NRMSE0.0358,MAE28.273,R20.596,CSI0.638,POD0.877,FAR0.299

08/23 07:03:10 AM | Epoch: 20/0.573---Train,0.514----Test,RMSE32.360,NRMSE0.0358,MAE28.273,R20.596,CSI0.638,POD0.877,FAR0.299

INFO:gal:Epoch: 20/0.573---Train,0.514----Test,RMSE32.360,NRMSE0.0358,MAE28.273,R20.596,CSI0.638,POD0.877,FAR0.299

rmse 32.36001
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/20/model.pth
Train loss: 0.5732, Test loss: 0.5141, RMSE: 32.36,NRMSE: 0.0358, MAE: 28.27,R2: 0.5962, CSI: 0.6385, POD: 0.8771, FAR: 0.2988

Train epoch 21:
126it [00:08, 15.15it/s]
train_loss: 0.5873
08/23 07:03:21 AM | Epoch: 21/0.587---Train,0.505----Test,RMSE30.502,NRMSE0.0337,MAE26.373,R20.604,CSI0.653,POD0.847,FAR0.259

08/23 07:03:21 AM | Epoch: 21/0.587---Train,0.505----Test,RMSE30.502,NRMSE0.0337,MAE26.373,R20.604,CSI0.653,POD0.847,FAR0.259

08/23 07:03:21 AM | Epoch: 21/0.587---Train,0.505----Test,RMSE30.502,NRMSE0.0337,MAE26.373,R20.604,CSI0.653,POD0.847,FAR0.259

INFO:gal:Epoch: 21/0.587---Train,0.505----Test,RMSE30.502,NRMSE0.0337,MAE26.373,R20.604,CSI0.653,POD0.847,FAR0.259

rmse 30.502077
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/21/model.pth
Train loss: 0.5873, Test loss: 0.5047, RMSE: 30.50,NRMSE: 0.0337, MAE: 26.37,R2: 0.6036, CSI: 0.6532, POD: 0.8470, FAR: 0.2594

Train epoch 22:
126it [00:08, 14.67it/s]
train_loss: 0.5816
08/23 07:03:32 AM | Epoch: 22/0.582---Train,0.492----Test,RMSE28.835,NRMSE0.0319,MAE24.603,R20.614,CSI0.656,POD0.801,FAR0.216

08/23 07:03:32 AM | Epoch: 22/0.582---Train,0.492----Test,RMSE28.835,NRMSE0.0319,MAE24.603,R20.614,CSI0.656,POD0.801,FAR0.216

08/23 07:03:32 AM | Epoch: 22/0.582---Train,0.492----Test,RMSE28.835,NRMSE0.0319,MAE24.603,R20.614,CSI0.656,POD0.801,FAR0.216

INFO:gal:Epoch: 22/0.582---Train,0.492----Test,RMSE28.835,NRMSE0.0319,MAE24.603,R20.614,CSI0.656,POD0.801,FAR0.216

rmse 28.834568
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/22/model.pth
Train loss: 0.5816, Test loss: 0.4921, RMSE: 28.83,NRMSE: 0.0319, MAE: 24.60,R2: 0.6135, CSI: 0.6556, POD: 0.8005, FAR: 0.2163

Train epoch 23:
126it [00:08, 15.64it/s]
train_loss: 0.5745
08/23 07:03:43 AM | Epoch: 23/0.575---Train,0.501----Test,RMSE28.771,NRMSE0.0318,MAE24.454,R20.607,CSI0.649,POD0.771,FAR0.196

08/23 07:03:43 AM | Epoch: 23/0.575---Train,0.501----Test,RMSE28.771,NRMSE0.0318,MAE24.454,R20.607,CSI0.649,POD0.771,FAR0.196

08/23 07:03:43 AM | Epoch: 23/0.575---Train,0.501----Test,RMSE28.771,NRMSE0.0318,MAE24.454,R20.607,CSI0.649,POD0.771,FAR0.196

INFO:gal:Epoch: 23/0.575---Train,0.501----Test,RMSE28.771,NRMSE0.0318,MAE24.454,R20.607,CSI0.649,POD0.771,FAR0.196

rmse 28.77117
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/23/model.pth
Train loss: 0.5745, Test loss: 0.5009, RMSE: 28.77,NRMSE: 0.0318, MAE: 24.45,R2: 0.6066, CSI: 0.6490, POD: 0.7709, FAR: 0.1959

Train epoch 24:
126it [00:07, 15.91it/s]
train_loss: 0.5786
08/23 07:03:54 AM | Epoch: 24/0.579---Train,0.505----Test,RMSE28.669,NRMSE0.0317,MAE24.328,R20.603,CSI0.647,POD0.761,FAR0.188

08/23 07:03:54 AM | Epoch: 24/0.579---Train,0.505----Test,RMSE28.669,NRMSE0.0317,MAE24.328,R20.603,CSI0.647,POD0.761,FAR0.188

08/23 07:03:54 AM | Epoch: 24/0.579---Train,0.505----Test,RMSE28.669,NRMSE0.0317,MAE24.328,R20.603,CSI0.647,POD0.761,FAR0.188

INFO:gal:Epoch: 24/0.579---Train,0.505----Test,RMSE28.669,NRMSE0.0317,MAE24.328,R20.603,CSI0.647,POD0.761,FAR0.188

rmse 28.668919
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/24/model.pth
Train loss: 0.5786, Test loss: 0.5052, RMSE: 28.67,NRMSE: 0.0317, MAE: 24.33,R2: 0.6033, CSI: 0.6471, POD: 0.7612, FAR: 0.1880

Train epoch 25:
126it [00:08, 14.96it/s]
train_loss: 0.5736
08/23 07:04:05 AM | Epoch: 25/0.574---Train,0.503----Test,RMSE29.315,NRMSE0.0324,MAE24.924,R20.605,CSI0.638,POD0.739,FAR0.176

08/23 07:04:05 AM | Epoch: 25/0.574---Train,0.503----Test,RMSE29.315,NRMSE0.0324,MAE24.924,R20.605,CSI0.638,POD0.739,FAR0.176

08/23 07:04:05 AM | Epoch: 25/0.574---Train,0.503----Test,RMSE29.315,NRMSE0.0324,MAE24.924,R20.605,CSI0.638,POD0.739,FAR0.176

INFO:gal:Epoch: 25/0.574---Train,0.503----Test,RMSE29.315,NRMSE0.0324,MAE24.924,R20.605,CSI0.638,POD0.739,FAR0.176

rmse 29.314949
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/25/model.pth
Train loss: 0.5736, Test loss: 0.5026, RMSE: 29.31,NRMSE: 0.0324, MAE: 24.92,R2: 0.6054, CSI: 0.6380, POD: 0.7387, FAR: 0.1761

Train epoch 26:
126it [00:08, 14.76it/s]
train_loss: 0.5765
08/23 07:04:16 AM | Epoch: 26/0.576---Train,0.502----Test,RMSE31.441,NRMSE0.0348,MAE27.308,R20.606,CSI0.650,POD0.862,FAR0.275

08/23 07:04:16 AM | Epoch: 26/0.576---Train,0.502----Test,RMSE31.441,NRMSE0.0348,MAE27.308,R20.606,CSI0.650,POD0.862,FAR0.275

08/23 07:04:16 AM | Epoch: 26/0.576---Train,0.502----Test,RMSE31.441,NRMSE0.0348,MAE27.308,R20.606,CSI0.650,POD0.862,FAR0.275

INFO:gal:Epoch: 26/0.576---Train,0.502----Test,RMSE31.441,NRMSE0.0348,MAE27.308,R20.606,CSI0.650,POD0.862,FAR0.275

rmse 31.441423
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/26/model.pth
Train loss: 0.5765, Test loss: 0.5015, RMSE: 31.44,NRMSE: 0.0348, MAE: 27.31,R2: 0.6061, CSI: 0.6499, POD: 0.8621, FAR: 0.2748

Train epoch 27:
126it [00:08, 14.94it/s]
train_loss: 0.5614
08/23 07:04:27 AM | Epoch: 27/0.561---Train,0.505----Test,RMSE30.536,NRMSE0.0338,MAE26.347,R20.603,CSI0.656,POD0.836,FAR0.248

08/23 07:04:27 AM | Epoch: 27/0.561---Train,0.505----Test,RMSE30.536,NRMSE0.0338,MAE26.347,R20.603,CSI0.656,POD0.836,FAR0.248

08/23 07:04:27 AM | Epoch: 27/0.561---Train,0.505----Test,RMSE30.536,NRMSE0.0338,MAE26.347,R20.603,CSI0.656,POD0.836,FAR0.248

INFO:gal:Epoch: 27/0.561---Train,0.505----Test,RMSE30.536,NRMSE0.0338,MAE26.347,R20.603,CSI0.656,POD0.836,FAR0.248

rmse 30.536018
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/27/model.pth
Train loss: 0.5614, Test loss: 0.5053, RMSE: 30.54,NRMSE: 0.0338, MAE: 26.35,R2: 0.6032, CSI: 0.6558, POD: 0.8363, FAR: 0.2477

Train epoch 28:
126it [00:07, 16.15it/s]
train_loss: 0.5784
08/23 07:04:38 AM | Epoch: 28/0.578---Train,0.497----Test,RMSE28.502,NRMSE0.0315,MAE24.236,R20.610,CSI0.654,POD0.779,FAR0.198

08/23 07:04:38 AM | Epoch: 28/0.578---Train,0.497----Test,RMSE28.502,NRMSE0.0315,MAE24.236,R20.610,CSI0.654,POD0.779,FAR0.198

08/23 07:04:38 AM | Epoch: 28/0.578---Train,0.497----Test,RMSE28.502,NRMSE0.0315,MAE24.236,R20.610,CSI0.654,POD0.779,FAR0.198

INFO:gal:Epoch: 28/0.578---Train,0.497----Test,RMSE28.502,NRMSE0.0315,MAE24.236,R20.610,CSI0.654,POD0.779,FAR0.198

rmse 28.502176
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/28/model.pth
Train loss: 0.5784, Test loss: 0.4967, RMSE: 28.50,NRMSE: 0.0315, MAE: 24.24,R2: 0.6100, CSI: 0.6536, POD: 0.7793, FAR: 0.1979

Train epoch 29:
126it [00:08, 14.83it/s]
train_loss: 0.5663
08/23 07:04:49 AM | Epoch: 29/0.566---Train,0.515----Test,RMSE29.019,NRMSE0.0321,MAE24.671,R20.596,CSI0.645,POD0.754,FAR0.183

08/23 07:04:49 AM | Epoch: 29/0.566---Train,0.515----Test,RMSE29.019,NRMSE0.0321,MAE24.671,R20.596,CSI0.645,POD0.754,FAR0.183

08/23 07:04:49 AM | Epoch: 29/0.566---Train,0.515----Test,RMSE29.019,NRMSE0.0321,MAE24.671,R20.596,CSI0.645,POD0.754,FAR0.183

INFO:gal:Epoch: 29/0.566---Train,0.515----Test,RMSE29.019,NRMSE0.0321,MAE24.671,R20.596,CSI0.645,POD0.754,FAR0.183

rmse 29.019165
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/29/model.pth
Train loss: 0.5663, Test loss: 0.5148, RMSE: 29.02,NRMSE: 0.0321, MAE: 24.67,R2: 0.5958, CSI: 0.6453, POD: 0.7543, FAR: 0.1829

Train epoch 30:
126it [00:09, 13.43it/s]
train_loss: 0.5769
08/23 07:05:01 AM | Epoch: 30/0.577---Train,0.510----Test,RMSE28.698,NRMSE0.0317,MAE24.361,R20.599,CSI0.647,POD0.756,FAR0.182

08/23 07:05:01 AM | Epoch: 30/0.577---Train,0.510----Test,RMSE28.698,NRMSE0.0317,MAE24.361,R20.599,CSI0.647,POD0.756,FAR0.182

08/23 07:05:01 AM | Epoch: 30/0.577---Train,0.510----Test,RMSE28.698,NRMSE0.0317,MAE24.361,R20.599,CSI0.647,POD0.756,FAR0.182

INFO:gal:Epoch: 30/0.577---Train,0.510----Test,RMSE28.698,NRMSE0.0317,MAE24.361,R20.599,CSI0.647,POD0.756,FAR0.182

rmse 28.69807
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/30/model.pth
Train loss: 0.5769, Test loss: 0.5104, RMSE: 28.70,NRMSE: 0.0317, MAE: 24.36,R2: 0.5992, CSI: 0.6473, POD: 0.7563, FAR: 0.1822

Train epoch 31:
126it [00:08, 14.74it/s]
train_loss: 0.5670
08/23 07:05:13 AM | Epoch: 31/0.567---Train,0.523----Test,RMSE29.095,NRMSE0.0322,MAE24.632,R20.590,CSI0.629,POD0.714,FAR0.160

08/23 07:05:13 AM | Epoch: 31/0.567---Train,0.523----Test,RMSE29.095,NRMSE0.0322,MAE24.632,R20.590,CSI0.629,POD0.714,FAR0.160

08/23 07:05:13 AM | Epoch: 31/0.567---Train,0.523----Test,RMSE29.095,NRMSE0.0322,MAE24.632,R20.590,CSI0.629,POD0.714,FAR0.160

INFO:gal:Epoch: 31/0.567---Train,0.523----Test,RMSE29.095,NRMSE0.0322,MAE24.632,R20.590,CSI0.629,POD0.714,FAR0.160

rmse 29.09545
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/31/model.pth
Train loss: 0.5670, Test loss: 0.5226, RMSE: 29.10,NRMSE: 0.0322, MAE: 24.63,R2: 0.5896, CSI: 0.6288, POD: 0.7141, FAR: 0.1596

Train epoch 32:
126it [00:08, 15.64it/s]
train_loss: 0.5731
08/23 07:05:24 AM | Epoch: 32/0.573---Train,0.491----Test,RMSE30.742,NRMSE0.0340,MAE26.632,R20.614,CSI0.653,POD0.860,FAR0.270

08/23 07:05:24 AM | Epoch: 32/0.573---Train,0.491----Test,RMSE30.742,NRMSE0.0340,MAE26.632,R20.614,CSI0.653,POD0.860,FAR0.270

08/23 07:05:24 AM | Epoch: 32/0.573---Train,0.491----Test,RMSE30.742,NRMSE0.0340,MAE26.632,R20.614,CSI0.653,POD0.860,FAR0.270

INFO:gal:Epoch: 32/0.573---Train,0.491----Test,RMSE30.742,NRMSE0.0340,MAE26.632,R20.614,CSI0.653,POD0.860,FAR0.270

rmse 30.741787
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/32/model.pth
Train loss: 0.5731, Test loss: 0.4911, RMSE: 30.74,NRMSE: 0.0340, MAE: 26.63,R2: 0.6143, CSI: 0.6526, POD: 0.8603, FAR: 0.2700

Train epoch 33:
126it [00:08, 14.92it/s]
train_loss: 0.5647
08/23 07:05:35 AM | Epoch: 33/0.565---Train,0.488----Test,RMSE28.940,NRMSE0.0320,MAE24.746,R20.617,CSI0.660,POD0.809,FAR0.219

08/23 07:05:35 AM | Epoch: 33/0.565---Train,0.488----Test,RMSE28.940,NRMSE0.0320,MAE24.746,R20.617,CSI0.660,POD0.809,FAR0.219

08/23 07:05:35 AM | Epoch: 33/0.565---Train,0.488----Test,RMSE28.940,NRMSE0.0320,MAE24.746,R20.617,CSI0.660,POD0.809,FAR0.219

INFO:gal:Epoch: 33/0.565---Train,0.488----Test,RMSE28.940,NRMSE0.0320,MAE24.746,R20.617,CSI0.660,POD0.809,FAR0.219

rmse 28.939919
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/33/model.pth
Train loss: 0.5647, Test loss: 0.4882, RMSE: 28.94,NRMSE: 0.0320, MAE: 24.75,R2: 0.6166, CSI: 0.6596, POD: 0.8091, FAR: 0.2188

Train epoch 34:
126it [00:08, 14.35it/s]
train_loss: 0.5612
08/23 07:05:46 AM | Epoch: 34/0.561---Train,0.486----Test,RMSE29.070,NRMSE0.0322,MAE24.919,R20.618,CSI0.663,POD0.824,FAR0.228

08/23 07:05:46 AM | Epoch: 34/0.561---Train,0.486----Test,RMSE29.070,NRMSE0.0322,MAE24.919,R20.618,CSI0.663,POD0.824,FAR0.228

08/23 07:05:46 AM | Epoch: 34/0.561---Train,0.486----Test,RMSE29.070,NRMSE0.0322,MAE24.919,R20.618,CSI0.663,POD0.824,FAR0.228

INFO:gal:Epoch: 34/0.561---Train,0.486----Test,RMSE29.070,NRMSE0.0322,MAE24.919,R20.618,CSI0.663,POD0.824,FAR0.228

rmse 29.070423
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/34/model.pth
Train loss: 0.5612, Test loss: 0.4860, RMSE: 29.07,NRMSE: 0.0322, MAE: 24.92,R2: 0.6183, CSI: 0.6625, POD: 0.8239, FAR: 0.2282

Train epoch 35:
126it [00:08, 14.71it/s]
train_loss: 0.5663
08/23 07:05:58 AM | Epoch: 35/0.566---Train,0.487----Test,RMSE28.605,NRMSE0.0316,MAE24.363,R20.618,CSI0.657,POD0.794,FAR0.208

08/23 07:05:58 AM | Epoch: 35/0.566---Train,0.487----Test,RMSE28.605,NRMSE0.0316,MAE24.363,R20.618,CSI0.657,POD0.794,FAR0.208

08/23 07:05:58 AM | Epoch: 35/0.566---Train,0.487----Test,RMSE28.605,NRMSE0.0316,MAE24.363,R20.618,CSI0.657,POD0.794,FAR0.208

INFO:gal:Epoch: 35/0.566---Train,0.487----Test,RMSE28.605,NRMSE0.0316,MAE24.363,R20.618,CSI0.657,POD0.794,FAR0.208

rmse 28.605164
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/35/model.pth
Train loss: 0.5663, Test loss: 0.4867, RMSE: 28.61,NRMSE: 0.0316, MAE: 24.36,R2: 0.6178, CSI: 0.6573, POD: 0.7943, FAR: 0.2079

Train epoch 36:
126it [00:07, 16.02it/s]
train_loss: 0.5694
08/23 07:06:08 AM | Epoch: 36/0.569---Train,0.516----Test,RMSE28.688,NRMSE0.0317,MAE24.387,R20.595,CSI0.648,POD0.760,FAR0.185

08/23 07:06:08 AM | Epoch: 36/0.569---Train,0.516----Test,RMSE28.688,NRMSE0.0317,MAE24.387,R20.595,CSI0.648,POD0.760,FAR0.185

08/23 07:06:08 AM | Epoch: 36/0.569---Train,0.516----Test,RMSE28.688,NRMSE0.0317,MAE24.387,R20.595,CSI0.648,POD0.760,FAR0.185

INFO:gal:Epoch: 36/0.569---Train,0.516----Test,RMSE28.688,NRMSE0.0317,MAE24.387,R20.595,CSI0.648,POD0.760,FAR0.185

rmse 28.688074
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/36/model.pth
Train loss: 0.5694, Test loss: 0.5156, RMSE: 28.69,NRMSE: 0.0317, MAE: 24.39,R2: 0.5951, CSI: 0.6482, POD: 0.7599, FAR: 0.1848

Train epoch 37:
126it [00:08, 15.53it/s]
train_loss: 0.5733
08/23 07:06:19 AM | Epoch: 37/0.573---Train,0.491----Test,RMSE28.634,NRMSE0.0317,MAE24.410,R20.614,CSI0.658,POD0.792,FAR0.206

08/23 07:06:19 AM | Epoch: 37/0.573---Train,0.491----Test,RMSE28.634,NRMSE0.0317,MAE24.410,R20.614,CSI0.658,POD0.792,FAR0.206

08/23 07:06:19 AM | Epoch: 37/0.573---Train,0.491----Test,RMSE28.634,NRMSE0.0317,MAE24.410,R20.614,CSI0.658,POD0.792,FAR0.206

INFO:gal:Epoch: 37/0.573---Train,0.491----Test,RMSE28.634,NRMSE0.0317,MAE24.410,R20.614,CSI0.658,POD0.792,FAR0.206

rmse 28.634209
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/37/model.pth
Train loss: 0.5733, Test loss: 0.4910, RMSE: 28.63,NRMSE: 0.0317, MAE: 24.41,R2: 0.6144, CSI: 0.6575, POD: 0.7924, FAR: 0.2056

Train epoch 38:
126it [00:08, 14.50it/s]
train_loss: 0.5580
08/23 07:06:30 AM | Epoch: 38/0.558---Train,0.490----Test,RMSE28.903,NRMSE0.0320,MAE24.712,R20.615,CSI0.659,POD0.802,FAR0.213

08/23 07:06:30 AM | Epoch: 38/0.558---Train,0.490----Test,RMSE28.903,NRMSE0.0320,MAE24.712,R20.615,CSI0.659,POD0.802,FAR0.213

08/23 07:06:30 AM | Epoch: 38/0.558---Train,0.490----Test,RMSE28.903,NRMSE0.0320,MAE24.712,R20.615,CSI0.659,POD0.802,FAR0.213

INFO:gal:Epoch: 38/0.558---Train,0.490----Test,RMSE28.903,NRMSE0.0320,MAE24.712,R20.615,CSI0.659,POD0.802,FAR0.213

rmse 28.902979
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/38/model.pth
Train loss: 0.5580, Test loss: 0.4898, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.71,R2: 0.6153, CSI: 0.6594, POD: 0.8022, FAR: 0.2126

Train epoch 39:
126it [00:08, 14.51it/s]
train_loss: 0.5720
08/23 07:06:42 AM | Epoch: 39/0.572---Train,0.484----Test,RMSE29.012,NRMSE0.0321,MAE24.809,R20.620,CSI0.659,POD0.819,FAR0.228

08/23 07:06:42 AM | Epoch: 39/0.572---Train,0.484----Test,RMSE29.012,NRMSE0.0321,MAE24.809,R20.620,CSI0.659,POD0.819,FAR0.228

08/23 07:06:42 AM | Epoch: 39/0.572---Train,0.484----Test,RMSE29.012,NRMSE0.0321,MAE24.809,R20.620,CSI0.659,POD0.819,FAR0.228

INFO:gal:Epoch: 39/0.572---Train,0.484----Test,RMSE29.012,NRMSE0.0321,MAE24.809,R20.620,CSI0.659,POD0.819,FAR0.228

rmse 29.01166
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/39/model.pth
Train loss: 0.5720, Test loss: 0.4844, RMSE: 29.01,NRMSE: 0.0321, MAE: 24.81,R2: 0.6196, CSI: 0.6594, POD: 0.8189, FAR: 0.2280

Train epoch 40:
126it [00:08, 15.39it/s]
train_loss: 0.5728
08/23 07:06:53 AM | Epoch: 40/0.573---Train,0.499----Test,RMSE30.928,NRMSE0.0342,MAE26.794,R20.608,CSI0.655,POD0.845,FAR0.256

08/23 07:06:53 AM | Epoch: 40/0.573---Train,0.499----Test,RMSE30.928,NRMSE0.0342,MAE26.794,R20.608,CSI0.655,POD0.845,FAR0.256

08/23 07:06:53 AM | Epoch: 40/0.573---Train,0.499----Test,RMSE30.928,NRMSE0.0342,MAE26.794,R20.608,CSI0.655,POD0.845,FAR0.256

INFO:gal:Epoch: 40/0.573---Train,0.499----Test,RMSE30.928,NRMSE0.0342,MAE26.794,R20.608,CSI0.655,POD0.845,FAR0.256

rmse 30.927662
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/40/model.pth
Train loss: 0.5728, Test loss: 0.4990, RMSE: 30.93,NRMSE: 0.0342, MAE: 26.79,R2: 0.6081, CSI: 0.6547, POD: 0.8451, FAR: 0.2561

Train epoch 41:
126it [00:08, 15.67it/s]
train_loss: 0.5636
08/23 07:07:04 AM | Epoch: 41/0.564---Train,0.488----Test,RMSE30.211,NRMSE0.0334,MAE26.128,R20.617,CSI0.658,POD0.850,FAR0.256

08/23 07:07:04 AM | Epoch: 41/0.564---Train,0.488----Test,RMSE30.211,NRMSE0.0334,MAE26.128,R20.617,CSI0.658,POD0.850,FAR0.256

08/23 07:07:04 AM | Epoch: 41/0.564---Train,0.488----Test,RMSE30.211,NRMSE0.0334,MAE26.128,R20.617,CSI0.658,POD0.850,FAR0.256

INFO:gal:Epoch: 41/0.564---Train,0.488----Test,RMSE30.211,NRMSE0.0334,MAE26.128,R20.617,CSI0.658,POD0.850,FAR0.256

rmse 30.210653
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/41/model.pth
Train loss: 0.5636, Test loss: 0.4882, RMSE: 30.21,NRMSE: 0.0334, MAE: 26.13,R2: 0.6166, CSI: 0.6576, POD: 0.8500, FAR: 0.2561

Train epoch 42:
126it [00:08, 14.79it/s]
train_loss: 0.5579
08/23 07:07:15 AM | Epoch: 42/0.558---Train,0.496----Test,RMSE28.544,NRMSE0.0316,MAE24.195,R20.610,CSI0.644,POD0.745,FAR0.174

08/23 07:07:15 AM | Epoch: 42/0.558---Train,0.496----Test,RMSE28.544,NRMSE0.0316,MAE24.195,R20.610,CSI0.644,POD0.745,FAR0.174

08/23 07:07:15 AM | Epoch: 42/0.558---Train,0.496----Test,RMSE28.544,NRMSE0.0316,MAE24.195,R20.610,CSI0.644,POD0.745,FAR0.174

INFO:gal:Epoch: 42/0.558---Train,0.496----Test,RMSE28.544,NRMSE0.0316,MAE24.195,R20.610,CSI0.644,POD0.745,FAR0.174

rmse 28.543766
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/42/model.pth
Train loss: 0.5579, Test loss: 0.4963, RMSE: 28.54,NRMSE: 0.0316, MAE: 24.20,R2: 0.6104, CSI: 0.6437, POD: 0.7449, FAR: 0.1742

Train epoch 43:
126it [00:08, 14.62it/s]
train_loss: 0.5796
08/23 07:07:26 AM | Epoch: 43/0.580---Train,0.491----Test,RMSE29.155,NRMSE0.0322,MAE24.997,R20.614,CSI0.660,POD0.807,FAR0.216

08/23 07:07:26 AM | Epoch: 43/0.580---Train,0.491----Test,RMSE29.155,NRMSE0.0322,MAE24.997,R20.614,CSI0.660,POD0.807,FAR0.216

08/23 07:07:26 AM | Epoch: 43/0.580---Train,0.491----Test,RMSE29.155,NRMSE0.0322,MAE24.997,R20.614,CSI0.660,POD0.807,FAR0.216

INFO:gal:Epoch: 43/0.580---Train,0.491----Test,RMSE29.155,NRMSE0.0322,MAE24.997,R20.614,CSI0.660,POD0.807,FAR0.216

rmse 29.155092
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/43/model.pth
Train loss: 0.5796, Test loss: 0.4913, RMSE: 29.16,NRMSE: 0.0322, MAE: 25.00,R2: 0.6141, CSI: 0.6605, POD: 0.8075, FAR: 0.2161

Train epoch 44:
126it [00:08, 15.52it/s]
train_loss: 0.5567
08/23 07:07:37 AM | Epoch: 44/0.557---Train,0.489----Test,RMSE28.478,NRMSE0.0315,MAE24.134,R20.616,CSI0.647,POD0.751,FAR0.177

08/23 07:07:37 AM | Epoch: 44/0.557---Train,0.489----Test,RMSE28.478,NRMSE0.0315,MAE24.134,R20.616,CSI0.647,POD0.751,FAR0.177

08/23 07:07:37 AM | Epoch: 44/0.557---Train,0.489----Test,RMSE28.478,NRMSE0.0315,MAE24.134,R20.616,CSI0.647,POD0.751,FAR0.177

INFO:gal:Epoch: 44/0.557---Train,0.489----Test,RMSE28.478,NRMSE0.0315,MAE24.134,R20.616,CSI0.647,POD0.751,FAR0.177

rmse 28.477747
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/44/model.pth
Train loss: 0.5567, Test loss: 0.4888, RMSE: 28.48,NRMSE: 0.0315, MAE: 24.13,R2: 0.6164, CSI: 0.6469, POD: 0.7513, FAR: 0.1768

Train epoch 45:
126it [00:07, 16.10it/s]
train_loss: 0.5555
08/23 07:07:47 AM | Epoch: 45/0.555---Train,0.500----Test,RMSE31.817,NRMSE0.0352,MAE27.752,R20.608,CSI0.643,POD0.880,FAR0.295

08/23 07:07:47 AM | Epoch: 45/0.555---Train,0.500----Test,RMSE31.817,NRMSE0.0352,MAE27.752,R20.608,CSI0.643,POD0.880,FAR0.295

08/23 07:07:47 AM | Epoch: 45/0.555---Train,0.500----Test,RMSE31.817,NRMSE0.0352,MAE27.752,R20.608,CSI0.643,POD0.880,FAR0.295

INFO:gal:Epoch: 45/0.555---Train,0.500----Test,RMSE31.817,NRMSE0.0352,MAE27.752,R20.608,CSI0.643,POD0.880,FAR0.295

rmse 31.816633
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/45/model.pth
Train loss: 0.5555, Test loss: 0.4996, RMSE: 31.82,NRMSE: 0.0352, MAE: 27.75,R2: 0.6076, CSI: 0.6432, POD: 0.8802, FAR: 0.2951

Train epoch 46:
126it [00:08, 15.03it/s]
train_loss: 0.5629
08/23 07:07:59 AM | Epoch: 46/0.563---Train,0.491----Test,RMSE28.800,NRMSE0.0319,MAE24.656,R20.615,CSI0.662,POD0.816,FAR0.221

08/23 07:07:59 AM | Epoch: 46/0.563---Train,0.491----Test,RMSE28.800,NRMSE0.0319,MAE24.656,R20.615,CSI0.662,POD0.816,FAR0.221

08/23 07:07:59 AM | Epoch: 46/0.563---Train,0.491----Test,RMSE28.800,NRMSE0.0319,MAE24.656,R20.615,CSI0.662,POD0.816,FAR0.221

INFO:gal:Epoch: 46/0.563---Train,0.491----Test,RMSE28.800,NRMSE0.0319,MAE24.656,R20.615,CSI0.662,POD0.816,FAR0.221

rmse 28.79965
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/46/model.pth
Train loss: 0.5629, Test loss: 0.4907, RMSE: 28.80,NRMSE: 0.0319, MAE: 24.66,R2: 0.6146, CSI: 0.6624, POD: 0.8155, FAR: 0.2208

Train epoch 47:
126it [00:08, 14.81it/s]
train_loss: 0.5650
08/23 07:08:10 AM | Epoch: 47/0.565---Train,0.481----Test,RMSE29.445,NRMSE0.0326,MAE25.307,R20.622,CSI0.661,POD0.838,FAR0.242

08/23 07:08:10 AM | Epoch: 47/0.565---Train,0.481----Test,RMSE29.445,NRMSE0.0326,MAE25.307,R20.622,CSI0.661,POD0.838,FAR0.242

08/23 07:08:10 AM | Epoch: 47/0.565---Train,0.481----Test,RMSE29.445,NRMSE0.0326,MAE25.307,R20.622,CSI0.661,POD0.838,FAR0.242

INFO:gal:Epoch: 47/0.565---Train,0.481----Test,RMSE29.445,NRMSE0.0326,MAE25.307,R20.622,CSI0.661,POD0.838,FAR0.242

rmse 29.445393
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/47/model.pth
Train loss: 0.5650, Test loss: 0.4814, RMSE: 29.45,NRMSE: 0.0326, MAE: 25.31,R2: 0.6219, CSI: 0.6611, POD: 0.8378, FAR: 0.2418

Train epoch 48:
126it [00:08, 15.63it/s]
train_loss: 0.5562
08/23 07:08:21 AM | Epoch: 48/0.556---Train,0.479----Test,RMSE28.834,NRMSE0.0319,MAE24.676,R20.624,CSI0.663,POD0.817,FAR0.221

08/23 07:08:21 AM | Epoch: 48/0.556---Train,0.479----Test,RMSE28.834,NRMSE0.0319,MAE24.676,R20.624,CSI0.663,POD0.817,FAR0.221

08/23 07:08:21 AM | Epoch: 48/0.556---Train,0.479----Test,RMSE28.834,NRMSE0.0319,MAE24.676,R20.624,CSI0.663,POD0.817,FAR0.221

INFO:gal:Epoch: 48/0.556---Train,0.479----Test,RMSE28.834,NRMSE0.0319,MAE24.676,R20.624,CSI0.663,POD0.817,FAR0.221

rmse 28.833513
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/48/model.pth
Train loss: 0.5562, Test loss: 0.4791, RMSE: 28.83,NRMSE: 0.0319, MAE: 24.68,R2: 0.6238, CSI: 0.6626, POD: 0.8165, FAR: 0.2215

Train epoch 49:
126it [00:07, 16.23it/s]
train_loss: 0.5592
08/23 07:08:31 AM | Epoch: 49/0.559---Train,0.487----Test,RMSE29.360,NRMSE0.0325,MAE25.241,R20.618,CSI0.662,POD0.832,FAR0.236

08/23 07:08:31 AM | Epoch: 49/0.559---Train,0.487----Test,RMSE29.360,NRMSE0.0325,MAE25.241,R20.618,CSI0.662,POD0.832,FAR0.236

08/23 07:08:31 AM | Epoch: 49/0.559---Train,0.487----Test,RMSE29.360,NRMSE0.0325,MAE25.241,R20.618,CSI0.662,POD0.832,FAR0.236

INFO:gal:Epoch: 49/0.559---Train,0.487----Test,RMSE29.360,NRMSE0.0325,MAE25.241,R20.618,CSI0.662,POD0.832,FAR0.236

rmse 29.36015
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/00/49/model.pth
Train loss: 0.5592, Test loss: 0.4870, RMSE: 29.36,NRMSE: 0.0325, MAE: 25.24,R2: 0.6175, CSI: 0.6616, POD: 0.8318, FAR: 0.2361

No.1 experiment results:
Train loss: 0.5592, Test loss: 0.4870, RMSE: 29.36, NRMSE:0.03 ,MAE: 25.24, R2: 0.62, CSI: 0.6616, POD: 0.8318, FAR: 0.2361
=========================

---------------------------------------
train_loss | mean: 0.5592 std: 0.0000
test_loss  | mean: 0.4870 std: 0.0000
RMSE       | mean: 29.3601 std: 0.0000
MAE        | mean: 25.2410 std: 0.0000
CSI        | mean: 0.6616 std: 0.0000
POD        | mean: 0.8318 std: 0.0000
FAR        | mean: 0.2361 std: 0.0000
R2         | mean: 0.6175 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
GRU(
  (fc_in): Linear(in_features=8, out_features=128, bias=True)
  (fc_out): Linear(in_features=128, out_features=1, bias=True)
  (gru_cell): GRUCell(
    (x2h): Linear(in_features=128, out_features=384, bias=True)
    (h2h): Linear(in_features=128, out_features=384, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823065917/metric.txt