
No.1 experiment ~~~
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=8, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
+----------------------+------------+
|       Modules        | Parameters |
+----------------------+------------+
|     fc_in.weight     |    512     |
|      fc_in.bias      |     64     |
|    fc_out.weight     |     64     |
|     fc_out.bias      |     1      |
| lstm_cell.x2h.weight |   16384    |
|  lstm_cell.x2h.bias  |    256     |
| lstm_cell.h2h.weight |   16384    |
|  lstm_cell.h2h.bias  |    256     |
+----------------------+------------+
Total Trainable Params: 33921

Train epoch 0:
126it [00:06, 19.70it/s]
train_loss: 0.8888
08/23 07:15:34 AM | Epoch: 0/0.889---Train,0.600----Test,RMSE32.717,NRMSE0.0362,MAE28.654,R20.528,CSI0.654,POD0.810,FAR0.228

08/23 07:15:34 AM | Epoch: 0/0.889---Train,0.600----Test,RMSE32.717,NRMSE0.0362,MAE28.654,R20.528,CSI0.654,POD0.810,FAR0.228

08/23 07:15:34 AM | Epoch: 0/0.889---Train,0.600----Test,RMSE32.717,NRMSE0.0362,MAE28.654,R20.528,CSI0.654,POD0.810,FAR0.228

08/23 07:15:34 AM | Epoch: 0/0.889---Train,0.600----Test,RMSE32.717,NRMSE0.0362,MAE28.654,R20.528,CSI0.654,POD0.810,FAR0.228

INFO:gal:Epoch: 0/0.889---Train,0.600----Test,RMSE32.717,NRMSE0.0362,MAE28.654,R20.528,CSI0.654,POD0.810,FAR0.228

rmse 32.716526
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/0/model.pth
Train loss: 0.8888, Test loss: 0.6005, RMSE: 32.72,NRMSE: 0.0362, MAE: 28.65,R2: 0.5285, CSI: 0.6536, POD: 0.8099, FAR: 0.2279

Train epoch 1:
126it [00:07, 16.55it/s]
train_loss: 0.6303
08/23 07:15:44 AM | Epoch: 1/0.630---Train,0.567----Test,RMSE29.441,NRMSE0.0326,MAE25.107,R20.555,CSI0.626,POD0.717,FAR0.170

08/23 07:15:44 AM | Epoch: 1/0.630---Train,0.567----Test,RMSE29.441,NRMSE0.0326,MAE25.107,R20.555,CSI0.626,POD0.717,FAR0.170

08/23 07:15:44 AM | Epoch: 1/0.630---Train,0.567----Test,RMSE29.441,NRMSE0.0326,MAE25.107,R20.555,CSI0.626,POD0.717,FAR0.170

08/23 07:15:44 AM | Epoch: 1/0.630---Train,0.567----Test,RMSE29.441,NRMSE0.0326,MAE25.107,R20.555,CSI0.626,POD0.717,FAR0.170

INFO:gal:Epoch: 1/0.630---Train,0.567----Test,RMSE29.441,NRMSE0.0326,MAE25.107,R20.555,CSI0.626,POD0.717,FAR0.170

rmse 29.440681
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/1/model.pth
Train loss: 0.6303, Test loss: 0.5665, RMSE: 29.44,NRMSE: 0.0326, MAE: 25.11,R2: 0.5551, CSI: 0.6257, POD: 0.7175, FAR: 0.1697

Train epoch 2:
126it [00:07, 17.20it/s]
train_loss: 0.5792
08/23 07:15:54 AM | Epoch: 2/0.579---Train,0.534----Test,RMSE31.381,NRMSE0.0347,MAE27.339,R20.581,CSI0.655,POD0.854,FAR0.263

08/23 07:15:54 AM | Epoch: 2/0.579---Train,0.534----Test,RMSE31.381,NRMSE0.0347,MAE27.339,R20.581,CSI0.655,POD0.854,FAR0.263

08/23 07:15:54 AM | Epoch: 2/0.579---Train,0.534----Test,RMSE31.381,NRMSE0.0347,MAE27.339,R20.581,CSI0.655,POD0.854,FAR0.263

08/23 07:15:54 AM | Epoch: 2/0.579---Train,0.534----Test,RMSE31.381,NRMSE0.0347,MAE27.339,R20.581,CSI0.655,POD0.854,FAR0.263

INFO:gal:Epoch: 2/0.579---Train,0.534----Test,RMSE31.381,NRMSE0.0347,MAE27.339,R20.581,CSI0.655,POD0.854,FAR0.263

rmse 31.381346
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/2/model.pth
Train loss: 0.5792, Test loss: 0.5336, RMSE: 31.38,NRMSE: 0.0347, MAE: 27.34,R2: 0.5809, CSI: 0.6547, POD: 0.8538, FAR: 0.2626

Train epoch 3:
126it [00:06, 19.65it/s]
train_loss: 0.5645
08/23 07:16:03 AM | Epoch: 3/0.564---Train,0.543----Test,RMSE32.825,NRMSE0.0363,MAE28.778,R20.573,CSI0.642,POD0.880,FAR0.296

08/23 07:16:03 AM | Epoch: 3/0.564---Train,0.543----Test,RMSE32.825,NRMSE0.0363,MAE28.778,R20.573,CSI0.642,POD0.880,FAR0.296

08/23 07:16:03 AM | Epoch: 3/0.564---Train,0.543----Test,RMSE32.825,NRMSE0.0363,MAE28.778,R20.573,CSI0.642,POD0.880,FAR0.296

08/23 07:16:03 AM | Epoch: 3/0.564---Train,0.543----Test,RMSE32.825,NRMSE0.0363,MAE28.778,R20.573,CSI0.642,POD0.880,FAR0.296

INFO:gal:Epoch: 3/0.564---Train,0.543----Test,RMSE32.825,NRMSE0.0363,MAE28.778,R20.573,CSI0.642,POD0.880,FAR0.296

rmse 32.82526
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/3/model.pth
Train loss: 0.5645, Test loss: 0.5435, RMSE: 32.83,NRMSE: 0.0363, MAE: 28.78,R2: 0.5732, CSI: 0.6420, POD: 0.8797, FAR: 0.2962

Train epoch 4:
126it [00:08, 15.37it/s]
train_loss: 0.5579
08/23 07:16:13 AM | Epoch: 4/0.558---Train,0.517----Test,RMSE29.818,NRMSE0.0330,MAE25.677,R20.594,CSI0.660,POD0.826,FAR0.234

08/23 07:16:13 AM | Epoch: 4/0.558---Train,0.517----Test,RMSE29.818,NRMSE0.0330,MAE25.677,R20.594,CSI0.660,POD0.826,FAR0.234

08/23 07:16:13 AM | Epoch: 4/0.558---Train,0.517----Test,RMSE29.818,NRMSE0.0330,MAE25.677,R20.594,CSI0.660,POD0.826,FAR0.234

08/23 07:16:13 AM | Epoch: 4/0.558---Train,0.517----Test,RMSE29.818,NRMSE0.0330,MAE25.677,R20.594,CSI0.660,POD0.826,FAR0.234

INFO:gal:Epoch: 4/0.558---Train,0.517----Test,RMSE29.818,NRMSE0.0330,MAE25.677,R20.594,CSI0.660,POD0.826,FAR0.234

rmse 29.81757
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/4/model.pth
Train loss: 0.5579, Test loss: 0.5168, RMSE: 29.82,NRMSE: 0.0330, MAE: 25.68,R2: 0.5942, CSI: 0.6601, POD: 0.8264, FAR: 0.2336

Train epoch 5:
126it [00:06, 19.57it/s]
train_loss: 0.5277
08/23 07:16:22 AM | Epoch: 5/0.528---Train,0.552----Test,RMSE31.896,NRMSE0.0353,MAE27.777,R20.567,CSI0.649,POD0.870,FAR0.280

08/23 07:16:22 AM | Epoch: 5/0.528---Train,0.552----Test,RMSE31.896,NRMSE0.0353,MAE27.777,R20.567,CSI0.649,POD0.870,FAR0.280

08/23 07:16:22 AM | Epoch: 5/0.528---Train,0.552----Test,RMSE31.896,NRMSE0.0353,MAE27.777,R20.567,CSI0.649,POD0.870,FAR0.280

08/23 07:16:22 AM | Epoch: 5/0.528---Train,0.552----Test,RMSE31.896,NRMSE0.0353,MAE27.777,R20.567,CSI0.649,POD0.870,FAR0.280

INFO:gal:Epoch: 5/0.528---Train,0.552----Test,RMSE31.896,NRMSE0.0353,MAE27.777,R20.567,CSI0.649,POD0.870,FAR0.280

rmse 31.896164
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/5/model.pth
Train loss: 0.5277, Test loss: 0.5519, RMSE: 31.90,NRMSE: 0.0353, MAE: 27.78,R2: 0.5666, CSI: 0.6495, POD: 0.8696, FAR: 0.2804

Train epoch 6:
126it [00:07, 17.72it/s]
train_loss: 0.5410
08/23 07:16:32 AM | Epoch: 6/0.541---Train,0.529----Test,RMSE29.672,NRMSE0.0328,MAE25.528,R20.585,CSI0.657,POD0.818,FAR0.231

08/23 07:16:32 AM | Epoch: 6/0.541---Train,0.529----Test,RMSE29.672,NRMSE0.0328,MAE25.528,R20.585,CSI0.657,POD0.818,FAR0.231

08/23 07:16:32 AM | Epoch: 6/0.541---Train,0.529----Test,RMSE29.672,NRMSE0.0328,MAE25.528,R20.585,CSI0.657,POD0.818,FAR0.231

08/23 07:16:32 AM | Epoch: 6/0.541---Train,0.529----Test,RMSE29.672,NRMSE0.0328,MAE25.528,R20.585,CSI0.657,POD0.818,FAR0.231

INFO:gal:Epoch: 6/0.541---Train,0.529----Test,RMSE29.672,NRMSE0.0328,MAE25.528,R20.585,CSI0.657,POD0.818,FAR0.231

rmse 29.671804
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/6/model.pth
Train loss: 0.5410, Test loss: 0.5288, RMSE: 29.67,NRMSE: 0.0328, MAE: 25.53,R2: 0.5848, CSI: 0.6566, POD: 0.8183, FAR: 0.2314

Train epoch 7:
126it [00:07, 15.80it/s]
train_loss: 0.5185
08/23 07:16:42 AM | Epoch: 7/0.518---Train,0.637----Test,RMSE31.307,NRMSE0.0346,MAE26.794,R20.500,CSI0.623,POD0.713,FAR0.169

08/23 07:16:42 AM | Epoch: 7/0.518---Train,0.637----Test,RMSE31.307,NRMSE0.0346,MAE26.794,R20.500,CSI0.623,POD0.713,FAR0.169

08/23 07:16:42 AM | Epoch: 7/0.518---Train,0.637----Test,RMSE31.307,NRMSE0.0346,MAE26.794,R20.500,CSI0.623,POD0.713,FAR0.169

08/23 07:16:42 AM | Epoch: 7/0.518---Train,0.637----Test,RMSE31.307,NRMSE0.0346,MAE26.794,R20.500,CSI0.623,POD0.713,FAR0.169

INFO:gal:Epoch: 7/0.518---Train,0.637----Test,RMSE31.307,NRMSE0.0346,MAE26.794,R20.500,CSI0.623,POD0.713,FAR0.169

rmse 31.306822
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/7/model.pth
Train loss: 0.5185, Test loss: 0.6371, RMSE: 31.31,NRMSE: 0.0346, MAE: 26.79,R2: 0.4997, CSI: 0.6227, POD: 0.7129, FAR: 0.1689

Train epoch 8:
126it [00:06, 19.53it/s]
train_loss: 0.5248
08/23 07:16:51 AM | Epoch: 8/0.525---Train,0.554----Test,RMSE30.264,NRMSE0.0335,MAE25.921,R20.565,CSI0.648,POD0.778,FAR0.204

08/23 07:16:51 AM | Epoch: 8/0.525---Train,0.554----Test,RMSE30.264,NRMSE0.0335,MAE25.921,R20.565,CSI0.648,POD0.778,FAR0.204

08/23 07:16:51 AM | Epoch: 8/0.525---Train,0.554----Test,RMSE30.264,NRMSE0.0335,MAE25.921,R20.565,CSI0.648,POD0.778,FAR0.204

08/23 07:16:51 AM | Epoch: 8/0.525---Train,0.554----Test,RMSE30.264,NRMSE0.0335,MAE25.921,R20.565,CSI0.648,POD0.778,FAR0.204

INFO:gal:Epoch: 8/0.525---Train,0.554----Test,RMSE30.264,NRMSE0.0335,MAE25.921,R20.565,CSI0.648,POD0.778,FAR0.204

rmse 30.263557
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/8/model.pth
Train loss: 0.5248, Test loss: 0.5535, RMSE: 30.26,NRMSE: 0.0335, MAE: 25.92,R2: 0.5653, CSI: 0.6484, POD: 0.7779, FAR: 0.2043

Train epoch 9:
126it [00:07, 17.27it/s]
train_loss: 0.5085
08/23 07:17:01 AM | Epoch: 9/0.509---Train,0.513----Test,RMSE30.041,NRMSE0.0332,MAE25.907,R20.597,CSI0.658,POD0.830,FAR0.240

08/23 07:17:01 AM | Epoch: 9/0.509---Train,0.513----Test,RMSE30.041,NRMSE0.0332,MAE25.907,R20.597,CSI0.658,POD0.830,FAR0.240

08/23 07:17:01 AM | Epoch: 9/0.509---Train,0.513----Test,RMSE30.041,NRMSE0.0332,MAE25.907,R20.597,CSI0.658,POD0.830,FAR0.240

08/23 07:17:01 AM | Epoch: 9/0.509---Train,0.513----Test,RMSE30.041,NRMSE0.0332,MAE25.907,R20.597,CSI0.658,POD0.830,FAR0.240

INFO:gal:Epoch: 9/0.509---Train,0.513----Test,RMSE30.041,NRMSE0.0332,MAE25.907,R20.597,CSI0.658,POD0.830,FAR0.240

rmse 30.04051
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/9/model.pth
Train loss: 0.5085, Test loss: 0.5131, RMSE: 30.04,NRMSE: 0.0332, MAE: 25.91,R2: 0.5970, CSI: 0.6577, POD: 0.8304, FAR: 0.2402

Train epoch 10:
126it [00:09, 13.77it/s]
train_loss: 0.5125
08/23 07:17:12 AM | Epoch: 10/0.512---Train,0.531----Test,RMSE29.359,NRMSE0.0325,MAE25.149,R20.583,CSI0.654,POD0.794,FAR0.213

08/23 07:17:12 AM | Epoch: 10/0.512---Train,0.531----Test,RMSE29.359,NRMSE0.0325,MAE25.149,R20.583,CSI0.654,POD0.794,FAR0.213

08/23 07:17:12 AM | Epoch: 10/0.512---Train,0.531----Test,RMSE29.359,NRMSE0.0325,MAE25.149,R20.583,CSI0.654,POD0.794,FAR0.213

08/23 07:17:12 AM | Epoch: 10/0.512---Train,0.531----Test,RMSE29.359,NRMSE0.0325,MAE25.149,R20.583,CSI0.654,POD0.794,FAR0.213

INFO:gal:Epoch: 10/0.512---Train,0.531----Test,RMSE29.359,NRMSE0.0325,MAE25.149,R20.583,CSI0.654,POD0.794,FAR0.213

rmse 29.35857
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/10/model.pth
Train loss: 0.5125, Test loss: 0.5310, RMSE: 29.36,NRMSE: 0.0325, MAE: 25.15,R2: 0.5830, CSI: 0.6536, POD: 0.7942, FAR: 0.2132

Train epoch 11:
126it [00:06, 20.72it/s]
train_loss: 0.5004
08/23 07:17:21 AM | Epoch: 11/0.500---Train,0.533----Test,RMSE29.923,NRMSE0.0331,MAE25.656,R20.581,CSI0.653,POD0.793,FAR0.213

08/23 07:17:21 AM | Epoch: 11/0.500---Train,0.533----Test,RMSE29.923,NRMSE0.0331,MAE25.656,R20.581,CSI0.653,POD0.793,FAR0.213

08/23 07:17:21 AM | Epoch: 11/0.500---Train,0.533----Test,RMSE29.923,NRMSE0.0331,MAE25.656,R20.581,CSI0.653,POD0.793,FAR0.213

08/23 07:17:21 AM | Epoch: 11/0.500---Train,0.533----Test,RMSE29.923,NRMSE0.0331,MAE25.656,R20.581,CSI0.653,POD0.793,FAR0.213

INFO:gal:Epoch: 11/0.500---Train,0.533----Test,RMSE29.923,NRMSE0.0331,MAE25.656,R20.581,CSI0.653,POD0.793,FAR0.213

rmse 29.92282
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/11/model.pth
Train loss: 0.5004, Test loss: 0.5330, RMSE: 29.92,NRMSE: 0.0331, MAE: 25.66,R2: 0.5815, CSI: 0.6529, POD: 0.7935, FAR: 0.2134

Train epoch 12:
126it [00:07, 16.83it/s]
train_loss: 0.5185
08/23 07:17:30 AM | Epoch: 12/0.519---Train,0.505----Test,RMSE28.962,NRMSE0.0320,MAE24.709,R20.604,CSI0.654,POD0.796,FAR0.215

08/23 07:17:30 AM | Epoch: 12/0.519---Train,0.505----Test,RMSE28.962,NRMSE0.0320,MAE24.709,R20.604,CSI0.654,POD0.796,FAR0.215

08/23 07:17:30 AM | Epoch: 12/0.519---Train,0.505----Test,RMSE28.962,NRMSE0.0320,MAE24.709,R20.604,CSI0.654,POD0.796,FAR0.215

08/23 07:17:30 AM | Epoch: 12/0.519---Train,0.505----Test,RMSE28.962,NRMSE0.0320,MAE24.709,R20.604,CSI0.654,POD0.796,FAR0.215

INFO:gal:Epoch: 12/0.519---Train,0.505----Test,RMSE28.962,NRMSE0.0320,MAE24.709,R20.604,CSI0.654,POD0.796,FAR0.215

rmse 28.962156
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/12/model.pth
Train loss: 0.5185, Test loss: 0.5046, RMSE: 28.96,NRMSE: 0.0320, MAE: 24.71,R2: 0.6038, CSI: 0.6537, POD: 0.7964, FAR: 0.2152

Train epoch 13:
126it [00:07, 16.39it/s]
train_loss: 0.5004
08/23 07:17:40 AM | Epoch: 13/0.500---Train,0.514----Test,RMSE30.584,NRMSE0.0338,MAE26.433,R20.596,CSI0.654,POD0.832,FAR0.246

08/23 07:17:40 AM | Epoch: 13/0.500---Train,0.514----Test,RMSE30.584,NRMSE0.0338,MAE26.433,R20.596,CSI0.654,POD0.832,FAR0.246

08/23 07:17:40 AM | Epoch: 13/0.500---Train,0.514----Test,RMSE30.584,NRMSE0.0338,MAE26.433,R20.596,CSI0.654,POD0.832,FAR0.246

08/23 07:17:40 AM | Epoch: 13/0.500---Train,0.514----Test,RMSE30.584,NRMSE0.0338,MAE26.433,R20.596,CSI0.654,POD0.832,FAR0.246

INFO:gal:Epoch: 13/0.500---Train,0.514----Test,RMSE30.584,NRMSE0.0338,MAE26.433,R20.596,CSI0.654,POD0.832,FAR0.246

rmse 30.583967
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/13/model.pth
Train loss: 0.5004, Test loss: 0.5142, RMSE: 30.58,NRMSE: 0.0338, MAE: 26.43,R2: 0.5962, CSI: 0.6543, POD: 0.8316, FAR: 0.2457

Train epoch 14:
126it [00:05, 21.34it/s]
train_loss: 0.4868
08/23 07:17:48 AM | Epoch: 14/0.487---Train,0.560----Test,RMSE35.904,NRMSE0.0397,MAE31.841,R20.560,CSI0.609,POD0.919,FAR0.357

08/23 07:17:48 AM | Epoch: 14/0.487---Train,0.560----Test,RMSE35.904,NRMSE0.0397,MAE31.841,R20.560,CSI0.609,POD0.919,FAR0.357

08/23 07:17:48 AM | Epoch: 14/0.487---Train,0.560----Test,RMSE35.904,NRMSE0.0397,MAE31.841,R20.560,CSI0.609,POD0.919,FAR0.357

08/23 07:17:48 AM | Epoch: 14/0.487---Train,0.560----Test,RMSE35.904,NRMSE0.0397,MAE31.841,R20.560,CSI0.609,POD0.919,FAR0.357

INFO:gal:Epoch: 14/0.487---Train,0.560----Test,RMSE35.904,NRMSE0.0397,MAE31.841,R20.560,CSI0.609,POD0.919,FAR0.357

rmse 35.903976
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/14/model.pth
Train loss: 0.4868, Test loss: 0.5603, RMSE: 35.90,NRMSE: 0.0397, MAE: 31.84,R2: 0.5600, CSI: 0.6086, POD: 0.9193, FAR: 0.3571

Train epoch 15:
126it [00:07, 16.43it/s]
train_loss: 0.4925
08/23 07:17:58 AM | Epoch: 15/0.493---Train,0.546----Test,RMSE35.366,NRMSE0.0391,MAE31.310,R20.571,CSI0.609,POD0.911,FAR0.353

08/23 07:17:58 AM | Epoch: 15/0.493---Train,0.546----Test,RMSE35.366,NRMSE0.0391,MAE31.310,R20.571,CSI0.609,POD0.911,FAR0.353

08/23 07:17:58 AM | Epoch: 15/0.493---Train,0.546----Test,RMSE35.366,NRMSE0.0391,MAE31.310,R20.571,CSI0.609,POD0.911,FAR0.353

08/23 07:17:58 AM | Epoch: 15/0.493---Train,0.546----Test,RMSE35.366,NRMSE0.0391,MAE31.310,R20.571,CSI0.609,POD0.911,FAR0.353

INFO:gal:Epoch: 15/0.493---Train,0.546----Test,RMSE35.366,NRMSE0.0391,MAE31.310,R20.571,CSI0.609,POD0.911,FAR0.353

rmse 35.36632
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/15/model.pth
Train loss: 0.4925, Test loss: 0.5462, RMSE: 35.37,NRMSE: 0.0391, MAE: 31.31,R2: 0.5711, CSI: 0.6091, POD: 0.9115, FAR: 0.3526

Train epoch 16:
126it [00:06, 19.84it/s]
train_loss: 0.4910
08/23 07:18:06 AM | Epoch: 16/0.491---Train,0.512----Test,RMSE28.900,NRMSE0.0320,MAE24.529,R20.598,CSI0.630,POD0.728,FAR0.176

08/23 07:18:06 AM | Epoch: 16/0.491---Train,0.512----Test,RMSE28.900,NRMSE0.0320,MAE24.529,R20.598,CSI0.630,POD0.728,FAR0.176

08/23 07:18:06 AM | Epoch: 16/0.491---Train,0.512----Test,RMSE28.900,NRMSE0.0320,MAE24.529,R20.598,CSI0.630,POD0.728,FAR0.176

08/23 07:18:06 AM | Epoch: 16/0.491---Train,0.512----Test,RMSE28.900,NRMSE0.0320,MAE24.529,R20.598,CSI0.630,POD0.728,FAR0.176

INFO:gal:Epoch: 16/0.491---Train,0.512----Test,RMSE28.900,NRMSE0.0320,MAE24.529,R20.598,CSI0.630,POD0.728,FAR0.176

rmse 28.899725
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/16/model.pth
Train loss: 0.4910, Test loss: 0.5122, RMSE: 28.90,NRMSE: 0.0320, MAE: 24.53,R2: 0.5978, CSI: 0.6300, POD: 0.7282, FAR: 0.1764

Train epoch 17:
126it [00:06, 19.75it/s]
train_loss: 0.4953
08/23 07:18:15 AM | Epoch: 17/0.495---Train,0.490----Test,RMSE28.915,NRMSE0.0320,MAE24.768,R20.615,CSI0.659,POD0.832,FAR0.240

08/23 07:18:15 AM | Epoch: 17/0.495---Train,0.490----Test,RMSE28.915,NRMSE0.0320,MAE24.768,R20.615,CSI0.659,POD0.832,FAR0.240

08/23 07:18:15 AM | Epoch: 17/0.495---Train,0.490----Test,RMSE28.915,NRMSE0.0320,MAE24.768,R20.615,CSI0.659,POD0.832,FAR0.240

08/23 07:18:15 AM | Epoch: 17/0.495---Train,0.490----Test,RMSE28.915,NRMSE0.0320,MAE24.768,R20.615,CSI0.659,POD0.832,FAR0.240

INFO:gal:Epoch: 17/0.495---Train,0.490----Test,RMSE28.915,NRMSE0.0320,MAE24.768,R20.615,CSI0.659,POD0.832,FAR0.240

rmse 28.915154
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/17/model.pth
Train loss: 0.4953, Test loss: 0.4897, RMSE: 28.92,NRMSE: 0.0320, MAE: 24.77,R2: 0.6154, CSI: 0.6589, POD: 0.8325, FAR: 0.2404

Train epoch 18:
126it [00:07, 16.59it/s]
train_loss: 0.4894
08/23 07:18:25 AM | Epoch: 18/0.489---Train,0.510----Test,RMSE29.268,NRMSE0.0324,MAE25.087,R20.600,CSI0.657,POD0.833,FAR0.243

08/23 07:18:25 AM | Epoch: 18/0.489---Train,0.510----Test,RMSE29.268,NRMSE0.0324,MAE25.087,R20.600,CSI0.657,POD0.833,FAR0.243

08/23 07:18:25 AM | Epoch: 18/0.489---Train,0.510----Test,RMSE29.268,NRMSE0.0324,MAE25.087,R20.600,CSI0.657,POD0.833,FAR0.243

08/23 07:18:25 AM | Epoch: 18/0.489---Train,0.510----Test,RMSE29.268,NRMSE0.0324,MAE25.087,R20.600,CSI0.657,POD0.833,FAR0.243

INFO:gal:Epoch: 18/0.489---Train,0.510----Test,RMSE29.268,NRMSE0.0324,MAE25.087,R20.600,CSI0.657,POD0.833,FAR0.243

rmse 29.268373
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/18/model.pth
Train loss: 0.4894, Test loss: 0.5096, RMSE: 29.27,NRMSE: 0.0324, MAE: 25.09,R2: 0.5998, CSI: 0.6574, POD: 0.8333, FAR: 0.2430

Train epoch 19:
126it [00:06, 20.42it/s]
train_loss: 0.4909
08/23 07:18:33 AM | Epoch: 19/0.491---Train,0.506----Test,RMSE29.269,NRMSE0.0324,MAE25.111,R20.603,CSI0.655,POD0.808,FAR0.224

08/23 07:18:33 AM | Epoch: 19/0.491---Train,0.506----Test,RMSE29.269,NRMSE0.0324,MAE25.111,R20.603,CSI0.655,POD0.808,FAR0.224

08/23 07:18:33 AM | Epoch: 19/0.491---Train,0.506----Test,RMSE29.269,NRMSE0.0324,MAE25.111,R20.603,CSI0.655,POD0.808,FAR0.224

08/23 07:18:33 AM | Epoch: 19/0.491---Train,0.506----Test,RMSE29.269,NRMSE0.0324,MAE25.111,R20.603,CSI0.655,POD0.808,FAR0.224

INFO:gal:Epoch: 19/0.491---Train,0.506----Test,RMSE29.269,NRMSE0.0324,MAE25.111,R20.603,CSI0.655,POD0.808,FAR0.224

rmse 29.269125
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/19/model.pth
Train loss: 0.4909, Test loss: 0.5057, RMSE: 29.27,NRMSE: 0.0324, MAE: 25.11,R2: 0.6029, CSI: 0.6551, POD: 0.8083, FAR: 0.2244

Train epoch 20:
126it [00:07, 16.62it/s]
train_loss: 0.4854
08/23 07:18:43 AM | Epoch: 20/0.485---Train,0.515----Test,RMSE29.129,NRMSE0.0322,MAE24.946,R20.596,CSI0.654,POD0.797,FAR0.215

08/23 07:18:43 AM | Epoch: 20/0.485---Train,0.515----Test,RMSE29.129,NRMSE0.0322,MAE24.946,R20.596,CSI0.654,POD0.797,FAR0.215

08/23 07:18:43 AM | Epoch: 20/0.485---Train,0.515----Test,RMSE29.129,NRMSE0.0322,MAE24.946,R20.596,CSI0.654,POD0.797,FAR0.215

08/23 07:18:43 AM | Epoch: 20/0.485---Train,0.515----Test,RMSE29.129,NRMSE0.0322,MAE24.946,R20.596,CSI0.654,POD0.797,FAR0.215

INFO:gal:Epoch: 20/0.485---Train,0.515----Test,RMSE29.129,NRMSE0.0322,MAE24.946,R20.596,CSI0.654,POD0.797,FAR0.215

rmse 29.128727
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/20/model.pth
Train loss: 0.4854, Test loss: 0.5150, RMSE: 29.13,NRMSE: 0.0322, MAE: 24.95,R2: 0.5956, CSI: 0.6544, POD: 0.7969, FAR: 0.2147

Train epoch 21:
126it [00:06, 18.78it/s]
train_loss: 0.4806
08/23 07:18:52 AM | Epoch: 21/0.481---Train,0.519----Test,RMSE32.434,NRMSE0.0359,MAE28.282,R20.592,CSI0.639,POD0.884,FAR0.303

08/23 07:18:52 AM | Epoch: 21/0.481---Train,0.519----Test,RMSE32.434,NRMSE0.0359,MAE28.282,R20.592,CSI0.639,POD0.884,FAR0.303

08/23 07:18:52 AM | Epoch: 21/0.481---Train,0.519----Test,RMSE32.434,NRMSE0.0359,MAE28.282,R20.592,CSI0.639,POD0.884,FAR0.303

08/23 07:18:52 AM | Epoch: 21/0.481---Train,0.519----Test,RMSE32.434,NRMSE0.0359,MAE28.282,R20.592,CSI0.639,POD0.884,FAR0.303

INFO:gal:Epoch: 21/0.481---Train,0.519----Test,RMSE32.434,NRMSE0.0359,MAE28.282,R20.592,CSI0.639,POD0.884,FAR0.303

rmse 32.434017
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/21/model.pth
Train loss: 0.4806, Test loss: 0.5194, RMSE: 32.43,NRMSE: 0.0359, MAE: 28.28,R2: 0.5921, CSI: 0.6387, POD: 0.8839, FAR: 0.3027

Train epoch 22:
126it [00:06, 19.58it/s]
train_loss: 0.4844
08/23 07:19:01 AM | Epoch: 22/0.484---Train,0.488----Test,RMSE28.619,NRMSE0.0317,MAE24.474,R20.617,CSI0.659,POD0.816,FAR0.226

08/23 07:19:01 AM | Epoch: 22/0.484---Train,0.488----Test,RMSE28.619,NRMSE0.0317,MAE24.474,R20.617,CSI0.659,POD0.816,FAR0.226

08/23 07:19:01 AM | Epoch: 22/0.484---Train,0.488----Test,RMSE28.619,NRMSE0.0317,MAE24.474,R20.617,CSI0.659,POD0.816,FAR0.226

08/23 07:19:01 AM | Epoch: 22/0.484---Train,0.488----Test,RMSE28.619,NRMSE0.0317,MAE24.474,R20.617,CSI0.659,POD0.816,FAR0.226

INFO:gal:Epoch: 22/0.484---Train,0.488----Test,RMSE28.619,NRMSE0.0317,MAE24.474,R20.617,CSI0.659,POD0.816,FAR0.226

rmse 28.619316
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/22/model.pth
Train loss: 0.4844, Test loss: 0.4882, RMSE: 28.62,NRMSE: 0.0317, MAE: 24.47,R2: 0.6166, CSI: 0.6595, POD: 0.8163, FAR: 0.2256

Train epoch 23:
126it [00:07, 16.58it/s]
train_loss: 0.4830
08/23 07:19:10 AM | Epoch: 23/0.483---Train,0.502----Test,RMSE31.162,NRMSE0.0345,MAE27.061,R20.606,CSI0.649,POD0.876,FAR0.285

08/23 07:19:10 AM | Epoch: 23/0.483---Train,0.502----Test,RMSE31.162,NRMSE0.0345,MAE27.061,R20.606,CSI0.649,POD0.876,FAR0.285

08/23 07:19:10 AM | Epoch: 23/0.483---Train,0.502----Test,RMSE31.162,NRMSE0.0345,MAE27.061,R20.606,CSI0.649,POD0.876,FAR0.285

08/23 07:19:10 AM | Epoch: 23/0.483---Train,0.502----Test,RMSE31.162,NRMSE0.0345,MAE27.061,R20.606,CSI0.649,POD0.876,FAR0.285

INFO:gal:Epoch: 23/0.483---Train,0.502----Test,RMSE31.162,NRMSE0.0345,MAE27.061,R20.606,CSI0.649,POD0.876,FAR0.285

rmse 31.162249
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/23/model.pth
Train loss: 0.4830, Test loss: 0.5015, RMSE: 31.16,NRMSE: 0.0345, MAE: 27.06,R2: 0.6061, CSI: 0.6489, POD: 0.8756, FAR: 0.2852

Train epoch 24:
126it [00:06, 20.20it/s]
train_loss: 0.4788
08/23 07:19:20 AM | Epoch: 24/0.479---Train,0.513----Test,RMSE30.141,NRMSE0.0333,MAE25.926,R20.597,CSI0.654,POD0.853,FAR0.263

08/23 07:19:20 AM | Epoch: 24/0.479---Train,0.513----Test,RMSE30.141,NRMSE0.0333,MAE25.926,R20.597,CSI0.654,POD0.853,FAR0.263

08/23 07:19:20 AM | Epoch: 24/0.479---Train,0.513----Test,RMSE30.141,NRMSE0.0333,MAE25.926,R20.597,CSI0.654,POD0.853,FAR0.263

08/23 07:19:20 AM | Epoch: 24/0.479---Train,0.513----Test,RMSE30.141,NRMSE0.0333,MAE25.926,R20.597,CSI0.654,POD0.853,FAR0.263

INFO:gal:Epoch: 24/0.479---Train,0.513----Test,RMSE30.141,NRMSE0.0333,MAE25.926,R20.597,CSI0.654,POD0.853,FAR0.263

rmse 30.140835
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/24/model.pth
Train loss: 0.4788, Test loss: 0.5126, RMSE: 30.14,NRMSE: 0.0333, MAE: 25.93,R2: 0.5975, CSI: 0.6543, POD: 0.8533, FAR: 0.2628

Train epoch 25:
126it [00:07, 17.50it/s]
train_loss: 0.4809
08/23 07:19:29 AM | Epoch: 25/0.481---Train,0.493----Test,RMSE29.684,NRMSE0.0328,MAE25.591,R20.613,CSI0.660,POD0.835,FAR0.241

08/23 07:19:29 AM | Epoch: 25/0.481---Train,0.493----Test,RMSE29.684,NRMSE0.0328,MAE25.591,R20.613,CSI0.660,POD0.835,FAR0.241

08/23 07:19:29 AM | Epoch: 25/0.481---Train,0.493----Test,RMSE29.684,NRMSE0.0328,MAE25.591,R20.613,CSI0.660,POD0.835,FAR0.241

08/23 07:19:29 AM | Epoch: 25/0.481---Train,0.493----Test,RMSE29.684,NRMSE0.0328,MAE25.591,R20.613,CSI0.660,POD0.835,FAR0.241

INFO:gal:Epoch: 25/0.481---Train,0.493----Test,RMSE29.684,NRMSE0.0328,MAE25.591,R20.613,CSI0.660,POD0.835,FAR0.241

rmse 29.683783
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/25/model.pth
Train loss: 0.4809, Test loss: 0.4933, RMSE: 29.68,NRMSE: 0.0328, MAE: 25.59,R2: 0.6126, CSI: 0.6601, POD: 0.8349, FAR: 0.2407

Train epoch 26:
126it [00:07, 16.44it/s]
train_loss: 0.4854
08/23 07:19:39 AM | Epoch: 26/0.485---Train,0.506----Test,RMSE30.026,NRMSE0.0332,MAE25.887,R20.603,CSI0.658,POD0.845,FAR0.252

08/23 07:19:39 AM | Epoch: 26/0.485---Train,0.506----Test,RMSE30.026,NRMSE0.0332,MAE25.887,R20.603,CSI0.658,POD0.845,FAR0.252

08/23 07:19:39 AM | Epoch: 26/0.485---Train,0.506----Test,RMSE30.026,NRMSE0.0332,MAE25.887,R20.603,CSI0.658,POD0.845,FAR0.252

08/23 07:19:39 AM | Epoch: 26/0.485---Train,0.506----Test,RMSE30.026,NRMSE0.0332,MAE25.887,R20.603,CSI0.658,POD0.845,FAR0.252

INFO:gal:Epoch: 26/0.485---Train,0.506----Test,RMSE30.026,NRMSE0.0332,MAE25.887,R20.603,CSI0.658,POD0.845,FAR0.252

rmse 30.025635
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/26/model.pth
Train loss: 0.4854, Test loss: 0.5055, RMSE: 30.03,NRMSE: 0.0332, MAE: 25.89,R2: 0.6030, CSI: 0.6580, POD: 0.8453, FAR: 0.2519

Train epoch 27:
126it [00:06, 20.64it/s]
train_loss: 0.4756
08/23 07:19:47 AM | Epoch: 27/0.476---Train,0.533----Test,RMSE33.376,NRMSE0.0369,MAE29.236,R20.582,CSI0.628,POD0.902,FAR0.326

08/23 07:19:47 AM | Epoch: 27/0.476---Train,0.533----Test,RMSE33.376,NRMSE0.0369,MAE29.236,R20.582,CSI0.628,POD0.902,FAR0.326

08/23 07:19:47 AM | Epoch: 27/0.476---Train,0.533----Test,RMSE33.376,NRMSE0.0369,MAE29.236,R20.582,CSI0.628,POD0.902,FAR0.326

08/23 07:19:47 AM | Epoch: 27/0.476---Train,0.533----Test,RMSE33.376,NRMSE0.0369,MAE29.236,R20.582,CSI0.628,POD0.902,FAR0.326

INFO:gal:Epoch: 27/0.476---Train,0.533----Test,RMSE33.376,NRMSE0.0369,MAE29.236,R20.582,CSI0.628,POD0.902,FAR0.326

rmse 33.375835
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/27/model.pth
Train loss: 0.4756, Test loss: 0.5328, RMSE: 33.38,NRMSE: 0.0369, MAE: 29.24,R2: 0.5816, CSI: 0.6283, POD: 0.9016, FAR: 0.3255

Train epoch 28:
126it [00:07, 16.92it/s]
train_loss: 0.4760
08/23 07:19:57 AM | Epoch: 28/0.476---Train,0.492----Test,RMSE28.363,NRMSE0.0314,MAE24.139,R20.614,CSI0.657,POD0.791,FAR0.206

08/23 07:19:57 AM | Epoch: 28/0.476---Train,0.492----Test,RMSE28.363,NRMSE0.0314,MAE24.139,R20.614,CSI0.657,POD0.791,FAR0.206

08/23 07:19:57 AM | Epoch: 28/0.476---Train,0.492----Test,RMSE28.363,NRMSE0.0314,MAE24.139,R20.614,CSI0.657,POD0.791,FAR0.206

08/23 07:19:57 AM | Epoch: 28/0.476---Train,0.492----Test,RMSE28.363,NRMSE0.0314,MAE24.139,R20.614,CSI0.657,POD0.791,FAR0.206

INFO:gal:Epoch: 28/0.476---Train,0.492----Test,RMSE28.363,NRMSE0.0314,MAE24.139,R20.614,CSI0.657,POD0.791,FAR0.206

rmse 28.363262
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/28/model.pth
Train loss: 0.4760, Test loss: 0.4919, RMSE: 28.36,NRMSE: 0.0314, MAE: 24.14,R2: 0.6137, CSI: 0.6566, POD: 0.7913, FAR: 0.2059

Train epoch 29:
126it [00:07, 17.75it/s]
train_loss: 0.4751
08/23 07:20:06 AM | Epoch: 29/0.475---Train,0.488----Test,RMSE28.344,NRMSE0.0313,MAE24.124,R20.617,CSI0.657,POD0.800,FAR0.213

08/23 07:20:06 AM | Epoch: 29/0.475---Train,0.488----Test,RMSE28.344,NRMSE0.0313,MAE24.124,R20.617,CSI0.657,POD0.800,FAR0.213

08/23 07:20:06 AM | Epoch: 29/0.475---Train,0.488----Test,RMSE28.344,NRMSE0.0313,MAE24.124,R20.617,CSI0.657,POD0.800,FAR0.213

08/23 07:20:06 AM | Epoch: 29/0.475---Train,0.488----Test,RMSE28.344,NRMSE0.0313,MAE24.124,R20.617,CSI0.657,POD0.800,FAR0.213

INFO:gal:Epoch: 29/0.475---Train,0.488----Test,RMSE28.344,NRMSE0.0313,MAE24.124,R20.617,CSI0.657,POD0.800,FAR0.213

rmse 28.343786
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/29/model.pth
Train loss: 0.4751, Test loss: 0.4877, RMSE: 28.34,NRMSE: 0.0313, MAE: 24.12,R2: 0.6170, CSI: 0.6575, POD: 0.7997, FAR: 0.2129

Train epoch 30:
126it [00:06, 20.64it/s]
train_loss: 0.4700
08/23 07:20:15 AM | Epoch: 30/0.470---Train,0.484----Test,RMSE28.388,NRMSE0.0314,MAE24.221,R20.620,CSI0.660,POD0.809,FAR0.218

08/23 07:20:15 AM | Epoch: 30/0.470---Train,0.484----Test,RMSE28.388,NRMSE0.0314,MAE24.221,R20.620,CSI0.660,POD0.809,FAR0.218

08/23 07:20:15 AM | Epoch: 30/0.470---Train,0.484----Test,RMSE28.388,NRMSE0.0314,MAE24.221,R20.620,CSI0.660,POD0.809,FAR0.218

08/23 07:20:15 AM | Epoch: 30/0.470---Train,0.484----Test,RMSE28.388,NRMSE0.0314,MAE24.221,R20.620,CSI0.660,POD0.809,FAR0.218

INFO:gal:Epoch: 30/0.470---Train,0.484----Test,RMSE28.388,NRMSE0.0314,MAE24.221,R20.620,CSI0.660,POD0.809,FAR0.218

rmse 28.387512
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/30/model.pth
Train loss: 0.4700, Test loss: 0.4841, RMSE: 28.39,NRMSE: 0.0314, MAE: 24.22,R2: 0.6198, CSI: 0.6599, POD: 0.8088, FAR: 0.2182

Train epoch 31:
126it [00:07, 16.55it/s]
train_loss: 0.4760
08/23 07:20:24 AM | Epoch: 31/0.476---Train,0.497----Test,RMSE28.521,NRMSE0.0315,MAE24.380,R20.610,CSI0.659,POD0.808,FAR0.218

08/23 07:20:24 AM | Epoch: 31/0.476---Train,0.497----Test,RMSE28.521,NRMSE0.0315,MAE24.380,R20.610,CSI0.659,POD0.808,FAR0.218

08/23 07:20:24 AM | Epoch: 31/0.476---Train,0.497----Test,RMSE28.521,NRMSE0.0315,MAE24.380,R20.610,CSI0.659,POD0.808,FAR0.218

08/23 07:20:24 AM | Epoch: 31/0.476---Train,0.497----Test,RMSE28.521,NRMSE0.0315,MAE24.380,R20.610,CSI0.659,POD0.808,FAR0.218

INFO:gal:Epoch: 31/0.476---Train,0.497----Test,RMSE28.521,NRMSE0.0315,MAE24.380,R20.610,CSI0.659,POD0.808,FAR0.218

rmse 28.520878
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/31/model.pth
Train loss: 0.4760, Test loss: 0.4967, RMSE: 28.52,NRMSE: 0.0315, MAE: 24.38,R2: 0.6100, CSI: 0.6589, POD: 0.8077, FAR: 0.2185

Train epoch 32:
126it [00:06, 19.69it/s]
train_loss: 0.4728
08/23 07:20:33 AM | Epoch: 32/0.473---Train,0.489----Test,RMSE29.634,NRMSE0.0328,MAE25.527,R20.616,CSI0.659,POD0.853,FAR0.256

08/23 07:20:33 AM | Epoch: 32/0.473---Train,0.489----Test,RMSE29.634,NRMSE0.0328,MAE25.527,R20.616,CSI0.659,POD0.853,FAR0.256

08/23 07:20:33 AM | Epoch: 32/0.473---Train,0.489----Test,RMSE29.634,NRMSE0.0328,MAE25.527,R20.616,CSI0.659,POD0.853,FAR0.256

08/23 07:20:33 AM | Epoch: 32/0.473---Train,0.489----Test,RMSE29.634,NRMSE0.0328,MAE25.527,R20.616,CSI0.659,POD0.853,FAR0.256

INFO:gal:Epoch: 32/0.473---Train,0.489----Test,RMSE29.634,NRMSE0.0328,MAE25.527,R20.616,CSI0.659,POD0.853,FAR0.256

rmse 29.633583
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/32/model.pth
Train loss: 0.4728, Test loss: 0.4892, RMSE: 29.63,NRMSE: 0.0328, MAE: 25.53,R2: 0.6158, CSI: 0.6591, POD: 0.8529, FAR: 0.2564

Train epoch 33:
126it [00:06, 18.40it/s]
train_loss: 0.4730
08/23 07:20:42 AM | Epoch: 33/0.473---Train,0.495----Test,RMSE28.317,NRMSE0.0313,MAE23.979,R20.611,CSI0.642,POD0.749,FAR0.181

08/23 07:20:42 AM | Epoch: 33/0.473---Train,0.495----Test,RMSE28.317,NRMSE0.0313,MAE23.979,R20.611,CSI0.642,POD0.749,FAR0.181

08/23 07:20:42 AM | Epoch: 33/0.473---Train,0.495----Test,RMSE28.317,NRMSE0.0313,MAE23.979,R20.611,CSI0.642,POD0.749,FAR0.181

08/23 07:20:42 AM | Epoch: 33/0.473---Train,0.495----Test,RMSE28.317,NRMSE0.0313,MAE23.979,R20.611,CSI0.642,POD0.749,FAR0.181

INFO:gal:Epoch: 33/0.473---Train,0.495----Test,RMSE28.317,NRMSE0.0313,MAE23.979,R20.611,CSI0.642,POD0.749,FAR0.181

rmse 28.316757
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/33/model.pth
Train loss: 0.4730, Test loss: 0.4954, RMSE: 28.32,NRMSE: 0.0313, MAE: 23.98,R2: 0.6109, CSI: 0.6425, POD: 0.7488, FAR: 0.1810

Train epoch 34:
126it [00:07, 15.93it/s]
train_loss: 0.4642
08/23 07:20:52 AM | Epoch: 34/0.464---Train,0.499----Test,RMSE28.510,NRMSE0.0315,MAE24.331,R20.608,CSI0.655,POD0.791,FAR0.207

08/23 07:20:52 AM | Epoch: 34/0.464---Train,0.499----Test,RMSE28.510,NRMSE0.0315,MAE24.331,R20.608,CSI0.655,POD0.791,FAR0.207

08/23 07:20:52 AM | Epoch: 34/0.464---Train,0.499----Test,RMSE28.510,NRMSE0.0315,MAE24.331,R20.608,CSI0.655,POD0.791,FAR0.207

08/23 07:20:52 AM | Epoch: 34/0.464---Train,0.499----Test,RMSE28.510,NRMSE0.0315,MAE24.331,R20.608,CSI0.655,POD0.791,FAR0.207

INFO:gal:Epoch: 34/0.464---Train,0.499----Test,RMSE28.510,NRMSE0.0315,MAE24.331,R20.608,CSI0.655,POD0.791,FAR0.207

rmse 28.510256
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/34/model.pth
Train loss: 0.4642, Test loss: 0.4989, RMSE: 28.51,NRMSE: 0.0315, MAE: 24.33,R2: 0.6082, CSI: 0.6553, POD: 0.7906, FAR: 0.2070

Train epoch 35:
126it [00:06, 20.72it/s]
train_loss: 0.4646
08/23 07:21:01 AM | Epoch: 35/0.465---Train,0.478----Test,RMSE29.502,NRMSE0.0326,MAE25.362,R20.624,CSI0.655,POD0.844,FAR0.255

08/23 07:21:01 AM | Epoch: 35/0.465---Train,0.478----Test,RMSE29.502,NRMSE0.0326,MAE25.362,R20.624,CSI0.655,POD0.844,FAR0.255

08/23 07:21:01 AM | Epoch: 35/0.465---Train,0.478----Test,RMSE29.502,NRMSE0.0326,MAE25.362,R20.624,CSI0.655,POD0.844,FAR0.255

08/23 07:21:01 AM | Epoch: 35/0.465---Train,0.478----Test,RMSE29.502,NRMSE0.0326,MAE25.362,R20.624,CSI0.655,POD0.844,FAR0.255

INFO:gal:Epoch: 35/0.465---Train,0.478----Test,RMSE29.502,NRMSE0.0326,MAE25.362,R20.624,CSI0.655,POD0.844,FAR0.255

rmse 29.502228
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/35/model.pth
Train loss: 0.4646, Test loss: 0.4783, RMSE: 29.50,NRMSE: 0.0326, MAE: 25.36,R2: 0.6244, CSI: 0.6548, POD: 0.8444, FAR: 0.2554

Train epoch 36:
126it [00:09, 12.86it/s]
train_loss: 0.4640
08/23 07:21:12 AM | Epoch: 36/0.464---Train,0.484----Test,RMSE28.191,NRMSE0.0312,MAE23.971,R20.620,CSI0.653,POD0.783,FAR0.202

08/23 07:21:12 AM | Epoch: 36/0.464---Train,0.484----Test,RMSE28.191,NRMSE0.0312,MAE23.971,R20.620,CSI0.653,POD0.783,FAR0.202

08/23 07:21:12 AM | Epoch: 36/0.464---Train,0.484----Test,RMSE28.191,NRMSE0.0312,MAE23.971,R20.620,CSI0.653,POD0.783,FAR0.202

08/23 07:21:12 AM | Epoch: 36/0.464---Train,0.484----Test,RMSE28.191,NRMSE0.0312,MAE23.971,R20.620,CSI0.653,POD0.783,FAR0.202

INFO:gal:Epoch: 36/0.464---Train,0.484----Test,RMSE28.191,NRMSE0.0312,MAE23.971,R20.620,CSI0.653,POD0.783,FAR0.202

rmse 28.19059
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/36/model.pth
Train loss: 0.4640, Test loss: 0.4843, RMSE: 28.19,NRMSE: 0.0312, MAE: 23.97,R2: 0.6197, CSI: 0.6530, POD: 0.7828, FAR: 0.2025

Train epoch 37:
126it [00:06, 18.70it/s]
train_loss: 0.4680
08/23 07:21:22 AM | Epoch: 37/0.468---Train,0.500----Test,RMSE28.237,NRMSE0.0312,MAE23.917,R20.607,CSI0.645,POD0.750,FAR0.179

08/23 07:21:22 AM | Epoch: 37/0.468---Train,0.500----Test,RMSE28.237,NRMSE0.0312,MAE23.917,R20.607,CSI0.645,POD0.750,FAR0.179

08/23 07:21:22 AM | Epoch: 37/0.468---Train,0.500----Test,RMSE28.237,NRMSE0.0312,MAE23.917,R20.607,CSI0.645,POD0.750,FAR0.179

08/23 07:21:22 AM | Epoch: 37/0.468---Train,0.500----Test,RMSE28.237,NRMSE0.0312,MAE23.917,R20.607,CSI0.645,POD0.750,FAR0.179

INFO:gal:Epoch: 37/0.468---Train,0.500----Test,RMSE28.237,NRMSE0.0312,MAE23.917,R20.607,CSI0.645,POD0.750,FAR0.179

rmse 28.237356
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/37/model.pth
Train loss: 0.4680, Test loss: 0.4999, RMSE: 28.24,NRMSE: 0.0312, MAE: 23.92,R2: 0.6074, CSI: 0.6446, POD: 0.7498, FAR: 0.1788

Train epoch 38:
126it [00:06, 20.50it/s]
train_loss: 0.4637
08/23 07:21:30 AM | Epoch: 38/0.464---Train,0.470----Test,RMSE28.623,NRMSE0.0317,MAE24.548,R20.631,CSI0.662,POD0.836,FAR0.238

08/23 07:21:30 AM | Epoch: 38/0.464---Train,0.470----Test,RMSE28.623,NRMSE0.0317,MAE24.548,R20.631,CSI0.662,POD0.836,FAR0.238

08/23 07:21:30 AM | Epoch: 38/0.464---Train,0.470----Test,RMSE28.623,NRMSE0.0317,MAE24.548,R20.631,CSI0.662,POD0.836,FAR0.238

08/23 07:21:30 AM | Epoch: 38/0.464---Train,0.470----Test,RMSE28.623,NRMSE0.0317,MAE24.548,R20.631,CSI0.662,POD0.836,FAR0.238

INFO:gal:Epoch: 38/0.464---Train,0.470----Test,RMSE28.623,NRMSE0.0317,MAE24.548,R20.631,CSI0.662,POD0.836,FAR0.238

rmse 28.623392
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/38/model.pth
Train loss: 0.4637, Test loss: 0.4699, RMSE: 28.62,NRMSE: 0.0317, MAE: 24.55,R2: 0.6309, CSI: 0.6624, POD: 0.8356, FAR: 0.2384

Train epoch 39:
126it [00:07, 16.68it/s]
train_loss: 0.4599
08/23 07:21:39 AM | Epoch: 39/0.460---Train,0.563----Test,RMSE29.385,NRMSE0.0325,MAE24.976,R20.558,CSI0.638,POD0.743,FAR0.181

08/23 07:21:39 AM | Epoch: 39/0.460---Train,0.563----Test,RMSE29.385,NRMSE0.0325,MAE24.976,R20.558,CSI0.638,POD0.743,FAR0.181

08/23 07:21:39 AM | Epoch: 39/0.460---Train,0.563----Test,RMSE29.385,NRMSE0.0325,MAE24.976,R20.558,CSI0.638,POD0.743,FAR0.181

08/23 07:21:39 AM | Epoch: 39/0.460---Train,0.563----Test,RMSE29.385,NRMSE0.0325,MAE24.976,R20.558,CSI0.638,POD0.743,FAR0.181

INFO:gal:Epoch: 39/0.460---Train,0.563----Test,RMSE29.385,NRMSE0.0325,MAE24.976,R20.558,CSI0.638,POD0.743,FAR0.181

rmse 29.384506
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/39/model.pth
Train loss: 0.4599, Test loss: 0.5625, RMSE: 29.38,NRMSE: 0.0325, MAE: 24.98,R2: 0.5582, CSI: 0.6381, POD: 0.7431, FAR: 0.1813

Train epoch 40:
126it [00:05, 21.41it/s]
train_loss: 0.4736
08/23 07:21:48 AM | Epoch: 40/0.474---Train,0.494----Test,RMSE29.563,NRMSE0.0327,MAE25.469,R20.612,CSI0.659,POD0.820,FAR0.230

08/23 07:21:48 AM | Epoch: 40/0.474---Train,0.494----Test,RMSE29.563,NRMSE0.0327,MAE25.469,R20.612,CSI0.659,POD0.820,FAR0.230

08/23 07:21:48 AM | Epoch: 40/0.474---Train,0.494----Test,RMSE29.563,NRMSE0.0327,MAE25.469,R20.612,CSI0.659,POD0.820,FAR0.230

08/23 07:21:48 AM | Epoch: 40/0.474---Train,0.494----Test,RMSE29.563,NRMSE0.0327,MAE25.469,R20.612,CSI0.659,POD0.820,FAR0.230

INFO:gal:Epoch: 40/0.474---Train,0.494----Test,RMSE29.563,NRMSE0.0327,MAE25.469,R20.612,CSI0.659,POD0.820,FAR0.230

rmse 29.562532
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/40/model.pth
Train loss: 0.4736, Test loss: 0.4942, RMSE: 29.56,NRMSE: 0.0327, MAE: 25.47,R2: 0.6119, CSI: 0.6588, POD: 0.8198, FAR: 0.2296

Train epoch 41:
126it [00:07, 17.84it/s]
train_loss: 0.4623
08/23 07:21:57 AM | Epoch: 41/0.462---Train,0.472----Test,RMSE28.478,NRMSE0.0315,MAE24.386,R20.629,CSI0.662,POD0.833,FAR0.237

08/23 07:21:57 AM | Epoch: 41/0.462---Train,0.472----Test,RMSE28.478,NRMSE0.0315,MAE24.386,R20.629,CSI0.662,POD0.833,FAR0.237

08/23 07:21:57 AM | Epoch: 41/0.462---Train,0.472----Test,RMSE28.478,NRMSE0.0315,MAE24.386,R20.629,CSI0.662,POD0.833,FAR0.237

08/23 07:21:57 AM | Epoch: 41/0.462---Train,0.472----Test,RMSE28.478,NRMSE0.0315,MAE24.386,R20.629,CSI0.662,POD0.833,FAR0.237

INFO:gal:Epoch: 41/0.462---Train,0.472----Test,RMSE28.478,NRMSE0.0315,MAE24.386,R20.629,CSI0.662,POD0.833,FAR0.237

rmse 28.478004
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/41/model.pth
Train loss: 0.4623, Test loss: 0.4723, RMSE: 28.48,NRMSE: 0.0315, MAE: 24.39,R2: 0.6291, CSI: 0.6618, POD: 0.8327, FAR: 0.2366

Train epoch 42:
126it [00:07, 17.85it/s]
train_loss: 0.4646
08/23 07:22:07 AM | Epoch: 42/0.465---Train,0.485----Test,RMSE29.987,NRMSE0.0332,MAE25.877,R20.619,CSI0.658,POD0.853,FAR0.258

08/23 07:22:07 AM | Epoch: 42/0.465---Train,0.485----Test,RMSE29.987,NRMSE0.0332,MAE25.877,R20.619,CSI0.658,POD0.853,FAR0.258

08/23 07:22:07 AM | Epoch: 42/0.465---Train,0.485----Test,RMSE29.987,NRMSE0.0332,MAE25.877,R20.619,CSI0.658,POD0.853,FAR0.258

08/23 07:22:07 AM | Epoch: 42/0.465---Train,0.485----Test,RMSE29.987,NRMSE0.0332,MAE25.877,R20.619,CSI0.658,POD0.853,FAR0.258

INFO:gal:Epoch: 42/0.465---Train,0.485----Test,RMSE29.987,NRMSE0.0332,MAE25.877,R20.619,CSI0.658,POD0.853,FAR0.258

rmse 29.986658
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/42/model.pth
Train loss: 0.4646, Test loss: 0.4852, RMSE: 29.99,NRMSE: 0.0332, MAE: 25.88,R2: 0.6190, CSI: 0.6580, POD: 0.8528, FAR: 0.2577

Train epoch 43:
126it [00:06, 20.57it/s]
train_loss: 0.4623
08/23 07:22:15 AM | Epoch: 43/0.462---Train,0.490----Test,RMSE31.274,NRMSE0.0346,MAE27.197,R20.615,CSI0.648,POD0.877,FAR0.287

08/23 07:22:15 AM | Epoch: 43/0.462---Train,0.490----Test,RMSE31.274,NRMSE0.0346,MAE27.197,R20.615,CSI0.648,POD0.877,FAR0.287

08/23 07:22:15 AM | Epoch: 43/0.462---Train,0.490----Test,RMSE31.274,NRMSE0.0346,MAE27.197,R20.615,CSI0.648,POD0.877,FAR0.287

08/23 07:22:15 AM | Epoch: 43/0.462---Train,0.490----Test,RMSE31.274,NRMSE0.0346,MAE27.197,R20.615,CSI0.648,POD0.877,FAR0.287

INFO:gal:Epoch: 43/0.462---Train,0.490----Test,RMSE31.274,NRMSE0.0346,MAE27.197,R20.615,CSI0.648,POD0.877,FAR0.287

rmse 31.27426
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/43/model.pth
Train loss: 0.4623, Test loss: 0.4899, RMSE: 31.27,NRMSE: 0.0346, MAE: 27.20,R2: 0.6153, CSI: 0.6480, POD: 0.8767, FAR: 0.2870

Train epoch 44:
126it [00:07, 16.17it/s]
train_loss: 0.4613
08/23 07:22:25 AM | Epoch: 44/0.461---Train,0.473----Test,RMSE28.420,NRMSE0.0314,MAE24.266,R20.628,CSI0.662,POD0.831,FAR0.235

08/23 07:22:25 AM | Epoch: 44/0.461---Train,0.473----Test,RMSE28.420,NRMSE0.0314,MAE24.266,R20.628,CSI0.662,POD0.831,FAR0.235

08/23 07:22:25 AM | Epoch: 44/0.461---Train,0.473----Test,RMSE28.420,NRMSE0.0314,MAE24.266,R20.628,CSI0.662,POD0.831,FAR0.235

08/23 07:22:25 AM | Epoch: 44/0.461---Train,0.473----Test,RMSE28.420,NRMSE0.0314,MAE24.266,R20.628,CSI0.662,POD0.831,FAR0.235

INFO:gal:Epoch: 44/0.461---Train,0.473----Test,RMSE28.420,NRMSE0.0314,MAE24.266,R20.628,CSI0.662,POD0.831,FAR0.235

rmse 28.419905
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/44/model.pth
Train loss: 0.4613, Test loss: 0.4734, RMSE: 28.42,NRMSE: 0.0314, MAE: 24.27,R2: 0.6282, CSI: 0.6624, POD: 0.8313, FAR: 0.2347

Train epoch 45:
126it [00:06, 20.03it/s]
train_loss: 0.4623
08/23 07:22:34 AM | Epoch: 45/0.462---Train,0.471----Test,RMSE29.546,NRMSE0.0327,MAE25.476,R20.630,CSI0.661,POD0.847,FAR0.250

08/23 07:22:34 AM | Epoch: 45/0.462---Train,0.471----Test,RMSE29.546,NRMSE0.0327,MAE25.476,R20.630,CSI0.661,POD0.847,FAR0.250

08/23 07:22:34 AM | Epoch: 45/0.462---Train,0.471----Test,RMSE29.546,NRMSE0.0327,MAE25.476,R20.630,CSI0.661,POD0.847,FAR0.250

08/23 07:22:34 AM | Epoch: 45/0.462---Train,0.471----Test,RMSE29.546,NRMSE0.0327,MAE25.476,R20.630,CSI0.661,POD0.847,FAR0.250

INFO:gal:Epoch: 45/0.462---Train,0.471----Test,RMSE29.546,NRMSE0.0327,MAE25.476,R20.630,CSI0.661,POD0.847,FAR0.250

rmse 29.546257
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/45/model.pth
Train loss: 0.4623, Test loss: 0.4712, RMSE: 29.55,NRMSE: 0.0327, MAE: 25.48,R2: 0.6299, CSI: 0.6606, POD: 0.8473, FAR: 0.2501

Train epoch 46:
126it [00:06, 18.45it/s]
train_loss: 0.4614
08/23 07:22:43 AM | Epoch: 46/0.461---Train,0.465----Test,RMSE28.392,NRMSE0.0314,MAE24.256,R20.635,CSI0.662,POD0.826,FAR0.231

08/23 07:22:43 AM | Epoch: 46/0.461---Train,0.465----Test,RMSE28.392,NRMSE0.0314,MAE24.256,R20.635,CSI0.662,POD0.826,FAR0.231

08/23 07:22:43 AM | Epoch: 46/0.461---Train,0.465----Test,RMSE28.392,NRMSE0.0314,MAE24.256,R20.635,CSI0.662,POD0.826,FAR0.231

08/23 07:22:43 AM | Epoch: 46/0.461---Train,0.465----Test,RMSE28.392,NRMSE0.0314,MAE24.256,R20.635,CSI0.662,POD0.826,FAR0.231

INFO:gal:Epoch: 46/0.461---Train,0.465----Test,RMSE28.392,NRMSE0.0314,MAE24.256,R20.635,CSI0.662,POD0.826,FAR0.231

rmse 28.391935
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/46/model.pth
Train loss: 0.4614, Test loss: 0.4649, RMSE: 28.39,NRMSE: 0.0314, MAE: 24.26,R2: 0.6349, CSI: 0.6616, POD: 0.8261, FAR: 0.2313

Train epoch 47:
126it [00:07, 16.07it/s]
train_loss: 0.4557
08/23 07:22:53 AM | Epoch: 47/0.456---Train,0.473----Test,RMSE27.979,NRMSE0.0309,MAE23.706,R20.629,CSI0.649,POD0.758,FAR0.182

08/23 07:22:53 AM | Epoch: 47/0.456---Train,0.473----Test,RMSE27.979,NRMSE0.0309,MAE23.706,R20.629,CSI0.649,POD0.758,FAR0.182

08/23 07:22:53 AM | Epoch: 47/0.456---Train,0.473----Test,RMSE27.979,NRMSE0.0309,MAE23.706,R20.629,CSI0.649,POD0.758,FAR0.182

08/23 07:22:53 AM | Epoch: 47/0.456---Train,0.473----Test,RMSE27.979,NRMSE0.0309,MAE23.706,R20.629,CSI0.649,POD0.758,FAR0.182

INFO:gal:Epoch: 47/0.456---Train,0.473----Test,RMSE27.979,NRMSE0.0309,MAE23.706,R20.629,CSI0.649,POD0.758,FAR0.182

rmse 27.979141
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/47/model.pth
Train loss: 0.4557, Test loss: 0.4725, RMSE: 27.98,NRMSE: 0.0309, MAE: 23.71,R2: 0.6289, CSI: 0.6485, POD: 0.7580, FAR: 0.1822

Train epoch 48:
126it [00:06, 20.39it/s]
train_loss: 0.4559
08/23 07:23:01 AM | Epoch: 48/0.456---Train,0.483----Test,RMSE30.067,NRMSE0.0333,MAE26.050,R20.621,CSI0.657,POD0.861,FAR0.265

08/23 07:23:01 AM | Epoch: 48/0.456---Train,0.483----Test,RMSE30.067,NRMSE0.0333,MAE26.050,R20.621,CSI0.657,POD0.861,FAR0.265

08/23 07:23:01 AM | Epoch: 48/0.456---Train,0.483----Test,RMSE30.067,NRMSE0.0333,MAE26.050,R20.621,CSI0.657,POD0.861,FAR0.265

08/23 07:23:01 AM | Epoch: 48/0.456---Train,0.483----Test,RMSE30.067,NRMSE0.0333,MAE26.050,R20.621,CSI0.657,POD0.861,FAR0.265

INFO:gal:Epoch: 48/0.456---Train,0.483----Test,RMSE30.067,NRMSE0.0333,MAE26.050,R20.621,CSI0.657,POD0.861,FAR0.265

rmse 30.067095
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/48/model.pth
Train loss: 0.4559, Test loss: 0.4831, RMSE: 30.07,NRMSE: 0.0333, MAE: 26.05,R2: 0.6206, CSI: 0.6574, POD: 0.8611, FAR: 0.2646

Train epoch 49:
126it [00:07, 17.35it/s]
train_loss: 0.4614
08/23 07:23:11 AM | Epoch: 49/0.461---Train,0.481----Test,RMSE28.497,NRMSE0.0315,MAE24.377,R20.622,CSI0.661,POD0.815,FAR0.222

08/23 07:23:11 AM | Epoch: 49/0.461---Train,0.481----Test,RMSE28.497,NRMSE0.0315,MAE24.377,R20.622,CSI0.661,POD0.815,FAR0.222

08/23 07:23:11 AM | Epoch: 49/0.461---Train,0.481----Test,RMSE28.497,NRMSE0.0315,MAE24.377,R20.622,CSI0.661,POD0.815,FAR0.222

08/23 07:23:11 AM | Epoch: 49/0.461---Train,0.481----Test,RMSE28.497,NRMSE0.0315,MAE24.377,R20.622,CSI0.661,POD0.815,FAR0.222

INFO:gal:Epoch: 49/0.461---Train,0.481----Test,RMSE28.497,NRMSE0.0315,MAE24.377,R20.622,CSI0.661,POD0.815,FAR0.222

rmse 28.496721
Save model: /content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/00/49/model.pth
Train loss: 0.4614, Test loss: 0.4813, RMSE: 28.50,NRMSE: 0.0315, MAE: 24.38,R2: 0.6220, CSI: 0.6612, POD: 0.8150, FAR: 0.2221

No.1 experiment results:
Train loss: 0.4614, Test loss: 0.4813, RMSE: 28.50, NRMSE:0.03 ,MAE: 24.38, R2: 0.62, CSI: 0.6612, POD: 0.8150, FAR: 0.2221
=========================

---------------------------------------
train_loss | mean: 0.4614 std: 0.0000
test_loss  | mean: 0.4813 std: 0.0000
RMSE       | mean: 28.4967 std: 0.0000
MAE        | mean: 24.3768 std: 0.0000
CSI        | mean: 0.6612 std: 0.0000
POD        | mean: 0.8150 std: 0.0000
FAR        | mean: 0.2221 std: 0.0000
R2         | mean: 0.6220 std: 0.0000
learningRate... 0.0015weight_decay 0.0001
LSTM(
  (m): Dropout(p=0.2, inplace=False)
  (fc_in): Linear(in_features=8, out_features=64, bias=True)
  (fc_out): Linear(in_features=64, out_features=1, bias=True)
  (lstm_cell): LSTMCell(
    (x2h): Linear(in_features=64, out_features=256, bias=True)
    (h2h): Linear(in_features=64, out_features=256, bias=True)
  )
)
/content/drive/MyDrive/BTP-03/GC-LSTM/Results/24_8/SAGNN/20230823071526/metric.txt